布里斯班	布里斯班 (及其周边地区)	布里斯班市中心	9153	布里斯班市中心	52%
布里斯班	布里斯班 (及其周边地区)	布里斯班河沿岸	10603	袋鼠点	19%
仙本那	仙本那	仙本那镇	12337	塔曼班达尔仙本那	74%
仙本那	仙本那	马布岛	12337	塔曼班达尔仙本那	7%
仙本那	仙本那	马布岛	9093	马布尔岛	7%
本托塔	本托塔	本托塔海滩	3461	本托塔	48%
本托塔	本托塔	本托塔河边	3461	本托塔	24%
本托塔	本托塔	本托塔河边	10733	本托特内河	24%
庆州	庆州	庆州市区	3301	庆州市中心	59%
庆州	庆州	佛国寺/石窟庵	11184	普门洞	31%
札幌	札幌 (及周边地区)	札幌市中心	14270	薄野	81%
札幌	札幌 (及周边地区)	新千岁机场	2101	新千岁机场(CTS)	2%
札幌	札幌 (及周边地区)	乔萨凯	8831	定山溪	5%
戛纳	戛纳	戛纳机场	17722	戛纳拉波卡	7%
河内	河内 (及其周边地区)	三十六行街片区	10681	老城区	41%
河内	河内 (及其周边地区)	还剑湖片区	10682	还剑区歌剧院	29%
河内	河内 (及其周边地区)	西湖区-新城	6035	西湖区	7%
河内	河内 (及其周边地区)	机场区	11622	河內內排机场	2%
河内	河内 (及其周边地区)	董达区	6036	东达区	13%
大阪	大阪 (及其周边地区)	难波/心斋桥/大阪城	1178	难波	47%
大阪	大阪 (及其周边地区)	梅田/大阪站	6931	梅田	15%
大阪	大阪 (及其周边地区)	天王寺/上本町	4658	天王寺	16%
大阪	大阪 (及其周边地区)	新大阪	6933	新大阪	7%
大阪	大阪 (及其周边地区)	关西国际机场	4877	关西国际机场	2%
大阪	大阪 (及其周边地区)	大阪湾	6934	湾区	4%
大阪	大阪 (及其周边地区)	大阪国际机场	9155	伊丹机场(ITM)	1%
纽约	纽约(及周边地区)	布魯克林	10591	布鲁克林	5%
纽约	纽约(及周边地区)	皇后区	3225	拉瓜迪亚机场	4%
纽约	纽约(及周边地区)	上西区	3918	上西城	5%
纽约	纽约(及周边地区)	哈林区/布朗克斯	6912	哈勒姆	3%
纽约	纽约(及周边地区)	上东区	3917	上东城	3%
纽约	纽约(及周边地区)	肯尼迪国际机场	3250	肯尼迪国际机场	2%
科伦坡	科伦坡	科伦坡市中心	10367	科伦坡世界贸易中心	49%
科伦坡	科伦坡	科伦坡国际机场	10331	班达拉奈克国际机场	2%
大连	大连	大连站/青泥洼桥/中山广场	46	港湾广场商圈	36%
大连	大连	大连站/青泥洼桥/中山广场	50	青泥洼桥大连火车站	36%
大连	大连	星海广场	45	星海广场	6%
大连	大连	人民广场	50	青泥洼桥大连火车站	4%
大连	大连	老虎滩/白云山景区	47	老虎滩海洋公园	4%
大连	大连	老虎滩/白云山景区	902	付家庄海滨浴场	4%
大连	大连	大连国际机场	14872	大连国际机场	1%
大连	大连	金州区	900	大连开发区区域	1%
南投	南投县	日月潭	14944	日月潭伊达邵码头商圈	41%
南投	南投县	日月潭	14943	日月潭水社码头商圈	41%
南投	南投县	清境农场	14942	清境农场	29%
南投	南投县	溪头森林公园	14945	溪头妖怪村商圈	3%
吉隆坡	吉隆坡 (及其周边地区)	金三角区	3395	武吉免登	24%
吉隆坡	吉隆坡 (及其周边地区)	茨厂街片区	3394	唐人街	10%
吉隆坡	吉隆坡 (及其周边地区)	普拉特世界贸易中心	3393	秋杰/普特拉世界贸易中心	7%
吉隆坡	吉隆坡 (及其周边地区)	中央车站片区	7242	吉隆坡中央车站	6%
吉隆坡	吉隆坡 (及其周边地区)	机场区	1236	雪邦	3%
吉隆坡	吉隆坡 (及其周边地区)	普渡	7209	普渡	4%
吉隆坡	吉隆坡 (及其周边地区)	谷中/孟沙	7208	谷中/孟沙	4%
杭州	杭州	西湖	120	西湖湖滨商圈	28%
杭州	杭州	西湖	122	武林广场附近（市中心）商圈	28%
杭州	杭州	西湖	964	西湖景区及灵隐度假景区	28%
杭州	杭州	西湖	14452	黄龙体育中心商圈	28%
杭州	杭州	武林广场	122	武林广场附近（市中心）商圈	5%
杭州	杭州	杭州站	114	火车城站及西湖大道周边商圈	5%
杭州	杭州	杭州站	120	西湖湖滨商圈	5%
杭州	杭州	西溪	116	西溪湿地商圈	1%
杭州	杭州	杭州城北	115	和平会展中心	1%
杭州	杭州	杭州城北	15344	城北及半山地区	1%
杭州	杭州	萧山国际机场	965	萧山机场及周边商圈	1%
杭州	杭州	下沙	966	下沙开发区及高教园区	1%
杭州	杭州	滨江区/萧山区	14456	萧山城区商圈	5%
马六甲	马六甲	马六甲岛	8370	马六甲拉也	1%
悉尼	悉尼 (及其周边地区)	市中心	1584	悉尼中央商业区	29%
悉尼	悉尼 (及其周边地区)	邦迪海滩	14059	邦迪	4%
悉尼	悉尼 (及其周边地区)	悉尼机场	3986	悉尼机场	3%
悉尼	悉尼 (及其周边地区)	库吉海滩	7037	兰德威克	3%
悉尼	悉尼 (及其周边地区)	库吉海滩	3987	库吉海滩	3%
悉尼	悉尼 (及其周边地区)	曼利海滩	9740	曼利	2%
伯明翰	伯明翰	伯明翰机场	4384	伯明翰机场	5%
三亚	三亚	三亚湾	14776	三亚湾	14%
三亚	三亚	亚龙湾	14779	亚龙湾	23%
三亚	三亚	大东海	14773	大东海	11%
三亚	三亚	三亚市区	830	三亚市区	5%
三亚	三亚	海棠湾	829	海棠湾	3%
三亚	三亚	南山旅游区	14776	三亚湾	1%
拉萨	拉萨	布达拉宫/大昭寺/小昭寺	954	八廓街大昭寺区域	19%
拉萨	拉萨	拉萨城南/仙足岛/太阳岛	228	仙足岛地区商圈	14%
拉萨	拉萨	罗布林卡/西藏博物馆	950	罗布林卡商圈	16%
拉萨	拉萨	拉萨城北	952	布达拉宫商圈	3%
拉萨	拉萨	拉萨城北	955	扎基寺区域	3%
横滨	横滨 (及其周边地区)	唐人街/元町	8959	中华街/关内/山下公园	33%
横滨	横滨 (及其周边地区)	横滨站/港未来21区	8956	横滨站	24%
横滨	横滨 (及其周边地区)	横滨站/港未来21区	8958	港未来21区/樱木町	24%
横滨	横滨 (及其周边地区)	新横滨站/拉面博物馆	4969	新横滨	12%
纽伦堡	纽伦堡	老城区	1642	纽伦堡市中心	34%
纽伦堡	纽伦堡	纽伦堡火车站	1642	纽伦堡市中心	31%
惠斯勒	惠斯勒	惠斯勒村	2948	威士拿村	48%
京都	京都 (及其周边地区)	京都站	4052	京都站	32%
京都	京都 (及其周边地区)	京都中央	3286	京都中心部	33%
京都	京都 (及其周边地区)	东山/祈园	11469	东山区	16%
京都	京都 (及其周边地区)	北京都	4698	京都北部	4%
京都	京都 (及其周边地区)	岚山/嵯峨野	6050	岚山	1%
京都	京都 (及其周边地区)	琵琶湖/草津城	4697	琵琶湖	1%
阿维尼翁	阿维尼翁	阿维尼翁老城	1406	亚维尼翁市中心	55%
槟城	槟城	巴都丁宜海滩	4382	巴都丁宜	27%
槟城	槟城	巴都丁宜海滩	7258	丹绒武雅	27%
槟城	槟城	机场区	7263	巴彦勒帕	11%
兰塔岛	兰塔岛 (甲米)	中部沙滩	4901	运河海滩	36%
兰塔岛	兰塔岛 (甲米)	兰塔岛国家海洋公园	4902	巴坎提昂海滩	9%
兰塔岛	兰塔岛 (甲米)	萨拉丹	8822	萨拉丹	4%
圣彼得堡	圣彼得堡	瓦西里岛	1907	瓦希列夫斯基岛	5%
圣彼得堡	圣彼得堡	彼得格勒	2050	佩罗德拉斯基区	5%
济州岛	济州岛	济州市	9224	济州市区	39%
济州岛	济州岛	西归浦市	4600	西归浦	18%
济州岛	济州岛	中文旅游区	9225	中文	12%
济州岛	济州岛	城山日出峰/万丈窟	13721	城山	13%
济州岛	济州岛	城山日出峰/万丈窟	9224	济州市区	13%
济州岛	济州岛	翰林公园	9224	济州市区	6%
济州岛	济州岛	汉拿山国家公园	9226	汉拿山国家公园	2%
皮皮岛	皮皮岛	通赛湾	4899	通赛湾	60%
皮皮岛	皮皮岛	岛北部	6065	兰塘滩	19%
象岛	象岛	白沙海滩	4592	白沙海滩	24%
象岛	象岛	孔抛海滩	4593	孔抛海滩	20%
象岛	象岛	孤独海滩/白兰湾	4594	孤独海滩	16%
象岛	象岛	凯裴海滩	4596	凯裴海滩	14%
象岛	象岛	克仓泰	8759	克仓泰	8%
象岛	象岛	克隆恩萨恩	4591	克隆恩萨恩	7%
塞班岛	塞班岛	加拉班市区	12344	加拉	73%
董里	董里	阁兰达岛	4977	可可卡莉丹	6%
董里	董里	里嗙岛	16925	利邦岛	3%
董里	董里	素崆岛	11702	苏孔岛	2%
箱根	箱根 (及周边地区)	芦之湖/箱根山	11305	小涌谷/宫之下	62%
箱根	箱根 (及周边地区)	芦之湖/箱根山	10863	强罗/仙石原	62%
箱根	箱根 (及周边地区)	箱根汤本	7178	箱根汤本	24%
箱根	箱根 (及周边地区)	汤河原	11561	汤河原	4%
慕尼黑	慕尼黑 (及周边地区)	中央车站	7726	慕尼黑豪普巴登霍夫	41%
慕尼黑	慕尼黑 (及周边地区)	老城区	6371	老城，莱厄尔	13%
慕尼黑	慕尼黑 (及周边地区)	英国花园	6383	施瓦宾格	10%
慕尼黑	慕尼黑 (及周边地区)	海德豪森	6374	慕尼黑海德豪森区	5%
慕尼黑	慕尼黑 (及周边地区)	慕尼黑国际机场	10693	慕尼黑国际机场	3%
格拉斯哥	格拉斯哥	市中心	6493	格拉斯哥市中心	46%
格拉斯哥	格拉斯哥	西区	8010	西端	20%
格拉斯哥	格拉斯哥	东区	8011	东区	1%
格拉斯哥	格拉斯哥	格拉斯哥机场	8009	格拉斯哥国际机场	1%
深圳	深圳	东门/罗湖/深圳站	983	罗湖口岸罗湖火车站	23%
深圳	深圳	东门/罗湖/深圳站	14845	万象城京基100	23%
深圳	深圳	华强北/福田CBD	399	莲花山	11%
深圳	深圳	华强北/福田CBD	14841	皇岗口岸福田口岸	11%
深圳	深圳	华侨城/香蜜湖	394	车公庙竹子林	7%
深圳	深圳	华侨城/香蜜湖	382	华侨城	7%
深圳	深圳	蛇口	981	蛇口	6%
深圳	深圳	深圳北站/龙华镇	14843	龙华新区深圳北站	2%
深圳	深圳	大梅沙/小梅沙	984	大小梅沙东部华侨城	3%
深圳	深圳	深圳东站	393	布吉深圳东站	1%
深圳	深圳	龙岗区	389	龙岗中心区	1%
深圳	深圳	南澳镇/大鹏湾	385	南澳	1%
高雄	高雄	三多商圈/85大楼	14913	三多商圈/五福商圈	20%
高雄	高雄	爱河/西子湾	14905	爱河	10%
高雄	高雄	新左营火车站/瑞丰夜市	14908	高雄巨蛋/瑞丰夜市	5%
芽庄	芽庄 (及周边地区)	芽庄海滩	10305	永庭	54%
芽庄	芽庄 (及周边地区)	达姆市场	8876	城市中心/达姆市场	1%
厦门	厦门	鼓浪屿	14798	鼓浪屿风景区	5%
厦门	厦门	曾厝垵	14797	曾厝垵	7%
厦门	厦门	厦门火车站	883	莲坂明发梧村商业区	8%
厦门	厦门	厦门火车站	37619	厦门火车站	8%
厦门	厦门	中山路	684	中山路轮渡区	11%
厦门	厦门	厦门大学	14481	厦门大学/南普陀	3%
厦门	厦门	思明区	14799	SM城市广场	14%
厦门	厦门	思明区	691	会展中心/环岛路	14%
厦门	厦门	思明区	687	白鹭洲/厦鼓码头	14%
厦门	厦门	湖里区/高崎机场	14800	高崎国际机场区域	5%
厦门	厦门	湖里区/高崎机场	686	湖里商业区	5%
厦门	厦门	同安区	14484	厦门北站商圈	1%
康提	康提	康堤湖	10296	康提湖畔	37%
康提	康提	康提市区	10299	安妮瓦塔	24%
康提	康提	康提市区	10295	康提中心	24%
康提	康提	康提郊区	10295	康提中心	14%
康提	康提	佩拉尼亚皇家植物园	10298	瓦塔颇拉	3%
康提	康提	佩拉尼亚皇家植物园	10359	佩拉德尼亚	3%
雅加达	雅加达 (及其周边地区)	独立广场	7768	坦林	23%
雅加达	雅加达 (及其周边地区)	苏加诺-哈达机场	8951	森卡伦	4%
雅加达	雅加达 (及其周边地区)	东部地区	7770	史纳延	10%
甲米	甲米	奥南	3087	奥南	46%
甲米	甲米	甲米镇	4841	甲米镇	15%
甲米	甲米	莱利	3293	莱莉海滩	9%
甲米	甲米	诺帕拉塔	8821	奴帕拉特塔拉	7%
迪拜	迪拜	德拉	3904	德拉	26%
迪拜	迪拜	伯尔迪拜	3903	伯尔迪拜	16%
迪拜	迪拜	谢赫扎耶德路	8300	谢赫扎耶德路	21%
迪拜	迪拜	卓美亚	8384	卓美亚海滩	2%
常州	常州	常州市中心	916	市中心商圈	20%
常州	常州	高新区/中华恐龙园	914	环球恐龙城及恐龙谷温泉景区	25%
常州	常州	春秋淹城旅游区	917	春秋淹城旅游景区	8%
帕岸岛	帕岸岛	班凯/班台沙滩	6025	通萨拉	21%
帕岸岛	帕岸岛	通萨拉码头	6025	通萨拉	14%
帕岸岛	帕岸岛	北部地区	6024	恰洛克拉姆	3%
帕岸岛	帕岸岛	东部地区	6022	潘通奈河	10%
拉斯维加斯	拉斯维加斯 (及周边地区)	长街	7005	长街	50%
拉斯维加斯	拉斯维加斯 (及周边地区)	弗里蒙特街中心	1689	弗莱蒙特街	4%
拉斯维加斯	拉斯维加斯 (及周边地区)	绿谷	2084	大道以东地带	12%
南宁	南宁	南宁市中心	289	自治区政府区	28%
南宁	南宁	南宁站	288	火车站广西大学区域	4%
南宁	南宁	琅东商圈	287	国际会展中心	14%
南宁	南宁	广西大学	288	火车站广西大学区域	4%
南宁	南宁	江南区	290	江南	2%
停泊岛	停泊岛	大停泊岛	9138	大停泊岛	49%
停泊岛	停泊岛	小停泊岛	10840	小停泊岛	18%
大城	大城府	大城外围	4989	巴吞猜	23%
青岛	青岛	青岛火车站/栈桥	338	火车站栈桥区	7%
青岛	青岛	八大关/五四广场	336	市政府/五四广场奥帆中心	28%
青岛	青岛	市北区	338	火车站栈桥区	4%
青岛	青岛	市北区	337	市北中央商务区	4%
青岛	青岛	崂山	339	石老人风景区/国际会展中心	4%
青岛	青岛	黄岛区	1035	黄岛经开区区域	4%
青岛	青岛	青岛流亭机场	340	流亭机场	5%
青岛	青岛	李沧区/四方区	14468	李村商圈	2%
青岛	青岛	李沧区/四方区	335	四方长途汽车站区	2%
新加坡	新加坡(全部)	新加坡滨海湾	7202	滨海湾	8%
新加坡	新加坡(全部)	圣淘沙	3104	圣淘沙	4%
新加坡	新加坡(全部)	牛车水	7202	滨海湾	13%
新加坡	新加坡(全部)	牛车水	3091	牛车水	13%
新加坡	新加坡(全部)	乌节路与克拉码头	4033	克拉码头	24%
新加坡	新加坡(全部)	乌节路与克拉码头	3099	乌节路	24%
新加坡	新加坡(全部)	樟宜机场	4992	樟宜	2%
新加坡	新加坡(全部)	东海岸/加东	7205	东海岸	4%
新加坡	新加坡(全部)	港湾站	9262	港湾	1%
日惹	日惹 (及其周边地区)	苏丹王宫	12296	哥打格德	18%
日惹	日惹 (及其周边地区)	苏丹王宫	8937	普拉维塔玛	18%
日惹	日惹 (及其周边地区)	日惹机场	8792	日惹机场	4%
日惹	日惹 (及其周边地区)	东部地区	12291	哥打巴鲁	12%
阿德莱德	阿德莱德(及其周边地区)	阿德莱德城/南阿德莱德	3305	中央商务区	70%
阿德莱德	阿德莱德(及其周边地区)	格雷尔海滩区	8461	格莱内尔格	12%
西双版纳	西双版纳	澜沧江北	780	告庄西双景商圈	7%
西双版纳	西双版纳	西双版纳机场	1008	勐泐大佛寺风景区	1%
阿布扎比	阿布扎比	阿布扎比市中心	1845	阿布扎比科尼切	50%
阿布扎比	阿布扎比	阿布扎比市中心	16405	市中心	50%
阿布扎比	阿布扎比	会展中心/阿布扎比大清真寺	16405	市中心	15%
阿布扎比	阿布扎比	亚斯岛	10557	亚斯岛	8%
阿布扎比	阿布扎比	阿布扎比机场	16114	阿尔拉哈海滩	4%
新山	新山 (及周边地区)	新山市中心	7213	新山市中心	47%
新山	新山 (及周边地区)	金兰湾	8776	金海湾	6%
新山	新山 (及周边地区)	新山北部	9091	斯库代	11%
莫斯科	莫斯科 (及周边地区)	市中心	8017	特维尔	18%
莫斯科	莫斯科 (及周边地区)	特维尔区	8017	特维尔	16%
莫斯科	莫斯科 (及周边地区)	阿尔巴特区	13738	阿尔巴特	11%
莫斯科	莫斯科 (及周边地区)	新圣女公墓	13741	卡莫文尼基	6%
莫斯科	莫斯科 (及周边地区)	谢列梅捷沃机场	8016	莫斯科谢诺梅杰沃国际机场	1%
莫斯科	莫斯科 (及周边地区)	多莫杰多沃机场	13091	多莫杰多沃国际机场	1%
莫斯科	莫斯科 (及周边地区)	伏努科沃国际机场	16154	伏努科沃国际机场	1%
胡志明	胡志明市 (及其周边地区)	滨城市场	8862	第一郡	25%
胡志明	胡志明市 (及其周边地区)	范五老街	8862	第一郡	24%
胡志明	胡志明市 (及其周边地区)	胡志明市国际机场	8870	富润	9%
胡志明	胡志明市 (及其周边地区)	胡志明市国际机场	10809	新平	9%
胡志明	胡志明市 (及其周边地区)	火车站/圣母大教堂	8862	第一郡	9%
胡志明	胡志明市 (及其周边地区)	中国城	4053	第五郡	2%
合肥	合肥	合肥市中心	14459	和平广场/包河万达/环球中心	41%
合肥	合肥	政务文化新区	134	政务文化新区	11%
哈尔滨	哈尔滨	中央大街/圣索菲亚大教堂	14448	中央大街商圈	22%
哈尔滨	哈尔滨	哈尔滨火车站	104	商业金融中心	4%
哈尔滨	哈尔滨	果戈里大街	104	商业金融中心	5%
哈尔滨	哈尔滨	道里区	14448	中央大街商圈	14%
哈尔滨	哈尔滨	道外区	14448	中央大街商圈	1%
哈尔滨	哈尔滨	哈西万达广场	14451	会展中心商圈	7%
宁波	宁波	天一广场/城隍庙	307	海曙商业区	24%
宁波	宁波	江北	311	老外滩商业区	1%
宁波	宁波	江东	306	江东商业区	19%
宁波	宁波	鄞州区	318	鄞州商业区	7%
西安	西安	钟楼/鼓楼	482	钟鼓楼回民街城中心	35%
西安	西安	大雁塔/小雁塔/曲江	1017	大雁塔曲江旅游区	8%
西安	西安	大唐西市	479	西部及土门商圈	3%
西安	西安	高新区	481	高新技术开发区	3%
西安	西安	临潼	15210	临潼兵马俑旅游区	1%
博卡拉	博卡拉	湖滨区	10525	费瓦湖	87%
博卡拉	博卡拉	城区	10524	富尔巴里	2%
大理	大理	大理古城	14523	大理古城	42%
大理	大理	下关	14635	下关主城区	3%
大理	大理	才村/龙龛	14861	才村风景区	4%
大理	大理	双廊	14561	双廊风景区	1%
大理	大理	喜洲古镇	14583	喜洲古镇	4%
重庆	重庆	解放碑	823	解放碑	19%
重庆	重庆	重庆火车站/人民广场	1028	上清寺人民广场	6%
重庆	重庆	观音桥步行街	820	观音桥	4%
重庆	重庆	沙坪坝	822	沙坪坝	2%
重庆	重庆	南岸区	14435	南坪	5%
重庆	重庆	大坪/石桥铺	824	石桥铺陈家坪	6%
重庆	重庆	大坪/石桥铺	827	大坪	6%
重庆	重庆	杨家坪步行街	819	杨家坪	1%
重庆	重庆	江北国际机场	15102	北部新区	4%
重庆	重庆	江北国际机场	825	江北国际机场	4%
香港	香港	尖沙咀/星光大道	14758	尖沙咀	30%
香港	香港	旺角/油麻地/佐敦	14759	旺角油麻地	17%
香港	香港	湾仔/铜锣湾/金紫荆广场	14761	湾仔铜锣湾	14%
香港	香港	中上环区	14831	西环上环	7%
香港	香港	北角/柴湾	14757	北角鲗鱼涌	3%
香港	香港	香港国际机场	14823	机场	2%
香港	香港	红磡	14822	红磡九龙城	8%
香港	香港	九龙城	14822	红磡九龙城	2%
成都	成都	天府广场/春熙路	655	天府广场盐市口商业区	24%
成都	成都	武侯祠/锦里	14802	红牌楼双楠商业区	4%
成都	成都	成都站	635	火车北站城北客运中心	5%
成都	成都	四川大学	14834	华西医院省体育馆商业区	6%
成都	成都	四川大学	944	合江亭/九眼桥附近地区	6%
成都	成都	城东区	641	春熙路大慈寺商业区	2%
成都	成都	金沙遗址/一品天下	646	一品天下/金沙遗址附近地区	1%
成都	成都	成都南站	636	火车南站凯丹广场	2%
成都	成都	双流机场	644	机场地区	2%
成都	成都	成都高新区	636	火车南站凯丹广场	2%
成都	成都	成都高新区	647	世纪城新会展环球中心	2%
函馆	函馆 (及周边地区)	函馆站/老城区	7678	函馆湾	64%
函馆	函馆 (及周边地区)	五棱郭公园	10846	五棱郭	8%
函馆	函馆 (及周边地区)	五棱郭公园	7678	函馆湾	8%
函馆	函馆 (及周边地区)	汤川温泉	10700	汤之川温泉	16%
函馆	函馆 (及周边地区)	大沼国定公园	14364	大沼	3%
旧金山	旧金山 (加利福尼亚州)	市中心/唐人街	9315	旧金山市中心	32%
旧金山	旧金山 (加利福尼亚州)	市场南/南海滩	6503	市场南	10%
旧金山	旧金山 (加利福尼亚州)	田德隆区	9314	凡内斯/文娱中心	5%
旧金山	旧金山 (加利福尼亚州)	旧金山国际机场	8288	旧金山国际机场	1%
釜山	釜山 (及其周边地区)	海云台/广安里沙滩	3939	海云台区	39%
釜山	釜山 (及其周边地区)	釜山大学	9221	东莱区	3%
东京	东京 (及其周边地区)	上野/浅草/秋叶原	13922	浅草	20%
东京	东京 (及其周边地区)	上野/浅草/秋叶原	13923	秋叶原	20%
东京	东京 (及其周边地区)	新宿	3442	新宿	18%
东京	东京 (及其周边地区)	池袋	4342	池袋	7%
东京	东京 (及其周边地区)	涩谷/惠比寿	3912	涩谷	5%
东京	东京 (及其周边地区)	羽田机场	4345	羽田国际机场(HND)	3%
东京	东京 (及其周边地区)	成田国际机场	3673	成田国际机场(NRT)	2%
东京	东京 (及其周边地区)	赤坂/六本木	4344	银座	7%
东京	东京 (及其周边地区)	赤坂/六本木	4341	赤坂	7%
东京	东京 (及其周边地区)	台场	16501	御台场	3%
东京	东京 (及其周边地区)	台场	13923	秋叶原	3%
东京	东京 (及其周边地区)	台场	6037	东京湾/台场	3%
东京	东京 (及其周边地区)	品川	3914	品川	6%
北京	北京	天安门/故宫/王府井/西单	1094	朝阳门区域	12%
北京	北京	天安门/故宫/王府井/西单	1097	王府井商圈	12%
北京	北京	后海/南锣鼓巷/鼓楼	1061	东直门商圈	8%
北京	北京	国贸CBD	1095	朝外商圈	4%
北京	北京	国贸CBD	1099	大望路区域	4%
北京	北京	国贸CBD	14768	国贸地区	4%
北京	北京	东直门/三里屯/工人体育馆	1061	东直门商圈	4%
北京	北京	西直门/动物园	1047	马甸安贞地区	2%
北京	北京	北京站/建国门	1115	广渠门地区	2%
北京	北京	北京站/建国门	619	崇文门商圈	2%
北京	北京	金融街	37547	西单金融街地区	1%
北京	北京	北京首都国际机场	1066	首都机场	3%
北京	北京	望京/798艺术园区	1065	亮马桥区域	2%
北京	北京	国展/三元桥	1058	国展中心地区	1%
北京	北京	劲松/潘家园	14767	欢乐谷游乐区	1%
北京	北京	四惠/传媒大学	1123	高碑店地区	1%
北京	北京	燕莎/朝阳公园	1065	亮马桥区域	1%
北京	北京	木樨园/大红门	1068	方庄商圈	1%
北京	北京	八达岭长城/延庆县	37552	延庆休闲度假区	1%
北京	北京	颐和园/香山/四季青	1044	中关村商圈	1%
北京	北京	颐和园/香山/四季青	1049	四季青商圈	1%
北京	北京	石景山区	1079	青塔区域	1%
北京	北京	丰台区	1080	北大地区域	1%
北京	北京	昌平区	1043	回龙观区域	1%
北京	北京	通州区	37535	果园环岛通州区	1%
北京	北京	亦庄	1129	亦庄地区	1%
堪培拉	堪培拉(及其周边地区)	南区	9032	福利斯特	27%
武汉	武汉	黄鹤楼/武昌站	472	中南商业圈（洪山广场）	9%
武汉	武汉	汉口站/江汉路	465	汉口商业金融区	32%
武汉	武汉	汉口站/江汉路	15252	沿江大道风光带	32%
武汉	武汉	汉口站/江汉路	470	江汉路娱乐圈	32%
武汉	武汉	武汉大学/光谷商圈	463	光谷科技中心（武昌高校区）	4%
武汉	武汉	东湖西岸/武昌江滩	462	楚河汉街东湖风景区	4%
武汉	武汉	汉阳区	461	钟家村商圈	3%
武汉	武汉	汉阳区	475	沌口经济开发区(武汉国际博览中心）	3%
澳门	澳门	澳门半岛	15296	澳门半岛	56%
澳门	澳门	氹仔/路环	14859	凼仔	39%
上海	上海	人民广场/南京路	731	人民广场地区	10%
上海	上海	外滩	695	外滩地区	5%
上海	上海	豫园/城隍庙	738	南外滩地区	5%
上海	上海	陆家嘴	837	浦东陆家嘴金融贸易区	6%
上海	上海	淮海路/新天地/田子坊	710	淮海路商业区	6%
上海	上海	淮海路/新天地/田子坊	723	静安寺地区	6%
上海	上海	上海火车站	694	上海火车站地区	2%
上海	上海	静安寺	736	南京西路商业区	3%
上海	上海	静安寺	723	静安寺地区	3%
上海	上海	徐家汇	707	徐家汇地区	3%
上海	上海	徐家汇	718	光大会展中心	3%
上海	上海	五角场	839	江湾五角场商业区	2%
上海	上海	虹桥/中山公园	714	虹桥地区	4%
上海	上海	虹桥/中山公园	729	中山公园商业区	4%
上海	上海	虹桥机场/虹桥火车站	717	虹桥枢纽地区	2%
上海	上海	虹桥机场/虹桥火车站	714	虹桥地区	2%
上海	上海	上海浦东国际机场	709	浦东机场核心区	3%
上海	上海	世博园	840	浦东新国际博览中心	1%
上海	上海	世博园	728	浦东世博园区	1%
上海	上海	普陀区	699	长风公园地区	2%
上海	上海	张江	706	浦东张江地区	1%
岘港	岘港 (及邻近地区)	美溪/博美安海滩	8998	Cam Le	45%
岘港	岘港 (及邻近地区)	美溪/博美安海滩	8994	福美	45%
岘港	岘港 (及邻近地区)	城市中心/机场	9000	海州	21%
岘港	岘港 (及邻近地区)	汉江	8997	汉江	20%
岘港	岘港 (及邻近地区)	中国海滩	11360	和海	7%
马德里	马德里 (及附近地区)	市中心	6154	市中心	44%
马德里	马德里 (及附近地区)	萨拉曼卡	6157	萨拉曼卡	5%
马德里	马德里 (及附近地区)	巴拉哈斯机场	6168	巴拉哈斯	6%
加勒	加勒	加勒市区	8796	加勒	23%
加尔各答	加尔各答(及周边地区)	加尔各答市中心	9186	加尔各答城市中心	45%
加尔各答	加尔各答(及周边地区)	加尔各答南部	9188	南加尔各答	18%
加尔各答	加尔各答(及周边地区)	盐湖	9183	盐湖	19%
加尔各答	加尔各答(及周边地区)	加尔各答机场	9184	拉贾尔哈特	10%
万荣	万荣	镇中心	9191	万荣河滨	79%
万荣	万荣	镇中心	9284	万荣市中心	79%
扬州	扬州	扬州市中心	522	扬州新区商圈	26%
扬州	扬州	扬州市中心	523	瘦西湖风景区商圈	26%
扬州	扬州	瘦西湖	523	瘦西湖风景区商圈	12%
扬州	扬州	扬州新区	522	扬州新区商圈	14%
金边	金边 (及周边地区)	皇宫/河岸	8547	查克托穆克赫区	34%
金边	金边 (及周边地区)	皇宫/河岸	8543	塔仔山	34%
金边	金边 (及周边地区)	皇宫/河岸	8314	桑卡特克罗伊昌瓦	34%
金边	金边 (及周边地区)	国际机场	13396	金边特梅区	9%
桂林	桂林	两江四湖景区	99	市中心江景区	36%
桂林	桂林	桂林站	15010	联达广场红街商业区	12%
桂林	桂林	桂林站	100	市中心湖景区	12%
桂林	桂林	七星公园/国际会展中心	99	市中心江景区	6%
新德里	新德里	中央德里	4693	中央德里	12%
新德里	新德里	帕哈拉甘	4897	帕哈儿甘吉	20%
新德里	新德里	北新德里	4897	帕哈儿甘吉	5%
新德里	新德里	北新德里	9198	西德里	5%
新德里	新德里	卡罗尔巴格	4694	卡罗尔巴格	13%
新德里	新德里	南新德里	4844	南新德里	20%
新德里	新德里	英迪拉甘地国际机场	3937	英迪拉甘地国际机场	12%
新德里	新德里	东新德里	4883	东德里	3%
新德里	新德里	古尔冈	4752	古尔冈	9%
丽江	丽江	丽江古城	14806	大研古镇	39%
丽江	丽江	束河古镇	14814	束河古镇	13%
丽江	丽江	白沙古镇	241	白沙古镇	2%
丽江	丽江	古城南部/丽江客运站	14806	大研古镇	1%
丽江	丽江	古城南部/丽江客运站	238	新城	1%
丽江	丽江	古城东部/黑龙潭	238	新城	2%
丽江	丽江	古城东部/黑龙潭	14809	黑龙潭	2%
暹粒	暹粒	6号公路区	8804	科鲁奥斯	7%
暹粒	暹粒	6号公路区	8352	国际6号公路	7%
暹粒	暹粒	吴哥窟路区	13714	可恰克	4%
暹粒	暹粒	长途汽车站/帕萨列伊市场	11964	帕萨列伊市场	4%
暹粒	暹粒	长途汽车站/帕萨列伊市场	8353	斯拉科拉姆	4%
暹粒	暹粒	克罗姆市场	13715	萨拉卡姆莱克	6%
黄山	黄山	屯溪区	1037	市区(屯溪区)	21%
黄山	黄山	汤口镇	162	汤口南大门	8%
黄山	黄山	黄山风景区	162	汤口南大门	18%
黄山	黄山	黄山机场	1037	市区(屯溪区)	6%
黄山	黄山	黄山区	14514	山脚北大门	1%
黄山	黄山	宏村	15276	宏村景区内	1%
黄山	黄山	宏村	15277	宏村景区外	1%
广州	广州	沙面/上下九步行街/北京路	88	沙面岛上下九步行街	10%
广州	广州	沙面/上下九步行街/北京路	75	海珠广场北京路步行街	10%
广州	广州	广州站	78	火车站越秀公园附近	5%
广州	广州	越秀区	927	环市东路附近	8%
广州	广州	珠江新城/天河城/太古汇	14440	火车东站天河体育中心	11%
广州	广州	珠江新城/天河城/太古汇	929	珠江新城五羊新城商圈	11%
广州	广州	广州东站	14440	火车东站天河体育中心	5%
广州	广州	中山大学/昌岗/太古仓	79	珠江南（河南）地区	3%
广州	广州	广州塔/琶洲	80	琶洲国际会展中心附近	4%
广州	广州	天河软件园/红砖厂	925	天河公园东圃商圈	2%
广州	广州	白云区	81	白云山风景区	3%
广州	广州	长隆旅游度假区	921	番禺长隆广州南站附近	2%
广州	广州	广州北站/白云山机场	95	花都区	2%
广州	广州	广州北站/白云山机场	924	新白云国际机场附近	2%
广州	广州	广州大学城	928	广州大学城附近（近琶洲会展）	1%
广州	广州	番禺区	922	番禺市桥（近长隆度假区）亚运城	1%
芭堤雅	芭堤雅	芭堤雅中央区	4684	芭堤雅中央区	34%
芭堤雅	芭堤雅	芭提雅海滨路沿线	3101	芭提雅海滨路	28%
芭堤雅	芭堤雅	中天海滩	3093	中天海滩	15%
芭堤雅	芭堤雅	纳库鲁阿	6063	纳库鲁阿	7%
芭堤雅	芭堤雅	格兰岛	10714	小珊瑚岛	2%
芭堤雅	芭堤雅	考塔罗	13086	考塔罗	1%
苏州	苏州	观前街/平江路	750	盘门地区	18%
苏州	苏州	十全街/苏州大学	747	十全街地区	8%
苏州	苏州	十全街/苏州大学	750	盘门地区	8%
苏州	苏州	石路/山塘街	751	石路商业区	5%
苏州	苏州	金鸡湖	15340	工业园区独墅湖高教区	13%
苏州	苏州	金鸡湖	752	工业园区金鸡湖商业区	13%
苏州	苏州	苏州高新区	748	木渎风景区	5%
苏州	苏州	苏州高新区	753	苏州新区	5%
苏州	苏州	苏州站/苏州北站	757	相城经济开发区	1%
苏州	苏州	吴中区	15121	汽车南站地区	2%
苏州	苏州	吴中区	750	盘门地区	2%
苏州	苏州	阳澄湖	755	阳澄湖旅游度假区	1%
苏州	苏州	太湖	756	太湖风景区	1%
济南	济南	趵突泉/大明湖/千佛山	170	大明湖泉城广场商圈	33%
曼德勒	曼德勒	曼德勒市中心	3294	曼德勒中部	51%
曼德勒	曼德勒	曼德勒南部	3294	曼德勒中部	19%
曼德勒	曼德勒	曼德勒南部	3977	东曼德勒	19%
南京	南京	新街口/总统府	277	新街口地区（市中心）	16%
南京	南京	秦淮河/夫子庙	275	夫子庙地区	7%
南京	南京	钟山风景区	864	后宰门地区	5%
南京	南京	钟山风景区	866	瑞金路地区	5%
南京	南京	莫愁湖/奥体中心	14849	河西地区	3%
南京	南京	莫愁湖/奥体中心	870	南苑地区	3%
南京	南京	雨花台/南京南站	15267	雨花台（高铁南京南站）区	1%
南京	南京	长江沿岸	860	三牌楼地区	3%
南京	南京	江宁区	14467	百家湖商圈	2%
杜塞尔多夫	杜塞尔多夫 (及附近地区)	杜塞尔多夫机场	6400	杜塞尔塔尔	11%
杜塞尔多夫	杜塞尔多夫 (及附近地区)	杜塞尔多夫机场	7062	杜塞道夫机场	11%
首尔	首尔 (及其周边地区)	明洞/南大门市场	3949	明洞	22%
首尔	首尔 (及其周边地区)	新村/弘大/梨大	9228	新村	17%
首尔	首尔 (及其周边地区)	火车站	3949	明洞	5%
首尔	首尔 (及其周边地区)	东大门市场	6011	东大门	9%
首尔	首尔 (及其周边地区)	永登浦/汝矣岛	3941	汝矣岛	3%
首尔	首尔 (及其周边地区)	永登浦/汝矣岛	6006	永登浦	3%
首尔	首尔 (及其周边地区)	乐天世界	3944	松坡	3%
首尔	首尔 (及其周边地区)	金浦机场	3953	江西	2%
首尔	首尔 (及其周边地区)	广津区	6010	广津	1%
长春	长春	人民广场/火车站	795	商业金融中心	30%
长春	长春	南湖公园	37779	南湖公园	14%
长春	长春	净月潭/长春世纪影城	37763	净月大学城	1%
长春	长春	净月潭/长春世纪影城	37745	长影世纪城/净月潭	1%
长春	长春	绿园区	796	工业区	7%
民丹岛	民丹岛	民丹岛酒店区	4909	拉古伊	47%
民丹岛	民丹岛	丹戎槟榔	9385	丹戎槟榔	21%
台南	台南	火车站/赤崁楼/孔庙	14925	台南火车站	64%
台南	台南	火车站/赤崁楼/孔庙	14921	赤崁楼	64%
西哈努克	西哈努克城(及周边地区)	奥彻迭海滩	8538	珍宝海滩	44%
西哈努克	西哈努克城(及周边地区)	索卡海滩/独立海滩	8539	索卡海滩	7%
西哈努克	西哈努克城(及周边地区)	欧特斯沙滩	12457	欧特斯海滩	14%
西哈努克	西哈努克城(及周边地区)	市中心	8542	中部	12%
西哈努克	西哈努克城(及周边地区)	高龙岛	13510	高龙岛	5%
万象	万象	万象市中心	3449	万象市中心	35%
万象	万象	湄公河畔区	12635	靠近河边	29%
万象	万象	机场区	10720	西可哈塔奉区	3%
巴厘岛	巴厘岛	库塔	4751	库塔	20%
巴厘岛	巴厘岛	乌布	3274	乌布	19%
巴厘岛	巴厘岛	水明漾	3430	水明漾	17%
巴厘岛	巴厘岛	沙努尔	3272	沙努尔	7%
巴厘岛	巴厘岛	海神庙片区	6096	仓古	5%
巴厘岛	巴厘岛	海神庙片区	8917	海神庙	5%
巴厘岛	巴厘岛	努沙佩妮达岛&蓝梦岛	3901	蓝梦岛	3%
巴厘岛	巴厘岛	罗威那	3902	洛维纳海滩	2%
巴厘岛	巴厘岛	京打马尼	4747	金塔玛尼	1%
巴厘岛	巴厘岛	登巴萨	4039	登巴萨	2%
琅勃拉邦	琅勃拉邦	市中心	3978	镇中心	56%
琅勃拉邦	琅勃拉邦	湄公河畔	8923	水畔	16%
琅勃拉邦	琅勃拉邦	西部地区	8921	富维罗/富MEO	13%
琅勃拉邦	琅勃拉邦	西部地区	3978	镇中心	13%
琅勃拉邦	琅勃拉邦	南康河	3450	南康河	8%
张家界	张家界	索溪峪/武陵源	15104	武陵源	13%
张家界	张家界	张家界市区	566	市区商圈	35%
张家界	张家界	森林公园景区	931	森林公园	7%
张家界	张家界	森林公园景区	14542	天子山商圈	7%
大叻	大叻	大叻市中心	3303	大叻市中心	70%
大叻	大叻	火车站	7036	旧火车站	6%
长沙	长沙	五一广场/长沙站	800	五一广场地区	46%
长沙	长沙	五一广场/长沙站	804	火车站地区（高桥）	46%
长沙	长沙	岳麓山	1032	河西高校及岳麓山风景区	1%
长沙	长沙	马王堆	804	火车站地区（高桥）	1%
无锡	无锡	崇安寺/南禅寺/南长街	451	火车站商圈	27%
无锡	无锡	太湖沿岸	959	太湖鼋头渚景区	7%
无锡	无锡	锡惠公园	959	太湖鼋头渚景区	10%
无锡	无锡	锡惠公园	451	火车站商圈	10%
无锡	无锡	无锡新区	455	高新开发区	10%
巴塞罗那	巴塞罗那 (及附近地区)	哥特区/兰布拉大道	9192	兰布拉	19%
巴塞罗那	巴塞罗那 (及附近地区)	哥特区/兰布拉大道	12123	哥特式	19%
巴塞罗那	巴塞罗那 (及附近地区)	扩展区	4408	巴塞罗那Eixample	24%
巴塞罗那	巴塞罗那 (及附近地区)	拉巴尔区	12125	拉瓦尔	6%
巴塞罗那	巴塞罗那 (及附近地区)	巴塞罗那机场	3894	巴塞罗那机场	1%
昆明	昆明	金鸡碧马坊	215	政治文化区	22%
昆明	昆明	翠湖公园/云南大学	217	翠湖公园商圈	19%
昆明	昆明	昆明火车站	216	火车站地区	8%
昆明	昆明	滇池	14463	滇池风景区	2%
昆明	昆明	昆明长水机场	218	昆明长水国际机场	2%
曼谷	曼谷 (及其周边地区)	素坤逸路	3365	素坤逸路	26%
曼谷	曼谷 (及其周边地区)	暹罗广场	10416	暹罗	16%
曼谷	曼谷 (及其周边地区)	是隆	3367	是隆	13%
曼谷	曼谷 (及其周边地区)	曼谷国际机场片区	3368	素万那普机场	9%
曼谷	曼谷 (及其周边地区)	曼谷河畔	4016	曼谷河畔	5%
曼谷	曼谷 (及其周边地区)	廊曼机场片区	2080	廊曼国际机场	4%
曼谷	曼谷 (及其周边地区)	拉差达能路	3102	拉差达能路	6%
曼谷	曼谷 (及其周边地区)	乍都乍周末市场	3369	乍都乍周末市场	3%
黄金海岸	黄金海岸	冲浪者天堂	4895	冲浪者天堂	36%
黄金海岸	黄金海岸	布罗德海滩	3401	布罗德比奇	18%
黄金海岸	黄金海岸	主海滩	3313	主海滩	12%
黄金海岸	黄金海岸	黄金海岸机场区	13121	比林加	10%
黄金海岸	黄金海岸	黄金海岸内陆	10806	塔姆伯林山	4%
清迈	清迈 (及其周边地区)	清迈古城	8926	老城	32%
清迈	清迈 (及其周边地区)	宁曼路与清迈大学	11991	怀凯	10%
清迈	清迈 (及其周边地区)	古城北边	11989	昌莫伊	6%
清迈	清迈 (及其周边地区)	古城北边	8924	昌普	6%
清迈	清迈 (及其周边地区)	清迈机场	2079	清迈机场	5%
马尼拉	马尼拉 (及其周边地区)	埃尔米塔/马拉特	3445	马拉特	23%
马尼拉	马尼拉 (及其周边地区)	帕塞机场区	4026	帕赛	12%
马尼拉	马尼拉 (及其周边地区)	马尼拉湾	4025	马尼拉湾	6%
马尼拉	马尼拉 (及其周边地区)	奎松市	3960	奎松市	8%
马尼拉	马尼拉 (及其周边地区)	帕西格市	4023	帕西格	5%
马尼拉	马尼拉 (及其周边地区)	曼达卢永市	4889	曼达卢永市	3%
马尼拉	马尼拉 (及其周边地区)	Sta Cruz/ Recto	7675	圣塔克鲁兹	2%
海口	海口	海口市中心	106	市中心	39%
海口	海口	海甸岛/新埠岛	108	海甸岛商圈	10%
海口	海口	西海岸/假日海滩	107	西海岸商圈	5%
南昌	南昌	红谷滩新区	882	红谷滩开发区	5%
珠海	珠海	拱北口岸	595	拱北	40%
珠海	珠海	情侣路	596	吉大	11%
兰卡威	兰卡威	珍南&中央海滩	3909	中央海滩	40%
兰卡威	兰卡威	瓜镇	3906	瓜镇	30%
兰卡威	兰卡威	立咯海滩	3908	立咯海滩	11%
兰卡威	兰卡威	机场区	13272	卡达瓦区	6%
兰卡威	兰卡威	丹戎禺海滩	6554	丹绒鲁	3%
台北	台北	西门町/总统府/台北车站	14571	台北火车站	32%
台北	台北	新北市	14654	板桥	4%
天津	天津	滨江道/津湾广场/小白楼	14612	滨江道、小白楼商业区	16%
天津	天津	滨江道/津湾广场/小白楼	905	小白楼商圈	16%
天津	天津	意式风情街/天津站	904	天津火车站、望海楼、古文化街区	9%
天津	天津	南开大学/天津大学	14612	滨江道、小白楼商业区	7%
天津	天津	水上公园/奥体中心/天塔	907	水上公园景区	1%
天津	天津	长虹公园/天津西站	906	长虹公园、天津西站地区	1%
天津	天津	天津之眼/中山公园	904	天津火车站、望海楼、古文化街区	4%
天津	天津	滨海新区	766	开发区	3%
天津	天津	滨海新区	765	泰达（滨海新区）	3%
天津	天津	天津滨海国际机场	773	滨海国际机场地区	1%
天津	天津	河西区	768	国际展览中心地区	5%
天津	天津	河东区	771	河东区	4%
墨尔本	墨尔本 (及其周边地区)	市中心	5000	墨尔本中央商业区	60%
墨尔本	墨尔本 (及其周边地区)	南墨尔本	3934	圣基尔达路	15%
墨尔本	墨尔本 (及其周边地区)	南墨尔本	9797	南墨尔本	15%
苏梅岛	苏梅岛	查汶海滩	3090	查汶海滩	30%
苏梅岛	苏梅岛	波菩和湄南海滩	3088	波普特海滩	22%
苏梅岛	苏梅岛	波菩和湄南海滩	3097	湄南海滩	22%
苏梅岛	苏梅岛	拉迈海滩	3096	拉迈海滩	18%
仰光	仰光	仰光市中心/唐人街	12190	仰光市中心	46%
仰光	仰光	仰光北部	12191	巴汉	25%
仰光	仰光	茵雅湖	10951	茵雅湖	10%
仰光	仰光	仰光国际机场	13036	仰光机场	10%
北海	北海	银滩/侨港	854	银滩旅游度假区	17%
北海	北海	涠洲岛	853	涠洲岛	3%
沈阳	沈阳	沈阳故宫/中街	404	商业金融区	18%
沈阳	沈阳	沈阳故宫/中街	14470	中街商圈	18%
沈阳	沈阳	沈阳站/太原街	404	商业金融区	16%
沈阳	沈阳	沈阳站/太原街	15211	沈阳站/太原街	16%
沈阳	沈阳	沈阳北站/北陵公园	404	商业金融区	11%
沈阳	沈阳	沈阳北站/北陵公园	972	文教区	11%
沈阳	沈阳	五里河公园/奥体中心	404	商业金融区	8%
沈阳	沈阳	五里河公园/奥体中心	15158	奥体中心/浑南万达	8%
龙目岛	龙目岛	艾尔岛	9149	艾尔岛	13%
龙目岛	龙目岛	美诺岛	9145	吉利美诺	6%
龙目岛	龙目岛	马塔兰	4743	马塔兰	7%
龙目岛	龙目岛	库塔	3315	库塔	6%
普吉岛	普吉岛 (及邻近地区)	芭东海滩	3100	芭东海滩	39%
普吉岛	普吉岛 (及邻近地区)	卡马拉、苏林和邦涛海滩	4720	邦陶	12%
普吉岛	普吉岛 (及邻近地区)	普吉南部	8852	拉万	10%
普吉岛	普吉岛 (及邻近地区)	普吉镇	2081	普吉镇	8%
普吉岛	普吉岛 (及邻近地区)	皇帝岛	13054	皇帝岛	1%
普吉岛	普吉岛 (及邻近地区)	大长岛	4756	科瑶雅	1%
台中	台中	火车站/一中商圈	14935	台中火车站/宫原眼科	36%
台中	台中	火车站/一中商圈	14936	一中商圈	36%
台中	台中	逢甲夜市	14931	逢甲夜市	24%
台中	台中	北区/西区	14933	绿园道/草悟道	22%
名古屋	名古屋 (及附近地区)	名古屋站/市中心	3911	名古屋站/繁华街	71%
名古屋	名古屋 (及附近地区)	大名古屋	4954	名古屋中京圈	10%
加德满都	加德满都	泰米尔	10498	泰美尔	58%
加德满都	加德满都	杜巴广场	10498	泰美尔	6%
加德满都	加德满都	新城区	10498	泰美尔	7%
加德满都	加德满都	博大哈	11715	尼尔卡纳塔神庙	8%
加德满都	加德满都	特里布万国际机场	11717	特里布万国际机场	5%
加德满都	加德满都	帕坦	11716	帕坦	3%
加德满都	加德满都	加德满都东部	10498	泰美尔	5%
加德满都	加德满都	加德满都东部	10497	加德满都	5%
福州	福州	五一广场	674	五一广场附近	33%
福州	福州	福州站	676	温泉公园附近（市中心）	18%
福州	福州	福州站	677	火车北站	18%
福冈	福冈 (及邻近地区)	博多区	4937	博多	57%
福冈	福冈 (及邻近地区)	天神区	4937	博多	26%
长滩岛	长滩岛	长滩岛码头S2区	4661	二号站	23%
长滩岛	长滩岛	长滩岛码头S3区	4662	3号站	16%
长滩岛	长滩岛	北部地区	6016	巴朗艾Yapak	12%
格拉纳达	格拉纳达(省)	市中心	6214	市中心	48%
格拉纳达	格拉纳达(省)	阿尔拜辛	6212	格拉纳达阿尔拜辛区	13%
阳朔	阳朔县	西街	14450	阳朔西街	18%
阳朔	阳朔县	城北路/府前巷/芙蓉路	14450	阳朔西街	9%
阳朔	阳朔县	阳朔县城	14450	阳朔西街	14%
阳朔	阳朔县	遇龙河	37639	遇龙河景区	7%
阳朔	阳朔县	十里画廊	37641	大榕树十里画廊景区	14%
阳朔	阳朔县	兴坪古镇	37642	兴坪古镇景区	2%
仁川	仁川 (及其周边地区)	仁川市区	5921	南区	19%
仁川	仁川 (及其周边地区)	仁川国际机场	5920	仁川国际机场	56%
仁川	仁川 (及其周边地区)	松岛	9229	松岛	11%
