布里斯班	布里斯班 (及其周边地区)	布里斯班市中心	9153	布里斯班市中心	52%
布里斯班	布里斯班 (及其周边地区)	布里斯班河沿岸	10603	袋鼠点	19%
多伦多	多伦多 (及周边地区)	多伦多市区	6513	多伦多市中心	54%
多伦多	多伦多 (及周边地区)	皮尔逊国际机场	21580	怡陶碧谷	9%
多伦多	多伦多 (及周边地区)	多伦多东区	21582	士嘉堡	7%
多伦多	多伦多 (及周边地区)	多伦多中区	15737	多伦多旧镇	2%
仙本那	仙本那	仙本那镇	12337	塔曼班达尔仙本那	74%
仙本那	仙本那	马布岛	12337	塔曼班达尔仙本那	7%
本托塔	本托塔	本托塔海滩	3461	本托塔	48%
本托塔	本托塔	本托塔河边	3461	本托塔	24%
庆州	庆州	庆州市区	3301	庆州市中心	59%
庆州	庆州	佛国寺/石窟庵	11184	普门洞	31%
札幌	札幌 (及周边地区)	札幌市中心	14270	薄野	81%
札幌	札幌 (及周边地区)	新千岁机场	2101	新千岁机场(CTS)	2%
札幌	札幌 (及周边地区)	乔萨凯	8831	定山溪	5%
戛纳	戛纳	戛纳海滨	1590	戛纳市中心	48%
戛纳	戛纳	市区	1590	戛纳市中心	17%
戛纳	戛纳	戛纳机场	17722	戛纳拉波卡	7%
河内	河内 (及其周边地区)	三十六行街片区	10681	老城区	41%
河内	河内 (及其周边地区)	还剑湖片区	10682	还剑区歌剧院	29%
河内	河内 (及其周边地区)	西湖区-新城	10679	董璇市场	7%
河内	河内 (及其周边地区)	机场区	11622	河內內排机场	2%
河内	河内 (及其周边地区)	董达区	10686	郎哈讲武国际展览中心	13%
大阪	大阪 (及其周边地区)	难波/心斋桥/大阪城	1178	难波	47%
大阪	大阪 (及其周边地区)	梅田/大阪站	6931	梅田	15%
大阪	大阪 (及其周边地区)	天王寺/上本町	4658	天王寺	16%
大阪	大阪 (及其周边地区)	新大阪	6933	新大阪	7%
大阪	大阪 (及其周边地区)	关西国际机场	4877	关西国际机场	2%
大阪	大阪 (及其周边地区)	大阪湾	6934	湾区	4%
大阪	大阪 (及其周边地区)	大阪国际机场	9155	伊丹机场(ITM)	1%
科伦坡	科伦坡	科伦坡市中心	10367	科伦坡世界贸易中心	49%
科伦坡	科伦坡	科伦坡东南部	9269	班巴拉皮蒂亚	24%
科伦坡	科伦坡	蒙特拉维尼亚海滩	9272	拉维尼亚山	10%
科伦坡	科伦坡	科伦坡国际机场	10331	班达拉奈克国际机场	2%
顺化	顺化 (及邻近地区)	惠城	8884	顺化市	74%
顺化	顺化 (及邻近地区)	顺化皇城	10663	帝国城堡	1%
惠灵顿	惠灵顿 (及其周边地区)	市中心	3418	惠灵顿市中心	71%
惠灵顿	惠灵顿 (及其周边地区)	下哈特	12063	下哈特	9%
吉隆坡	吉隆坡 (及其周边地区)	金三角区	3395	武吉免登	24%
吉隆坡	吉隆坡 (及其周边地区)	市中心	4903	双峰塔	16%
吉隆坡	吉隆坡 (及其周边地区)	茨厂街片区	3394	唐人街	10%
吉隆坡	吉隆坡 (及其周边地区)	普拉特世界贸易中心	3393	秋杰/普特拉世界贸易中心	7%
吉隆坡	吉隆坡 (及其周边地区)	中央车站片区	7242	吉隆坡中央车站	6%
吉隆坡	吉隆坡 (及其周边地区)	小印度片区	4903	双峰塔	5%
吉隆坡	吉隆坡 (及其周边地区)	机场区	1236	雪邦	3%
吉隆坡	吉隆坡 (及其周边地区)	普渡	7209	普渡	4%
吉隆坡	吉隆坡 (及其周边地区)	谷中/孟沙	7208	谷中/孟沙	4%
芝加哥	芝加哥 (及周边地区)	市中心/大回环	10456	南面	21%
芝加哥	芝加哥 (及周边地区)	近北区/华丽一英里	10457	华丽一英里	29%
芝加哥	芝加哥 (及周边地区)	奥黑尔国际机场	1963	帕克里奇	2%
马六甲	马六甲	旧市区	8355	鸡场	47%
马六甲	马六甲	马六甲岛	8370	马六甲拉也	1%
悉尼	悉尼 (及其周边地区)	市中心	1584	悉尼中央商业区	29%
悉尼	悉尼 (及其周边地区)	岩石区/ 环形码头/情人港	1584	悉尼中央商业区	18%
悉尼	悉尼 (及其周边地区)	国王十字区及周边	7210	达令赫斯特	12%
悉尼	悉尼 (及其周边地区)	邦迪海滩	14059	邦迪	4%
悉尼	悉尼 (及其周边地区)	悉尼机场	3986	悉尼机场	3%
悉尼	悉尼 (及其周边地区)	库吉海滩	7037	兰德威克	3%
悉尼	悉尼 (及其周边地区)	曼利海滩	9740	曼利	2%
伯明翰	伯明翰	伯明翰机场	4384	伯明翰机场	5%
横滨	横滨 (及其周边地区)	唐人街/元町	8959	中华街/关内/山下公园	33%
横滨	横滨 (及其周边地区)	横滨站/港未来21区	8956	横滨站	24%
横滨	横滨 (及其周边地区)	新横滨站/拉面博物馆	4969	新横滨	12%
纽伦堡	纽伦堡	老城区	1642	纽伦堡市中心	34%
纽伦堡	纽伦堡	纽伦堡火车站	1642	纽伦堡市中心	31%
惠斯勒	惠斯勒	惠斯勒村	2948	威士拿村	48%
惠斯勒	惠斯勒	上村	2948	威士拿村	13%
惠斯勒	惠斯勒	阿尔塔湖	18181	Whistler Creekside	9%
京都	京都 (及其周边地区)	京都站	4052	京都站	32%
京都	京都 (及其周边地区)	京都中央	3286	京都中心部	33%
京都	京都 (及其周边地区)	东山/祈园	11469	东山区	16%
京都	京都 (及其周边地区)	北京都	4698	京都北部	4%
京都	京都 (及其周边地区)	岚山/嵯峨野	6050	岚山	1%
京都	京都 (及其周边地区)	琵琶湖/草津城	4697	琵琶湖	1%
阿维尼翁	阿维尼翁	阿维尼翁老城	1406	亚维尼翁市中心	55%
阿维尼翁	阿维尼翁	高铁站	1406	亚维尼翁市中心	8%
槟城	槟城	巴都丁宜海滩	4382	巴都丁宜	27%
槟城	槟城	机场区	7263	巴彦勒帕	11%
兰塔岛	兰塔岛 (甲米)	中部沙滩	4901	运河海滩	36%
兰塔岛	兰塔岛 (甲米)	兰塔岛国家海洋公园	4902	巴坎提昂海滩	9%
兰塔岛	兰塔岛 (甲米)	萨拉丹	8822	萨拉丹	4%
圣彼得堡	圣彼得堡	莫斯科站	8389	特森特拉尼区	41%
圣彼得堡	圣彼得堡	历史中心	8390	阿德米拉特斯凯区	33%
圣彼得堡	圣彼得堡	圣彼得堡机场	9014	弗伦赞斯基区	7%
圣彼得堡	圣彼得堡	瓦西里岛	1907	瓦希列夫斯基岛	5%
圣彼得堡	圣彼得堡	彼得格勒	2050	佩罗德拉斯基区	5%
济州岛	济州岛	济州市	9224	济州市区	39%
济州岛	济州岛	西归浦市	4600	西归浦	18%
济州岛	济州岛	中文旅游区	9225	中文	12%
济州岛	济州岛	城山日出峰/万丈窟	13721	城山	13%
济州岛	济州岛	翰林公园	9224	济州市区	6%
济州岛	济州岛	汉拿山国家公园	9226	汉拿山国家公园	2%
皮皮岛	皮皮岛	通赛湾	4899	通赛湾	60%
皮皮岛	皮皮岛	岛北部	6065	兰塘滩	19%
塞维利亚	塞维利亚(省)	市中心	7040	卡斯科antiguo	71%
塞维利亚	塞维利亚(省)	火车站	7043	圣保罗 - 圣胡斯塔	5%
象岛	象岛	白沙海滩	4592	白沙海滩	24%
象岛	象岛	孔抛海滩	4593	孔抛海滩	20%
象岛	象岛	孤独海滩/白兰湾	4594	孤独海滩	16%
象岛	象岛	凯裴海滩	4596	凯裴海滩	14%
象岛	象岛	克仓泰	8759	克仓泰	8%
象岛	象岛	克隆恩萨恩	4591	克隆恩萨恩	7%
塞班岛	塞班岛	加拉班市区	12344	加拉	73%
霍巴特	霍巴特(及其周边地区)	霍巴特城/桑迪湾	8336	新镇	70%
霍巴特	霍巴特(及其周边地区)	东霍巴特	9038	东霍巴特	6%
霍巴特	霍巴特(及其周边地区)	北霍巴特/新城	9037	北霍巴特/新城	8%
箱根	箱根 (及周边地区)	芦之湖/箱根山	11305	小涌谷/宫之下	62%
箱根	箱根 (及周边地区)	箱根汤本	7178	箱根汤本	24%
箱根	箱根 (及周边地区)	汤河原	11561	汤河原	4%
慕尼黑	慕尼黑 (及周边地区)	中央车站	7726	慕尼黑豪普巴登霍夫	41%
慕尼黑	慕尼黑 (及周边地区)	老城区	6371	老城，莱厄尔	13%
慕尼黑	慕尼黑 (及周边地区)	英国花园	6383	施瓦宾格	10%
慕尼黑	慕尼黑 (及周边地区)	海德豪森	6374	慕尼黑海德豪森区	5%
慕尼黑	慕尼黑 (及周边地区)	奥林匹克公园/宝马世界	7728	米尔博提夏芬安姆哈特	2%
慕尼黑	慕尼黑 (及周边地区)	宁芬堡	6378	诺伊豪森	2%
慕尼黑	慕尼黑 (及周边地区)	慕尼黑国际机场	10693	慕尼黑国际机场	3%
格拉斯哥	格拉斯哥	市中心	6493	格拉斯哥市中心	46%
格拉斯哥	格拉斯哥	西区	8010	西端	20%
格拉斯哥	格拉斯哥	东区	8011	东区	1%
格拉斯哥	格拉斯哥	格拉斯哥机场	8009	格拉斯哥国际机场	1%
曼彻斯特	曼彻斯特 (及周边地区)	市中心	8303	曼彻斯特市中心	48%
曼彻斯特	曼彻斯特 (及周边地区)	老特拉福德球场	8119	老特拉福德球场	8%
曼彻斯特	曼彻斯特 (及周边地区)	曼彻斯特机场	7029	曼彻斯特机场	3%
曼彻斯特	曼彻斯特 (及周边地区)	索尔福德	6286	索尔福德	2%
曼彻斯特	曼彻斯特 (及周边地区)	北区	13433	北区	4%
丹佛	丹佛 (及周边地区)	樱桃湾	1147	樱桃湾	5%
丹佛	丹佛 (及周边地区)	丹佛国际机场	3161	丹佛国际机场	9%
亚特兰大	亚特兰大(及周边地区)	亚特兰大市中心	2087	亚特兰大市中心	21%
亚特兰大	亚特兰大(及周边地区)	亚特兰大中城	2087	亚特兰大市中心	9%
亚特兰大	亚特兰大(及周边地区)	哈兹菲尔德-杰克森国际机场	3224	哈兹菲尔德-杰克森亚特兰大国际机场	18%
芽庄	芽庄 (及周边地区)	芽庄海滩	8878	禄寿	54%
芽庄	芽庄 (及周边地区)	市中心	8879	福和	31%
芽庄	芽庄 (及周边地区)	宁凡湾和文峰湾	27254	越雷特	3%
芽庄	芽庄 (及周边地区)	达姆市场	8876	城市中心/达姆市场	1%
因斯布鲁克	因斯布鲁克(与周边地区)	北山	7759	因斯布鲁克市中心	8%
康提	康提	康堤湖	10295	康提中心	37%
康提	康提	康提市区	10299	安妮瓦塔	24%
康提	康提	康提郊区	10295	康提中心	14%
康提	康提	佩拉尼亚皇家植物园	10298	瓦塔颇拉	3%
渥太华	渥太华(及周边地区)	渥太华市中心	1410	渥太华市中心	32%
渥太华	渥太华(及周边地区)	渥太华东	11892	渥太华东	26%
渥太华	渥太华(及周边地区)	渥太华国际机场	23059	Greenbelt	8%
雅加达	雅加达 (及其周边地区)	独立广场	8952	帕萨巴鲁	23%
雅加达	雅加达 (及其周边地区)	老城区/草埔	7775	芒甘杜阿	16%
雅加达	雅加达 (及其周边地区)	南部地区	7771	库宁冈	30%
雅加达	雅加达 (及其周边地区)	苏加诺-哈达机场	7778	加诺- Hatta国际机场	4%
雅加达	雅加达 (及其周边地区)	东部地区	9144	格罗格尔	10%
魁北克市	魁北克市(QC)	老城区	6521	老魁北克	32%
魁北克市	魁北克市(QC)	新市区上城	6522	上城	18%
魁北克市	魁北克市(QC)	魁北克让勒萨热国际机场	11848	魁北克让勒萨热国际机场	8%
迪拜	迪拜	德拉	3904	德拉	26%
迪拜	迪拜	伯尔迪拜	3904	德拉	16%
迪拜	迪拜	谢赫扎耶德路	4773	阿尔巴沙	21%
迪拜	迪拜	新迪拜	3905	巴莎高地(迪拜媒体城)	30%
迪拜	迪拜	卓美亚	8384	卓美亚海滩	2%
神户	神户 (及周边地区)	三宫/北野	3285	神户湾区	56%
神户	神户 (及周边地区)	有马温泉	10731	有马温泉	14%
神户	神户 (及周边地区)	人工岛/神户机场	3285	神户湾区	6%
帕岸岛	帕岸岛	哈林海滩	6023	哈林半岛	21%
帕岸岛	帕岸岛	班凯/班台沙滩	6025	通萨拉	21%
帕岸岛	帕岸岛	通萨拉码头	6025	通萨拉	14%
帕岸岛	帕岸岛	北部地区	16604	哈德夸	3%
帕岸岛	帕岸岛	东部地区	8526	通南潘亚	10%
拉斯维加斯	拉斯维加斯 (及周边地区)	长街	7005	长街	50%
拉斯维加斯	拉斯维加斯 (及周边地区)	弗里蒙特街中心	1689	弗莱蒙特街	4%
拉斯维加斯	拉斯维加斯 (及周边地区)	绿谷	2084	大道以东地带	12%
拉斯维加斯	拉斯维加斯 (及周边地区)	斯普林瓦利	7004	苏梅林	10%
法兰克福	美因河畔法兰克福	中央车站/市中心	8157	市中心	43%
法兰克福	美因河畔法兰克福	法兰克福机场	8158	法兰克福机场区	14%
法兰克福	美因河畔法兰克福	北部地区	6347	韦斯滕德	11%
停泊岛	停泊岛	大停泊岛	9138	大停泊岛	49%
停泊岛	停泊岛	小停泊岛	10840	小停泊岛	18%
热那亚	热那亚(及附近地区)	市中心	2051	热那亚海滨	63%
大城	大城府	大城外围	4989	巴吞猜	23%
汉堡	汉堡(及附近地区)	市中心	6199	市中心	14%
汉堡	汉堡(及附近地区)	中央车站	6194	圣乔治	28%
汉堡	汉堡(及附近地区)	阿托纳	6181	阿尔托那	5%
汉堡	汉堡(及附近地区)	汉堡机场	7709	汉堡机场	5%
克鲁姆洛夫	克鲁姆洛夫城堡	捷克克鲁姆洛夫火车站	8482	霍尼布拉纳	4%
利物浦	利物浦 (及周边地区)	市中心	6208	利物浦市中心	66%
利物浦	利物浦 (及周边地区)	安菲尔德球场	16893	埃弗顿	1%
利物浦	利物浦 (及周边地区)	利物浦机场	16175	利物浦机场	3%
新加坡	新加坡(全部)	新加坡滨海湾	7202	滨海湾	8%
新加坡	新加坡(全部)	圣淘沙	3104	圣淘沙	4%
新加坡	新加坡(全部)	牛车水	7202	滨海湾	13%
新加坡	新加坡(全部)	乌节路与克拉码头	4033	克拉码头	24%
新加坡	新加坡(全部)	樟宜机场	4992	樟宜	2%
新加坡	新加坡(全部)	东海岸/加东	7205	东海岸	4%
新加坡	新加坡(全部)	港湾站	9262	港湾	1%
日惹	日惹 (及其周边地区)	苏丹王宫	3276	日惹市中心	18%
日惹	日惹 (及其周边地区)	日惹机场	8792	日惹机场	4%
日惹	日惹 (及其周边地区)	东部地区	12291	哥打巴鲁	12%
日惹	日惹 (及其周边地区)	北部地区	3276	日惹市中心	32%
阿德莱德	阿德莱德(及其周边地区)	阿德莱德城/南阿德莱德	3305	中央商务区	70%
阿德莱德	阿德莱德(及其周边地区)	格雷尔海滩区	8461	格莱内尔格	12%
阿布扎比	阿布扎比	阿布扎比市中心	1845	阿布扎比科尼切	50%
阿布扎比	阿布扎比	会展中心/阿布扎比大清真寺	16405	市中心	15%
阿布扎比	阿布扎比	亚斯岛	10557	亚斯岛	8%
阿布扎比	阿布扎比	阿布扎比机场	16114	阿尔拉哈海滩	4%
比萨	比萨(省)	比萨斜塔/奇迹广场	1578	比萨市中心	33%
比萨	比萨(省)	中央车站	11039	圣马蒂诺	32%
新山	新山 (及周边地区)	新山市中心	7213	新山市中心	47%
新山	新山 (及周边地区)	金兰湾	8776	金海湾	6%
新山	新山 (及周边地区)	新山北部	8371	普罗伊	11%
莫斯科	莫斯科 (及周边地区)	市中心	8017	特维尔	18%
莫斯科	莫斯科 (及周边地区)	特维尔区	8017	特维尔	16%
莫斯科	莫斯科 (及周边地区)	莫斯科北部	8017	特维尔	13%
莫斯科	莫斯科 (及周边地区)	阿尔巴特区	13738	阿尔巴特	11%
莫斯科	莫斯科 (及周边地区)	新圣女公墓	13741	卡莫文尼基	6%
莫斯科	莫斯科 (及周边地区)	谢列梅捷沃机场	8016	莫斯科谢诺梅杰沃国际机场	1%
莫斯科	莫斯科 (及周边地区)	多莫杰多沃机场	13091	多莫杰多沃国际机场	1%
莫斯科	莫斯科 (及周边地区)	莫斯科西部	8018	塔甘斯基	3%
莫斯科	莫斯科 (及周边地区)	伏努科沃国际机场	13802	西南郊	1%
胡志明	胡志明市 (及其周边地区)	滨城市场	8862	第一郡	25%
胡志明	胡志明市 (及其周边地区)	范五老街	8862	第一郡	24%
胡志明	胡志明市 (及其周边地区)	河畔区	8863	01区-河畔	15%
胡志明	胡志明市 (及其周边地区)	胡志明市国际机场	8870	富润	9%
胡志明	胡志明市 (及其周边地区)	火车站/圣母大教堂	8867	西贡火车站/祈东	9%
胡志明	胡志明市 (及其周边地区)	中国城	4053	第五郡	2%
休斯敦	休斯敦(及周边地区)	休斯顿市中心	1271	休斯顿市中心	23%
休斯敦	休斯敦(及周边地区)	威廉·佩特斯·霍比机场	1924	南休斯顿	2%
休斯敦	休斯敦(及周边地区)	乔治布什洲际机场	3248	北休斯顿	18%
休斯敦	休斯敦(及周边地区)	休斯顿西部	11812	舒格兰	21%
德累斯顿	德累斯顿(及附近地区)	老城区	6240	老城	43%
博卡拉	博卡拉	湖滨区	10525	费瓦湖	87%
博卡拉	博卡拉	城区	10524	富尔巴里	2%
亚庇	亚庇	亚庇市中心	3205	中心商务区	70%
亚庇	亚庇	丹绒亚路	9286	滨南帮	8%
亚庇	亚庇	东姑阿杜拉曼国家公园	16599	塞潘加岛	1%
函馆	函馆 (及周边地区)	函馆站/老城区	7678	函馆湾	64%
函馆	函馆 (及周边地区)	五棱郭公园	10846	五棱郭	8%
函馆	函馆 (及周边地区)	汤川温泉	10700	汤之川温泉	16%
函馆	函馆 (及周边地区)	大沼国定公园	14364	大沼	3%
旧金山	旧金山 (加利福尼亚州)	市中心/唐人街	9315	旧金山市中心	32%
旧金山	旧金山 (加利福尼亚州)	市场南/南海滩	6503	市场南	10%
旧金山	旧金山 (加利福尼亚州)	田德隆区	9315	旧金山市中心	5%
旧金山	旧金山 (加利福尼亚州)	米慎区	13233	米希昂区	2%
旧金山	旧金山 (加利福尼亚州)	旧金山国际机场	8288	旧金山国际机场	1%
釜山	釜山 (及其周边地区)	海云台/广安里沙滩	3939	海云台区	39%
釜山	釜山 (及其周边地区)	南浦洞/扎嘎其市场	9222	西面站	30%
釜山	釜山 (及其周边地区)	釜山站/西面	9222	西面站	18%
釜山	釜山 (及其周边地区)	釜山大学	3939	海云台区	3%
东京	东京 (及其周边地区)	市中心	4344	银座	20%
东京	东京 (及其周边地区)	上野/浅草/秋叶原	13922	浅草	20%
东京	东京 (及其周边地区)	新宿	3442	新宿	18%
东京	东京 (及其周边地区)	池袋	4342	池袋	7%
东京	东京 (及其周边地区)	涩谷/惠比寿	3912	涩谷	5%
东京	东京 (及其周边地区)	羽田机场	4345	羽田国际机场(HND)	3%
东京	东京 (及其周边地区)	成田国际机场	3673	成田国际机场(NRT)	2%
东京	东京 (及其周边地区)	赤坂/六本木	4344	银座	7%
东京	东京 (及其周边地区)	台场	16501	御台场	3%
东京	东京 (及其周边地区)	品川	3914	品川	6%
东京	东京 (及其周边地区)	迪士尼乐园地区	3913	东京迪斯尼度假区	1%
堪培拉	堪培拉(及其周边地区)	南区	10671	巴顿	27%
鹿特丹	鹿特丹 (及附近地区)	中央火车站/立方体块屋	6145	市中心	46%
蒙特利尔	蒙特利尔(及周边地区)	蒙特利尔老城区	31408	老蒙特利尔	12%
蒙特利尔	蒙特利尔(及周边地区)	蒙特利尔下城区	31409	蒙特利尔市中心	53%
冲绳	冲绳市	冲绳本岛	14007	北谷	48%
冲绳	冲绳市	宫古群岛	13309	宫古岛	4%
冲绳	冲绳市	八重山群岛	13308	石垣岛	14%
素可泰	素可泰(及邻近地区)	新城区	3565	素可泰城	47%
素可泰	素可泰(及邻近地区)	老城区	12111	历史公园	43%
岘港	岘港 (及邻近地区)	美溪/博美安海滩	8998	Cam Le	45%
岘港	岘港 (及邻近地区)	城市中心/机场	8999	轩河	21%
岘港	岘港 (及邻近地区)	汉江	8997	汉江	20%
岘港	岘港 (及邻近地区)	中国海滩	11360	和海	7%
波尔多	波尔多(及邻近地区)	市中心	1563	波尔多市中心	41%
波尔多	波尔多(及邻近地区)	火车站	1563	波尔多市中心	17%
加尔各答	加尔各答(及周边地区)	加尔各答市中心	9186	加尔各答城市中心	45%
加尔各答	加尔各答(及周边地区)	加尔各答南部	9188	南加尔各答	18%
加尔各答	加尔各答(及周边地区)	盐湖	9183	盐湖	19%
加尔各答	加尔各答(及周边地区)	加尔各答机场	9184	拉贾尔哈特	10%
卡尔加里	卡尔加里(及周边地区)	卡尔加里国际机场	22178	卡加利东北	24%
卡尔加里	卡尔加里(及周边地区)	卡尔加里市中心	8476	卡加立市镇	20%
卡尔加里	卡尔加里(及周边地区)	国会山/1号公路	22175	卡加利西北	12%
卡尔加里	卡尔加里(及周边地区)	卡尔加里南	22176	卡加利西南	13%
金边	金边 (及周边地区)	皇宫/河岸	8547	查克托穆克赫区	34%
金边	金边 (及周边地区)	独立纪念碑	8544	奥林匹克	29%
金边	金边 (及周边地区)	中央市场	8547	查克托穆克赫区	18%
金边	金边 (及周边地区)	国际机场	8549	巴库吐克	9%
新德里	新德里	中央德里	4693	中央德里	12%
新德里	新德里	帕哈拉甘	4897	帕哈儿甘吉	20%
新德里	新德里	北新德里	4897	帕哈儿甘吉	5%
新德里	新德里	卡罗尔巴格	8095	达诺伊达	13%
新德里	新德里	南新德里	4844	南新德里	20%
新德里	新德里	英迪拉甘地国际机场	3937	英迪拉甘地国际机场	12%
新德里	新德里	东新德里	4883	东德里	3%
新德里	新德里	古尔冈	4752	古尔冈	9%
维也纳	维也纳 (及附近地区)	维也纳内城	6429	01.维也纳内城	15%
维也纳	维也纳 (及附近地区)	维也纳火车西站/博物馆区	6434	07.维也纳诺伊包	11%
维也纳	维也纳 (及附近地区)	美景宫区	6430	02.维也纳莱奥波尔德斯塔特	6%
维也纳	维也纳 (及附近地区)	维也纳火车南站	6432	05.维也纳Margareten区	10%
维也纳	维也纳 (及附近地区)	美泉宫区	6439	12.维也纳迈德灵区	4%
维也纳	维也纳 (及附近地区)	多瑙河区	6430	02.维也纳莱奥波尔德斯塔特	13%
维也纳	维也纳 (及附近地区)	感恩教堂区	6435	08.维也纳约瑟夫施塔特	7%
维也纳	维也纳 (及附近地区)	郊区	6441	14.维也纳彭青区	10%
暹粒	暹粒	6号公路区	8804	科鲁奥斯	7%
暹粒	暹粒	吴哥窟路区	13714	可恰克	4%
暹粒	暹粒	长途汽车站/帕萨列伊市场	13715	萨拉卡姆莱克	4%
暹粒	暹粒	克罗姆市场	13715	萨拉卡姆莱克	6%
斯德哥尔摩	斯德哥尔摩 (及周边地区)	老城/船岛	6498	斯德哥尔摩老城	9%
斯德哥尔摩	斯德哥尔摩 (及周边地区)	新城/北部区域	6118	瓦萨提蒂安城市中心	40%
巴拉望	巴拉望(省)	爱妮岛	35702	爱妮岛	25%
芭堤雅	芭堤雅	芭堤雅中央区	4684	芭堤雅中央区	34%
芭堤雅	芭堤雅	芭提雅海滨路沿线	3101	芭提雅海滨路	28%
芭堤雅	芭堤雅	中天海滩	3093	中天海滩	15%
芭堤雅	芭堤雅	纳库鲁阿	6063	纳库鲁阿	7%
芭堤雅	芭堤雅	格兰岛	10714	小珊瑚岛	2%
芭堤雅	芭堤雅	考塔罗	13086	考塔罗	1%
温哥华	温哥华(BC)	市中心	6508	温哥华市中心	42%
温哥华	温哥华(BC)	西尾	6509	西尾	13%
温哥华	温哥华(BC)	格兰维尔南部	6921	费尔维尤	5%
温哥华	温哥华(BC)	耶鲁镇	6922	耶鲁镇	3%
奥克兰	奥克兰 (及其周边地区)	市中心及周边	1331	奥克兰市中心	49%
奥克兰	奥克兰 (及其周边地区)	埃普瑟姆	10704	埃普瑟姆	7%
奥克兰	奥克兰 (及其周边地区)	北海岸	8354	北海岸	4%
奥克兰	奥克兰 (及其周边地区)	奥克兰国际机场	1214	奥克兰机场	14%
曼德勒	曼德勒	曼德勒市中心	3294	曼德勒中部	51%
曼德勒	曼德勒	皇宫/曼德勒山	12307	北部曼德勒	20%
曼德勒	曼德勒	曼德勒南部	3294	曼德勒中部	19%
杜塞尔多夫	杜塞尔多夫 (及附近地区)	老城区	7198	下布利克	52%
杜塞尔多夫	杜塞尔多夫 (及附近地区)	莱茵河左岸	6410	上卡塞尔-下卡塞尔	3%
杜塞尔多夫	杜塞尔多夫 (及附近地区)	杜塞尔多夫机场	6400	杜塞尔塔尔	11%
首尔	首尔 (及其周边地区)	明洞/南大门市场	3949	明洞	22%
首尔	首尔 (及其周边地区)	新村/弘大/梨大	9228	新村	17%
首尔	首尔 (及其周边地区)	仁寺洞/三清洞/北村	3949	明洞	15%
首尔	首尔 (及其周边地区)	江南区	3956	三成洞	13%
首尔	首尔 (及其周边地区)	火车站	3949	明洞	5%
首尔	首尔 (及其周边地区)	东大门市场	6011	东大门	9%
首尔	首尔 (及其周边地区)	永登浦/汝矣岛	3941	汝矣岛	3%
首尔	首尔 (及其周边地区)	乐天世界	3944	松坡	3%
首尔	首尔 (及其周边地区)	金浦机场	3949	明洞	2%
首尔	首尔 (及其周边地区)	广津区	6010	广津	1%
民丹岛	民丹岛	民丹岛酒店区	4909	拉古伊	47%
民丹岛	民丹岛	丹戎槟榔	9385	丹戎槟榔	21%
民丹岛	民丹岛	特里科拉沙滩	14045	特立考拉海滩	19%
爱丁堡	爱丁堡 (及周边地区)	旧城区	6490	爱丁堡旧城区	19%
爱丁堡	爱丁堡 (及周边地区)	新城区	7992	斯托克布里奇	19%
爱丁堡	爱丁堡 (及周边地区)	干草市火车站/西区	6483	海马基特	16%
爱丁堡	爱丁堡 (及周边地区)	纽因顿	6489	纽因顿	8%
爱丁堡	爱丁堡 (及周边地区)	利斯	6484	利斯	6%
爱丁堡	爱丁堡 (及周边地区)	爱丁堡机场	7995	爱丁堡机场	4%
夏威夷	夏威夷-茂宜岛	茂宜岛	12616	卡胡卢伊	20%
西哈努克	西哈努克城(及周边地区)	奥彻迭海滩	8538	珍宝海滩	44%
西哈努克	西哈努克城(及周边地区)	胜利海滩	8541	胜利滩	10%
西哈努克	西哈努克城(及周边地区)	索卡海滩/独立海滩	8539	索卡海滩	7%
西哈努克	西哈努克城(及周边地区)	欧特斯沙滩	12457	欧特斯海滩	14%
西哈努克	西哈努克城(及周边地区)	市中心	8542	中部	12%
西哈努克	西哈努克城(及周边地区)	高龙岛	13510	高龙岛	5%
万象	万象	万象市中心	3449	万象市中心	35%
万象	万象	湄公河畔区	12635	靠近河边	29%
万象	万象	机场区	10720	西可哈塔奉区	3%
万象	万象	13号公路沿线区	13807	塞瑟塔	16%
巴厘岛	巴厘岛	库塔	3270	雷吉安	20%
巴厘岛	巴厘岛	乌布	3274	乌布	19%
巴厘岛	巴厘岛	水明漾	3430	水明漾	17%
巴厘岛	巴厘岛	布科半岛	3271	努沙杜瓦	12%
巴厘岛	巴厘岛	沙努尔	3272	沙努尔	7%
巴厘岛	巴厘岛	海神庙片区	6096	仓古	5%
巴厘岛	巴厘岛	努沙佩妮达岛&蓝梦岛	3901	蓝梦岛	3%
巴厘岛	巴厘岛	罗威那	3902	洛维纳海滩	2%
巴厘岛	巴厘岛	京打马尼	4747	金塔玛尼	1%
巴厘岛	巴厘岛	登巴萨	4039	登巴萨	2%
巴厘岛	巴厘岛	图兰奔	3430	水明漾	3%
琅勃拉邦	琅勃拉邦	市中心	3978	镇中心	56%
琅勃拉邦	琅勃拉邦	湄公河畔	8923	水畔	16%
琅勃拉邦	琅勃拉邦	西部地区	9216	普默克路	13%
琅勃拉邦	琅勃拉邦	南康河	3450	南康河	8%
埃德蒙顿	埃德蒙顿(及周边地区)	埃德蒙顿市中心	1474	埃德蒙顿市中心	17%
埃德蒙顿	埃德蒙顿(及周边地区)	西埃德蒙顿	11129	不列颠尼亚扬斯敦区	23%
威尼斯	威尼斯 (及周边地区)	威尼斯主岛	6473	圣马可	39%
威尼斯	威尼斯 (及周边地区)	罗马广场/火车站	6469	卡纳李吉奥	15%
威尼斯	威尼斯 (及周边地区)	利多岛	3832	威尼斯利多	2%
威尼斯	威尼斯 (及周边地区)	朱代卡岛	6472	朱代卡	2%
巴塞罗那	巴塞罗那 (及附近地区)	哥特区/兰布拉大道	9192	兰布拉	19%
巴塞罗那	巴塞罗那 (及附近地区)	扩展区	4408	巴塞罗那Eixample	24%
巴塞罗那	巴塞罗那 (及附近地区)	拉巴尔区	12125	拉瓦尔	6%
巴塞罗那	巴塞罗那 (及附近地区)	西班牙广场/Sants火车站	15613	圣安东尼	12%
巴塞罗那	巴塞罗那 (及附近地区)	格拉西亚/古埃尔公园	6123	圣杰瓦西	6%
巴塞罗那	巴塞罗那 (及附近地区)	码头区/海滩区	4781	奥林匹克花园别墅	7%
巴塞罗那	巴塞罗那 (及附近地区)	巴塞罗那机场	3894	巴塞罗那机场	1%
曼谷	曼谷 (及其周边地区)	素坤逸路	3365	素坤逸路	26%
曼谷	曼谷 (及其周边地区)	暹罗广场	10416	暹罗	16%
曼谷	曼谷 (及其周边地区)	是隆	3367	是隆	13%
曼谷	曼谷 (及其周边地区)	曼谷国际机场片区	3368	素万那普机场	9%
曼谷	曼谷 (及其周边地区)	曼谷河畔	4016	曼谷河畔	5%
曼谷	曼谷 (及其周边地区)	廊曼机场片区	2080	廊曼国际机场	4%
曼谷	曼谷 (及其周边地区)	拉差达能路	3102	拉差达能路	6%
曼谷	曼谷 (及其周边地区)	乍都乍周末市场	3369	乍都乍周末市场	3%
黄金海岸	黄金海岸	冲浪者天堂	4895	冲浪者天堂	36%
黄金海岸	黄金海岸	布罗德海滩	3401	布罗德比奇	18%
黄金海岸	黄金海岸	主海滩	6929	绍斯波特	12%
黄金海岸	黄金海岸	黄金海岸机场区	6925	古兰加塔	10%
黄金海岸	黄金海岸	黄金海岸内陆	10806	塔姆伯林山	4%
会安	会安 (及其周边地区)	会安古城	4699	会安古城	50%
会安	会安 (及其周边地区)	会安沿江	4700	坎清	29%
达拉斯	达拉斯(及周边地区)	市中心/维多利亚公园	7085	达拉斯市中心	23%
达拉斯	达拉斯(及周边地区)	斯泰蒙斯克里多尔	7083	斯泰蒙斯克里多尔	15%
达拉斯	达拉斯(及周边地区)	北达拉斯/海兰兹湖	8124	普雷斯顿谷	8%
达拉斯	达拉斯(及周边地区)	西北达拉斯	8126	西北达拉斯	5%
达拉斯	达拉斯(及周边地区)	艾迪生机场	7079	爱迪生机场	7%
清迈	清迈 (及其周边地区)	清迈古城	8926	老城	32%
清迈	清迈 (及其周边地区)	宁曼路与清迈大学	8924	昌普	10%
清迈	清迈 (及其周边地区)	古城南边	11988	长康路	9%
清迈	清迈 (及其周边地区)	古城北边	11989	昌莫伊	6%
清迈	清迈 (及其周边地区)	清迈机场	8926	老城	5%
斯图加特	斯图加特(及附近地区)	市中心	6223	斯图加特-诺德	49%
斯图加特	斯图加特(及附近地区)	斯图加特机场	8102	斯图加特机场	13%
洛杉矶	洛杉矶 (加利福尼亚州)	好莱坞/比佛利山庄	7735	尤尼氟瑟尔锡蒂	26%
洛杉矶	洛杉矶 (加利福尼亚州)	洛杉矶国际机场	6516	洛杉矶国际机场	15%
洛杉矶	洛杉矶 (加利福尼亚州)	洛杉矶市中心	1560	洛杉矶市中心	14%
洛杉矶	洛杉矶 (加利福尼亚州)	圣塔莫尼卡海滩/威尼斯海滩	1233	圣莫尼卡	11%
洛杉矶	洛杉矶 (加利福尼亚州)	洛杉矶东部	13554	托伦斯	6%
洛杉矶	洛杉矶 (加利福尼亚州)	伯班克	3108	伯班克	3%
洛杉矶	洛杉矶 (加利福尼亚州)	帕萨迪纳	2717	帕萨迪纳	3%
洛杉矶	洛杉矶 (加利福尼亚州)	曼哈顿海滩及周边	9992	帕洛斯维第斯	3%
马尼拉	马尼拉 (及其周边地区)	马卡蒂	3444	马卡迪	28%
马尼拉	马尼拉 (及其周边地区)	埃尔米塔/马拉特	3445	马拉特	23%
马尼拉	马尼拉 (及其周边地区)	帕塞机场区	4026	帕赛	12%
马尼拉	马尼拉 (及其周边地区)	马尼拉湾	4025	马尼拉湾	6%
马尼拉	马尼拉 (及其周边地区)	奎松市	3960	奎松市	8%
马尼拉	马尼拉 (及其周边地区)	帕西格市	4023	帕西格	5%
马尼拉	马尼拉 (及其周边地区)	曼达卢永市	4889	曼达卢永市	3%
马尼拉	马尼拉 (及其周边地区)	Sta Cruz/ Recto	7675	圣塔克鲁兹	2%
波恩	波恩(及周边)	市中心	8237	卡斯特尔奥尔山	57%
波恩	波恩(及周边)	巴特戈德堡	6265	巴特哥德堡	23%
兰卡威	兰卡威	珍南&中央海滩	3909	中央海滩	40%
兰卡威	兰卡威	瓜镇	3906	瓜镇	30%
兰卡威	兰卡威	立咯海滩	3908	立咯海滩	11%
兰卡威	兰卡威	机场区	13272	卡达瓦区	6%
兰卡威	兰卡威	丹戎禺海滩	6554	丹绒鲁	3%
苏梅岛	苏梅岛	查汶海滩	3090	查汶海滩	30%
苏梅岛	苏梅岛	波菩和湄南海滩	3088	波普特海滩	22%
苏梅岛	苏梅岛	拉迈海滩	3096	拉迈海滩	18%
苏梅岛	苏梅岛	南部海岸	5003	达灵岩	4%
仰光	仰光	仰光市中心/唐人街	12190	仰光市中心	46%
仰光	仰光	仰光北部	18775	桑昌	25%
仰光	仰光	茵雅湖	13036	仰光机场	10%
仰光	仰光	仰光国际机场	12191	巴汉	10%
米兰	米兰 (及附近地区)	中央车站	6454	米兰Stazione Centrale	30%
米兰	米兰 (及附近地区)	市中心	6448	市中心	25%
米兰	米兰 (及附近地区)	森皮奥内公园	6452	赛特萨	6%
米兰	米兰 (及附近地区)	加里波第站	13990	尼瓜达	4%
新奥尔良	新奥尔良(及周边地区)	中央商务区	11193	中央商务区	35%
龙目岛	龙目岛	特拉旺岸岛	4742	吉利群岛	40%
龙目岛	龙目岛	艾尔岛	9149	艾尔岛	13%
龙目岛	龙目岛	美诺岛	9145	吉利美诺	6%
龙目岛	龙目岛	马塔兰	4743	马塔兰	7%
龙目岛	龙目岛	库塔	3315	库塔	6%
普吉岛	普吉岛 (及邻近地区)	芭东海滩	3100	芭东海滩	39%
普吉岛	普吉岛 (及邻近地区)	卡马拉、苏林和邦涛海滩	4720	邦陶	12%
普吉岛	普吉岛 (及邻近地区)	普吉南部	4723	布吉风情	10%
普吉岛	普吉岛 (及邻近地区)	普吉镇	2081	普吉镇	8%
普吉岛	普吉岛 (及邻近地区)	普吉机场	4726	奈扬	6%
普吉岛	普吉岛 (及邻近地区)	皇帝岛	13054	皇帝岛	1%
普吉岛	普吉岛 (及邻近地区)	大长岛	4756	科瑶雅	1%
汉诺威	汉诺威(及附近地区)	市中心	6259	米特	42%
汉诺威	汉诺威(及附近地区)	汉诺威机场	8216	汉诺瓦机场	4%
科隆	科隆 (及周边地区)	市中心	8128	老城市中心	64%
名古屋	名古屋 (及附近地区)	名古屋站/市中心	3911	名古屋站/繁华街	71%
名古屋	名古屋 (及附近地区)	大名古屋	4954	名古屋中京圈	10%
加德满都	加德满都	泰米尔	10498	泰美尔	58%
加德满都	加德满都	杜巴广场	10498	泰美尔	6%
加德满都	加德满都	新城区	10498	泰美尔	7%
加德满都	加德满都	博大哈	16755	宝达约帕迪	8%
加德满都	加德满都	特里布万国际机场	11717	特里布万国际机场	5%
加德满都	加德满都	帕坦	11716	帕坦	3%
加德满都	加德满都	加德满都东部	11716	帕坦	5%
福冈	福冈 (及邻近地区)	博多区	4937	博多	57%
福冈	福冈 (及邻近地区)	天神区	4937	博多	26%
长滩岛	长滩岛	长滩岛码头S1区	4660	一号站	27%
长滩岛	长滩岛	长滩岛码头S2区	4661	二号站	23%
长滩岛	长滩岛	长滩岛码头S3区	4662	3号站	16%
长滩岛	长滩岛	布拉波滩	4880	布拉伯滩	12%
长滩岛	长滩岛	北部地区	6016	巴朗艾Yapak	12%
长滩岛	长滩岛	南部地区	4878	马诺克-马诺克自治市	5%
格拉纳达	格拉纳达(省)	市中心	6214	市中心	48%
格拉纳达	格拉纳达(省)	阿尔拜辛	6213	格拉纳达贝罗	13%
格拉纳达	格拉纳达(省)	火车站	6214	市中心	3%
格拉纳达	格拉纳达(省)	龙达大街	6219	格拉纳达Zaidin	6%
仁川	仁川 (及其周边地区)	仁川市区	13722	富平区	19%
仁川	仁川 (及其周边地区)	仁川国际机场	5920	仁川国际机场	56%
仁川	仁川 (及其周边地区)	松岛	9229	松岛	11%

##########################################
那不勒斯	那不勒斯 (佛罗里达州)	海滨区	19035	Lake Park	10%
那不勒斯	那不勒斯 (佛罗里达州)	帕克	19187	帕克海岸	18%
伦敦	伦敦(及周边地区)	伦敦城	35236	伦敦中央	10%
伦敦	伦敦(及周边地区)	南岸	35237	South London	18%
佛罗伦萨	佛罗伦萨 (南卡罗来纳州)	伦敦城	35236	伦敦中央	15%
佛罗伦萨	佛罗伦萨 (南卡罗来纳州)	南岸	35237	South London	5%
墨尔本	墨尔本 (佛罗里达州)	墨尔本机场	25720	机场大道	8%



