900020-->不丹-->概述-->不丹的酒店类型是多种多样的，有相当于国内三星酒店的A级酒店，或相当于国内普通快捷酒店的B级酒店，还有奢华的5星级酒店-->
900020-->不丹-->概述-->跟团旅行中的团价包含的住宿费用一般是A级酒店，如果想住高级别酒店，要补差价，不丹酒店通常不接受个人预订-->
900020-->不丹-->概述-->不丹酒店的房间比较大，设备也很齐全，住起来很舒适-->
903457-->东京-->概述-->东京是世界有名的旅游城市之一，可提供的住宿形式也是多种多样，比如著名的五星级连锁酒店（四季，万豪，洲际），还有一些特色的情侣旅馆，日式旅馆，青年旅馆等。-->
903457-->东京-->交通便利-->若以交通便利为考量，建议住在上野，浅草和银座地区。JR电车的交通轨道都能到达，而且离各大著名景点都比较近。-->上野@@@@银座@@@@浅草
903457-->东京-->预算-->若以预算作为考量，可以选择有当地特色的胶囊旅馆，日式旅馆等。但是经济型 旅馆没有毛巾和不提供早餐。日式民俗的榻榻米也是很有日本味道的体验。青年旅舍也是预算低的游客的很好的选择。-->
903451-->京都-->概述-->京都市由于其古都气质的特色，当地多为日式酒店，带有美丽的庭院、特别的榻榻米等，另外京都的星级酒店，民宿和青年旅舍也有很多选择，适合满足各种需要和要求的游客。-->
903451-->京都-->交通便利-->若以交通便利为考量，建议住在祗园附近，祗园位于京都市市中心地带，且众多日式旅馆在此聚集，价格不一，但却都有着浓厚正宗的日式风情，性价比非常高。-->
903451-->京都-->预算-->若以预算作为考量，可以选择有青年旅舍和日式民宿等，但是经济型旅馆没有毛巾和不提供早餐，日式民俗的榻榻米也是很有日本味道的体验。青年旅舍也是预算低的游客的很好的选择。-->
905096-->伊斯坦布尔-->便利-->若以便利为考量，建议住在电车Tram附近或旧城区Sultanahmet中，交通方便，景点集中，配套设施齐全。-->
905096-->伊斯坦布尔-->预算-->若以预算作为考量，建议住在亚洲区域，酒店价格相对便宜，但景点集中在欧洲区域，会有一定路程。-->
907597-->会安-->概述-->会安古城面积不大，城内多是家庭旅馆,价钱便宜，环境干净卫生，性价比很高，很多景点步行就可以到达,当然也可以选择居住在古城周边，交通便利的地方，选择性会比较多一点-->会安古城
905165-->伦敦-->概述-->英国是世界有名的旅游城市之一，各种类型酒店应有尽有，可以满足不同游客的需求。-->
905165-->伦敦-->交通便利-->若以交通便利为考量，建议住在伦敦维多利亚车站附近，因为这里距离伦敦知名景点的距离都很近，而且公共交通发达，前往伦敦其他地方非常便利。-->
905165-->伦敦-->预算-->若以预算作为考量，建议住在大英博物馆附近，附近有许多青年旅舍，小型酒店，餐馆等，且距离Holborn 地铁站和victoria很近，出行也很方便。-->
912123-->佛罗伦萨-->交通便利-->若以交通便利为考量，建议住在地铁站或火车站周边，例如：SPAGNA(西班牙广场)、TERMINI(中央车站)和BARBERINI(巴贝里尼广场)站。其中，TERMINI周边从民宿至5星级的高级饭店都有，种类繁多，也是佛罗伦萨廉价住宿最集中的区域，华人旅店基本都分布在这一区域，价位便宜，交通便利。这一带上午有市场，要买食品也很方便。-->
912123-->佛罗伦萨-->预算-->若以预算作为考量，euroline大巴站附近酒店价格要比市中心便宜，超市和生活必需的各种设施都很齐全，交通也便利。住在这里的好处是可以很便利的搭乘巴士、地铁到达罗马和梵蒂冈的主要景点，还能很方便的前往威尼斯、翡冷翠甚至是法国，适合预算不多的游客。-->
903679-->兰卡威-->概述-->在兰卡威住宿选择比较多，一般来说，瓜镇、立咯海滩和珍南海滩是游客的首选，尤为珍南海滩住宿最集中，而立咯海滩相对价格便宜。-->珍南海滩@@@@瓜镇@@@@立咯海滩
903679-->兰卡威-->概述-->针对爱热闹的游客，建议住在瓜镇和珍南海滩一带，许多中高级酒店都集中在这里，无论是观光还是购物，都会是不错的选择。这里有热带雨林中的酒店，仿佛置身于森林城堡，可以感受到别样的美丽，并且离海滩也比较近。-->珍南海滩@@@@瓜镇
903679-->兰卡威-->概述-->针对背包客的游客，建议住在立咯海滩附近，这里邻近东方村，离机场也不远，附近有夜市和商店等，周边也有多个景点，由于青年旅舍会比较紧俏，所以建议提前上网预订好。-->立咯海滩
916080-->关岛-->概述-->关岛面积比较小，机场又距离市区较近，所以居住在哪里都很方便，完全不用担心住宿问题。-->
916080-->关岛-->概述-->这里有五星级奢华酒店也有价格平民化的旅馆。档次从高到低选择都非常多，选择一个价位符合自己要求的即可。-->
916080-->关岛-->概述-->关岛的酒店大多数都集中在杜梦湾沿海一带，这里能够欣赏到关岛的美景，购物中心和餐馆也比较多，可以优先选择这里的酒店。-->杜梦湾
903475-->冲绳-->概述-->冲绳的酒店大都沿海岸分布，一般都是大型的海滨酒店。这类酒店大多住宿设施齐全，餐饮娱乐等配套设施一应俱全。酒店集中在冲绳本岛上，周边岛屿上的酒店相对较少，处于安全考虑也不推荐。-->
903475-->冲绳-->交通便利-->若以交通便利为考量，建议住在那霸市区，距离机场很近，交通工具选择性也很多，前往景点和购物中心都非常方便。-->那霸
903475-->冲绳-->景点-->若以景点为考量，可以选择居住在本岛北部，譬如名护市，距离水族馆等著名景点非常近，方便观光游览。-->名护
903926-->加德满都-->概述-->加德满都谷底是世界有名的旅游目的地之一，各种酒店客栈都有，可以满足不同游客的需求，比如经济型酒店和高档5星级酒店都应有尽有。-->加德满都
903926-->加德满都-->交通便利-->若以交通便利为考量，如住在加德满都，可住在泰美尔区，这里热闹繁华，无论购物还是到景点都很方便。-->加德满都@@@@泰美尔
903926-->加德满都-->预算-->若以预算作为考量，建议住在经济型酒店，有些经济型酒店位置也不错，出行很方便。-->
912116-->华盛顿-->概述-->根据你的预算，在华盛顿地区旅游可以选择在靠近不同地铁线的区域的住宿地点，如果你的住宿预算足够多而且对住宿条件相关设施的期待较高，那么可以选在以国家广场为核心辐射的首都心脏地带的酒店，那么大部分的景点就会在你的步行范围之内。-->
912116-->华盛顿-->概述-->如果你计划在住宿上减少花销，那么在弗吉尼亚的阿灵顿地区就住也是一个很好的选择，整体而言华盛顿的景点相对集中，在东弗吉尼亚有公共交通出行的地方去华盛顿市内绝对是信价比很高的选择，同时还能游览此地区的一些景观或购物中心。-->
900077-->印度-->概述-->印度是世界有名的旅游目的地之一，各种酒店客栈都有，可以满足不同游客的需求，从5星级酒店到普通民宿，一应俱全。华酒店拥有一流设备，普通民俗别具文化风情，可以根据喜好做选择。-->
900077-->印度-->预算-->若以预算作为考量，建议住在家庭式旅馆，价格便宜，也相对干净。很多宾馆和客栈都有单人间、双人间、多人间，有独立卫生间、公用卫生间和洗澡间，等等不同配置的客房，价格也不尽相同。-->
903673-->吉隆坡-->概述-->在吉隆坡住宿非常方便，一般来说，市中心的金三角地区和唐人街是游客的首选，无论是高档酒店，还是经济型的民宿客栈，费用区间在几十马币至几百元甚至上千元马币。-->唐人街@@@@金三角
903673-->吉隆坡-->概述-->针对爱热闹和逛街的游客，建议住在金三角一带，许多中高级酒店都集中在这里，无论是观光还是购物，都会是不错的选择。这里可以远眺双子塔，抑或是住在双子塔附近，夜晚在周边逛逛，可以感受到不一样的吉隆坡。-->金三角
903673-->吉隆坡-->概述-->针对背包客，建议住在唐人街附近，这里邻近地铁站，出行也非常方便，附近有夜市和美食街等，周边也有多个景点，由于青年旅舍的床位会比较紧俏，所以建议提前上网预订好。-->唐人街
901823-->哥本哈根-->概述-->在哥本哈根住宿绝对是一笔大消费。即便是普通的青旅，价格都在300克朗左右；条件稍好一点的Cabin也要500克朗左右。所以在哥本哈根住宿，要量力而行。-->
901823-->哥本哈根-->安全-->若以安全为考量，国王新广场和哥本哈根市政厅是哥本哈根最热闹的中心区域，国王新广场那就有一个地铁站，交通十分便捷。治安很好，费用自然也会贵一些。-->
901823-->哥本哈根-->预算-->若以预算作为考量，那就住在中央火车站附近，交通也很方便，附近青旅也比较多，但是治安相对不好，需要注意安全。-->
912038-->圣彼得堡-->交通便利-->若以交通便利为考量，建议住在位于历史景点中心且地铁较近的地方，因为圣彼得堡比较重要的景点相对比较近，且即便去远的地方，地铁也是很方便的。-->圣彼得堡
912038-->圣彼得堡-->预算-->若以预算作为考量，建议住在比较典型的经济型酒店，如青年旅舍；不过有可能距离景点较远。-->
944113-->圣托里尼岛-->概述-->圣托里尼是世界著名的旅游目的地之一，各种星级酒店或中低档旅馆都有，可以满足不同游客的需求。-->
944113-->圣托里尼岛-->交通便利-->若以交通便利为考量，建议住在费拉Fira，这里费拉是交通中心枢纽站，前往沙滩或伊亚都很方便。-->
944113-->圣托里尼岛-->预算-->若以预算作为考量，可以选择住在民宿，或者住在青年旅舍相对便宜。当然便宜的酒店地理位置和景观就差很多，建议住一些景观好的酒店，因为这种美景真的很值得。-->
900054-->埃及-->概述-->埃及各种酒店都有，可以满足游客不同的需求，埃及旅馆的价格选择十分多样化,五星级饭店有很多,便宜的客栈也很多，比如国际青年旅馆、民宿床位或以房间、人头计算的旅馆，此类旅馆设施条件不完备，10-20元/每晚，若带空调则需要50元，旅游旺季价格不会变化，淡季房价还可以面议。-->
900054-->埃及-->概述-->一般三星级旅馆1晚约250埃及镑,而夏季时可议价至150元以下。若考虑交通便利，建议住在开罗纳赛尔城地区，这这里交通便利，购物观光等都非常便利。-->
900054-->埃及-->概述-->若考虑预算，建议住在便宜的青年旅馆和三星以下的小旅馆，价格大约只有100-150埃及镑，但是环境条件很不好，空调很多还是窗式的，噪音很大。-->
911416-->塞班岛-->概述-->塞班岛是世界著名的旅游目的地之一，各种酒店客栈都有，可以满足不同游客的需求，从高级奢华的海边度假酒店，到适合背包族的经济型酒店，应有尽有,部分潜水培训班也会提供潜水+住宿的套餐，可以考虑。-->
911416-->塞班岛-->交通便利-->若以交通便利为考量，住在加拉班附近，其购物，景点都很方便。-->加拉
911416-->塞班岛-->预算-->若以预算为考量规模，小或设施非海景房的酒店，适合背包穷游客。-->
926894-->墨尔本-->概述-->墨尔本作为澳洲的第二大城市，住宿选择也是非常多的，主要集中在墨尔本中央商业区（Melbourne CBD）和圣基尔达（St Kilda）两个区域。从豪华酒店到青年旅舍，繁华热闹的街区到幽静的小镇或海边，不论你是商务旅行还是休闲度假，都能在这里找到合适的住宿。-->
926894-->墨尔本-->交通便利-->若以交通便利为考量，建议住在墨尔本中央商业区，这里是有轨电车、州际铁路、市区铁路等各类交通集中地，无论是去市区、郊区、机场还是其他州或城市都非常便捷，同时许多景点都可以步行到达，周围也有许多餐厅与超市。各种类型和价位的酒店遍布在每个角落，游客可以根据自身情况和喜好选择。-->
926894-->墨尔本-->预算-->若以预算作为考量，建议住在墨尔本东南区，这里是墨尔本的郊区，集中了很多较小型的酒店，住宿价格也相对较低，不过距离墨尔本市区也相对较远。对于喜欢大海的游客，可以选择住在圣基尔达附近，可以搭乘有轨电车前往市区，汇集了酒吧、甜品店，离海边也非常近，景色优美。这里的住宿种类也有很多选择，适合休闲游览的游客前往。-->
906012-->夏威夷-->概述-->在瓦胡岛，无论高档酒店还是家庭旅馆，青年旅舍应有尽有，若以地理位置优势来说，住在威基基核心区域，去各景点都比较方便，但价格较贵。-->
906012-->夏威夷-->概述-->在夏威夷岛，奢华度假村，公寓及B&B 住宿方式选择多样，住在希洛Hilo或普纳Puna比较便利。-->
906012-->夏威夷-->概述-->在毛伊岛，威雷亚Wailea和海库Haiku等地都能找到度假村和酒店，根据需求选择。-->
906012-->夏威夷-->概述-->在考爱岛，以度假村居多，在波伊普Poipu和卡拉帕奇 Kalapaki等地比较集中。-->
903466-->大阪-->概述-->大阪作为国际化大都市，可提供的住宿场所也是各种类型，供不同条件的人群选择，比如国际顶级品牌的星级酒店，还有一些日式民居、Weekly Mansion以及青年旅舍等。-->
903466-->大阪-->交通便利-->若以交通便利为考量，建议住在梅田、道顿堀、心斋桥、大阪站和难波附近，这里交通线路密集度大，而且前往景点和购物中心都非常方便。-->梅田@@@@难波
903466-->大阪-->预算-->若以预算为考量，可以选择有当地特色的胶囊旅馆、日式民居或者青年旅舍。但是经济型旅馆没有毛巾和不提供早餐，日式民居的榻榻米也是很有日本味道的体验，青年旅舍也是预算低的游客的很好的选择。-->
912130-->奥克兰-->交通-->若以交通为考量，建议住在奥克兰中心地带，这里集中了多数不同档次的酒店和青年旅舍家庭式旅馆，景点集中，大部分中心地带的景点步行即可到达，无论是购物和吃饭，还是娱乐设施，都一应俱全。-->
912130-->奥克兰-->预算-->若以预算作为考量，建议住在奥克兰市区边缘地带，比如奥克兰机场附近。可以到达机场从机场到达市区内，乘坐往返大巴很方便。-->
927783-->奥兰多-->交通便利-->若以交通便利为考量，建议住在国际大道International Drive或市中心Downtown Orlando，不论去到海阳世界、迪斯尼、环球影城、奥特莱斯交通都非常便捷。同时周围餐厅与卖场林立，生活极为方便。-->
927783-->奥兰多-->预算-->若以预算作为考量，可选择住在机场附近，酒店均为快捷酒店，价格不贵且住宿条件也不差，可以乘坐从机场过来的公交车进入市区。-->
927103-->威尼斯-->概述-->威尼斯是世界有名的旅游城市之一，也是意大利住宿最贵的城市之一，各种酒店客栈都有，可以满足不同游客的需求，有5星级酒店，一般市中心的价格为400欧以上；也有家庭旅馆、食宿公寓、青年旅舍等，价格在100欧以上。-->
927103-->威尼斯-->交通便利-->若以交通便利为考量，建议住在靠近交通枢纽区域，包括：罗马广场或圣塔露西亚火车站附近，因为这里是进出威尼斯城主要的地点，交通便利。或是大运河沿岸，因为这区域离著名景点很近，附近有不少餐馆和购物商店等，对于热爱摄影拍夜景的旅客来说比较方便。-->
927103-->威尼斯-->预算-->若以预算作为考量，建议住在市中心的运河支流旁边、火车站附近的青年旅舍和家庭旅馆，价格合理但是住宿条件也不错，也可以住在内陆梅斯特Mestre，华人家庭旅馆比较集中的地方，旅馆一般都集中在梅斯特火车站周边，价格不贵，缺点：周边无主要景点。-->
900121-->尼泊尔-->概述-->尼泊尔是世界有名的旅游目的地之一，各种酒店客栈都有，可以满足不同游客的需求，比如经济型酒店和高档5星级酒店都应有尽有。-->
900121-->尼泊尔-->交通便利-->若以交通便利为考量，如住在加德满都，可住在泰美尔区，这里热闹繁华，无论购物还是到景点都很方便。如博卡拉，可住在湖滨区，距离费瓦湖很近，娱乐游玩都很方便。-->
900121-->尼泊尔-->预算-->若以预算作为考量，建议住在经济型酒店，有些经济型酒店位置也不错，出行很方便。-->
902887-->巴厘岛-->概述-->巴厘岛是旅游者的天堂，是世界著名的旅游目的地之一，各种酒店都有，可以满足不同游客的需求。-->
902887-->巴厘岛-->交通便利-->若以交通便利为考量，建议住在库塔区域，不仅离库塔海滩比较近，前往其他巴厘岛重点景点也比较方便。-->库塔
902887-->巴厘岛-->预算-->若以预算作为考量，建议住在乌布，这里有民宿等价格低廉的住宿选择；而且在这里可以感受巴厘岛的民族风情，距离传统工艺市场很近。-->乌布
902887-->巴厘岛-->高品质-->若以高品质作为考量，建议住在努沙杜瓦，这里是豪华度假村区域，价格昂贵，配套优质，景色优美。-->努沙杜瓦
904572-->巴塞罗那-->交通便利-->若以交通便利为考量，建议住在哥特区附近，大部分景点都可步行前往，便于游览，交通十分方便，充满了加泰罗尼亚风情。无论是就餐，还是购买特色商品，住在这里是最佳的选择，由于游客较多，也是小偷经常出没的地段，做好防范意识。-->
904572-->巴塞罗那-->环境-->若以环境为考量，建议住在海岸区、靠近巴塞罗那的海滩一带，这里集中了不少中高档酒店，环境宁谧，风景优美，悠闲自在，不过价格较高。-->巴塞罗那
928306-->巴黎-->概述-->巴黎的旅游也非常发达，消费水平在欧洲是名列前茅，高级酒店多数集中在塞纳河右岸，左岸则有许多优雅的小旅馆、价格较低的青旅等，如果对地理位置要求不是很高，在远离市中心且有地铁线路覆盖的区域，有一些经济型酒店值得考虑。-->
928306-->巴黎-->概述-->针对爱好购物的游客，建议住在Opera歌剧院附近，这里是购物中心、百货商场最密集的地段，酒店比较集中，但价格偏贵。-->
928306-->巴黎-->概述-->针对文艺小资的游客，建议住在左岸的拉丁区，无论是治安还是周围的环境，住在这里都是不错的选择，只要住在较为发达的1-7区，无论是搭乘轨道交通还是步行至景区都非常便利。-->
901021-->布宜诺斯艾利斯-->概述-->作为阿根廷的首都，这里有着多元化的文化和因素，购物、游玩都很方便。无论是青年旅舍、家庭旅馆，还是星级奢华酒店，布城都可以满足游客们的不同需求。每逢节假日，布城的住宿可能就比较紧俏，建议前往布城之前，最好事先了解相关住宿信息-->
901021-->布宜诺斯艾利斯-->概述-->以住宿等级来分，自然是星级酒店服务和设施好一些，价格在1000比索-3000比索；如果想住便宜一点的，可以选择家庭旅馆或者青年旅舍。家庭旅馆房间比较少，相对安静一些，价格在300比索左右。青年旅舍最便宜，一晚大概50-200比索，可以提前网上预订。-->
901021-->布宜诺斯艾利斯-->概述-->布城的住宿基本都提供接送机服务，房价基本含早餐和无线WIFI，预订时最好确认自己所需的设施。布城旅馆等级高的可以刷卡，但是大部分不能刷卡，建议带够现金。-->
901808-->布拉格-->概述-->布拉格是世界有名的旅游城市之一，各种酒店客栈都有，可以满足不同游客的需求，从5星级酒店到家庭旅馆应有尽有，每年旅游旺季开始，酒店价格也会上涨不少，记得要提前预订。-->
901808-->布拉格-->交通便利-->若以交通便利为考量，建议住在老城区域，这里距离布拉格内的各大景点都很近，而且还能体验布拉格老城内的历史和文化气息。-->
901808-->布拉格-->预算-->若以预算作为考量，建议住在家庭式公寓里，部分公寓不仅地理位置很优越，而且性价比也很高。-->
904398-->开普敦-->交通-->若以交通为考量，没有选择自驾出行的朋友，建议住在开普敦中心地带（桌山）或坎普斯湾、木湾，这里集中了多数不同档次的青年旅舍和家庭式旅馆，这三个区域分别临近开普敦的三大主要景点和度假地，大部分景点步行即可到达，无论是购物和吃饭，还是娱乐设施，都一应俱全-->
904398-->开普敦-->预算-->若以预算作为考量，建议可以往开普敦周边的小镇或市郊、公路附近的区域进行考量，越往内陆价格往往会越便宜，但是仅适合自驾的朋友，不然交通就无法解决了，除非选择带有免费穿梭巴士的酒店-->
904398-->开普敦-->概述-->需要注意的是，开普敦没有国际连锁酒店品牌，往往都是当地人开的私家民宿或青旅，房子的种类很多，选择很多，但是每一家的房间数有限，所以一定要提前预订，避免找不到合适的空房-->
915167-->悉尼-->概述-->悉尼是国际化的大都市，住宿发展的非常完善，从豪华酒店到青年旅舍，繁华热闹的街区到幽静的小镇或海边，不论你是商务旅行还是休闲度假，都能在这里找到合适的住宿。-->
915167-->悉尼-->交通便利-->若以交通便利为考量，建议住在中央车站附近区域，这里是许多公车、轻轨、火车的起始站/终点站，不论是去市区、郊区、机场还是其他州或城市都非常便捷，同时这里距离市中心很近，许多景点都可以步行到达，周围也有许多餐厅与超市，中央车站地区也汇集了各种不同类型不同价位的旅店，游客可以根据自身情况和喜好选择。-->
915167-->悉尼-->预算-->若以预算作为考量，建议住在KingsCross、曼利（Manly）或者邦迪（Bondi）附近，Kings Cross是喜爱热闹的年轻人的首选，这里有许多酒吧、餐厅，一到周末热闹非凡，Kings Cross距离市中心也不远，交通便利，曼利和邦迪都是海滩附近，是喜爱大海的人或者文艺青年的不二选择，这里有景色优美的海滩以及各种漂亮的咖啡店，朴实舒适的旅店，距离市中心大概30 分钟左右车程。-->
902347-->慕尼黑-->便利-->若以便利为考量，建议住在轻轨或市中心附近，交通方便，景点集中，配套设施齐全。-->
902347-->慕尼黑-->预算-->若以预算作为考量，建议住在城区以外地区，但最好结合交通来考虑。-->
1005037-->拉斯维加斯-->概述-->拉斯维加斯是个由酒店赌场组成的城市，自然酒店旅馆繁多，竞争多，价格也会有竞争力，遇上折扣，可以用几十美金就住下豪华的酒店，而且长住还会有蛮优的价格，订房的时候不妨多留意，每个酒店都有自己的主题，每个酒店都算是一个小景点，可以逛逛都是要让旅客在酒店里多逗留，多赌，多消费!-->
1005037-->拉斯维加斯-->概述-->长街LasVegas Blvd：多数旅客都会选择这里，拉斯维加斯的精华所在，金碧辉煌，奢华绝对不可以低调的风格。知名景点赌场酒店都沿长街分布。价格却不会太高，有时甚至比其他区域便宜呢。-->
1005037-->拉斯维加斯-->概述-->佛里蒙特街中心Fremont St.:这边的住宿会相对便宜，有汽车旅馆，平价旅店，周边也购物街，餐厅林立，没有长街那么繁华，但是艺术馆，特色小店，都让你乐而忘返。-->
1005037-->拉斯维加斯-->概述-->加沙地带以南（拉斯维加斯即长街与RainbowBlvd 相夹的区域）：这里距离市中心不远，房价比较实惠，有步行到长街的优势，受不少旅游者欢迎。-->
1005037-->拉斯维加斯-->概述-->长街以南：这边的酒店不像是长街那边以奢华夸张的酒店赌场来吸引顾客，这里的酒店多数以别墅，度假别墅形式，属于放松休闲类型，价格相对较贵。-->
1005037-->拉斯维加斯-->概述-->拉斯维加斯北部：完全是另外一片清幽的地带，在这里房价低廉，也有不少高尔夫球场让人呼吸新鲜空气，运动运动。-->
900059-->斐济-->概述-->斐济是世界有名的旅游目的地，各种酒店客栈都有，可以满足不同游客的需求，许多著名的五星级连锁酒店都能在斐济找的到，例如，香格里拉酒店等。-->
900059-->斐济-->交通便利-->若以交通便利为考量，建议住在苏瓦区域或南迪区域，不仅在区域内的景点来往方便，前往周边小岛也很方便。-->
900059-->斐济-->预算-->若以预算作为考量，可以考虑青年旅馆，一般是建在城郊风景秀丽的地方，岁交通有点不便，但是经济又舒适。-->
904871-->斯德哥尔摩-->概述-->瑞典是世界有名的旅游城市之一，各种酒店都有，可以满足不同游客的需求，许多著名的五星级酒店都能在斯德哥尔摩找的到。例如，希尔顿大酒店、喜来登酒店等。此外还有一些特色酒店，例如：城市背包客旅舍、各类主题酒店等等，一应俱全。-->
904871-->斯德哥尔摩-->概述-->整个市区分布在14座岛屿和一个半岛上，大致可以分为北部区域、南部区域、老城岛区、机场区等。这里的交通非常便利，地铁是斯德哥尔摩市区内最为便捷的交通方式。斯德哥尔摩的景点基本分布在北部区域、老城岛区以及南部区域，游客可以根据自己的出行计划，合理预订价位及服务满意的酒店。-->
900160-->斯里兰卡-->概述-->斯里兰卡的高档酒店多集中在首都科伦坡，同时科伦坡也有价格不一、档次不一的酒店和旅店。在康堤、迦勒这样一些小镇，青年旅舍、家庭式酒店居多，价格不贵。迦勒、埃勒这样一些旅游热点地区的青年旅舍在旅游旺季订房会很紧张，建议提前预定。-->
900160-->斯里兰卡-->交通便利-->若以交通便利为考量，建议住在火车站或枢纽、要塞地区。-->
900160-->斯里兰卡-->预算-->若以预算作为考量，可以选择有当地特色的家庭式旅馆，青年旅舍等。-->
904544-->新加坡-->概述-->新加坡国家面积非常之小，寸土寸金，酒店价格也在世界名列前茅，也是东南亚国家中最贵的。新加坡的酒店类型可以分为奢华、高档、中档、经济和Guest House5种，大多数中档以下的房间面积很小，尤其是市中心的黄金地段。绝大多数的奢华高档酒店汇集于市中心滨海湾、乌节路一带，而经济型或Guest House多聚集在Chinatown、小印度等地。由于新加坡的MRT非常密集，只要选择住在地铁附近，无论去哪里都非常便利。-->滨海湾@@@@乌节路@@@@小印度
904544-->新加坡-->概述-->针对爱好购物的游客，建议住在乌节路和小印度附近，这里是购物商场、市集最密集的地段，高中低的酒店都可以根据游客不同的需求选择入住。-->乌节路@@@@小印度
904544-->新加坡-->概述-->针对爱玩的游客，建议住在圣淘沙地区，这里风景优美，环境干净，可以与大自然更进一步的接触，可以尽情享受圣淘沙娱乐活动带来的乐趣。好在新加坡不大，交通成本也没有增加太多。-->圣淘沙
904986-->普吉岛-->交通便利-->若以交通便利为考量，建议住在普吉镇区域。普吉镇位于岛中，普吉镇汽车站有通往普吉岛各个地区景点的旅游线路巴士，且距离机场较劲，另外购物也是普吉镇最为发达。-->普吉镇
904986-->普吉岛-->度假目的-->若以度假目的作为考量，则可以住在靠海的度假酒店。普吉岛已是相当成熟的旅游胜地，各个海边度假酒店配套设施齐全，环境极好，满足了度假为目的的一切需求，有的度假酒店甚至有自己的私人海滩，不用考虑去其他地方的行程问题。-->
920512-->札幌-->概述-->札幌市区并不大，主要酒店都集中在札幌站和市中心地区，且札幌没有相比东京大都市的5星级豪华大酒店，相对多的是集中在3-4星级的酒店，但房间普遍宽敞舒适，其质量档次毫不亚于5星级，另外，如果打算在定山溪留宿一晚的话，温泉街的酒店从四星级到日式旅馆都可以选择。-->
920512-->札幌-->交通便利-->若以交通便利为考量，建议住在JR车站附近，交通便利，到达市中心步行即可到达，前往札幌市郊或北海道其他地区也可直接步行到车站，十分方便。-->
920512-->札幌-->预算-->若以预算作为考量，可以选择有当地特色的胶囊旅馆，日式旅馆等，但是经济型旅馆没有毛巾和不提供早餐，日式民俗的榻榻米也是很有日本味道的体验，青年旅舍也是预算低的游客的很好的选择。-->
927647-->柏林-->概述-->柏林住宿非常方便。在5—9月间为繁忙期，如果特别向往某个特殊的地方，那么一定要提前预订。-->
927647-->柏林-->交通便利-->若以交通便利为考量，建议住在波茨坦广场附近，这里是中心区的交通枢纽，富有设计感的现代建筑林立，是柏林的商业、美食中心。去往各个景点也非常方便。-->
927647-->柏林-->预算-->若以预算作为考量，郊区要比市中心便宜，超市和生活必需的各种设施也很齐全，柏林出色的公共交通系统意味着永远不可能离景区太远，所以预算不多的游客可以选择非市中心价格适中的旅馆。-->
927647-->柏林-->概述-->柏林有很多有新意的旅馆，其中包括“艺术宾馆”（艺术家设计的巴洛克式宾馆）是最新的潮流，还有许多不错的独立宾馆，每一家的舒适度、装饰格调和服务都非常不错，除了标准间之外，许多宾馆现在提供私人房间，通常提供套房设施，甚至还有为夫妇和家庭准备的小型公寓。-->
903678-->槟城-->概述-->作为马来西亚热门的旅游城市之一，槟城住宿的地方很多,无论是青年旅舍、经济型酒店，还是星级奢华酒店，完全可以满足游客们的不同需求,如果在旺季前往槟城，最好事先预定-->槟城
903678-->槟城-->概述-->槟城的酒店分为三种,一种是高档酒店，集娱乐休闲一体，配套有游泳池、图书馆、咖啡馆、餐厅、图书馆等；一种是海滨酒店，除了拥有完善的娱乐休闲设施还配有各种水上设施；最后一种是普通酒店，配套设施稍少，但是大多干净整洁-->槟城
900110-->毛里求斯-->概述-->毛里求斯的酒店类型也是多种多样的，有经济实惠的民宿和旅店，有方便舒适的星级酒店，还有奢华的5星级酒店和度假村。-->
900110-->毛里求斯-->概述-->酒店需要提前预订，有些热门的酒店和度假村需要提前半个月甚至1个月预定。-->
900110-->毛里求斯-->概述-->毛里求斯的酒店大多设施齐全，具有一定水平，方便入住。-->
902283-->汉堡-->便利-->若以便利为考量，建议住在轻轨附近或市中心中，交通方便，景点集中，配套设施齐全。-->市中心
902283-->汉堡-->预算-->若以预算作为考量，建议住在汉堡大圈往外的范围，但最好结合交通来考虑。-->
903668-->沙巴-->概述-->在沙巴住宿选择非常多，一般来说，亚庇、斗湖、仙本那是游客的首选，主要景点集中在这几个城市。-->
903668-->沙巴-->概述-->针对休闲游的游客，建议住在亚庇市区，这里的住宿有各种档次，许多中高级酒店都集中在这里，无论是观光还是吃喝购物，都会是不错的选择，这里距离码头也不远，出船去离岛也很方便。-->
903668-->沙巴-->概述-->针对潜水和专程蜜月游的游客，建议住在离岛的度假村，这里多为高档酒店，不仅可以享受安静的环境氛围，还可以在海中畅游，感受海洋的无限魔力。-->
907590-->河内-->概述-->作为越南的首都，河内传递着最地道的越南味道，河内的住宿选择也非常多，无论是老城区的大街小巷，还是远离市区喧闹的西湖周边，都可以找到你中意的住处，而且住宿价格也会比其他地区相对便宜。-->老城区
907590-->河内-->住宿环境-->若以住宿环境为考量，建议住在河内西湖附近，这里多数都是星级酒店，设施非常齐全，价格相对来说贵一些，西湖附近的景色也是让人赞叹不已，尤其是桃花盛开的季节，更是吸引不少游客前往。对于前往越南度假蜜月的游客，这里是不错的选择。-->
907590-->河内-->交通便利和预算-->若以交通便利和预算作为考量，建议住在老城区三十六行街和还剑湖附近，由于三十六行街是过去河内最主要的商业街，许多商品店铺汇集于此，可以满足爱买购物的游客需求，另外，河内的景点比较集中在还剑湖附近，在这里可以感受到河内人最惬意的生活，居住环境非常闲静，这一带集中了许多宾馆和Guesthouse，是背包客和自助游的首选。-->老城区
912074-->法兰克福-->概述-->法兰克福是德国知名的旅游目的地之一，各种酒店客栈都有，可以满足不同游客的需求，从五星级酒店到民宿，一应俱全-->
912074-->法兰克福-->交通便利-->若以交通便利为考量，建议住在中央火车站FrankfurtHauptbahnhof附近，因为此区乘坐火车，地铁和公交都非常方便，同时周围都有许多餐厅与景点。或是也可以机场附近，因为若在法兰克福之行之后，要再前往其他城市，出行非常方便-->
912074-->法兰克福-->预算-->若以预算作为考量，可以住在家庭式公寓或3星以下的连锁酒店，价格不贵，但是一般位置也不错，出行也很方便-->
911771-->波士顿-->概述-->波士顿的住宿费用较为昂贵，价格通常在150-250 美元一晚，不过提前准备确定行程，还是能节省开支，预定到一些性价比较高的酒店。-->波士顿
911771-->波士顿-->概述-->波士顿的宾馆大多分布在市中心、后湾BackBay、剑桥区Cambridge附近，以市中心区域的价格最贵，这些区域离旅游景点较近，交通方便，只要靠近地铁站，上述的大部分景点都能到达。-->波士顿
904973-->清迈-->概述-->清迈是著名的东南亚旅游城市之一，旅游服务也是日趋成熟，各种酒店客栈都有，可以满足不同游客的需求。-->
904973-->清迈-->交通便利-->若以交通便利为考量，建议住古城里，因为清迈大部分寺庙景点都在古城里，游览起来较方便。-->
904973-->清迈-->预算-->若以预算作为考量，建议选择一些家庭旅馆和青年旅舍，虽价格便宜，但住起来也很舒服，能体会到清迈的亲切。-->
911984-->温哥华-->概述-->温哥华是世界有名的旅游城市之一，各种酒店客栈都有，可以满足不同游客的需求，从5星级酒店、民宿，青年旅舍一应俱全。-->
911984-->温哥华-->交通便利-->若以交通便利为考量，建议住在罗伯逊街Robson Street，周围都有许多餐厅与购物地方，同时离各大景点也很近。或住在西端区WestEnd,城区Down town,耶鲁镇Yeletown等地。-->
911984-->温哥华-->预算-->若以预算作为考量，建议住在当地的民宿或青年旅舍，地点也相对便利，价格还不贵。-->
928020-->澳门-->概述-->澳门的酒店非常精致，无论是欧洲风情，还是度假村式，都可以在这里体验到。根据游客的不同需求，既可以选择入住五星级酒店，也可以选择经济旅馆，或从别墅到公寓，也可供大家选择。-->
928020-->澳门-->概述-->针对爱好娱乐购物的游客，建议住在澳门市中心的地方。澳门最繁华的地段便是澳门半岛和路氹城区域，五星高档酒店云集于此，比如新葡京和老葡京酒店、美高梅金殿酒店、威尼斯人度假村酒店等，赌场娱乐、购物、美食，应有尽有，也有一些相对便宜的酒店可供选择。-->
928020-->澳门-->概述-->针对背包客和低消费的游客，建议住在离岛的路环，那里有两家青年旅社，好在这些地方的价格便宜，干净安全，非常适合大学生或者组团旅游的伙伴们。缺点是距离本岛较远，增加了交通和时间成本，并且青旅的申请只有通过澳门青年局一个渠道，填好申请表后通过邮件或传真给他们，一般提前15 天申请。-->
928020-->澳门-->概述-->某些酒店和购物中心是结合在一起的，没有门房。对于一天澳门行的游客，可以忽略住宿问题，直接返回珠海或者香港。-->
927146-->皇后镇-->概述-->皇后镇是新西兰南岛最热门的旅游目的地之一，住宿选择也是非常多,主要集中在市中心和瓦卡蒂普湖边。无论是奢侈豪华的酒店，还是价格适中的汽车旅店、以及廉价的青年背包客栈，可以满足不同游客的需求。-->
927146-->皇后镇-->预算-->若以预算为考量，建议住在皇后镇市中心和边缘一带，这里集中了多数汽车旅店和青年背包客栈，无论是购物和吃饭，还是娱乐设施，都一应俱全。只不过离景点相对远一些，但多数项目都有专门的免费摆渡车。非常方便。-->
927146-->皇后镇-->环境-->若以环境作为考量，建议住在瓦卡蒂普湖附近，这里有优美的湖景山色，可以尽情地感受最真实的大自然风光。不过价格也相对贵一些，适合预算充足的游客前往。-->
903138-->米兰-->交通便利-->若以交通便利为考量，建议住在火车站附近。不但邻近火车站，还有地铁可以通往米兰大教堂和其他地方，附近的设施也能满足生活所需。-->
903138-->米兰-->预算-->若以预算作为考量，可以选择家庭旅馆或青年旅舍等价格稍低的住宿地点，不过在米兰想找到特别便宜的旅馆是一件非常难的事，展会期间或者旅游旺季，酒店价格都是居高不下的。-->
912100-->罗马-->交通便利-->若以交通便利为考量，建议住在地铁站周边比较受欢迎的是A线SPAGNA(西班牙广场)、TERMINI(中央车站)和BARBERINI(巴贝里尼广场)站。其中，TERMINI周边从民宿至5星级的高级饭店都有，种类繁多，也是罗马廉价住宿最集中的区域，华人旅店基本都分布在这一区域，价位便宜，交通便利。这一带上午有市场，要买食品也很方便。-->
912100-->罗马-->预算-->若以预算作为考量，euroline大巴站附近酒店价格要比市中心便宜，超市和生活必需的各种设施都很齐全，交通也便利。住在这里的好处是可以很便利的搭乘巴士、地铁到达罗马和梵蒂冈的主要景点，还能很方便的前往威尼斯、翡冷翠甚至是法国，适合预算不多的游客。-->
900088-->肯尼亚-->交通-->若以交通为考量，没有选择自驾出行的朋友，建议住在内罗毕中心地带或公路旁，这里集中了多数不同档次的青年旅舍和家庭式旅馆。-->
900088-->肯尼亚-->预算-->若以预算作为考量，建议可以往内罗毕周边的小镇或市郊、公路附近的区域进行考量，越往内陆价格往往会越便宜，但是仅适合自驾的朋友，不然交通就无法解决了，除非选择带有免费穿梭巴士的酒店。-->
900088-->肯尼亚-->概述-->需要注意的是，肯尼亚没有国际连锁酒店品牌，往往都是当地人开的私家民宿或青旅，房子的种类很多，选择很多，但是每一家的房间数有限,所以一定要提前预订，避免找不到合适的空房。-->
907592-->胡志明市-->便利-->若以便利为考量，建议住在第一区，由于胡志明市的景点很集中，基本都在第一区内，所以出行十分便利，大多数景点步行即可全部游览完成。另外第一区属于富人区，地段好，位于市中心，所以居住环境优。-->
907592-->胡志明市-->预算-->若以预算作为考量，建议住在范五老街 － 背包客集散地。街上全是各种经济型酒店和青年旅舍，不愁没有住的地方。且地理位置好，距离景点很近，街上吃饭的地方也很多，基本可以满足所有人的口味。但范五老街住宿的隔音效果可能不太好，街道很吵且商铺餐馆酒吧等营业到凌晨。-->
1005029-->芝加哥-->概述-->作为美国老牌的经济重镇和东北部交通枢纽，芝加哥城区的建设兼具气派和奢华。大大小小的宾馆酒店遍布市区，档次从高到低均有非常多的选择。从高端洋气的利兹卡尔顿至低价却舒心的家庭旅馆，无论你的需求是什么，芝加哥的住宿一定不会让你失望, 选择一个价位符合自己要求，生活交通均便利的酒店才能让你在芝加哥玩地尽兴。-->
1005029-->芝加哥-->交通便利-->若以交通便利为考量，建议住在芝加哥最中心的LOOP区域（一般以ChicagoRiver为西边和北边的界限，南至 Congress PKWY，东至Columbus Drive），这里有芝加哥全城最为密集的公共交通中转站，快速连接机场或火车站，无论你是因公或因私出行，都极为方便, 同时，住在此区域你也能体会最为纯正的风城芝加哥，感受这座城市散发出的勃勃生机。-->
1005029-->芝加哥-->预算-->若以预算作为考量，建议建议住在NearWestSide 或LowerWestSide区域，有很多公共交通线穿插其中，由此通往芝加哥各处都非常方便，同时周围都有许多物美价廉的餐厅或者购物商店，满足日常生活没有问题, 很多自驾游或背包客都乐意选择这一地区落脚。缺点是居民收入阶层复杂，环境可能比较嘈杂。-->
904974-->芭堤雅-->概述-->泰国是世界有名的旅游城市之一，各种酒店客栈都有，可以满足不同游客的需求。既有设备豪华的酒店套房，也有景色优美的海边旅馆，还可以选择清静雅洁、收费低廉的小旅店。-->
904974-->芭堤雅-->概述-->芭堤雅市内：北芭堤雅集中了人妖秀、成人表演等演出，拥有超市以及大型商场；中芭堤雅拥有众多的中档酒店，选择较多，且交通便利，去往步行街和芭堤雅海滩都非常方便；南芭堤雅区域比邻芭堤雅步行街和市场，无论是夜生活还是白天的出行都很方便。-->北芭堤雅@@@@南芭堤雅@@@@芭堤雅@@@@步行街
904974-->芭堤雅-->概述-->中天海滩：可以找到更实惠的住宿，既可以远离喧嚣，又可以临近海滩，如果不打算参加夜间PARTY，建议您选择在中天海滩住宿。-->中天海滩
907589-->芽庄-->概述-->芽庄酒店一般分为5个区域，芽庄海滩区，中心区，丐河及北部沿海区域，珍珠岛，及宁凡湾和文峰湾区-->宁凡湾@@@@文峰湾
907589-->芽庄-->便利-->若以便利为考量，建议住在芽庄海滩区及中心区，由于芽庄的景点很集中，基本都在海滩和中心区，离市区很近，生活设施和交通都很发达。喜欢海景房的一定不可错过这里，机会推开窗户就能看到大海-->
907589-->芽庄-->概述-->丐河及北部沿海区域，环境优美，离婆那加占婆塔较近，但距离芽庄海滩较远-->
907589-->芽庄-->概述-->宁凡湾和文峰湾区是典型的豪华度假村区域，离市区稍远，但相对安静-->宁凡湾@@@@文峰湾
907589-->芽庄-->概述-->珍珠岛上游乐园，高尔夫球场等度假娱乐设施齐全，适合腰包鼓鼓的游客-->
904998-->苏梅岛-->概述-->苏梅岛目前越来越受到世界各地旅游者的青睐，所以在这里的酒店类型也很齐全，从顶级奢华的度假村，到价格平民化的度假酒店，再到适合背包客的经济型酒店，应用尽有。-->
904998-->苏梅岛-->预算-->苏梅岛的面积很小，几乎所有的酒店交通都很便利。若以预算作为考量，建议选择普通的度假酒店或民宿。若以享受作为考量，奢华的度假村是最好的选择。若以景区作为考量，可以固定在特定海滩区域，如查汶海滩，拉迈海滩，湄南海滩等-->查汶海滩@@@@拉迈海滩@@@@湄南海滩
927479-->莫斯科-->概述-->俄罗斯是世界有名的旅游城市之一，各种酒店客栈都有，可以满足不同游客的需求，许多，许多著名的五星级连锁酒店都能在俄罗斯找的到，例如，乐天，洲际酒店等。-->
927479-->莫斯科-->交通便利-->若以交通便利为考量，建议住在距离三环内且地铁较近的地方，一般景点都在三环内，且即便去远的地方，地铁也是很方便的。-->
927479-->莫斯科-->预算-->若以预算作为考量，建议住在比较典型的经济型酒店，如青年旅舍；一些青年旅舍位置很好，都位在景点周边。-->
905152-->迪拜-->概述-->迪拜是世界上首屈一指的5 星级酒店聚集地，极尽奢华的酒店星罗棋布在这片沙漠之上，不论是帆船酒店、棕榈岛上的亚特兰蒂斯，还是哈利法塔内的armani 酒店，都是世界最顶级的酒店，但是针对不打算奢侈享受的背包客来说，老城区和城市边缘也有2 星3 星的酒店，只是迪拜很少有motel、hostel之类的住宿选择。-->
905152-->迪拜-->概述-->若以享受世界顶级酒店为目的，那么富人区Jumeirah 就是首选了，因为几乎所有世界顶级5 星级酒店都在这里，比如帆船酒店、棕榈岛上的亚特兰蒂斯、哈利法塔内的armani 酒店。且周围景点集中，购物、美食等其他功能地点也十分密集，交通便利。-->
905152-->迪拜-->预算-->若以预算作为考量，建议住在老城区Deira 或者Bur Dubai，这周围是穷游背包客的聚集地，附近不乏经济型酒店，此外老城区面积不大，所涉及的景点几乎可以步行到达，十分方便，老城区的美食也是当地最地道和亲民的。-->
912114-->都柏林-->便利-->若以便利为考量，建议住在轻轨附近或市中心中，交通方便，景点集中，配套设施齐全。-->
912114-->都柏林-->预算-->若以预算作为考量，建议住在城区以外地区，但最好结合交通来考虑。-->
904259-->里斯本-->概述-->里斯本有排名世界第一的青旅，也有街道两旁写着住宿的家庭旅馆。价钱便宜，环境干净卫生，性价比很高。里斯本是一座欢迎游客前往的城市。华人旅馆不规范，不建议居住。女生也要注意不要单独行动。-->里斯本
904259-->里斯本-->交通便利-->若以交通便利为考量，建议住在Oriente车站附近，这里是火车、地铁、公交车的汇合地，交通十分便利。前往里斯本任何一个地方都可以以这里为起始点，游玩购物十分便捷。-->里斯本
904259-->里斯本-->环境-->若以环境为考量，建议住在老城区，这里集中了很多景点。大多可以步行前往，最主要住宿环境舒适安静，价钱合理。-->
901537-->里约热内卢-->便利-->若以便利为考量，建议住在圣特蕾莎地区或拉帕区，交通便利，距离地铁站、市中心都不远，地理位置很好，可以很好的融入到里约当地的生活情趣中。-->
901537-->里约热内卢-->度假-->若以度假作为考量，建议住在海滩地区，海边的星级酒店此起彼伏，总有一款适合你，但居住条件好的同时价格也会偏高。-->
903553-->釜山-->概述-->在釜山住宿非常方便，一般来说，釜山市中心及海云台附近是游客的首选。此外，釜山的住宿价格整体比首尔的便宜，五星级酒店一般在17,000-26,000韩元，35,000-50,000韩元左右即可入住中档酒店。-->
903553-->釜山-->概述-->考虑交通便利的游客，建议住在繁华的釜山站、西面或者国际巴士总站等地方，许多中高级酒店都集中在这里，无论是观光还是购物，都会是不错的选择，釜山有多条地铁线路、巴士客运站和火车站，无论去往哪里，都非常方便。-->
903553-->釜山-->概述-->考虑住宿环境和夏日度假的游客，建议住在海云台、广安里等浴场附近，这里前往浴场非常方便，如果夏日到访，由于来这里休假的游客非常多，最好提前预约，以免没有房间。-->
978193-->长滩岛-->概述-->在长滩岛住宿选择比较多，一般来说，酒店比较集中于S1、S2、S3区域，区域的划分也区分了酒店的档次和价格。-->
978193-->长滩岛-->概述-->长滩岛旺季的房价会比淡季高出50-60%，每年的 11月至次年的2月是旅行的旺季，尤其是圣诞节、新年等节日期间房间更加紧俏。-->
978193-->长滩岛-->概述-->针对高品质住宿环境和景色风光的游客，建议住在S1 码头附近，许多高档酒店和度假村都集中在这里，在长滩岛最北面的S1 码头是最早开发的住宿区域，不仅有面积较大的沙滩，还有清澈的海水，环境非常好。-->
978193-->长滩岛-->概述-->针对爱热闹和预算低的游客，建议住在S2 码头附近，大部分岛上的酒吧和餐厅都聚集在这里，尤其晚上会异常热闹，相对环境会比较嘈杂，不过这里的价格会比S1 码头更加亲民。-->
912132-->阿姆斯特丹-->概述-->阿姆斯特丹的酒店价位较高，作为欧洲最繁忙的出入口，其住宿条件也种类繁多，从青年旅舍到经济型酒店，特色民居到星级酒店，总能找到你喜欢的，由于每年4月是旅游旺季，酒店价格更是贵上几倍，建议提前预订。-->
912132-->阿姆斯特丹-->概述-->针对文艺之旅的游客，建议住在中央火车站、达姆广场和博物馆区附近，这里拥有众多的博物馆，散发着浓厚的历史艺术气息，虽处闹市区，但环境清幽，治安良好，酒店也较为集中。-->
912132-->阿姆斯特丹-->概述-->针对背包之旅的游客，建议住在阿姆斯特丹郊区，这里紧邻市中心，环境优雅，有众多的公交线路，轻松前往各个景点，最大的优点就是价格相对便宜，适合预算不多的背包客。-->
903674-->马六甲-->概述-->在马六甲住宿非常方便，且价格普遍合理，一般来说，市中心的鸡场街附近是性价比最高的选择，不过马六甲市区面积不大，且景点几乎全部集中在市中心，所以不涉及交通上的任何障碍。-->鸡场
903674-->马六甲-->概述-->针对重视休息和居住环境的游客，建议住在河边，许多中高级酒店都集中在这里，且河边环境清幽，适合休息。交通也不存在问题。-->
903674-->马六甲-->概述-->针对背包客的游客，建议住在鸡场街附近，出行非常方便，附近有夜市和美食街等，到达各个景点步行即可到达，由于青年旅舍的床位会比较紧俏，所以建议提前上网预订好。-->鸡场
904590-->马德里-->概述-->作为欧洲热门的旅游城市之一，无论是青年旅舍、经济型酒店，还是星级奢华酒店，马德里完全可以满足游客们的不同需求,马德里的住宿价格随时都在波动，冬季有一两个月是淡季，价格可能便宜些,每逢节假日或者集市，价格就会上浮。前往马德里之前，最好事先了解相关住宿信息。-->
904590-->马德里-->交通便利-->若以交通便利为考量，建议住在普拉多大道附近，交通便利,大部分历史古迹和著名景点都在这里，可步行前往参观,餐馆、酒吧、购物中心也比较集中，可以充分融入马德里的夜生活,各种档次的酒店这里都有，住在这里是最佳的选择,由于游客较多，也是小偷经常出没的地段，做好防范意识。-->
904590-->马德里-->环境-->若以环境为考量，建议住在萨拉曼卡区，这里集中了不少中高档酒店，购物中心。环境舒适安静，奢华雅致，不过价格较高。-->萨拉曼卡
927028-->曼谷-->概述-->泰国是世界有名的旅游城市之一，各种酒店客栈都有，可以满足不同游客的需求，许多著名的五星级连锁酒店都能在曼谷找的到，例如，东方文华酒店、半岛酒店、香格里拉酒店，此外还有一些特色酒店，例如：SPA酒店、泰式风味民宿，一应俱全。-->
927028-->曼谷-->交通便利-->若以交通便利为考量，建议住在暹逻广场区域，包括：是隆（Silom）或素坤逸（Sukhumvit）附近，因为此区都有轻轨经过，不论到曼谷各地甚至码头都非常方便，同时周围都有许多餐厅与卖场。或是也可以考虑唐人街（China Town）、老城（Old Town），因为这区域离华南蓬火车站（Hua Lamphong Railway Station）很近，若在曼谷行之后，要再前往泰国其他城市，可以考虑住这里。-->
927028-->曼谷-->预算-->若以预算作为考量，建议住在考山路（Khao San Road）附近，这周围是穷游背包客的聚集地，附近有许多青年旅舍或经济型酒店，此外离大皇宫區的重要景点都很近，缺点是考山路夜生活很热闹，环境可能比较吵杂。-->
