万宁    2380    兴隆热带植物园  1
万宁    5214    日月湾南海渔村  4
万宁    1001    东山岭  7
三亚    1047    亚龙湾爱琴海潜水度假村  1
三亚    1294    亚龙湾蝴蝶谷    1
三亚    1798    亚龙湾海底世界  1
三亚    20181   亚龙湾爱立方滨海乐园    1
三亚    310     亚龙湾国际玫瑰谷        1
三亚    1578    蜈支洲岛        2
三亚    268     南山文化旅游区  3
三亚    17499   大东海国际潜水俱乐部    5
三亚    22411   大东海  5
三亚    4663    大东海环球潜水基地      5
三亚    1990    夜游三亚湾      6
三亚    1648    天涯海角        7
三亚    1459    亚龙湾热带天堂森林公园  9
三亚    1053    西岛    11
三亚    5894    三亚海棠湾9号   12
三明    1592    大金湖  1
三明    4430    寨下大峡谷      2
三明    1518    尚书第建筑群    6
三明    56      玉华洞  7
三明    19449   淘金山风景区    9
三明    3913    金铙山  11
三明    4398    九龙潭  13
上海    2590    外滩观光隧道    1
上海    1769    东方明珠广播电视塔      3
上海    1795    黄浦江游览      5
上海    22346   豫园    9
上海    1840    上海杜莎夫人蜡像馆      14
上海    1338    环球金融中心    15
上饶    2192    三清山  1
东莞    215     观音山国家森林公园      6
东莞    1135    隐贤山庄        13
中卫    1029    沙坡头  1
中卫    2368    高庙    4
中卫    427     通湖草原        6
中卫    733     金沙岛休闲度假区        10
中山    3599    詹园    5
中山    4439    幻彩摩天轮      8
中山    3959    长江水世界      11
临汾    3104    大槐树  4
临汾    3994    广胜寺  5
临汾    4179    尧庙    6
临汾    3975    小西天  10
临汾    1124    云丘山  11
临汾    4160    明代监狱（苏三监狱）    12
临汾    3109    华门    14
临沂    282     蒙山国家森林公园        1
临沂    1724    地下大峡谷      2
临沂    2302    竹泉村  4
临沂    2046    雪山彩虹谷      5
临沂    2415    天然地下画廊    6
临沂    254     天上王城        8
临沂    1733    地下萤光湖      10
临沂    4558    沂蒙山根据地    11
临沂    5640    孟良崮战役遗址  12
临沂    3745    天马岛  14
临沂    17795   蒙阴地下银河景区        15
丹东    3963    凤凰山  1
丹东    18118   虎山长城        4
丹东    4093    青山沟  7
丹东    2125    天华山  8
丹东    3788    天桥沟森林公园  10
丹东    5410    蒲石河森林公园  12
丹东    4075    黄椅山  13
丽水    1625    仙都    1
丽水    1609    古堰画乡        2
丽水    1668    云和梯田        4
丽水    1114    神龙谷  6
丽水    1162    遂昌金矿国家矿山公园    7
丽水    1289    南尖岩  8
丽水    5010    黄家大院        13
丽江    18685   丽江古城        2
丽江    2060    玉龙雪山        3
丽江    18545   丽江虎跳峡      6
丽江    21078   拉市海  10
丽江    22636   拉市海湿地公园  10
丽江    200     木府    12
乐山    353     峨眉山  1
乐山    2239    乐山大佛        3
乐山    17451   乐山嘉阳国家矿山公园    6
乐山    19218   乐山乌木文化博览苑      6
九江    2639    庐山三叠泉瀑布  2
九江    4417    庐山三叠泉漂流  2
九江    1266    庐山    4
九江    22379   含鄱口  5
九江    22377   芦林湖  8
九江    545     庐山石门涧      15
亳州    2384    花戏楼  1
伊春    4926    五营国家森林公园        1
伊春    4936    林海奇石        2
伊春    5049    茅兰沟国家森林公园      4
伊春    4134    汤旺河国家公园  5
伊春    18649   溪水国家森林公园        10
伊犁    4239    那拉提  10
佛山    22374   清晖园  3
佛山    165     西樵山  4
佛山    5456    西樵山国艺影视城        4
佛山    17517   南风古灶        7
佛山    19      南海影视城      11
佛山    2003    三水荷花世界    15
保定    3720    白洋淀荷花大观园        2
保定    3965    白洋淀  2
保定    21716   野三坡漂来滩欢乐谷      4
保定    4103    野三坡百草畔    4
保定    4314    野三坡鱼谷洞    4
保定    4905    野三坡百里峡    4
保定    2242    狼牙山  9
保定    18026   拒马河溶洞漂流  10
保定    5750    涿州影视城      14
保山    3683    和顺古镇        2
保山    4133    腾冲北海湿地    7
保山    4114    腾冲叠水河瀑布  11
保山    4115    腾冲樱花谷风景区        14
信阳    1508    鸡公山  1
信阳    1892    南湾湖  2
信阳    1931    茗阳汤泉池      5
信阳    2336    西九华山        9
六安    4804    皖西大裂谷      3
六安    1056    万佛湖  4
六安    806     天堂寨  8
六安    17476   佛子岭大坝      10
六安    5978    大别山石窟风景区        11
六安    2375    大别山主峰景区  13
兰州    22452   五泉山  9
兰州    4959    兴隆山国家自然保护区    10
凉山    5074    螺髻山  7
凉山    4195    泸沽湖  9
包头    3223    梅力更  5
北京    22182   天安门  1
北京    1818    故宫博物院      2
北京    1019    八达岭长城      3
北京    1631    圆明园  6
北京    18654   什刹海  7
北京    479     国家体育场      8
北京    5735    景山公园        10
北京    1189    水立方  12
北京    22398   水立方嬉水乐园  12
北京    1664    恭王府  13
北海    4359    涠洲岛  1
十堰    1517    武当山  5
十堰    20517   武当山快乐谷    5
南京    5440    夫子庙  2
南京    2359    总统府  5
南京    1195    明孝陵  7
南京    2466    秦淮夫子庙水上游览      8
南京    22517   鸡鸣寺  11
南充    2425    阆中古城        1
南充    2328    风水博物馆      7
南宁    4366    南宁动物园      7
南宁    579     广西南宁大明山  11
南宁    4407    青秀山  13
南昌    2035    滕王阁  1
南昌    5482    滕王阁游轮      1
南昌    4011    梅岭    9
南通    3577    狼山    2
南通    3859    南通园艺博览园  7
南通    4932    黄金海滩        8
南阳    2566    龙潭沟  3
南阳    22406   南阳府衙        5
南阳    20974   五朵山  7
南阳    22396   南阳卧龙岗      8
南阳    4465    恐龙遗迹园      9
南阳    4464    丹江大观苑      12
南阳    18411   南召宝天曼天河冲浪      15
南阳    20939   南召宝天曼景区  15
南阳    4101    宝天曼  15
厦门    17305   鼓浪屿海天堂构  1
厦门    17306   鼓浪屿东方鱼骨艺术馆    1
厦门    17307   鼓浪屿贝壳梦幻世界      1
厦门    17308   鼓浪屿海底世界  1
厦门    17310   鼓浪屿世界名人蜡像馆    1
厦门    17312   鼓浪屿轮渡往返  1
厦门    5543    鼓浪屿轮渡船票  1
厦门    5749    百年鼓浪屿博物馆        1
厦门    799     鼓浪屿红地毯趣味蜡像馆  1
厦门    17525   鼓浪屿日光岩    7
厦门    22369   南普陀寺        9
厦门    1239    鼓浪屿  12
厦门    4686    厦门园林植物园  13
厦门    1447    胡里山炮台      15
台州    3976    神仙居  1
台州    1113    江南长城        6
台州    1248    琼台仙谷        9
台州    286     景星岩  10
台州    1875    长屿硐天        11
台州    1449    石梁    13
台州    3855    皤滩古镇        15
合肥    22422   李鸿章故居      2
合肥    22499   徽园    9
吉安    588     井冈山  2
吉安    2970    杜鹃山  8
吕梁    18436   庞泉沟水上乐园  6
吕梁    3962    庞泉沟峡谷漂流  6
吕梁    18012   卦山    7
吕梁    21289   北武当山        8
吕梁    22373   汾酒文化景区    10
咸宁    1719    九宫山  1
咸宁    2063    九宫山滑雪场    1
咸宁    1240    三国赤壁古战场  2
咸宁    2001    湖北通山隐水洞地质公园  3
咸宁    811     赤壁龙佑温泉    4
咸宁    2744    太乙洞  5
咸宁    15      三江森林温泉    10
咸宁    77      星星竹海        11
咸阳    267     乾陵    1
咸阳    17551   茂陵博物馆      4
咸阳    5659    茂陵    4
咸阳    22447   唐昭陵  10
咸阳    21219   马嵬驿明馨农博园        12
哈密    21759   回王陵  10
唐山    1888    清东陵  2
唐山    4149    月坨岛  4
唐山    21018   滦州古城        6
唐山    22354   李大钊纪念馆    8
唐山    676     景忠山  13
唐山    3518    开滦国家矿山公园        14
商丘    1876    芒砀山  7
嘉兴    1829    西塘    1
嘉兴    1731    乌镇    2
嘉兴    22327   乌镇北栅丝厂    2
大同    3495    悬空寺  2
大同    3446    北岳恒山        3
大同    18623   华严寺  5
大同    4395    云冈石窟        7
大同    18393   大同古城墙      8
大庆    2739    连环湖温泉      13
大庆    18553   林甸北国温泉    15
大庆    2597    北国温泉        15
大理    856     洱海游船        1
大理    1659    崇圣寺三塔文化旅游区    4
大理    1611    苍山景区        5
大理    4850    苍山洗马潭索道  5
大理    385     南诏风情岛      11
大连    1726    老虎滩海洋公园  3
大连    402     发现王国        4
大连    547     金石滩  6
大连    1371    圣亚海洋世界    7
大连    18708   大连圣亚海洋世界        7
大连    756     森林动物园      8
大连    20803   星海公园        9
天津    1463    盘山    12
天津    4961    静园    14
太原    22367   晋祠    1
太原    22397   汾河公园        3
太原    22421   蒙山大佛景区    7
太原    21082   太原动物园      9
太原    2050    中国煤炭博物馆  11
太原    22454   东湖醋园        12
威海    2130    威海刘公岛      1
威海    2344    成山头  3
威海    4235    幸福门  6
威海    2290    海驴岛  9
威海    4053    定远舰  11
娄底    5942    紫鹊界梯田      1
娄底    20631   梅山龙宫        2
娄底    5380    曾国藩故居      3
宁德    2220    太姥山世界地质公园      1
宁德    1786    白水洋  5
宁德    296     鸳鸯溪  14
宁波    5387    天一阁博物馆    1
宁波    1033    溪口    4
宁波    1568    雪窦山  4
宁波    3607    宁波科学探索中心        7
宁波    22385   月湖公园        10
宁波    1116    前童古镇        13
宁波    1082    象山影视城      14
安庆    2711    天柱山  1
安庆    5687    孔城老街        8
安庆    2207    五千年文博园    9
安庆    494     巨石山  10
安庆    4145    大别山彩虹瀑布  13
安康    20071   香溪洞  3
安康    3633    汉江燕翔洞      6
安康    21048   南宫山  10
安康    20627   安康双龙生态旅游度假区  13
安阳    3747    太行大峡谷      3
安阳    3359    红旗渠  4
安阳    18365   文峰塔  6
安阳    4173    羑里城  8
安阳    17703   殷墟    9
安阳    3733    岳飞庙  10
安阳    18359   安阳袁林        11
安阳    652     太行屋脊        14
安顺    2019    黄果树  1
安顺    891     龙宫    9
宜宾    5689    兴文石海世界地质公园    4
宜宾    834     蜀南竹海        8
宜昌    1227    三峡人家        1
宜昌    1582    三峡大坝        4
宜昌    1251    清江画廊        5
宜昌    3157    西陵峡快乐谷    10
宜春    17341   明月山五悦温泉  1
宜春    731     明月山维景国际温泉      1
宜春    848     江西明月山天沐温泉      1
宜春    303     明月山  5
宜春    5488    明月山顺天维景国际温泉度假村    5
宜春    1994    中部梦幻城      14
宝鸡    3908    太白山  1
宝鸡    3433    法门寺  2
宝鸡    2624    红河谷森林公园  11
宝鸡    22593   中华石鼓园      14
宣城    2166    徽杭古道        1
宣城    746     龙川    6
宣城    20998   敬亭山  7
宣城    1268    太极洞  9
宣城    20922   龙须山  12
宿迁    3781    项王故里        1
宿迁    19790   洪泽湖湿地温泉度假村    3
宿迁    5131    洪泽湖湿地公园  3
宿迁    19765   克拉嗨谷主题乐园        10
宿迁    22394   雪枫公园        15
屏东    21765   后壁湖  9
岳阳    2005    岳阳楼  2
岳阳    19496   石牛寨国家地质公园      7
岳阳    2210    石牛寨  7
岳阳    5037    纯溪小镇        13
岳阳    20581   福寿山森林公园  14
崇左    4986    明仕田园        2
崇左    19184   凭祥友谊关景区  3
崇左    22335   左江风景区      14
常州    1393    常州中华恐龙园  1
常州    1457    天目湖  3
常州    1161    常州天宁寺      4
常州    22372   红梅公园        5
常州    1169    环球动漫嬉戏谷  6
常州    534     淹城春秋乐园    7
广元    1709    剑门关  1
广元    2452    昭化古城        2
广元    2630    千佛崖  4
广元    1669    翠云廊  6
广州    6005    广州长隆旅游度假区      1
广州    1147    广州塔  2
广州    5998    广州长隆欢乐世界        7
广州    2645    白云山  9
廊坊    18270   天下第一城      1
延安    1956    壶口瀑布        2
延安    17820   延安宝塔山      4
延安    22497   枣园革命旧址    7
延安    17818   延安清凉山      12
延安    22370   王家坪革命旧址  13
开封    1013    开封府  2
开封    4399    大相国寺        3
开封    17429   龙亭公园        5
开封    5516    铁塔公园        6
开封    20693   包公祠  9
开封    17351   天波杨府        10
开封    17829   山陕甘会馆      11
开封    20234   翰园碑林        12
开封    3225    中国翰园        12
开封    21178   开封古城墙      13
开封    18718   繁塔    14
张掖    18646   马蹄寺  2
张掖    18110   冰沟丹霞景区    3
张掖    21697   张掖大佛寺      5
徐州    22426   彭祖园  10
徐州    156     徐州汉文化景区  12
徐州    4071    窑湾古镇        15
德宏    20004   芒市勐焕大金塔  4
德宏    20001   芒市勐巴娜西珍奇园      11
德州    133     泉城海洋极地世界        5
忻州    3120    五台山  1
忻州    5304    又见五台山      1
忻州    4638    芦芽山  11
忻州    5649    雁门关  14
忻州    4625    万年冰洞        15
怀化    2335    洪江古商城      1
怀化    3881    通道万佛山      12
恩施    5357    恩施大峡谷      1
恩施    1813    土司城  5
恩施    1857    腾龙洞  7
惠州    4673    巽寮湾龙腾峡漂流        1
惠州    5397    巽寮湾  1
惠州    18588   罗浮山那里花开主题公园  4
惠州    19764   罗浮山真枪实弹射击俱乐部        4
惠州    20960   罗浮山漂流      4
惠州    596     罗浮山  4
惠州    2190    三角洲岛        7
成都    22494   宽窄巷子        1
成都    1594    大熊猫繁育研究基地      2
成都    1734    都江堰  4
成都    22352   春熙路步行街    5
成都    1358    青城山  6
成都    1175    武侯祠  7
成都    2054    杜甫草堂        8
成都    1674    金沙遗址博物馆  13
扬州    1201    瘦西湖温泉      1
扬州    1620    瘦西湖  1
扬州    1702    个园    2
扬州    1748    何园    3
扬州    1561    大明寺  9
承德    1640    承德避暑山庄    1
承德    4157    普陀宗乘之庙    4
承德    20655   金山岭长城      7
承德    2550    普宁寺  9
承德    1974    磬锤峰  11
抚州    18469   大觉山  1
抚顺    1237    热高乐园        3
抚顺    4312    赫图阿拉城      4
抚顺    18142   清永陵  7
抚顺    4876    猴石国家森林公园        9
拉萨    6020    布达拉宫        3
文山    467     普者黑  1
文山    5431    坝美风景区      5
新乡    4856    万仙山  1
新乡    1660    关山    15
无锡    1308    无锡灵山大佛    3
无锡    1533    鼋头渚  4
无锡    20539   锡惠公园游乐园  7
无锡    3270    锡惠公园        7
无锡    3598    惠山古镇        8
无锡    1180    宜兴竹海        10
无锡    2665    蠡园    11
无锡    1218    宜兴善卷洞      15
日照    21720   万平口海滨风景区        1
日照    1346    海滨国家森林公园        3
日照    674     五莲山  8
日照    3807    竹洞天  10
日照    2285    桃花岛  14
日照    121     浮来山  15
昆明    17748   石林    4
昆明    30      云南民族村      5
昆明    285     九乡    9
昆明    259     西山    10
昆明    5690    昆明大观公园    11
昆明    1680    世界园艺博览园  12
昭通    1069    西部大峡谷温泉  6
昭通    1557    西部大峡谷      6
昭通    1705    大山包  7
晋中    3158    平遥古城        2
晋中    2767    王家大院        3
晋中    3980    乔家大院        4
晋中    3331    绵山景区        8
晋城    1546    皇城相府        1
晋城    2948    王莽岭  3
晋城    1863    珏山    5
晋城    3116    凤凰欢乐谷      9
晋城    17968   天官王府        10
晋城    21388   柳氏民居        12
晋城    22643   海会寺  13
普洱    706     墨江北回归线标志园      1
曲靖    20382   九龙瀑布        2
曲靖    20577   罗平多依河      4
曲靖    3201    陆良彩色沙林    6
本溪    17858   本溪水洞        1
本溪    409     水洞    1
本溪    4253    老边沟  3
本溪    4373    大石湖  7
本溪    870     绿石谷国家森林公园      9
本溪    4261    五女山  10
本溪    4223    枫林谷  11
来宾    5433    圣堂山  1
来宾    3212    莲花山  2
来宾    18501   百崖大峡谷      3
杭州    1573    垂云通天河      12
杭州    1845    浪石金滩        13
柳州    22646   程阳八寨景区    6
株洲    567     株洲方特欢乐世界        1
株洲    5368    炎帝陵风景名胜区        7
桂林    19368   漓江冠岩        1
桂林    3257    梦幻漓江        1
桂林    5718    漓江逍遥湖      1
桂林    1661    遇龙河漂流      2
桂林    4916    西街怪楼        3
桂林    1190    漓江    4
桂林    304     龙脊梯田        5
桂林    22542   阳朔燕莎航空运动营地    6
桂林    3727    阳朔星视界趣味蜡像馆    6
桂林    305     十里画廊        7
桂林    1292    银子岩  10
桂林    21624   象山公园        11
桂林    1416    两江四湖        12
梧州    4567    石表山  7
楚雄    3332    元谋土林风景区  1
楚雄    3261    世界恐龙谷      3
武汉    3513    武汉大学樱花    1
武汉    1354    黄鹤楼  4
武汉    1488    东湖磨山        5
武汉    1543    东湖海洋世界    5
武汉    22682   东湖吹笛景区    5
武汉    2958    东湖游船        5
武汉    22375   古德寺  11
永州    19927   浯溪碑林        4
永州    5477    九嶷山国家森林公园      15
汉中    19241   勉县武侯祠博物馆        3
汉中    19240   勉县武侯墓      6
汉中    2447    华阳古镇        10
汕尾    22516   玄武山  7
江门    1826    开平碉楼        1
江门    2124    自力村碉楼群    2
江门    1896    立园    4
江门    4277    小鸟天堂        13
江门    3851    下川岛  14
池州    1066    九华山  6
池州    206     牯牛降  11
池州    4526    石台牯牛降      11
池州    1819    九华天池        15
沈阳    17876   沈阳故宫        1
沈阳    3315    张氏帅府博物馆  2
沈阳    955     北陵公园        3
沈阳    3972    世博园  5
沈阳    4320    棋盘山  8
沈阳    912     怪坡    15
沧州    2354    吴桥杂技大世界  2
河池    3356    百魔洞  2
河池    5099    百鸟岩  4
河池    3654    三门海  5
河池    18819   巴马盘阳河漂流  6
河池    19400   巴马盘阳河      6
河池    4554    盘阳河  6
河池    18500   赐福湖长寿岛    9
河池    18820   巴马舟游赐福湖  9
河池    19363   巴马赐福湖      9
河池    5615    七百弄国家地质公园      10
河池    5614    大化红水河百里画廊      14
河源    401     万绿湖  1
河源    646     镜花缘  4
河源    779     野趣沟  5
河源    1020    桂山    7
河源    20601   巴伐利亚庄园    11
河源    2532    万绿谷  12
泉州    556     崇武古城        3
泉州    22493   承天寺  14
泰安    1233    泰山    1
泰安    17882   泰山封禅大典    1
泰安    1810    泰山温泉城      1
泰安    18470   泰山千古情      1
泰安    1978    泰山花样年华    1
泰安    21181   泰山天池温泉度假区      1
泰安    2144    宝泰隆泰山地下大裂谷    1
泰安    3337    泰山啤酒生肖园  1
泰安    17977   泰安岱庙        8
泰州    1877    李中水上森林公园        2
泰州    3772    李中水上森林    2
泰州    308     溱湖国家湿地公园        3
泰州    17690   凤城河风景区    5
泰州    650     溱潼古镇        7
泰州    20484   凤城桃园        11
泰州    20540   凤城望海楼      12
泰州    19867   梅兰芳纪念馆    13
洛阳    1913    龙门石窟        1
洛阳    1142    重渡沟  11
洛阳    3108    关林    14
济南    2163    趵突泉  1
济南    2964    大明湖  2
济南    611     千佛山  6
济南    4508    泉城公园水上世界        15
济宁    22501   孔府    2
济宁    18077   水泊梁山风景区  14
济源    2326    王屋山  1
济源    4954    王屋山漂流      1
济源    2221    小沟背  2
济源    177     黄河三峡        3
济源    1016    五龙口  4
济源    529     济渎庙  5
海口    22381   海口骑楼老街    1
海口    22382   假日海滩        2
海口    17718   五公祠  9
海口    431     热带野生动植物园        11
海口    3194    观澜湖华谊冯小刚电影公社        15
淄博    224     周村古商城      1
淄博    4183    蒲松龄纪念馆    4
淄博    2984    鲁山国家森林公园        5
淄博    3693    潭溪山  10
淄博    5395    樵岭前  14
淄博    744     博山溶洞        14
淮安    17772   淮安府署        4
淮安    17771   吴承恩故居      5
深圳    1099    深圳世界之窗    1
深圳    1036    东部华侨城      2
深圳    5986    东部华侨城茶溪谷        2
深圳    5988    东部华侨城大侠谷        2
深圳    358     深圳欢乐谷      3
深圳    19282   小梅沙海洋世界  11
深圳    1149    锦绣中华        12
深圳    4132    地王大厦        13
清远    3819    古龙峡  1
清远    3893    黄腾峡生态旅游区        2
清远    18377   千年瑶寨        3
清远    2576    连州地下河      4
清远    3231    宝晶宫  8
清远    2453    湟川三峡        9
清远    3887    洞天仙境        10
清远    2761    牛鱼嘴  12
清远    2973    广东第一峰      13
清远    60      九州驿站        14
温州    3696    雁荡山  2
温州    202     江心屿  8
温州    18159   楠溪江苍坡古村落景区    10
温州    18173   楠溪江丽水街景区        10
温州    22684   楠溪江小港码头  10
温州    3304    楠溪江  10
温州    3389    楠溪江石桅岩    10
温州    22481   方洞    13
湖州    775     南浔古镇        1
湖州    1604    莫干山  4
湖州    4300    莫干山峡谷漂流  4
湖州    1470    藏龙百瀑        9
湖州    1650    中国大竹海      10
湖州    1309    中南百草园      11
湘潭    5457    韶山毛泽东纪念园        7
湘潭    4760    韶峰    11
湘西    506     凤凰古城        1
湘西    4793    沱江泛舟        2
湘西    5207    湘西梦幻沱江    2
湘西    794     矮寨大桥        11
湘西    2362    芙蓉镇  13
滁州    1337    琅琊山  1
滁州    18765   明皇陵  3
滁州    2365    狼巷迷谷        4
滁州    1010    韭山洞  5
滁州    20879   小岗村  7
漳州    898     云水谣  8
漳州    3983    东山岛风动石景区        9
漳州    422     田螺坑  10
漳州    1407    火山岛  14
潍坊    17758   富华游乐园      1
潍坊    19410   潍坊十笏园博物馆        4
潍坊    1188    沂山    14
潮州    5511    绿岛山庄        14
烟台    3794    长岛    1
烟台    18267   蓬莱阁冰雪艺术世界      2
烟台    436     蓬莱阁  2
烟台    3368    烟台山  7
烟台    2637    张裕酒文化博物馆        8
烟台    18366   八仙过海景区    11
焦作    3482    焦作云台山      1
焦作    4403    焦作青龙峡      9
焦作    1270    青天河  13
玉林    4479    大容山  1
玉溪    3309    秀山公园        9
珠海    6012    珠海长隆海洋王国        2
珠海    3418    圆明新园        4
珠海    980     外伶仃岛        5
珠海    708     东澳岛  12
珠海    20257   珠海长隆横琴岛剧院      14
甘孜    1891    亚丁    2
白城    21065   向海湿地公园    1
白城    21066   向海湿地百鸟园  1
白城    21067   向海湿地仙鹤岛  1
白城    21203   莫莫格  2
百色    3738    通灵大峡谷      1
百色    18769   鹅泉    2
百色    5147    古龙山峡谷群风景区      8
百色    19612   澄碧湖景区      9
百色    3921    大王岭漂流      12
百色    5260    罗妹莲花洞      14
百色    5248    穿洞天坑        15
盐城    575     大纵湖  5
盐城    17693   荷兰花海        7
盘锦    2287    红海滩国家风景廊道      2
盘锦    4956    辽河绿水湾      10
福州    1707    三坊七巷        1
绍兴    2204    沈园    2
绍兴    1725    柯岩    4
绍兴    750     东湖    6
绍兴    2327    兰亭    9
绍兴    1868    安昌古镇        12
肇庆    3100    鼎湖山  1
肇庆    3101    七星岩  2
肇庆    916     盘龙峡  5
肇庆    20140   德庆悦城龙母祖庙        13
自贡    2252    恐龙博物馆      1
自贡    4776    自贡盐业历史博物馆      3
自贡    4800    自贡燊海井      5
舟山    1174    普陀山  1
芜湖    814     芜湖方特欢乐世界        1
芜湖    2481    马仁奇峰        5
芜湖    1014    丫山花海石林    6
苏州    1261    拙政园  1
苏州    1426    周庄    4
苏州    1440    同里    5
苏州    1519    狮子林  6
苏州    327     七里山塘        7
苏州    1356    虎丘    8
苏州    953     留园    9
苏州    287     寒山寺  10
苏州    1118    吴中太湖旅游区  12
苏州    1197    太湖牛仔风情度假村      12
苏州    20379   太湖窑陶艺体验馆        12
苏州    3434    太湖西山风景区  12
苏州    786     苏州太湖国家湿地公园    12
茂名    2524    放鸡岛  2
茂名    2442    浪漫海岸        4
茂名    4710    石根山  8
荆州    3934    荆州古城墙      1
荆州    5617    关羽祠  5
荆门    842     黄仙洞  4
荆门    2504    绿林寨  7
莆田    3103    九鲤湖  3
莱芜    1255    吕祖泉  8
菏泽    4597    水浒好汉城      3
萍乡    318     武功山  1
营口    21516   山海广场        1
营口    2315    虹溪谷温泉      4
营口    3679    望儿山  12
营口    2402    忆江南温泉谷    14
营口    2472    忆江南温泉      14
衡阳    408     南岳衡山        1
衡阳    4951    蔡伦竹海        14
衢州    951     天脊龙门        2
衢州    1094    江郎山  4
衢州    1212    龙游石窟        5
衢州    1606    廿八都  7
衢州    5258    戴笠故居        9
衢州    1507    浮盖山  12
襄阳    4397    古隆中  1
襄阳    621     米公祠  5
襄阳    5579    春秋寨  15
西宁    21585   湟源丹噶尔古城  5
西安    20756   秦始皇兵马俑博物馆      1
西安    1621    陕西历史博物馆  2
西安    17774   秦始皇陵博物院丽山景区  7
西安    18614   华清宫  8
西安    18205   大雁塔  10
西安    5699    大慈恩寺        10
西安    1537    大唐芙蓉园      12
西安    1119    西安碑林博物馆  13
西安    5761    小雁塔  15
许昌    3616    灞陵桥  2
许昌    1617    曹丞相府        5
许昌    1694    大鸿寨  6
贵阳    2533    青岩古镇        2
贵阳    2265    红枫湖  11
贵阳    715     南江大峡谷      15
贺州    2804    黄姚古镇        1
贺州    582     姑婆山国家森林公园      5
贺州    2069    玉石林  15
辽阳    21085   广佑寺  2
达州    18486   八台山  6
运城    576     普救寺  2
运城    900     鹳雀楼  3
运城    997     永济五老峰      6
运城    1872    李家大院        9
运城    2313    蒲津渡遗址博物馆        10
运城    17889   神潭大峡谷      11
运城    685     关帝庙  15
迪庆    4113    香格里拉普达措国家公园  1
迪庆    4100    香格里拉梅里雪山国家公园        2
迪庆    4099    梦幻香格里拉    3
迪庆    4110    香格里拉虎跳峡  3
迪庆    4111    香格里拉滇金丝猴国家公园        3
迪庆    4112    香格里拉白水台  3
迪庆    1757    纳帕海依拉草原  9
遂宁    1740    中国死海        1
遵义    17843   遵义赤水大瀑布  2
遵义    17888   赤水四洞沟      3
遵义    5650    佛光岩  4
邢台    1980    天河山  2
邢台    5333    崆山白云洞      5
邢台    5157    邢台云梦山      6
邢台    20039   岐山湖景区      11
邯郸    1905    广府古城        2
邯郸    5093    京娘湖  6
邯郸    4211    七步沟  12
邯郸    3888    古武当山        15
郑州    3584    嵩山少林寺      1
郑州    4775    嵩山景区        3
郑州    2448    黄河风景名胜区  10
郑州    17522   嵩阳书院        11
郴州    7       东江湖风景旅游区        3
郴州    205     莽山国家森林公园        4
郴州    3251    苏仙岭  6
郴州    4124    飞天山国家地质公园      8
郴州    19162   板梁古村        9
郴州    3252    万华岩  13
酒泉    20076   敦煌莫高窟      1
酒泉    5955    鸣沙山月牙泉    2
酒泉    20350   雅丹国家地质公园        4
酒泉    5416    敦煌玉门关景区  6
酒泉    22431   阳关文物旅游景区        7
酒泉    5417    敦煌阳关博物馆  7
重庆    17755   长江索道        4
重庆    1483    天生三桥        5
重庆    17940   万州大瀑布群    7
重庆    5247    大足石刻        8
重庆    2451    龙水峡地缝      10
重庆    22486   渣滓洞  12
重庆    1437    仙女山  14
金华    4847    横店影视城秦王宫        1
金华    4842    横店影视城清明上河图    2
金华    4840    横店影视城梦幻谷        4
金华    4843    横店影视城广州街香港街  5
金华    1352    诸葛八卦村      6
金华    1331    双龙洞  7
金华    4846    横店影视城明清民居博览城        10
金华    1498    牛头山国家森林公园      11
金华    4844    横店影视城华夏文化园    13
金华    1096    方岩    14
钦州    5059    八寨沟  2
铜川    2608    玉华宫滑雪场    5
铜川    4504    玉华宫  5
银川    4329    水洞沟  2
银川    4827    西夏王陵        3
银川    5017    贺兰山岩画      4
银川    3625    中华回乡文化园  5
银川    4333    苏峪口国家森林公园      11
镇江    1516    西津渡  1
镇江    1618    金山    2
镇江    1925    北固山  3
镇江    1299    焦山    4
镇江    1589    茅山    10
镇江    3508    醋文化博物馆    11
镇江    1570    宝华山国家森林公园      15
长春    3365    净月潭  2
长春    4232    长春世界雕塑公园        6
长沙    19910   橘子洲沙滩乐园  1
长沙    20991   橘子洲古董钢琴博物馆    1
长沙    973     长沙世界之窗    12
长治    3111    通天峡  3
长治    21228   太行山大峡谷    8
长治    4019    天脊山  10
长治    3106    仙堂山  13
阜新    3113    瑞应寺  2
阜新    4723    阜新宝力根寺风景区      8
阳江    4756    沙扒湾  4
阳江    19921   广东海上丝绸之路博物馆  7
阳江    2998    海上丝绸之路博物馆      7
阿坝    22733   四姑娘山国家级风景名胜区        9
陇南    4266    西狭颂风景区    3
陇南    3910    万象洞  5
陇南    4405    文县天池景区    9
随州    328     中国千年银杏谷  2
随州    5429    大洪山  3
随州    609     女儿国风景区    11
雅安    1581    碧峰峡  3
雅安    792     蒙顶山  13
青岛    1600    崂山    4
青岛    21470   青岛奥林匹克帆船中心    5
青岛    1481    啤酒博物馆      11
青岛    4392    青岛啤酒博物馆  11
青岛    653     信号山公园      12
韶关    190     丹霞山  1
韶关    3182    广东大峡谷      3
韶关    3184    南岭国家森林公园        5
韶关    20113   梅关古道        8
香港    3563    香港迪士尼乐园 特色产品 4
香港    1084    海洋公园        3
香港    22620   香港迪士尼乐园-探索家度假酒店餐厅       4
香港    3564    香港迪士尼乐园-餐券     4
香港    3565    香港迪士尼乐园-米奇厨师餐厅     4
香港    3566    香港迪士尼乐园-乐园酒店餐厅     4
香港    3568    香港迪士尼乐园  4
香港    196     鸿星海鲜酒家旺角店      6
香港    20372   香港中环摩天轮  8
香港    40      香港杜莎夫人蜡像馆      9
鹤壁    1788    大伾山  4
黄冈    1634    天堂寨  4
黄冈    1684    薄刀峰  7
黄冈    3346    三角山国家森林公园      15
黄山    1088    黄山    1
黄山    1229    宏村    2
黄山    18025   西递石林        12
黄山    3703    西递    12
黄石    1820    黄石国家矿山公园        3
黄石    3632    仙岛湖风景区    4
黔南    822     小七孔  1
黔南    330     大七孔  11
三门峡  4267    豫西大峡谷      4
三门峡  3787    函谷关  5
三门峡  20480   娘娘山  9
三门峡  5334    双龙湾景区      12
哈尔滨  440     哈尔滨冰雪大世界        3
哈尔滨  2173    松花江索道      4
哈尔滨  1967    太阳岛  5
哈尔滨  19351   哈尔滨极地馆门票        10
哈尔滨  3302    哈尔滨极地馆    10
哈尔滨  1127    东北虎林园      15
嘉峪关  18408   嘉峪关关城景区  1
嘉峪关  18105   悬壁长城四季滑雪场      3
嘉峪关  18176   嘉峪关方特欢乐世界      4
嘉峪关  22478   嘉峪关文物景区  4
平顶山  1692    尧山第一漂      1
平顶山  3168    尧山福泉        1
平顶山  3932    尧山    1
平顶山  4578    尧山大峡谷漂流  1
平顶山  3900    中原大佛        2
平顶山  2599    龙潭峡  9
平顶山  960     三苏园  13
张家口  3883    暖泉古镇        3
张家口  4337    小五台山        6
张家界  2623    张家界国家森林公园（武陵源）    1
张家界  771     天门山  2
张家界  17456   百龙天梯        6
景德镇  607     瑶里    2
景德镇  247     古窑民俗博览区  3
景德镇  5501    浮梁古县衙      7
景德镇  18216   景德镇御窑厂国家考古遗址公园    9
牡丹江  1763    雪乡国家森林公园        4
牡丹江  5608    大秃顶子山      9
石家庄  74      西柏坡温泉滑雪场        3
石家庄  1685    抱犊寨  6
石家庄  1768    驼梁    8
石家庄  4565    联邦空中花园    12
石家庄  2091    荣国府  15
秦皇岛  4706    鸽子窝公园      1
秦皇岛  3791    山海关  2
秦皇岛  3620    老龙头  4
秦皇岛  3970    南戴河传奇温泉小鱼      5
秦皇岛  4883    南戴河海上乐园  5
秦皇岛  571     南戴河国际娱乐中心      5
秦皇岛  3639    翡翠岛  7
秦皇岛  2121    秦皇岛野生动物园        8
葫芦岛  367     兴城古城        1
葫芦岛  415     觉华岛  4
葫芦岛  2945    葫芦山庄旅游景区        14
连云港  2150    花果山  1
连云港  3376    连岛海滨旅游度假区      2
连云港  3385    渔湾风景区      3
连云港  17660   海上云台山      9
防城港  3748    屏峰雨林公园    12
阿拉善  22183   黑城怪树林      3
阿拉善  21703   腾格里沙漠月亮湖        6
阿拉善  21723   腾格里沙漠天鹅湖        6
驻马店  3294    嵖岈山  1
驻马店  22698   老乐山  10
黔东南  630     西江千户苗寨    1
黔东南  1304    青龙洞  7
黔东南  1390    铁溪    11
黔西南  649     万峰林  1
黔西南  19641   双乳峰景区      5
乌鲁木齐        4684    天山大峡谷      6
克拉玛依        22647   黑油山景区      2
呼伦贝尔        20953   额尔古纳湿地    2
呼伦贝尔        21634   白桦林  8
呼伦贝尔        21028   额尔古纳河湿地  10
呼伦贝尔        18272   莫尔道嘎国家森林公园    15
呼和浩特        21687   五塔寺  7
呼和浩特        19249   哈素海  15
西双版纳        887     原始森林公园    2
西双版纳        44      望天树  3
西双版纳        629     野象谷  4
西双版纳        1909    曼听公园        5
西双版纳        1718    傣族园  6
西双版纳        2076    勐泐大佛寺      9
西双版纳        2694    热带花卉园      10
西双版纳        17714   西双版纳热带动物园      12
西双版纳        18807   万达西双版纳国际度假区  12
西双版纳        2066    中国科学院西双版纳热带植物园    12
西双版纳        2431    西双版纳基诺山寨        12
西双版纳        3162    西双版纳热带雨林国家公园勐远仙境        12
西双版纳        3276    西双版纳热带雨林国家公园雨林谷  12
鄂尔多斯        1006    响沙湾  2
鄂尔多斯        189     成吉思汗陵旅游区        3
鄂尔多斯        802     七星湖  4
鄂尔多斯        2477    鄂尔多斯草原    10
鄂尔多斯        2157    恩格贝  11
鄂尔多斯        2628    苏泊罕大草原旅游景区    13
