上海	淮海路	15%	710@@@@淮海路商业区
上海	豫园	24%	737@@@@豫园地区
凤凰	回龙阁	35%	15274@@@@古城内
北京	国贸CBD	8%	14768@@@@国贸地区
南宁	市中心区域	33%	15169@@@@自治区政府朝阳万达广场
厦门	曾厝埯	2%	14797@@@@曾厝垵
台北	台北市-中区	2%	14883@@@@宁夏夜市
垦丁	南湾	7%	14986@@@@南湾
大理	蝴蝶泉	4%	14583@@@@洱海喜洲桃源风景区
太原	府东商业区	30%	416@@@@府东商业区
太原	武宿机场	2%	15145@@@@经济开发区
广州	东圃商圈	1%	925@@@@天河公园东圃商圈
拉萨	城区	41%	954@@@@八廓街大昭寺区域
拉萨	扎基寺/色拉寺	19%	955@@@@扎基寺区域
海口	海甸岛	11%	108@@@@海甸岛商圈
珠海	横琴岛	3%	14556@@@@横琴岛
秦皇岛	秦皇岛市区	10%	330@@@@海滨度假区商圈
舟山	定海区	15%	37505@@@@定海区
西宁	城中区	8%	15120@@@@会展中心
重庆	江北商圈	9%	820@@@@观音桥
长春	人民广场商圈	2%	795@@@@商业金融中心
长春	长春电影世纪城	2%	37745@@@@长影世纪城/净月潭
长沙	世界之窗	2%	1033@@@@星沙技术开发区
阳朔	新西街	24%	14450@@@@阳朔西街
阳朔	西街	46%	37636@@@@西街商业区
阳朔	西街周边	9%	14450@@@@阳朔西街
青岛	奥帆中心/香港中路	18%	336@@@@市政府/五四广场奥帆中心
黄山市	屯溪	20%	1037@@@@市区(屯溪区)
黄山市	汤口镇	30%	162@@@@汤口南大门
上海	人民广场	25%	731@@@@人民广场地区
北海	涠洲岛	34%	853@@@@涠洲岛
宁波	海曙商业区	55%	307@@@@海曙商业区
无锡	惠山公园风景区	19%	15110@@@@汽车西站区
无锡	汽车南站周边	6%	455@@@@高新开发区
杭州	武林广场	29%	122@@@@武林广场附近（市中心）商圈
沈阳	太原街商圈	16%	404@@@@商业金融区
沈阳	沈阳站	20%	404@@@@商业金融区
海口	西海岸/滨海大道	10%	107@@@@西海岸商圈
深圳	东门老街商圈	20%	391@@@@东门水贝
烟台	第一海水浴场	25%	996@@@@火车站商圈
珠海	情侣路	28%	596@@@@吉大
舟山	十里金沙	17%	15028@@@@朱家尖
西安	北部商圈	16%	476@@@@北部及经济开发区
西安	钟楼-鼓楼	25%	482@@@@钟鼓楼回民街城中心
重庆	沙坪坝	13%	822@@@@沙坪坝
香港	尖沙咀	28%	14758@@@@尖沙咀
高雄	中央公园三多商圈	23%	14913@@@@三多商圈/五福商圈
丽江	白沙古镇	10%	241@@@@白沙古镇
北京	故宫王府井	29%	1097@@@@王府井商圈
南京	新街口	18%	277@@@@新街口地区（市中心）
垦丁	鹅銮鼻	10%	14973@@@@鹅銮鼻
大理	大理古城洋人街	16%	14523@@@@大理古城
天津	五大道	26%	14612@@@@滨江道、小白楼商业区
天津	滨江道	33%	14612@@@@滨江道、小白楼商业区
平遥	古城内-南大街	35%	14505@@@@平遥古城
张家界	森林公园	15%	931@@@@森林公园
扬州	个园/何园	60%	524@@@@市中心商圈
扬州	扬州南岸	2%	522@@@@扬州新区商圈
杭州	文教区	23%	14454@@@@文教区商圈
武汉	东湖景区	25%	462@@@@楚河汉街东湖风景区
武汉	武汉大学	19%	463@@@@光谷科技中心（武昌高校区）
武汉	江汉路	30%	470@@@@江汉路娱乐圈
济南	火车站周边	24%	172@@@@火车站
深圳	华强北商圈	10%	980@@@@华强商业区
银川	新城区	10%	537@@@@金凤开发区商圈
高雄	左营火车站/巨蛋站	2%	14908@@@@高雄巨蛋/瑞丰夜市
高雄	高捷周边	18%	14914@@@@文化中心
高雄	高雄火车站/美丽岛站	21%	14907@@@@高雄火车站
乌鲁木齐	二道桥-大巴扎	2%	446@@@@市中心区
凤凰	文化广场	15%	15275@@@@古城外
台北	台北东区	13%	14887@@@@世贸中心展览中心
成都	武侯祠-四川大学	15%	943@@@@锦里/武侯祠附近地区
武汉	汉阳区	12%	475@@@@沌口经济开发区(武汉国际博览中心）
海口	金牛岭公园	16%	14457@@@@南海大道商圈
烟台	市中心商圈	25%	996@@@@火车站商圈
秦皇岛	南戴河	20%	15048@@@@南戴河中心区
苏州	十全街	23%	750@@@@盘门地区
苏州	观前街	35%	754@@@@观前街地区（市中心）
贵阳	黔灵山公园	18%	96@@@@市中心商圈
郑州	二七广场	14%	582@@@@火车站地区
重庆	南岸商圈	9%	14435@@@@南坪
银川	学院区	7%	540@@@@宁夏大学商圈
长沙	湖南省博物馆	2%	802@@@@开福寺地区
香港	湾仔及铜锣湾	27%	14761@@@@湾仔铜锣湾
三亚	石梅湾－陵水县	9%	14778@@@@清水湾
乌鲁木齐	友好路商圈	2%	847@@@@友好路商圈
乌鲁木齐	红山公园-南湖	2%	446@@@@市中心区
凤凰	酒吧街	20%	15275@@@@古城外
北京	后海	15%	14769@@@@后海什刹海
南京	夫子庙－秦淮河	24%	275@@@@夫子庙地区
厦门	鼓浪屿	45%	14798@@@@鼓浪屿风景区
台北	新北投	28%	14882@@@@北投温泉区
台北	西门町	25%	14569@@@@西门町商圈
垦丁	垦丁大街	38%	14980@@@@垦丁大街
大理	大理古城	52%	14523@@@@大理古城
太原	南部商业区	15%	15162@@@@长风商业区
太原	西部商业区	20%	417@@@@西部地区
威海	市中心区	15%	432@@@@市中心
威海	火车站区	25%	431@@@@东海岸
宁波	江东商业区	24%	306@@@@江东商业区
常州	环球恐龙城	31%	914@@@@环球恐龙城及恐龙谷温泉景区
平遥	古城外	12%	14505@@@@平遥古城
广州	广州大学城	5%	928@@@@广州大学城附近（近琶洲会展）
扬州	市中心/新区	15%	522@@@@扬州新区商圈
无锡	灵山风景区	12%	37597@@@@灵山大佛-拈花湾景区
昆明	官渡古镇	2%	14461@@@@世纪城地区
沈阳	沈阳北站	13%	404@@@@商业金融区
济南	洪楼广场-山东大学	18%	171@@@@山师山大洪楼商业区
澳门	澳门半岛大堂区	31%	15296@@@@澳门半岛
秦皇岛	秦皇岛火车站	10%	329@@@@人民广场区
舟山	普陀山	37%	15026@@@@普陀山
丽江	新城	20%	238@@@@新城
丽江	束河古镇	40%	14814@@@@束河古镇
北海	海城区	37%	15070@@@@海城区外沙海鲜岛
厦门	厦门大学附近	10%	14481@@@@厦门大学/南普陀
哈尔滨	中央大街	70%	14448@@@@中央大街商圈
哈尔滨	文化教育中心	15%	15049@@@@哈西万达西客站商圈
大理	下关	14%	14862@@@@洱海湾生态城
太原	晋阳湖	2%	15162@@@@长风商业区
宁波	鄞州区	20%	318@@@@鄞州商业区
广州	琶洲	4%	80@@@@琶洲国际会展中心附近
无锡	太湖风景区	27%	959@@@@太湖鼋头渚景区
昆明	政治文化区	12%	217@@@@翠湖公园商圈
杭州	火车城站商圈	27%	114@@@@火车城站及西湖大道周边商圈
桂林	桂林北站	6%	14632@@@@桂林北站沃尔玛商圈
沈阳	五爱街	10%	404@@@@商业金融区
珠海	拱北口岸	33%	595@@@@拱北
珠海	海泉湾	6%	15262@@@@金湾（平沙镇）
西宁	大什字商业区	46%	14508@@@@西门大什字
西安	大雁塔-曲江	22%	14482@@@@小寨/省体育场
西安	阿房宫景区	9%	479@@@@西部及土门商圈
贵阳	花溪区	7%	15085@@@@花溪区/小河区附近地区
银川	火车站	25%	538@@@@火车站商圈
香港	太子/深水涉	22%	14829@@@@太子大角嘴
香港	旺角/油麻地	24%	14759@@@@旺角油麻地
黄山市	黄山火车站	15%	1037@@@@市区(屯溪区)
三亚	亚龙湾	23%	14779@@@@亚龙湾
丽江	丽江古城	2%	14806@@@@大研古镇
南京	钟山风景区	12%	14853@@@@明故宫及南京博物院地区
南宁	火车站附近	20%	288@@@@火车站广西大学区域
大连	旅顺口景区	2%	14878@@@@旅顺军港/新玛特/大学城
天津	南开区	15%	764@@@@南开天大学府区
天津	天津站	21%	904@@@@天津火车站、望海楼、古文化街区
威海	东海岸区	30%	432@@@@市中心
常州	南大街	22%	916@@@@市中心商圈
常州	淹城遗址	15%	917@@@@春秋淹城旅游景区
成都	骡马市	22%	14836@@@@文殊院人民北路商业街
昆明	翠湖公园	16%	217@@@@翠湖公园商圈
海口	国贸商圈	28%	14784@@@@国贸
深圳	罗湖口岸	8%	983@@@@罗湖口岸罗湖火车站
秦皇岛	北戴河	40%	15052@@@@平水桥公园
西宁	新宁广场	30%	15124@@@@商业巷
长春	长春西站附近	2%	37754@@@@一汽/锦江广场
阳朔	印象刘三姐景区	2%	14450@@@@阳朔西街
青岛	台东商圈	15%	334@@@@台东商圈特色旅游区
青岛	栈桥－中山路	33%	338@@@@火车站栈桥区
香格里拉	独克宗古城	23%	15281@@@@独克宗古城
香格里拉	香格里拉县	20%	15281@@@@独克宗古城
黄山市	风景区内	44%	163@@@@山上商圈
凤凰	古城外	10%	15275@@@@古城外
北京	天坛	13%	37541@@@@前门崇文门商贸区
南京	火车站商圈	9%	14850@@@@火车站地区
南宁	南湖开发区	24%	286@@@@南湖开发区
南宁	高新技术区	5%	15151@@@@高新开发区相思湖新区
厦门	中山路-轮渡区	16%	684@@@@中山路轮渡区
垦丁	大湾路/文化巷	40%	14980@@@@垦丁大街
垦丁	船帆石/香蕉湾	38%	14971@@@@船帆石
天津	鼓楼	19%	904@@@@天津火车站、望海楼、古文化街区
威海	西海岸区	20%	430@@@@国际海水浴场
宁波	江北商业区	11%	304@@@@江北商业区
平遥	古城内-北门	20%	14505@@@@平遥古城
广州	森林公园区	1%	923@@@@萝岗黄埔区
张家界	丁香榕	15%	931@@@@森林公园
扬州	瘦西湖	20%	523@@@@瘦西湖风景区商圈
拉萨	仙足岛及城南	32%	228@@@@仙足岛地区商圈
杭州	火车东站	21%	124@@@@火车东站商圈
武汉	黄鹤楼-武昌区	26%	472@@@@中南商业圈（洪山广场）
济南	泉城广场/大明湖	29%	170@@@@大明湖泉城广场商圈
济南	济南森林公园	8%	15029@@@@大观园万达购物广场
舟山	沈家门渔港	20%	15022@@@@东港
苏州	石路商圈	12%	751@@@@石路商业区
苏州	金鸡湖	14%	752@@@@工业园区金鸡湖商业区
贵阳	火车站周边	32%	15080@@@@河滨公园/甲秀楼/筑城广场地区
郑州	花园路周边	27%	15032@@@@商业金融中心
郑州	郑州老城	14%	14486@@@@二七广场商圈
重庆	人民广场	15%	823@@@@解放碑
银川	老城区	49%	534@@@@南门广场商圈
青岛	八大关－第一海水浴场	20%	336@@@@市政府/五四广场奥帆中心
三亚	三亚市区	13%	830@@@@三亚市区
三亚	三亚湾	29%	14776@@@@三亚湾
上海	外滩	11%	695@@@@外滩地区
九寨沟	九寨沟沟口	50%	14493@@@@沟口商圈
凤凰	虹桥东部	15%	15274@@@@古城内
北海	银海区	28%	854@@@@银滩旅游度假区
台北	台北车站	40%	14571@@@@台北火车站
广州	珠江新城	5%	929@@@@珠江新城五羊新城商圈
张家界	索溪峪/武陵源	30%	15104@@@@武陵源
成都	宽窄巷子	20%	946@@@@宽窄巷子/中医学院
成都	春熙路	29%	641@@@@春熙路大慈寺商业区
承德	市区-避暑山庄	60%	37658@@@@避暑山庄/外八庙区
昆明	金马碧鸡坊	33%	217@@@@翠湖公园商圈
杭州	西湖	47%	964@@@@西湖景区及灵隐度假景区
桂林	南城	3%	15010@@@@联达广场红街商业区
济南	千佛山	10%	166@@@@千佛山舜耕会展中心区
深圳	福田CBD商圈	15%	14841@@@@皇岗口岸福田口岸
绍兴	城东商圈	8%	1002@@@@经济开发区商圈
苏州	火车站	8%	749@@@@火车站地区
西宁	城东区	18%	14608@@@@东部地区商圈
贵阳	市中心	37%	15087@@@@喷水池/星力广场地区
长沙	马王堆	2%	804@@@@火车站地区（高桥）
青岛	市北商务区	12%	337@@@@市北中央商务区
上海	陆家嘴	12%	837@@@@浦东陆家嘴金融贸易区
乌鲁木齐	新疆大学-火车站	2%	37558@@@@火车站
北京	西单	11%	37547@@@@西单金融街地区
哈尔滨	高新技术区	10%	14451@@@@会展中心商圈
宁波	北仑区	33%	309@@@@北仑港区
常州	天宁区	38%	916@@@@市中心商圈
平遥	古城内-平遥县衙	26%	14505@@@@平遥古城
平遥	古城内-西大街	30%	14505@@@@平遥古城
昆明	火车站	25%	217@@@@翠湖公园商圈
沈阳	于洪广场	3%	407@@@@老工业区
海口	蓝天路/白龙路	20%	14791@@@@明珠广场
绍兴	城南商圈	5%	380@@@@城南新区商圈
绍兴	柯桥区	10%	377@@@@柯桥商圈
西安	高新开发区	12%	481@@@@高新技术开发区
重庆	解放碑	32%	823@@@@解放碑
长春	南湖公园商圈	2%	795@@@@商业金融中心
长春	长春公园商圈	2%	796@@@@工业区
三亚	大东海	22%	14773@@@@大东海
南京	鼓楼－玄武湖	15%	875@@@@玄武湖地区
南宁	广西大学	11%	288@@@@火车站广西大学区域
厦门	环岛路	12%	14424@@@@环岛路黄厝海滨浴场
张家界	市区/天门山	40%	566@@@@市区商圈
成都	天府广场	17%	946@@@@宽窄巷子/中医学院
拉萨	西藏大学/东郊	13%	956@@@@市政府商圈
无锡	市中心	33%	451@@@@火车站商圈
深圳	深圳华侨城	8%	382@@@@华侨城
澳门	氹仔岛	45%	14859@@@@凼仔
烟台	第二海水浴场	20%	992@@@@第二海水浴场区域
珠海	香洲区	25%	598@@@@香洲商圈
绍兴	火车站商圈	20%	378@@@@市中心地区商圈
绍兴	鲁迅故里景区	40%	378@@@@市中心地区商圈
舟山	朱家尖	11%	15028@@@@朱家尖
贵阳	观山湖区	12%	15083@@@@观山湖附近地区
郑州	文化路周边	24%	15032@@@@商业金融中心
银川	老城区北	12%	539@@@@海宝塔寺商圈
长沙	五一广场地区	2%	800@@@@五一广场地区
长沙	天心阁	2%	799@@@@贺龙体育中心地区（侯家塘）
阳朔	十里画廊景区	17%	37641@@@@大榕树十里画廊景区
香港	上环	17%	14831@@@@西环上环
