378	市中心地区商圈	0.3	绍兴
802	开福寺地区	0.02	长沙
14784	国贸	0.28	海口
15070	海城区外沙海鲜岛	0.345	北海
80	琶洲国际会展中心附近	0.04	广州
800	五一广场地区	0.24	长沙
446	市中心区	0.02	乌鲁木齐
472	中南商业圈（洪山广场）	0.175	武汉
307	海曙商业区	0.2667	宁波
538	火车站商圈	0.25	银川
37505	定海区	0.15	舟山
416	府东商业区	0.195	太原
14831	西环上环	0.095	香港
163	山上商圈	0.44	黄山市
14887	世贸中心展览中心	0.13	台北
15104	武陵源	0.215	张家界
330	海滨度假区商圈	0.1	秦皇岛
14776	三亚湾	0.105	三亚
15085	花溪区/小河区附近地区	0.07	贵阳
710	淮海路商业区	0.09	上海
15022	东港	0.2	舟山
796	工业区	0.045	长春
14779	亚龙湾	0.23	三亚
37636	西街商业区	0.46	阳朔
288	火车站广西大学区域	0.0975	南宁
14758	尖沙咀	0.17	香港
917	春秋淹城旅游景区	0.115	常州
14913	三多商圈/五福商圈	0.215	高雄
853	涠洲岛	0.18	北海
14986	南湾	0.07	垦丁
15052	平水桥公园	0.4	秦皇岛
14493	沟口商圈	0.5	九寨沟
14508	西门大什字	0.46	西宁
847	友好路商圈	0.02	乌鲁木齐
37541	前门崇文门商贸区	0.095	北京
822	沙坪坝	0.075	重庆
309	北仑港区	0.33	宁波
964	西湖景区及灵隐度假景区	0.2667	杭州
37754	一汽/锦江广场	0.02	长春
14853	明故宫及南京博物院地区	0.12	南京
451	火车站商圈	0.295	无锡
15049	哈西万达西客站商圈	0.15	哈尔滨
14768	国贸地区	0.03	北京
596	吉大	0.195	珠海
15120	会展中心	0.08	西宁
925	天河公园东圃商圈	0.01	广州
15262	金湾（平沙镇）	0.06	珠海
14791	明珠广场	0.2	海口
15151	高新开发区相思湖新区	0.05	南宁
595	拱北	0.2533	珠海
382	华侨城	0.08	深圳
463	光谷科技中心（武昌高校区）	0.0867	武汉
15026	普陀山	0.37	舟山
338	火车站栈桥区	0.2	青岛
470	江汉路娱乐圈	0.31	武汉
286	南湖开发区	0.24	南宁
14841	皇岗口岸福田口岸	0.11	深圳
391	东门水贝	0.215	深圳
15010	联达广场红街商业区	0.03	桂林
14829	太子大角嘴	0.22	香港
475	沌口经济开发区(武汉国际博览中心）	0.12	武汉
14814	束河古镇	0.265	丽江
37558	火车站	0.02	乌鲁木齐
539	海宝塔寺商圈	0.12	银川
275	夫子庙地区	0.24	南京
37597	灵山大佛-拈花湾景区	0.12	无锡
172	火车站	0.24	济南
14556	横琴岛	0.03	珠海
524	市中心商圈	0.43	扬州
904	天津火车站、望海楼、古文化街区	0.114	天津
582	火车站地区	0.14	郑州
14883	宁夏夜市	0.0275	台北
14424	环岛路黄厝海滨浴场	0.095	厦门
455	高新开发区	0.08	无锡
959	太湖鼋头渚景区	0.17	无锡
14806	大研古镇	0.1433	丽江
14571	台北火车站	0.4	台北
14859	凼仔	0.42	澳门
171	山师山大洪楼商业区	0.11	济南
929	珠江新城五羊新城商圈	0.05	广州
14908	高雄巨蛋/瑞丰夜市	0.035	高雄
37658	避暑山庄/外八庙区	0.6	承德
15048	南戴河中心区	0.2	秦皇岛
15124	商业巷	0.3	西宁
928	广州大学城附近（近琶洲会展）	0.03	广州
96	市中心商圈	0.18	贵阳
764	南开天大学府区	0.15	天津
417	西部地区	0.2	太原
14481	厦门大学/南普陀	0.065	厦门
641	春熙路大慈寺商业区	0.265	成都
695	外滩地区	0.08	上海
754	观前街地区（市中心）	0.2033	苏州
992	第二海水浴场区域	0.2	烟台
795	商业金融中心	0.098	长春
107	西海岸商圈	0.075	海口
15087	喷水池/星力广场地区	0.37	贵阳
1002	经济开发区商圈	0.08	绍兴
15281	独克宗古城	0.215	香格里拉
875	玄武湖地区	0.1067	南京
983	罗湖口岸罗湖火车站	0.08	深圳
430	国际海水浴场	0.2	威海
731	人民广场地区	0.175	上海
955	扎基寺区域	0.19	拉萨
931	森林公园	0.15	张家界
162	汤口南大门	0.1867	黄山市
14632	桂林北站沃尔玛商圈	0.06	桂林
337	市北中央商务区	0.12	青岛
14798	鼓浪屿风景区	0.17	厦门
336	市政府/五四广场奥帆中心	0.22	青岛
14583	洱海喜洲桃源风景区	0.04	大理
407	老工业区	0.03	沈阳
566	市区商圈	0.375	张家界
540	宁夏大学商圈	0.07	银川
462	楚河汉街东湖风景区	0.145	武汉
943	锦里/武侯祠附近地区	0.15	成都
684	中山路轮渡区	0.16	厦门
14778	清水湾	0.09	三亚
14971	船帆石	0.38	垦丁
14461	世纪城地区	0.02	昆明
14448	中央大街商圈	0.1757	哈尔滨
124	火车东站商圈	0.12	杭州
15169	自治区政府朝阳万达广场	0.33	南宁
980	华强商业区	0.1	深圳
923	萝岗黄埔区	0.01	广州
334	台东商圈特色旅游区	0.095	青岛
241	白沙古镇	0.1	丽江
14482	小寨/省体育场	0.145	西安
954	八廓街大昭寺区域	0.186	拉萨
820	观音桥	0.06	重庆
15274	古城内	0.25	凤凰
752	工业园区金鸡湖商业区	0.135	苏州
15028	朱家尖	0.14	舟山
277	新街口地区（市中心）	0.13	南京
15032	商业金融中心	0.255	郑州
14457	南海大道商圈	0.275	海口
228	仙足岛地区商圈	0.32	拉萨
15296	澳门半岛	0.43	澳门
14882	北投温泉区	0.28	台北
751	石路商业区	0.085	苏州
996	火车站商圈	0.25	烟台
15110	汽车西站区	0.19	无锡
1097	王府井商圈	0.2	北京
914	环球恐龙城及恐龙谷温泉景区	0.275	常州
1033	星沙技术开发区	0.02	长沙
432	市中心	0.225	威海
404	商业金融区	0.14	沈阳
122	武林广场附近（市中心）商圈	0.29	杭州
14454	文教区商圈	0.23	杭州
217	翠湖公园商圈	0.1713	昆明
431	东海岸	0.25	威海
482	钟鼓楼回民街城中心	0.138	西安
14450	阳朔西街	0.1167	阳朔
14505	平遥古城	0.246	平遥
522	扬州新区商圈	0.1033	扬州
750	盘门地区	0.125	苏州
14773	大东海	0.22	三亚
854	银滩旅游度假区	0.225	北海
14523	大理古城	0.234	大理
823	解放碑	0.22	重庆
15162	长风商业区	0.1033	太原
537	金凤开发区商圈	0.1	银川
14878	旅顺军港/新玛特/大学城	0.02	大连
14759	旺角油麻地	0.115	香港
15029	大观园万达购物广场	0.08	济南
37641	大榕树十里画廊景区	0.17	阳朔
166	千佛山舜耕会展中心区	0.1	济南
304	江北商业区	0.11	宁波
14850	火车站地区	0.09	南京
329	人民广场区	0.1	秦皇岛
14769	后海什刹海	0.08	北京
916	市中心商圈	0.2667	常州
14486	二七广场商圈	0.14	郑州
37745	长影世纪城/净月潭	0.02	长春
377	柯桥商圈	0.1	绍兴
15080	河滨公园/甲秀楼/筑城广场地区	0.32	贵阳
476	北部及经济开发区	0.09	西安
108	海甸岛商圈	0.105	海口
170	大明湖泉城广场商圈	0.2533	济南
306	江东商业区	0.215	宁波
14914	文化中心	0.18	高雄
14836	文殊院人民北路商业街	0.22	成都
14973	鹅銮鼻	0.1	垦丁
318	鄞州商业区	0.135	宁波
534	南门广场商圈	0.49	银川
14862	洱海湾生态城	0.14	大理
956	市政府商圈	0.13	拉萨
804	火车站地区（高桥）	0.015	长沙
479	西部及土门商圈	0.09	西安
598	香洲商圈	0.25	珠海
837	浦东陆家嘴金融贸易区	0.09	上海
14797	曾厝垵	0.02	厦门
15145	经济开发区	0.02	太原
14761	湾仔铜锣湾	0.205	香港
15275	古城外	0.15	凤凰
238	新城	0.0767	丽江
749	火车站地区	0.08	苏州
946	宽窄巷子/中医学院	0.0857	成都
830	三亚市区	0.13	三亚
14907	高雄火车站	0.21	高雄
14435	南坪	0.07	重庆
14612	滨江道、小白楼商业区	0.168	天津
14608	东部地区商圈	0.18	西宁
114	火车城站及西湖大道周边商圈	0.1133	杭州
380	城南新区商圈	0.05	绍兴
15083	观山湖附近地区	0.12	贵阳
14980	垦丁大街	0.39	垦丁
14451	会展中心商圈	0.1	哈尔滨
799	贺龙体育中心地区（侯家塘）	0.025	长沙
481	高新技术开发区	0.12	西安
14569	西门町商圈	0.215	台北
737	豫园地区	0.145	上海
37547	西单金融街地区	0.06	北京
1037	市区(屯溪区)	0.126	黄山市
523	瘦西湖风景区商圈	0.16	扬州
385	南澳	0.01	深圳
256	经济开发区商圈	0.16	洛阳
14843	龙华新区深圳北站	0.02	深圳
14440	火车东站天河体育中心	0.06	广州
49	中山广场人民路东港商务区	0.04	大连
15084	八一广场地区（市中心）	0.47	南昌
75	海珠广场北京路步行街	0.05	广州
335	四方长途汽车站区	0.02	青岛
839	江湾五角场商业区	0.02	上海
14899	忠孝敦化商圈	0.1	台北
14764	三里屯工体	0.04	北京
102	火车站商圈	0.12	桂林
37548	西直门及北京展览馆地区	0.02	北京
14845	万象城京基100	0.01	深圳
45	星海广场	0.06	大连
14898	台北猫空缆车	0.01	台北
1093	前门商圈	0.015	北京
755	阳澄湖旅游度假区	0.01	苏州
982	会展中心	0.11	深圳
418	迎泽商业区	0.25	太原
715	浦东金桥地区	0.03	上海
14800	高崎国际机场区域	0.05	厦门
984	大小梅沙东部华侨城	0.03	深圳
14817	城阳正阳路商业区	0.05	青岛
655	天府广场盐市口商业区	0.02	成都
644	机场地区	0.02	成都
906	长虹公园、天津西站地区	0.01	天津
924	新白云国际机场附近	0.02	广州
81	白云山风景区	0.055	广州
15102	北部新区	0.04	重庆
14756	中环金钟	0.07	香港
14620	市中心区域	0.1	洛阳
922	番禺市桥（近长隆度假区）亚运城	0.01	广州
14818	黄岛区金沙滩风景区	0.04	青岛
37536	公主坟五棵松石景山游乐园地区	0.01	北京
37553	永定门南站大红门南苑地区	0.01	北京
757	相城经济开发区	0.01	苏州
718	光大会展中心	0.03	上海
1066	首都机场	0.025	北京
15298	总部基地丰台体育中心南宫地区	0.01	北京
1032	河西高校及岳麓山风景区	0.01	长沙
123	滨江商圈	0.05	杭州
287	国际会展中心	0.14	南宁
290	江南	0.02	南宁
14561	双廊风景区	0.01	大理
389	龙岗中心区	0.01	深圳
14953	奋起湖	0.33	嘉义
646	一品天下/金沙遗址附近地区	0.01	成都
15316	杭州千岛湖	0.04	杭州
969	国际会展中心七星公园景区	0.06	桂林
14823	机场	0.02	香港
765	泰达（滨海新区）	0.03	天津
882	红谷滩开发区	0.05	南昌
900	大连开发区区域	0.01	大连
773	滨海国际机场地区	0.01	天津
14803	从化	0.1	广州
37552	延庆休闲度假区	0.01	北京
14910	六合夜市/美丽岛捷运站	0.5	高雄
14935	台中火车站/宫原眼科	0.36	台中
974	牡丹广场万达广场地区	0.14	洛阳
79	珠江南（河南）地区	0.03	广州
14933	绿园道/草悟道	0.22	台中
14952	嘉义火车站	0.46	嘉义
14654	板桥	0.04	台北
116	西溪湿地商圈	0.01	杭州
14846	西丽大学城	0.01	深圳
907	水上公园景区	0.01	天津
14542	天子山商圈	0.07	张家界
14925	台南火车站	0.64	台南
691	会展中心/环岛路	0.14	厦门
37583	黔江区	0.06	重庆
886	合肥火车站/元一时代广场/服装城	0.26	合肥
768	国际展览中心地区	0.05	天津
687	白鹭洲/厦鼓码头	0.0667	厦门
37535	果园环岛通州区	0.01	北京
15276	宏村景区内	0.01	黄山
780	告庄西双景商圈	0.07	西双版纳
647	世纪城新会展环球中心	0.02	成都
100	市中心湖景区	0.36	桂林
115	和平会展中心	0.01	杭州
14634	曼听公园	0.47	西双版纳
1108	广安门区域	0.01	北京
15266	江宁开发区	0.02	南京
860	三牌楼地区	0.03	南京
30109	老城区	0.11	洛阳
694	上海火车站地区	0.0167	上海
676	温泉公园附近（市中心）	0.18	福州
14856	仙林学府区	0.07	南京
339	石老人风景区/国际会展中心	0.04	青岛
958	中山路商圈	0.1	无锡
756	太湖风景区	0.01	苏州
965	萧山机场及周边商圈	0.01	杭州
218	昆明长水国际机场	0.02	昆明
674	五一广场附近	0.33	福州
921	番禺长隆广州南站附近	0.02	广州
985	宝安机场	0.05	深圳
1129	亦庄地区	0.01	北京
728	浦东世博园区	0.01	上海
724	佘山松江大学城	0.06	上海
14906	驳二艺术区/盐埕埔站	0.1	高雄
14849	河西地区	0.03	南京
981	蛇口	0.05	深圳
1044	中关村商圈	0.025	北京
14484	厦门北站商圈	0.01	厦门
1008	勐泐大佛寺风景区	0.01	西双版纳
14439	软件园学府区	0.36	大连
709	浦东机场核心区	0.03	上海
50	青泥洼桥大连火车站	0.025	大连
15210	临潼兵马俑旅游区	0.01	西安
37550	小汤山温泉度假区	0.01	北京
37498	火车站	0.04	太原
966	下沙开发区及高教园区	0.01	杭州
14934	老虎城/台中七期商圈	0.24	台中
819	杨家坪	0.01	重庆
714	虹桥地区	0.03	上海
950	罗布林卡商圈	0.01	拉萨
37538	劲松潘家园地区	0.01	北京
753	苏州新区	0.05	苏州
