杭州	西湖	28%	10	10	杭州国大雷迪森广场酒店@@@@杭州索菲特西湖大酒店@@@@杭州维景国际大酒店@@@@杭州黄龙饭店@@@@浙江国际大酒店@@@@杭州华辰国际饭店@@@@杭州西子湖四季酒店@@@@浙江世贸君澜大饭店@@@@杭州天伦精品酒店@@@@杭州米兰花园酒店	964@@@@西湖景区及灵隐度假景区	杭州国大雷迪森广场酒店@@@@杭州索菲特西湖大酒店@@@@杭州维景国际大酒店@@@@杭州黄龙饭店@@@@浙江大酒店@@@@杭州华辰国际饭店@@@@杭州西子湖四季酒店@@@@浙江大酒店@@@@杭州巴伦精品酒店@@@@杭州米兰花园酒店(西湖店）
杭州	灵隐寺/虎跑/龙井	4%	10	10	杭州千禧度假酒店@@@@杭州雷迪森龙井庄园@@@@九里云松度假酒店@@@@杭州花家山庄@@@@杭州隐居西湖连锁别墅酒店上满觉陇片区@@@@杭州过客青年旅舍满觉陇分店@@@@杭州隐居西湖连锁别墅酒店（白乐桥片区）@@@@法云安缦@@@@海华满陇度假酒店@@@@杭州东航云逸酒店	964@@@@西湖景区及灵隐度假景区	杭州千禧度假酒店@@@@杭州龙井雷迪森庄园@@@@杭州九里云松度假酒店@@@@梅家坞优梅山庄@@@@杭州隐墅客栈@@@@杭州过客青年旅舍满陇桂雨店@@@@杭州隐墅客栈@@@@杭州法云安缦酒店@@@@杭州海华满陇度假酒店@@@@杭州东航云逸酒店
杭州	武林广场	5%	10	10	最佳西方梅苑宾馆@@@@杭州武林万怡酒店@@@@浙江文华大酒店@@@@杭州大厦酒店@@@@杭州逸酒店@@@@浙江新世纪大酒店@@@@锦江之星杭州西湖断桥酒店@@@@杭州星程菲斯泰尔酒店@@@@锦江之星杭州西湖断桥酒店@@@@杭州伊美大酒店	122@@@@武林广场附近（市中心）商圈	杭州鸿苑宾馆@@@@杭州武林万怡酒店@@@@浙江大酒店@@@@杭州金鹰大厦@@@@杭州逸酒店@@@@浙江大酒店@@@@锦江之星杭州西湖文化广场店@@@@杭州西湖文化广场星程菲斯泰尔酒店@@@@锦江之星杭州西湖文化广场店@@@@杭州伊美大酒店（武林广场）
杭州	杭州站	5%	10	9	杭州中维歌德大酒店@@@@杭州西湖金座大酒店@@@@杭州洲际酒店@@@@杭州索菲亚大酒店@@@@杭州红星文化大酒店@@@@浙江紫晶大酒店@@@@杭州红楼大酒店@@@@浙江铁道大厦@@@@杭州银江宾馆@@@@莫泰168酒店杭州解放路火车城站店	114@@@@火车城站及西湖大道周边商圈	杭州中维歌德大酒店@@@@杭州西湖人家东方金座店@@@@杭州索菲亚大酒店@@@@杭州红星文化大厦酒店@@@@杭州紫晶大酒店@@@@杭州红楼大酒店@@@@浙江铁道大厦城市广场大酒店@@@@杭州银江宾馆@@@@速8酒店杭州城站店
杭州	文教区	2%	10	6	杭州奥克伍德国际酒店公寓@@@@杭州百瑞国际大酒店@@@@莫泰168酒店杭州教工路店@@@@杭州祥和假日大酒店@@@@杭州威斯希顿大酒店@@@@杭州度豪大酒店@@@@杭州酷漫居酒店（运河广场店）@@@@杭州泰龙商务大酒店@@@@杭州丽凯酒店@@@@杭州广银维纳酒店	122@@@@武林广场附近（市中心）商圈	杭州奥克伍德国际酒店公寓@@@@浙江百瑞国际大酒店@@@@杭州和悦假日酒店@@@@杭州酷漫居酒店武林广场店@@@@杭州龙禧湖滨饭店原龙禧商务大酒店@@@@杭州丽凯酒店
杭州	杭州东站	3%	10	6	浙江東方豪生大酒店@@@@杭州华辰银座酒店@@@@莫泰168酒店杭州体育场路丝绸城店@@@@莫泰168酒店杭州天城店@@@@杭州隐居西湖别墅酒店上天竺店@@@@杭州观悦上品酒店@@@@杭州鸿菲酒店公寓火车东站店@@@@杭州GoGo公寓@@@@杭州皇冠大酒店@@@@杭州天马大酒店	124@@@@火车东站商圈	浙江东方豪生大酒店（杭州东站）@@@@杭州华辰银座酒店（火车东站）@@@@莫泰-杭州体育场路丝绸城店@@@@杭州苍灵公寓式酒店杭州火车东站店@@@@杭州皇冠大酒店（火车东站）@@@@杭州天马酒店
杭州	西溪	1%	10	9	杭州西溪喜来登度假大酒店@@@@杭州西溪悦榕庄@@@@杭州西溪悦椿度假酒店@@@@杭州西溪花间堂@@@@杭州启航国际大酒店@@@@云水驿青年旅舍@@@@杭州西溪天堂西轩酒店@@@@杭州西溪布鲁克酒店@@@@杭州翰悦酒店@@@@杭州藕花洲假日酒店	116@@@@西溪湿地商圈	杭州西溪度假酒店@@@@杭州西溪庄园@@@@杭州西溪度假酒店@@@@杭州西溪花间堂@@@@杭州启航国际大酒店@@@@杭州西溪天堂西轩酒店@@@@杭州西溪布鲁克酒店@@@@杭州翰悦酒店@@@@杭州藕花洲假日酒店
杭州	杭州城北	1%	10	7	浙江三立开元名都大酒店@@@@杭州海外海纳川大酒店@@@@杭州永汇国际大酒店@@@@杭州新西莱大酒店@@@@杭州茉莉花国际大酒店@@@@杭州茉莉花大酒店@@@@杭州万华国际酒店@@@@杭州七亩庭园精品酒店@@@@杭州郡富国际大酒店@@@@杭州绍兴路莫泰168汽车酒店	115@@@@和平会展中心	浙江三立开元名都大酒店@@@@杭州新西莱大酒店@@@@杭州茉莉花大酒店@@@@杭州茉莉花大酒店@@@@杭州万华国际酒店@@@@杭州七亩庭园精品酒店@@@@杭州郡富国际大酒店
杭州	萧山国际机场	1%	7	7	杭州萧山国际机场浙旅大酒店@@@@锦江之星萧山国际机场酒店@@@@恒8连锁酒店萧山瓜沥店@@@@速8酒店杭州萧山机场阚山分店@@@@格林豪泰杭州萧山国际机场商务酒店@@@@杭州明日宾馆@@@@杭州光华宾馆	965@@@@萧山机场及周边商圈	速8酒店(杭州萧山国际机场店)@@@@速8酒店(杭州萧山国际机场店)@@@@杭州恒8连锁酒店（萧山国际机场店）@@@@速8酒店(杭州萧山国际机场店)@@@@速8酒店(杭州萧山国际机场店)@@@@杭州明日宾馆@@@@绍兴星光商务宾馆
杭州	下沙	1%	10	9	杭州和达希尔顿逸林酒店@@@@锦江之星杭州经济开发区店@@@@杭州歌江维嘉酒店@@@@杭州凯恩大酒店@@@@杭州途家斯维登度假公寓-远景IBC@@@@杭州LN私人烘焙青年旅舍@@@@杭州下沙宜必思酒店@@@@莎玛和达服务式公寓@@@@恒8连锁酒店-九堡客运中心店@@@@杭州凯瑞大酒店	966@@@@下沙开发区及高教园区	杭州和达希尔顿逸林酒店@@@@锦江之星杭州下沙开发区店@@@@杭州歌江维嘉大酒店@@@@杭州凯恩大酒店(原杭州凯恩戴斯大酒店)@@@@杭州途家斯维登度假公寓（远景IBC）@@@@杭州LN私人烘焙青年旅舍@@@@杭州下沙大酒店@@@@杭州莎玛和达服务式公寓@@@@布丁酒店杭州九堡客运中心店
杭州	滨江区/萧山区	5%	10	7	杭州龙禧福朋喜来登酒店@@@@杭州开元名都大酒店@@@@浙江开元萧山宾馆@@@@杭州萧山众安假日酒店@@@@杭州世外桃源皇冠假日酒店@@@@杭州龙禧酒店@@@@杭州雷迪森铂丽大饭店@@@@杭州金马饭店@@@@杭州宝盛水博园大酒店@@@@杭州汉马假日酒店	14456@@@@萧山城区商圈	杭州开元名都大酒店@@@@浙江开元萧山宾馆@@@@杭州众安假日酒店@@@@杭州雷迪森铂丽大饭店@@@@杭州金马饭店@@@@杭州宝盛水博园大酒店@@@@杭州萧山汉马假日酒店
台南	火车站/赤崁楼/孔庙	64%	10	5	大亿丽致酒店@@@@新朝代饭店@@@@1967时尚私人會館@@@@来七桃旅店@@@@富得来大饭店@@@@小南天生活轻旅@@@@僾桦大饭店@@@@日木隐宅@@@@台南高玉商务饭店@@@@日木隐宅	14925@@@@台南火车站	台南朝代大饭店@@@@1967 City Central Hotel(一九六七时尚私人会馆)@@@@日木隐宅@@@@高玉商务饭店@@@@日木隐宅
南昌	滕王阁/八一广场	47%	10	8	锦江之星 - 南昌船山路店@@@@锦江之星 - 南昌南京西路店@@@@江西锦峰大酒店@@@@锦江之星南昌民德路酒店@@@@南昌星辰树丁公路店@@@@格林豪泰南昌福州路人民公园商务酒店@@@@南昌星辰树酒店二七路分店@@@@南昌力高皇冠假日酒店@@@@南昌凯莱大酒店@@@@南昌红牛君亭酒店	15084@@@@八一广场地区（市中心）	锦江之星南昌船山路滕王阁店@@@@锦江之星南昌民德路店@@@@江西省会计培训中心（锦绣宾馆）@@@@锦江之星南昌八一广场永叔路店@@@@格林豪泰南昌福州路人民公园商务酒店@@@@南昌星辰树风格酒店（二七路分店）@@@@南昌凯莱大饭店@@@@南昌红牛君亭酒店
南昌	红谷滩新区	5%	6	6	南昌万达嘉华酒店@@@@南昌格兰云天国际酒店@@@@江西泰耐克国际大酒店@@@@锦江都城酒店@@@@南昌白金汇海航商务酒店@@@@格林联盟南昌红谷滩凤凰中大道酒店	882@@@@红谷滩开发区	南昌万达嘉华酒店@@@@南昌格兰云天国际酒店@@@@江西泰耐克国际大酒店@@@@锦江都城红谷滩万达广场酒店@@@@南昌新海商务酒店@@@@格林联盟南昌红谷滩凤凰中大道店
黄山	屯溪区	21%	10	10	黄山屯溪客栈@@@@格林豪泰黄山火车站天都大道商务酒店@@@@莫泰168黄山滨江路屯溪老街店@@@@黄山栢景假日酒店@@@@黄山濯泉山庄@@@@黄山天都国际饭店@@@@黄山摄乐国际青年旅舍@@@@黄山老街苑精品酒店@@@@徽商国际大酒店@@@@黄山天宇山庄大酒店	1037@@@@市区(屯溪区)	黄山屯溪利港喜来登酒店@@@@黄山天竺商务酒店@@@@莫泰-黄山滨江路屯溪老街店@@@@黄山豪景假日酒店(火车站店)@@@@黄山濯泉山庄@@@@黄山天都国际饭店@@@@黄山老街国际青年旅舍@@@@黄山老街苑精品酒店@@@@黄山国际大酒店@@@@黄山天宇山庄大酒店
黄山	汤口镇	8%	10	8	黄山阿拉酒店@@@@黄山百川大酒店@@@@五悦景区连锁酒店黄山分店@@@@黄山1314客栈@@@@黄山阿福客栈@@@@黄山清泉山庄@@@@驿安汤口君莱酒店@@@@黄山行者客栈@@@@黄山徽韵商务酒店@@@@黄山金竹宾馆	162@@@@汤口南大门	黄山阿拉酒店@@@@黄山百川大酒店换乘中心店@@@@五悦景区连锁酒店（黄山汤口店）@@@@黄山汤口镇1314客栈@@@@黄山阿福客栈@@@@黄山清泉山庄@@@@黄山行者客栈@@@@黄山徽韵商务酒店
黄山	黄山风景区	18%	10	9	黄山北海宾馆@@@@黄山莲花山庄@@@@黄山小婷之家客栈@@@@黄山阳光旅社@@@@黄山无双客栈@@@@黄山福泰·vista庄园@@@@黄山翡翠居酒店@@@@黄山吉华国际大酒店@@@@黄山舒心缘驴友客栈@@@@黄山锦绣酒店	162@@@@汤口南大门	上海之星宾馆@@@@黄山莲花山庄@@@@黄山小婷之家@@@@黄山阳光客栈@@@@黄山无双-听泉苑@@@@黄山翡翠居客栈@@@@黄山吉华国际大酒店@@@@黄山舒心缘驴友客栈@@@@锦绣徽州大酒店
黄山	黄山机场	6%	10	8	驿安黄山君莱酒店@@@@黄山客之驿国际青年旅舍@@@@黄山一水山庄@@@@黄山君瑞百合大酒店@@@@黄山雨润涵月楼酒店@@@@黄山高尔夫酒店@@@@黄山碧桂园凤凰酒店@@@@黃山香茗假日酒店@@@@黄山墨竹精品人文客栈@@@@黄山香茗酒店	1037@@@@市区(屯溪区)	驿安黄山君莱酒店@@@@黄山老街国际青年旅舍@@@@黄山君瑞百合大酒店@@@@黄山雨润涵月楼酒店@@@@黄山中锦度假酒店(黄山高尔夫店)@@@@黄山假日酒店@@@@墨竹堂精品人文客栈(黄山分店)@@@@黄山香茗假日酒店
黄山	黄山区	1%	5	4	黄山上下精品酒店@@@@黄山中山国际大酒店@@@@格林豪泰黄山风景区北门快捷酒店@@@@黄山轩辕国际大酒店@@@@黄山富建国际大酒店	1037@@@@市区(屯溪区)	黄山国际大酒店@@@@黄山豪泰大酒店@@@@黄山国际大酒店@@@@黄山国际大酒店
黄山	宏村	1%	10	10	宏村老房子国际青年旅舍@@@@黄山宏村乐贤居客栈@@@@黄山宏村聚缘轩客栈(分店)@@@@黄山黟县天一堂精品酒店@@@@宏村浔阳楼@@@@宏村厚山客栈@@@@宏村述理堂会所@@@@黄山宏村徽太廊客栈@@@@黄山宏村三友堂@@@@黄山宏村一品更楼客栈	15277@@@@宏村景区外	宏村老房子国际青年旅舍@@@@黄山宏村清平乐居@@@@宏村客栈@@@@黄山宏村天一堂精品酒店@@@@宏村睢阳楼客栈@@@@宏村牛栏山庄@@@@宏村卢村述理堂@@@@宏村徽苑酒店@@@@宏村客栈@@@@黄山宏村一品更楼客栈
厦门	鼓浪屿	5%	10	10	鼓浪屿琴海庄园海景旅馆@@@@厦门鼓浪屿阳山尊府@@@@厦门鼓浪屿龙山苑别墅咖啡旅馆@@@@纯私邸@@@@厦门鼓浪屿日光朵拉旅馆@@@@鼓浪屿北屿酒店@@@@厦门中德记度假别墅@@@@厦门鼓浪屿乐雅箜曲音乐酒店@@@@鼓浪屿圆沙州纯海景度假别墅@@@@鼓浪屿白鹿十号旅馆	14798@@@@鼓浪屿风景区	厦门鼓浪屿欣欣海景旅馆@@@@鱼旅鼓浪屿阳山尊府@@@@厦门鼓浪屿宾馆@@@@厦门鼓浪屿纯私邸旅馆@@@@厦门鼓浪屿宾馆@@@@鼓浪屿山海阁海景旅馆（原鼓浪屿海阔天空）@@@@厦门鼓浪屿中德记度假别墅@@@@厦门鼓浪屿馨雅客栈@@@@鼓浪屿新景度假屋@@@@厦门鼓浪屿宾馆
厦门	曾厝垵	7%	10	8	厦门海悦山庄酒店@@@@厦门相思树屋海景客栈@@@@厦门鹭港小镇咖啡旅馆@@@@厦门曾厝垵叁拾叁号客栈@@@@厦门曾厝垵海澜湾驿站@@@@厦门曾厝垵很多人客栈@@@@厦门右见海岸客栈@@@@厦门归墅家庭旅馆@@@@厦门致青春电影城堡客栈@@@@厦门望海阁客栈	14424@@@@环岛路黄厝海滨浴场	厦门山海恋温泉休闲山庄@@@@厦门思海客栈@@@@厦门曾厝垵鹭港小镇旅馆@@@@厦门曾厝垵海景湾客栈@@@@厦门朴易居右见海岸客栈@@@@厦门海湾天堂海景别墅家庭旅馆@@@@厦门致青春电影城堡客栈@@@@厦门望海阁客栈
厦门	厦门火车站	8%	10	7	厦门磐基皇冠假日酒店@@@@厦门源昌凯宾斯基大酒店@@@@厦门航空金雁酒店@@@@厦门宝龙铂尔曼大酒店@@@@锦江之星厦门火车站酒店@@@@厦门新中林大酒店@@@@夏商·怡翔酒店（厦门华都店）@@@@厦门闽南大酒店@@@@厦门开元宜必思酒店@@@@厦门云舒酒店	687@@@@白鹭洲/厦鼓码头	厦门源昌凯宾斯基大酒店@@@@厦门航空金雁酒店@@@@厦门宝龙铂尔曼大酒店1969美疗庄园@@@@星程酒店厦门火车站店@@@@夏商怡翔酒店（厦门中山路华都店）@@@@厦门闽南大酒店@@@@厦门云舒酒店公寓
厦门	中山路	11%	10	9	厦门海景千禧大酒店@@@@厦门海港英迪格酒店@@@@厦门瑞颐大酒店@@@@厦门新加坡酒店@@@@厦门宾馆@@@@厦门梦吧酒店公寓@@@@厦门江南人家公寓@@@@厦门雅家达大酒店@@@@厦门泰谷酒店@@@@厦门鹭江宾馆	684@@@@中山路轮渡区	厦门海景千禧大酒店@@@@厦门海港英迪格酒店@@@@厦门瑞颐大酒店@@@@厦门新加坡酒店@@@@厦门鼓浪屿水务宾馆@@@@厦门梦吧酒店公寓@@@@厦门江南人家酒店公寓@@@@厦门泰谷酒店@@@@厦门宾馆
厦门	厦门大学	3%	10	10	厦门宝发幸福海景酒店@@@@厦门曾厝垵西边90号客栈@@@@厦门国际青年旅舍@@@@厦门万佳东方酒店@@@@厦门海岸朵拉旅馆@@@@锦江之星厦门大学中山路酒店@@@@厦门阳光海湾客栈@@@@六月青年旅舍@@@@厦门三个厦大人客栈（学生公寓店）@@@@三个厦大人客栈（厦大店）	14481@@@@厦门大学/南普陀	厦门天海花园酒店（原宝发幸福海景酒店）@@@@厦门西边90号客栈@@@@厦门太空舱国际青年旅舍（曾厝垵厦大店）@@@@厦门万佳东方酒店@@@@厦门海滨旅馆@@@@锦江之星厦门市大学店@@@@厦门厦大阳光海屋客栈@@@@厦门六月客栈@@@@厦门厦大学生日租公寓@@@@厦门厦大依人客栈
厦门	思明区	14%	10	5	厦门泛太平洋大酒店@@@@厦门喜来登酒店@@@@厦门威斯汀酒店@@@@厦门马哥孛罗东方大酒店@@@@厦门朗豪酒店@@@@厦门日航酒店@@@@厦门京闽中心酒店@@@@厦门华美达长升大酒店@@@@厦门国际会展酒店@@@@厦门国际会议中心酒店	14799@@@@SM城市广场	厦门喜来登酒店@@@@厦门威斯汀酒店@@@@厦门京闽中心酒店@@@@厦门华美达长升大酒店@@@@厦门东妮娅国际商务会馆
厦门	湖里区/高崎机场	5%	10	7	厦门艾美酒店@@@@厦门悦华酒店@@@@厦门翔鹭国际大酒店@@@@锦江之星厦门湖里区府店@@@@厦门COCO椰林精品酒店@@@@厦门空港佰翔花园酒店@@@@厦门富丽登度假酒店@@@@厦门舫阳大酒店@@@@厦门青年阳光酒店 (枋湖店)@@@@合佳酒店	14800@@@@高崎国际机场区域	厦门悦华酒店@@@@厦门翔鹭国际大酒店@@@@锦江之星厦门机场区政府店@@@@厦门空港佰翔花园酒店@@@@厦门舫阳大酒店@@@@厦门青年阳光酒店枋湖机场店@@@@厦门合佳酒店机场店
厦门	集美区	1%	10	5	锦江之星厦门集美学村店@@@@厦门日东花园酒店@@@@锦江之星厦门集美杏林酒店@@@@锦江之星集美嘉庚体育馆店@@@@厦门杏霖宾馆@@@@厦门滨海墅居@@@@厦门明珠海湾大酒店@@@@厦门京闽北海湾酒店@@@@厦门集美家庭旅馆@@@@西岸金领酒店	684@@@@中山路轮渡区	锦江之星厦门市大学店@@@@厦门鼓浪屿罗马假日花园旅馆@@@@厦门宾馆@@@@厦门思明区海湾商务酒店@@@@厦门美墅旅馆
厦门	海沧区	1%	4	2	厦门日月谷温泉度假村@@@@厦门鼓浪湾大酒店@@@@厦门海沧蜗居客栈@@@@厦门尚德荣酒店	14797@@@@曾厝垵	厦门鼓浪湾家庭旅馆@@@@厦门蜗居客栈
珠海	拱北口岸	40%	10	9	珠海南洋海景酒店@@@@海利商务酒店@@@@铂金假日酒店@@@@珠海拱北L酒店莲花店@@@@珠海金海景裕酒店@@@@珠海十号别墅青年旅舍@@@@珠海鸿都酒店@@@@珠海拱北悠享海岸酒店@@@@珠海来魅力假日酒店@@@@珠海金都酒店	595@@@@拱北	珠海南洋海景酒店@@@@珠海四海商务酒店@@@@珠海铂金假日酒店@@@@珠海L酒店莲花店@@@@珠海金海景裕酒店@@@@珠海十号别墅青年旅舍@@@@珠海鸿都酒店@@@@珠海来魅力假日酒店@@@@珠海金都香薰主题酒店
珠海	情侣路	11%	10	6	珠海星城大酒店@@@@珠海怡景湾大酒店@@@@迈豪国际酒店@@@@珠海德翰酒店@@@@丽舍酒店@@@@格林联盟珠海情侣路景山公园酒店@@@@怡海楼酒店@@@@56驿站青年旅舍@@@@珠海银座酒店@@@@那家啥青年旅舍	596@@@@吉大	珠海星城大酒店@@@@珠海怡景湾大酒店@@@@珠海德翰大酒店@@@@珠海怡海楼酒店@@@@珠海银座精品酒店@@@@珠海兔子家在海边驴友青年旅舍
珠海	香洲区	3%	10	6	莫泰168酒店珠海柠溪路店@@@@腾达公馆@@@@满天星金广快捷（珠海拱北店）@@@@珠海君临酒店@@@@珠海嘉远世纪酒店@@@@珠海金诺酒店@@@@美丽城商务酒店@@@@珠海海景酒店@@@@天鹅大酒店@@@@珠海立洲度假酒店-原帝濠度假酒店	598@@@@香洲商圈	莫泰-珠海柠溪路店@@@@珠海快捷客栈@@@@珠海金诺酒店@@@@海景酒店(原海景万豪酒店)@@@@珠海天鹅大酒店@@@@珠海立洲度假酒店
济南	趵突泉/大明湖/千佛山	33%	10	10	济南索菲特银座大饭店@@@@山东政协大厦维景酒店@@@@锦江之星济南大明湖店@@@@锦江之星济南历山路店@@@@锦江之星济南泉城路酒店@@@@济南山与海文化酒店@@@@济南学府大酒店@@@@济南贵和皇冠假日酒店@@@@山东舜和酒店@@@@银座泉城大酒店	170@@@@大明湖泉城广场商圈	济南索菲特银座大饭店@@@@济南山东大厦@@@@济南明湖大酒店@@@@锦江之星济南历山路店@@@@锦江之星济南历山路店@@@@济南山与海酒店@@@@济南山大学府精品酒店@@@@济南贵和皇冠假日酒店@@@@山东舜和酒店@@@@银海嘉华精品酒店济南泉城广场店
济南	济南站	14%	10	10	济南万达凯悦酒店@@@@格林豪泰济南北园银座酒店@@@@格林豪泰济南西市场纬八路商务酒店@@@@锦江之星济南经三纬八路酒店@@@@锦江之星济南泉城公园酒店@@@@锦江之星济南北园大街酒店@@@@莫泰168酒店济南北园大街灯具市场店@@@@莫泰168酒店济南经三纬四路路大观园店@@@@天禧舜和商务酒店@@@@798 国际青年旅舍	170@@@@大明湖泉城广场商圈	济南万达凯悦酒店@@@@格林豪泰济南北园银座商务酒店@@@@济南易林商务酒店@@@@锦江之星济南历山路店@@@@锦江之星济南泉城路店@@@@锦江之星济南大明湖店@@@@莫泰-济南北园大街灯具市场店@@@@速8酒店济南经纬店@@@@济南润和商务酒店@@@@济南青年旅舍
济南	山东大学/洪楼广场	4%	10	8	锦江之星济南山东大学酒店@@@@莫泰168酒店济南山大路店@@@@银座佳驿济南闵子赛路店@@@@银座佳驿济南山大北路山东大学店@@@@金日友谊公寓洪家楼店@@@@山东航空大厦@@@@济南蓝海大饭店（历城）@@@@金日友谊公寓花园路店@@@@金日友谊公寓历下和平路店@@@@格林豪泰济南盛大路酒店	171@@@@山师山大洪楼商业区	锦江之星济南山东大学店@@@@银座佳驿连锁酒店济南燕子山路店@@@@银座佳驿连锁酒店济南山大北路山东大学店@@@@济南金日友谊求职公寓洪家楼店@@@@济南新航大厦@@@@济南金日友谊求职公寓（和平路四店）@@@@济南金日友谊求职公寓（和平路四店）@@@@格林豪泰济南山大路商务酒店
广州	沙面/上下九步行街/北京路	10%	10	10	广州十甫假日酒店@@@@广州华厦大酒店@@@@港润喜尔宾酒店（广州北京路店）原全球通大酒店@@@@广州玉城酒店@@@@广州海俊酒店（原银海佰岭酒店）@@@@广州宝轩酒店@@@@富豪酒店@@@@广州东亚大酒店@@@@广州上九湾酒店@@@@锦江之星 - 广州荔湾彩虹桥店	75@@@@海珠广场北京路步行街	广州十甫假日酒店@@@@广州华厦大酒店@@@@港润喜尔宾酒店（广州北京路店）@@@@广州玉城酒店@@@@广州海俊酒店@@@@广州宝轩酒店@@@@广州富豪酒店@@@@广东亚洲国际大酒店@@@@广州上九湾酒店@@@@广州江湾大酒店
广州	广州站	5%	10	10	东方宾馆@@@@广州希尔顿逸林酒店@@@@中国大酒店@@@@流花宾馆@@@@广东大厦@@@@广州白云城市酒店@@@@广州华茂酒店公寓@@@@广州倾城酒店@@@@广州军山酒店@@@@迎商酒店（广州火车站店）	78@@@@火车站越秀公园附近	广州东方宾馆@@@@广州希尔顿逸林酒店@@@@广州保利中环国际宜家公寓@@@@汉庭酒店广州中山纪念堂店（原流花展馆店）@@@@广州东海大厦@@@@广州白云城市酒店@@@@广州淘金华庭日租公寓@@@@广州倾城酒店@@@@广州军山酒店@@@@广州迎商酒店火车站店
广州	越秀区	8%	10	8	广州花园酒店@@@@广州白云宾馆@@@@广州中心皇冠假日酒店@@@@广州远洋宾馆@@@@广州金苑酒店@@@@凯旋华美达大酒店@@@@广州欧亚酒店@@@@外商大酒店@@@@柏高商务酒店区庄地铁站店@@@@嘉福国际大酒店	14440@@@@火车东站天河体育中心	桂林城市花园酒店@@@@广州云峰商务宾馆@@@@广州远方宾馆@@@@广州金田花苑客栈@@@@广州欧亚酒店@@@@广州外商大酒店@@@@柏高商务酒店广州太古汇石牌桥地铁站店@@@@广州尚嘉威尼国际公寓酒店
广州	珠江新城/天河城/太古汇	11%	10	10	广州富力君悦大酒店@@@@广州四季酒店@@@@广州粤海喜来登酒店@@@@广州圣丰索菲特大酒店@@@@广州W酒店@@@@广州嘉逸国际酒店@@@@广州地中海国际酒店@@@@广州辉盛阁国际公寓@@@@广州正佳广场万豪酒店@@@@广州盛雅服务公寓	929@@@@珠江新城五羊新城商圈	广州富力君悦大酒店@@@@广州四季酒店@@@@广州粤海喜来登酒店@@@@广州圣丰索菲特酒店@@@@广州曼豪连锁酒店公寓W酒店公寓@@@@去呼呼广州逸嘉.威尔斯国际酒店公寓@@@@广州地中海国际酒店@@@@广州辉盛阁国际公寓@@@@广州正佳广场万豪酒店@@@@广州国际金融中心雅诗阁服务公寓
广州	广州东站	5%	10	10	广州海航威斯汀酒店@@@@广州天河希尔顿酒店@@@@广东东方国际饭店@@@@广东南洋长胜酒店@@@@莱乐可国际公寓酒店@@@@广州捷豹酒店@@@@广州燕岭大厦（酒店）@@@@华厦国际商务酒店@@@@广州友和酒店@@@@广州春天里精品酒店	14440@@@@火车东站天河体育中心	广州海航威斯汀酒店@@@@广州天河酒店@@@@广东东方国际饭店@@@@广州南洋长胜酒店@@@@广州帕斐乐国际酒店公寓@@@@广州捷豹酒店@@@@广州燕岭大厦@@@@广州华厦国际商务酒店@@@@广州友和公寓@@@@广州春天里精品酒店
广州	中山大学/昌岗/太古仓	3%	10	10	广州珀丽酒店@@@@达镖国际酒店@@@@广州卡威尔酒店@@@@天一酒店@@@@广州逸丰酒店@@@@锦江之星 - 广州海珠江燕路店@@@@新珠江大酒店@@@@私享家珠江新岸公寓@@@@广州岭南佳园连锁酒店 - 怡乐路店@@@@天域国际公寓	79@@@@珠江南（河南）地区	广州珀丽酒店@@@@BlueHouse民宿(广州达镖国际店)@@@@广州卡威尔酒店@@@@广州市天一酒店@@@@广州逸丰酒店@@@@锦江之星广州海珠江燕路店@@@@广州新珠江大酒店@@@@广州珠江新岸公寓@@@@岭南佳园连锁酒店广州沿江东路店@@@@去呼呼广州天域国际公寓
广州	广州塔/琶洲	4%	10	10	广州香格里拉大酒店@@@@广州南丰朗豪酒店@@@@广交会威斯汀酒店@@@@广州琶洲酒店@@@@英歌海（广州）假日酒店@@@@万信酒店@@@@益武凯陌酒店@@@@广州邦泰国际公寓@@@@广州沃嘉酒店@@@@迎商酒店（广州丽影广场店）	80@@@@琶洲国际会展中心附近	广州香格里拉大酒店@@@@广州南丰朗豪酒店@@@@广州广交会威斯汀酒店@@@@广州圣洛德国际公寓琶洲保利世贸店@@@@广州英歌海假日酒店@@@@广州0五万信酒店@@@@广州益武凯陌酒店@@@@宜家人公寓（广州邦泰国际公寓店）@@@@广州沃嘉酒店琶洲店@@@@迎商酒店广州丽影广场店
广州	天河软件园/红砖厂	2%	10	9	广州嘉逸皇冠酒店@@@@广州华金盾大酒店@@@@广东南洋冠盛酒店@@@@广州阳光酒店@@@@广州克莱顿酒店@@@@广州江韵大酒店@@@@大舜丽池国际大酒店@@@@亨泰大酒店@@@@广州瑞星大酒店@@@@广州欧派花园酒店（广州涵天酒店）	925@@@@天河公园东圃商圈	广州嘉逸皇冠酒店@@@@广州华金盾大酒店@@@@广州市珠村阳光公寓@@@@广州克莱顿酒店@@@@广州江韵大酒店@@@@广州大舜丽池酒店@@@@广州亨泰大酒店@@@@广州瑞星大酒店@@@@广州涵天酒店
广州	白云区	3%	10	9	广州卡丽皇家金煦酒店@@@@广州戴斯酒店@@@@广州颐和大酒店@@@@白云湖畔酒店@@@@广州云城大酒店@@@@广州同裕国际酒店@@@@广州嘉和酒店@@@@迎商天达酒店（广州广园新村景泰步行街店）@@@@格林豪泰广州机场路快捷酒店@@@@广州鲁悦大酒店	81@@@@白云山风景区	广州卡丽皇家金煦酒店@@@@广州戴斯酒店@@@@广州颐和大酒店@@@@广州白云湖畔酒店@@@@广州云城大酒店@@@@广州嘉和酒店@@@@迎商天达酒店广州广园新村景泰步行街店@@@@格林豪泰广州机场路快捷酒店@@@@广州鲁悦酒店
广州	长隆旅游度假区	2%	10	8	广州星河湾酒店@@@@维也纳国际酒店广州火车南站店@@@@广州市南方毅源大酒店@@@@广州番禺永成大酒店@@@@广州粤安大酒店@@@@广州晨龙酒店（大石店）@@@@晨龙168酒店（广州迎宾店）@@@@广州凯莱宾馆@@@@格林联盟广东省广州市番禺区长隆北门万达广场酒店@@@@广州亚特兰酒店	921@@@@番禺长隆广州南站附近	广州星河湾酒店国际公寓@@@@广州维也纳酒店番禺南站店@@@@广州南方毅源大酒店@@@@广州永成酒店@@@@广州粤安大酒店@@@@广州凯乐宾馆@@@@星语酒店广州番禺长隆北门店@@@@广州亚特兰酒店
广州	广州北站/白云山机场	2%	10	7	广州白云机场铂尔曼大酒店@@@@广州花都皇冠假日酒店@@@@广州新世纪酒店@@@@广州空港假日别墅酒店@@@@空港大酒店@@@@维也纳酒店广州机场店@@@@莫泰168酒店花都北站店@@@@广州四季如春酒店@@@@广州花都山海湾大酒店@@@@广州聚喜莱国际大酒店	95@@@@花都区	广州花都大酒店@@@@汉庭酒店广州花都新世纪广场店@@@@广州空港华廷度假服务公寓@@@@广州花都大酒店@@@@广州四季如春酒店@@@@广州山海湾酒店@@@@广州聚喜莱国际大酒店
广州	广州大学城	1%	4	4	广州华工大学城中心酒店@@@@广州盈点酒店@@@@广州南国会国际会议中心@@@@广大商务酒店	928@@@@广州大学城附近（近琶洲会展）	广州大学城南国会国际会议中心@@@@广州盈点酒店@@@@广州大学城南国会国际会议中心@@@@广州广大商务酒店
广州	番禺区	1%	10	10	广州科尔海悦酒店@@@@番禺丽柏酒店@@@@广州番禺美丽华大酒店@@@@君御酒店@@@@广州龙泉大酒店@@@@格林豪泰广州番禺汽车客运站商务酒店@@@@私享家酒店公寓广州柏丽甜果店@@@@维也纳酒店广州番禺桥南店@@@@诺朋盛会国际公寓酒店@@@@广州番禺天汇酒店	922@@@@番禺市桥（近长隆度假区）亚运城	广州科尔海悦酒店@@@@广州番禺美丽华大酒店@@@@广州番禺美丽华大酒店@@@@广州君御酒店@@@@广州番禺龙泉大酒店@@@@广州豪逸商务酒店@@@@广州专家公寓@@@@维也纳酒店广州番禺市桥地铁站店@@@@广州诺朋盛会国际酒店公寓@@@@番禺中和西路天天住宿
台北	西门町/总统府/台北车站	32%	10	9	台北凯撒大饭店@@@@捷丝旅西门町馆@@@@豪景大酒店@@@@万事达西门二馆@@@@高丝旅馆-西门町汉口馆@@@@头等舱饭店台北‧中华馆@@@@璞丽商旅@@@@台北西门町意舍@@@@薆悦酒店@@@@宝格利时尚旅馆	14569@@@@西门町商圈	二十轮旅店西门町馆@@@@台北豪景大酒店@@@@台北万事达旅店西门一馆@@@@好舍-西门町馆@@@@台北头等舱饭店@@@@璞丽商旅@@@@西门町虎居旅舍@@@@薆悦精品@@@@台北宝格利时尚旅馆
台北	北投/士林/阳明山	6%	10	6	皇家季节酒店 台北 ‧ 北投馆@@@@丹迪旅店 - 天母店@@@@是美精品饭店@@@@北投丽禧温泉酒店@@@@水都溫泉會館@@@@立德北投俩人旅店@@@@漾馆温泉饭店@@@@台北国际饭店@@@@北投热海温泉大饭店@@@@简单生活会馆	14882@@@@北投温泉区	台北皇家季节酒店北投馆@@@@台北北投丽禧温泉酒店@@@@台北北投立德俩人旅店@@@@台北北投漾馆时尚温泉旅馆@@@@台北日胜生加贺屋国际温泉饭店@@@@台北热海大饭店
大连	大连站/青泥洼桥/中山广场	36%	10	10	大连凯宾斯基饭店@@@@大连香格里拉大饭店@@@@大连瑞诗酒店@@@@大连富丽华大酒店@@@@大连康莱德酒店@@@@大连万达希尔顿酒店@@@@大连盛捷港湾服务公寓@@@@大连日月潭大酒店@@@@大连海景酒店@@@@大连中山酒店	49@@@@中山广场人民路东港商务区	大连凯宾斯基饭店@@@@大连香格里拉大酒店@@@@大连瑞诗酒店@@@@大连富丽华大酒店@@@@大连康莱德酒店@@@@大连万达希尔顿酒店@@@@大连盛捷港湾服务公寓@@@@大连日月潭大酒店@@@@大连悠然假日复式海景公寓@@@@大连中山区伊景碧海酒店式公寓
大连	星海广场	6%	10	9	大连百年汇豪生酒店@@@@大连星海高尔夫酒店@@@@莫泰大连高新园区黄浦路店@@@@大连嘉豪公寓@@@@大连星海雅阁酒店公寓@@@@大连星海湾乐轩公寓@@@@易嘉酒店式公寓（星海店）@@@@大连国航大厦@@@@大连星海颐家酒店公寓@@@@会来酒店式公寓	45@@@@星海广场	大连百年汇豪生酒店@@@@(XINGHAI GOLF HOTEL(大連星海高爾夫酒店))@@@@大连星海土豪酒店式公寓@@@@大连沿海酒店公寓@@@@大连沿海酒店公寓@@@@大连嘉和酒店式公寓@@@@大连国航大厦@@@@大连沿海酒店公寓@@@@大连缘来小屋酒店式公寓
大连	人民广场	4%	10	8	大连香洲大饭店@@@@锦江之星西山路酒店@@@@联惠居家主题酒店人民广场市政府店@@@@锦江之星大连联合路酒店@@@@大连唯沃酒店@@@@大连亿成商务酒店@@@@富麟酒店@@@@大连西安路和颐酒店@@@@大连长城饭店@@@@天天宾馆	50@@@@青泥洼桥大连火车站	大连饭店@@@@锦江之星大连解放路店@@@@联惠居家主题酒店（大连人民广场市政府店）@@@@锦江之星大连解放路店@@@@大连亿成商务酒店@@@@大连富麟酒店@@@@大连饭店@@@@大连天安宾馆火车站店
大连	老虎滩/白云山景区	4%	10	6	大连泰达美居酒店@@@@大连一方城堡豪华精选酒店@@@@大连泰达美爵酒店@@@@大连仲夏花园酒店@@@@大连华能宾馆@@@@大连华能宾馆（大连华能青旅假日酒店）@@@@大连久巷青年旅舍@@@@大连海天白云大酒店@@@@大连一正假日酒店@@@@大连恒元大酒店	49@@@@中山广场人民路东港商务区	大连花园大酒店@@@@大连锦华宾馆@@@@大连锦华宾馆@@@@大连久巷青年旅舍@@@@大连一正假日酒店@@@@大连恒元大酒店
大连	大连国际机场	1%	10	8	大连天天国际青年旅舍@@@@大连四季君尚酒店@@@@大连间隔年间国际青年旅舍@@@@格林豪泰大连机场快捷酒店@@@@大连国际机场宾馆@@@@锦江之星大连机场酒店@@@@大连誉欣旅馆@@@@大连虹港大酒店@@@@大连壹方休闲公寓@@@@格林豪泰大连王家桥酒店	14872@@@@大连国际机场	大连四季君尚酒店王家桥店@@@@大连间隔年间青年旅舍@@@@格林豪泰大连机场新区砬子山快捷酒店@@@@大连国际机场宾馆@@@@锦江之星大连机场店@@@@大连机场虹港酒店@@@@大连壹方休闲公寓（周水前东特爱丽舍店）@@@@格林豪泰大连王家桥商务酒店
大连	金州区	1%	10	9	大连盛捷天城服务公寓@@@@大连东方大厦@@@@大连古耕国际酒店公寓@@@@大连一番公寓式酒店@@@@莫泰大连开发区辽河西路民族学院店@@@@锦江之星大连金州斯大林路酒店@@@@锦江之星大连开发区黄海西路酒店@@@@大连开发区银帆酒店@@@@大连国尊王朝大饭店@@@@格林豪泰大连开发区酒店	900@@@@大连开发区区域	大连鸿天公寓@@@@大连东方大厦@@@@大连国商酒店公寓@@@@大连一番公寓式酒店@@@@如家大连开发区辽河西路民族学院店@@@@锦江之星(大连金州斯大林路店)@@@@锦江之星大连开发区黄海西路店@@@@大连国尊王朝大酒店@@@@格林豪泰大连开发区快捷酒店
哈尔滨	中央大街/圣索菲亚大教堂	22%	10	10	宜必思哈尔滨索菲亚教堂酒店@@@@哈尔滨际丰假日酒店@@@@哈尔滨俊朗中央大酒店@@@@哈尔滨新凯莱花园大酒店@@@@哈尔滨新旺酒店式公寓@@@@哈尔滨芒果假日公寓@@@@哈尔滨诺曼蒂酒店@@@@哈尔滨卡兹国际青年旅舍@@@@百家酒店式公寓中央大街店@@@@哈尔滨天植大酒店	14448@@@@中央大街商圈	宜必思哈尔滨索菲亚教堂酒店@@@@哈尔滨际丰假日酒店@@@@哈尔滨俊朗中央大酒店@@@@哈尔滨新凯莱花园大酒店@@@@哈尔滨麦凯乐旺.江南酒店式公寓@@@@哈尔滨芒果假日公寓@@@@哈尔滨诺曼蒂酒店@@@@哈尔滨柠檬树国际青年旅舍@@@@哈尔滨久缘公寓中央大街店@@@@天植家庭旅馆
哈尔滨	哈尔滨火车站	4%	10	9	黑龙江昆仑大酒店@@@@哈尔滨伟业大酒店@@@@哈尔滨龙达瑞吉商务酒店@@@@哈尔滨悦尔达商务酒店@@@@勃莱梅酒店哈尔滨火车站店@@@@格林豪泰哈尔滨火车站快捷酒店@@@@锦江之星哈尔滨索非亚广场店@@@@哈尔滨勃莱梅假日酒店@@@@哈尔滨禧龙宾馆买卖街店@@@@哈尔滨禧龙宾馆地段店	14448@@@@中央大街商圈	哈尔滨昆仑大酒店@@@@哈尔滨伟业大酒店@@@@雪龙商务酒店@@@@哈尔滨远达商务酒店@@@@哈尔滨勃莱梅酒店火车站店@@@@格林豪泰哈尔滨火车站海城街快捷酒店@@@@哈尔滨勃莱梅假日酒店@@@@哈尔滨龙铁宾馆@@@@哈尔滨龙铁宾馆
哈尔滨	果戈里大街	5%	10	10	哈尔滨正明锦江大酒店@@@@雅客莱假日酒店@@@@莫泰168酒店哈尔滨东大直街秋林店@@@@哈尔滨华融饭店@@@@黑龙江工会大厦商务酒店@@@@哈尔滨龙达时代酒店@@@@哈尔滨禧龙宾馆（果戈里店）@@@@哈尔滨禧龙宾馆（海城店）@@@@哈尔滨禧龙宾馆文明店@@@@哈尔滨禧龙宾馆（革新店）	14448@@@@中央大街商圈	哈尔滨正明锦江大酒店@@@@哈尔滨雅客莱假日酒店@@@@莫泰168连锁旅店（哈尔滨东大直街店）@@@@哈尔滨华融饭店@@@@雪龙商务酒店@@@@哈尔滨龙达时代酒店@@@@哈尔滨科技宾馆果戈里店@@@@哈尔滨禧龙宾馆（海派时尚公寓）@@@@哈尔滨龙铁宾馆@@@@哈尔滨禧龙宾馆（海派时尚公寓）
哈尔滨	道里区	14%	10	10	哈尔滨万达假日酒店@@@@哈尔滨香格里拉大酒店@@@@格林联盟哈尔滨哈药路冰雪大世界酒店@@@@莫泰168酒店哈尔滨新阳店@@@@格林豪泰哈尔滨工业大学快捷酒店@@@@滨宇精品酒店@@@@哈尔滨北方国际青年旅舍@@@@哈尔滨露西亚青年旅舍@@@@哈尔滨百家公寓爱建店@@@@哈什国际青年旅舍	14448@@@@中央大街商圈	哈尔滨万达假日酒店@@@@哈尔滨佰家公寓(香格里拉爱建店)@@@@格林联盟哈尔滨哈药路冰雪大世界酒店@@@@莫泰168连锁旅店（哈尔滨东大直街店）@@@@哈尔滨大象快捷酒店@@@@哈尔滨滨宇精品酒店（中央大街店）@@@@哈尔滨柠檬树国际青年旅舍@@@@哈尔滨卡卡西青年旅舍@@@@哈尔滨佰家公寓(香格里拉爱建店)@@@@哈尔滨柠檬树国际青年旅舍
哈尔滨	道外区	1%	4	4	哈尔滨卓信酒店式公寓@@@@哈尔滨禧龙宾馆（南马店）@@@@哈尔滨禧龙宾馆(承德店)@@@@汉庭哈尔滨南极街酒店	14448@@@@中央大街商圈	哈尔滨卓信酒店式公寓@@@@哈尔滨禧龙宾馆（海派时尚公寓）@@@@哈尔滨龙铁宾馆@@@@汉庭酒店哈尔滨南极街店
哈尔滨	哈西万达广场	7%	10	10	哈尔滨万达索菲特大酒店@@@@锦江之星哈尔滨长江路酒店@@@@锦江之星哈尔滨会展中心店@@@@波斯特酒店@@@@福顺天天大酒店@@@@哈尔滨会展中心公滨路莫泰酒店@@@@哈尔滨禧龙宾馆（文昌店）@@@@哈尔滨禧龙宾馆会展中心店@@@@哈尔滨龙塔禧龙宾馆@@@@哈尔滨禧龙宾馆（大成店）	14451@@@@会展中心商圈	哈尔滨万达索菲特大酒店@@@@锦江之星哈尔滨长江路店@@@@星程酒店哈尔滨会展中心店@@@@哈尔滨波斯特酒店@@@@哈尔滨福顺天天大酒店@@@@如家哈尔滨会展中心公滨路店@@@@哈尔滨嘉龙宾馆@@@@哈尔滨嘉龙宾馆@@@@哈尔滨嘉龙宾馆@@@@哈尔滨嘉龙宾馆
南宁	南宁站	4%	6	6	维也纳酒店南宁火车站店@@@@佰宫精品连锁酒店南宁北湖店@@@@路桥瑞丰大酒店@@@@南宁好客屋青年旅舍火车站店@@@@南宁精通酒店友爱店@@@@汉庭南宁人民路酒店	288@@@@火车站广西大学区域	维也纳酒店南宁火车站店@@@@精通酒店南宁北湖店@@@@南宁路桥瑞丰大酒店@@@@南宁馨之家青年旅舍火车站店@@@@精通酒店南宁友爱店@@@@汉庭酒店南宁人民路店
南宁	琅东商圈	14%	8	8	南宁鑫伟万豪酒店@@@@南宁迪拜七星酒店@@@@精通酒店南宁万象城店@@@@锦江之星 - 南宁国际会展中心店@@@@南宁金钻国际大酒店@@@@南宁阳光国际酒店@@@@南宁途家斯维登服务公寓-保利童心缘@@@@南宁红林大酒店	287@@@@国际会展中心	南宁鑫伟万豪酒店@@@@南宁迪拜七星酒店@@@@精通酒店南宁万象城店@@@@锦江之星（南宁国际会展中心店）@@@@南宁金钻国际大酒店@@@@南宁阳光国际酒店@@@@南宁A家酒店公寓@@@@南宁红林大酒店
南宁	广西大学	4%	7	7	南宁永恒朗悦酒店@@@@格林豪泰南宁秀厢酒店@@@@南宁国宇大酒店@@@@南宁橄榄宿酒店公寓@@@@星波时尚酒店西大店@@@@南宁南安商务酒店@@@@格林豪泰南宁秀厢酒店	288@@@@火车站广西大学区域	南宁永恒朗悦酒店@@@@格林豪泰南宁秀厢商务酒店@@@@南宁国宇大酒店@@@@南宁橄榄宿酒店公寓@@@@星波时尚酒店南宁西大店@@@@南宁南流江商务宾馆@@@@格林豪泰南宁秀厢商务酒店
南宁	江南区	2%	8	8	南宁荣荣大酒店@@@@格林豪泰南宁五一东路快捷酒店@@@@南宁汇美酒店@@@@维也纳国际酒店南宁江南万达店@@@@格林豪泰南宁市白沙大道普罗旺斯商务酒店@@@@精通酒店江南店@@@@格林豪泰广西自治区南宁市江南万达广场亭洪路快捷酒店@@@@南宁精通酒店银海店	290@@@@江南	南宁荣荣大酒店@@@@格林豪泰南宁市江南万达广场亭洪路快捷酒店@@@@南宁汇美酒店（白沙店）@@@@维也纳国际酒店南宁江南万达店@@@@南宁绿林商务酒店@@@@精通酒店南宁江南车站店@@@@南宁龙江快捷酒店@@@@广西居家精品酒店(南宁银海店)
重庆	解放碑	19%	10	10	重庆海逸酒店@@@@重庆盛捷解放碑服务公寓@@@@重庆洲际酒店@@@@莫泰重庆解放碑洪崖洞步行街店@@@@重庆盈江公寓酒店@@@@重庆荏苒小筑青年旅舍@@@@爱上重庆家庭式酒店公寓@@@@重庆美悦酒店式公寓@@@@瓦舍国际青年旅舍（解放碑较场口地铁站店）@@@@重庆瓦舍玺院国际青年旅舍	14435@@@@南坪	重庆海逸酒店@@@@重庆喜达业解放碑服务公寓@@@@重庆洲际酒店@@@@全季酒店重庆解放碑步行街店@@@@重庆江景风情酒店式公寓南滨路店@@@@重庆荏苒小筑青年旅舍解放碑店@@@@重庆云派家庭式公寓(解放碑日月光店)@@@@美悦酒店式公寓@@@@重庆地平线青年旅舍解放碑店@@@@重庆瓦舍国际青年旅舍重庆解放碑较场口地铁站店
重庆	重庆火车站/人民广场	6%	10	8	重庆希尔顿酒店@@@@莫泰168酒店重庆上清寺店@@@@全季酒店重庆上清寺店@@@@重庆哈林酒店（上清寺店）@@@@重庆新恒泰江景酒店@@@@诗意栖居家庭旅馆@@@@江源宾馆@@@@橡树林酒店重庆上清寺店@@@@皇侨酒店@@@@重庆两江丽景酒店	823@@@@解放碑	重庆希尔顿酒店@@@@馨雅公寓（重庆上清寺店）@@@@重庆新重庆客栈@@@@重庆诗意栖居家庭旅馆@@@@重庆两江豪情宾馆@@@@重庆橡树林酒店@@@@重庆皇侨大酒店@@@@重庆两江记忆江景酒店观音桥店
重庆	观音桥步行街	4%	10	9	重庆江北希尔顿逸林酒店@@@@重庆富力凯悦酒店@@@@木马酒店@@@@重庆丁森格酒店公寓@@@@重庆朗悦商务酒店@@@@橡树林酒店重庆江北洋河店@@@@重庆信之尚商务公寓@@@@图腾重庆森林青年旅舍@@@@重庆朗晴居公寓酒店@@@@旅行者宾馆	820@@@@观音桥	重庆江北希尔顿逸林酒店@@@@重庆富力凯悦酒店@@@@重庆木马酒店@@@@重庆丁森格酒店公寓@@@@重庆梦悦商务酒店观音桥加州店@@@@重庆橡树林酒店洋河店@@@@重庆信之尚商务公寓@@@@图腾重庆森林青年旅舍@@@@重庆朗湾酒店公寓
重庆	沙坪坝	2%	10	10	重庆融汇丽笙酒店@@@@重庆岷山饭店@@@@重庆丽苑大酒店@@@@重庆琴台月酒店@@@@橡树林酒店重庆易诚国际店@@@@重庆高迪精品酒店公寓@@@@富驿时尚酒店（重庆第三军医大学店）@@@@重庆菜香源餐饮文化有限公司天星壹号酒店@@@@橡树林酒店重庆牛津街店@@@@泊君公寓	822@@@@沙坪坝	重庆融汇丽笙酒店@@@@重庆岷山饭店@@@@重庆丽苑大酒店@@@@重庆琴台月酒店@@@@重庆橡树林酒店易诚国际店@@@@重庆高迪精品公寓@@@@富驿时尚酒店重庆第三军医大学店@@@@重庆天星壹号酒店@@@@重庆橡树林酒店沙坪坝牛津街店@@@@君来兴酒店式公寓
重庆	南岸区	5%	10	10	重庆丽笙世嘉酒店@@@@重庆凯宾斯基酒店@@@@重庆佳怡斯酒店@@@@重庆艾夫酒店@@@@重庆滨江皇冠假日酒店@@@@重庆喜来登大酒店@@@@重庆万达艾美酒店@@@@重庆锐捷服务公寓（南滨路东原1891时光道店）@@@@重庆印象滨江酒店式公寓@@@@重庆橡树林酒店（罗马假日酒店）	14435@@@@南坪	重庆丽笙世嘉酒店@@@@重庆凯宾斯基酒店@@@@重庆佳怡斯酒店@@@@重庆艾夫酒店南坪万达店@@@@重庆滨江皇冠假日酒店@@@@重庆喜来登公寓@@@@重庆万达艾美酒店@@@@重庆居乐酒店式公寓（南滨路店）@@@@重庆印象滨江酒店式公寓（南滨路店）@@@@重庆橡树林连锁酒店罗马假日店
重庆	大坪/石桥铺	6%	10	7	重庆申基索菲特大酒店@@@@重庆万友康年大酒店@@@@格林豪泰重庆谢家湾酒店@@@@重庆雅居公寓@@@@重庆伊尚酒店@@@@重庆嘉投酒店@@@@重庆金瓯酒店@@@@重庆胜利宾馆@@@@重庆岷山园林大酒店@@@@橡树林酒店-重庆渝中大坪店	827@@@@大坪	重庆万友康年大酒店@@@@格林豪泰重庆谢家湾快捷酒店@@@@重庆宾悦居公寓@@@@重庆伊尚酒店@@@@重庆金瓯酒店@@@@重庆岷山园林大酒店@@@@重庆橡树林酒店大坪店
重庆	重庆北站/江北区	5%	10	5	重庆长都假日酒店@@@@重庆锦绣城智选假日酒店@@@@重庆欧瑞锦江大酒店@@@@锦江之星重庆渝中酒店@@@@重庆斯坦利酒店@@@@重庆宜必思冉家坝酒店@@@@重庆金骏异国风情酒店@@@@世纪同辉酒店@@@@重庆财富中心戴斯商务酒店（商务型）@@@@重庆波斯客酒店	820@@@@观音桥	重庆长都假日酒店@@@@重庆锦源假日酒店@@@@重庆锦江之星渝中店@@@@重庆金骏异国风情酒店@@@@重庆波斯客酒店（zmax潮漫管理)
重庆	杨家坪步行街	1%	6	6	锦江之星重庆杨家坪步行街店@@@@如家快捷酒店重庆杨家坪步行街店@@@@顺驿快捷连锁酒店（石坪桥店）@@@@桃都木马酒店@@@@月友连锁宾馆杨家坪步行街店@@@@星程重庆杨家坪万象城酒店	819@@@@杨家坪	汉庭酒店重庆杨家坪步行街店@@@@汉庭酒店重庆杨家坪步行街店@@@@重庆顺驿快捷酒店石坪桥店@@@@重庆桃都木马酒店@@@@月友连锁酒店重庆杨家坪店@@@@如家重庆杨家坪万象城石坪桥店
重庆	江北国际机场	4%	10	9	重庆维景国际大酒店@@@@月友连锁宾馆鸳鸯店@@@@月友连锁宾馆汽博心悦店@@@@重庆赛格商务酒店@@@@重庆凯龙乐活酒店@@@@重庆喜地山戴斯大酒店@@@@重庆保利花园皇冠假日酒店@@@@重庆东衡格澜维酒店@@@@重庆戴根酒店@@@@月友连锁宾馆机场店	825@@@@江北国际机场	艾维斯酒店（重庆江北国际机场店）@@@@重庆华友宾馆@@@@重庆华友宾馆@@@@重庆赛格商务酒店@@@@重庆江北机场凯龙乐活酒店@@@@重庆喜地山戴斯大酒店@@@@重庆东衡格澜维酒店@@@@重庆戴根酒店@@@@重庆月友宾馆机场店
三亚	三亚湾	14%	10	10	三亚湾海居铂尔曼度假酒店@@@@三亚福朋喜来登酒店@@@@三亚国光豪生度假酒店@@@@三亚胜意大酒店@@@@金凤凰海景酒店@@@@隐居海上三亚凤凰岛空中别院@@@@三亚芳姐度假公寓@@@@三亚益扬宾馆@@@@观海小屋@@@@爱丽酒店	830@@@@三亚市区	三亚窝居度假酒店@@@@三亚福朋喜来登酒店@@@@三亚瑞豪度假酒店@@@@三亚胜意大酒店@@@@金凤凰海景度假公寓@@@@三亚凤凰大酒店@@@@三亚曹姐温馨度假公寓@@@@三亚益扬宾馆@@@@吉湘海边小屋@@@@三亚爱丽小舍主题客栈大东海临春河店
三亚	亚龙湾	23%	10	10	金茂三亚亚龙湾希尔顿大酒店@@@@三亚喜来登度假酒店@@@@三亚亚龙湾万豪度假酒店@@@@三亚亚龙湾铂尔曼别墅度假酒店@@@@金茂三亚亚龙湾丽思卡尔顿酒店@@@@三亚亚龙湾红树林度假酒店@@@@三亚亚龙湾华宇度假酒店@@@@阳光假日公寓亚龙湾店@@@@三亚吉吉岛度假公寓@@@@三亚阳光假日度假公寓（亚龙湾店）	14779@@@@亚龙湾	金茂三亚亚龙湾希尔顿大酒店@@@@三亚喜来登度假酒店@@@@三亚亚龙湾淋森商务度假酒店@@@@三亚亚龙湾花园别墅酒店@@@@金茂三亚亚龙湾希尔顿大酒店@@@@三亚亚龙湾假日度假酒店@@@@三亚亚龙湾淋森商务度假酒店@@@@三亚盛景假日酒店亚龙湾店@@@@三亚吉吉岛度假别墅（翡翠谷三期店）@@@@三亚盛景假日酒店亚龙湾店
三亚	大东海	11%	10	10	三亚文华东方酒店@@@@三亚半山半岛安纳塔拉度假酒店@@@@三亚半山半岛洲际度假酒店@@@@三亚半山锦江海景度假酒店@@@@三亚锦江宝宏大酒店（主楼）@@@@三亚银泰阳光度假酒店@@@@三亚明申高尔夫度假酒店@@@@三亚悦榕庄@@@@三亚海天大酒店@@@@三亚南中国大酒店	14773@@@@大东海	三亚文华东方酒店@@@@三亚半山半岛安纳塔拉度假酒店@@@@三亚半山半岛浮生海景度假公寓@@@@三亚半山半岛浮生海景度假公寓@@@@三亚锦江宝宏大酒店主楼@@@@银丰度假酒店@@@@三亚明申高尔夫度假酒店@@@@三亚悦榕庄@@@@三亚山海天套房度假酒店大东海店@@@@三亚大东海南中国大酒店
三亚	三亚市区	5%	10	10	三亚美度酒店@@@@三亚鸿洲埃德瑞度假酒店@@@@三亚洲恒大酒店@@@@三亚雨树背包客客栈@@@@三亚丽都海景商务酒店@@@@三亚新兴海景大酒店@@@@三亚海茹兰宾馆@@@@神通酒店@@@@兴意酒店@@@@牧海主题酒店	830@@@@三亚市区	美丽三亚湾海滨度假公寓@@@@三亚鸿洲埃德瑞度假酒店@@@@三亚洲恒海岸度假酒店@@@@三亚背包客客栈@@@@三亚佳丽商务酒店@@@@三亚新兴海景大酒店@@@@三亚悦海宾馆@@@@三亚神通酒店@@@@三亚兴意酒店@@@@三亚湾海岸海景主题公寓
三亚	海棠湾	3%	10	10	三亚海棠湾万达希尔顿逸林度假酒店@@@@三亚万丽度假酒店@@@@三亚海棠湾天房洲际度假酒店@@@@三亚海棠湾康莱德酒店@@@@三亚海棠湾喜来登度假酒店@@@@三亚御海棠豪华精选度假酒店@@@@开维三亚海棠湾凯宾斯基别墅@@@@三亚蓝海沙滩海景公馆@@@@三亚海棠行者客栈@@@@开维三亚海棠湾凯宾斯基酒店	829@@@@海棠湾	三亚海棠湾9号度假酒店@@@@三亚万丽度假酒店@@@@三亚海棠湾9号度假酒店@@@@三亚海棠湾康莱德酒店@@@@三亚海棠湾9号度假酒店@@@@三亚御海棠豪华精选度假酒店@@@@三亚海棠湾凯盛宾馆@@@@三亚蓝海beach海景公馆海棠湾蜈支洲岛店@@@@三亚海棠湾9号度假酒店行政楼@@@@三亚海棠湾凯盛宾馆
三亚	南山旅游区	1%	8	8	三亚崖州湾金查尔顿度假酒店@@@@三亚逍遥轩大饭店-西岛店@@@@三亚澄湾青年旅舍@@@@三亚海阔天空咖啡旅馆@@@@三亚南山休闲会馆@@@@三亚南山迎宾馆@@@@别树一阁客栈@@@@三亚小月湾度假酒店	14776@@@@三亚湾	三亚崖州湾金查尔顿度假酒店@@@@三亚逍遥轩大饭店（逍遥轩西岛店）@@@@三亚澄湾青年旅舍@@@@三亚源海旅馆@@@@三亚南山客栈@@@@崖城南山宾馆@@@@三亚别树一阁客栈@@@@三亚月海湾度假公寓
上海	人民广场/南京路	10%	10	10	上海扬子精品酒店@@@@湖滨假日酒店@@@@碧云花园服务公寓（人民广场店）@@@@锦江之星南京东路步行街店东亚酒店@@@@金广快捷南京路步行街福建中路店@@@@上海锦江国际饭店@@@@上海蓝山青年旅舍-外滩店@@@@上服假日酒店南京路步行街店@@@@上海苏州河畔青年旅舍（人民广场店）@@@@上海鑫龙河岸酒店	694@@@@上海火车站地区	上海扬子精品酒店@@@@上海湖滨假日酒店@@@@上海碧云花园服务公寓@@@@锦江之星上海南京路步行街店(原东亚饭店)@@@@汉庭上海南京路步行街中心酒店@@@@上海国际饭店@@@@上海蓝山青年旅舍（外滩店）@@@@上海上服假日酒店南京路步行街店@@@@苏州河畔国际青年旅舍（上海苏荷总店）@@@@上海鑫龙河岸酒店
上海	外滩	5%	10	10	上海威斯汀大饭店@@@@海鸥饭店@@@@上海半岛酒店@@@@上海精达宾馆@@@@上海外滩八号艺术酒店@@@@上海外滩茂悦大酒店@@@@水舍•上海南外滩@@@@上海仕佳酒店南京路步行街@@@@斯沃琪和平饭店艺术中心@@@@老船长青年旅舍	695@@@@外滩地区	上海威斯汀大饭店@@@@上海海鸥饭店@@@@上海恒升半岛国际酒店@@@@上海达灵宾馆@@@@上海外滩八号艺术酒店（外滩店）@@@@上海外滩悦榕庄@@@@上海水舍酒店@@@@如家上海南京路步行街地铁站店@@@@上海和平饭店@@@@上海福州路外滩老船长青年旅舍
上海	豫园/城隍庙	5%	10	10	豫园云悦酒店@@@@上海豫园万丽酒店@@@@上海锦江都城青年会经典酒店@@@@上海新黄浦酒店公寓@@@@上海世和酒店@@@@格林联盟上海市外滩豫园酒店@@@@上海南浦瑞峰酒店@@@@上海曼哈顿（金陵）商务酒店@@@@海之星假日酒店@@@@优帕克服务式公寓(士林华苑)	737@@@@豫园地区	上海云悦酒店@@@@上海豫园万丽酒店@@@@锦江都城经典上海青年会酒店@@@@上海黄浦海州丽园公寓@@@@上海世和酒店@@@@上海外滩花园酒店@@@@上海南浦瑞峰酒店@@@@上海曼哈顿金陵商务酒店外滩店@@@@上海海之星假日酒店@@@@上海优帕克服务式公寓(黄浦新苑店)
上海	陆家嘴	6%	10	7	上海帝盛酒店@@@@卓美亚喜玛拉雅酒店@@@@东怡大酒店@@@@明城大酒店@@@@上海裕景大饭店@@@@上海通茂大酒店@@@@上海国信紫金山大酒店@@@@上海由由大酒店@@@@莫泰168酒店上海浦东南路八佰伴店@@@@如家快捷酒店上海世纪公园店	837@@@@浦东陆家嘴金融贸易区	上海东怡大酒店@@@@上海明城大酒店@@@@上海裕景大饭店@@@@上海通茂大酒店@@@@上海国信紫金山大酒店@@@@上海由由大酒店@@@@驿居酒店上海浦东南路八佰伴店
上海	淮海路/新天地/田子坊	6%	10	9	花园饭店（上海）@@@@上海希尔顿酒店@@@@上海城市酒店@@@@上海徐汇瑞峰酒店@@@@衡山马勒别墅饭店@@@@静安宾馆@@@@上海璞邸精品酒店@@@@上海宾馆@@@@上海嘉豪淮海国际豪生酒店@@@@上海御花园酒店	740@@@@衡山路地区	上海花园饭店@@@@上海希尔顿酒店@@@@上海城市旅馆@@@@上海徐汇瑞峰酒店@@@@上海宾馆@@@@上海复兴璞邸精品酒店@@@@上海顺昌宾馆@@@@上海嘉豪淮海国际豪生酒店@@@@上海御花园酒店
上海	上海火车站	2%	10	9	万豪集团旗下上海浦西万怡酒店@@@@上海美兴大酒店（大统店）@@@@上海新梅华东大酒店@@@@上海浦西开元大酒店@@@@上海金水湾大酒店@@@@上海寰星酒店@@@@上海中祥大酒店@@@@上海静安铂尔曼酒店（原上海中亚雅高美爵酒店）@@@@上海浦西洲际酒店@@@@瑞亚•臻品酒店—闸北店	694@@@@上海火车站地区	上海浦西万怡酒店@@@@上海美兴大酒店大统路店@@@@上海新梅华东大酒店@@@@上海浦西开元大酒店@@@@上海金水湾大酒店@@@@上海寰星酒店@@@@上海中祥大酒店@@@@上海静安铂尔曼酒店@@@@上海浦西洲际酒店
上海	静安寺	3%	10	7	上海四季酒店@@@@上海陕西商务酒店@@@@上海凯世精品酒店@@@@美豪酒店上海长寿店@@@@汉庭酒店上海长寿路店@@@@汉庭上海静安寺武宁南路酒店@@@@上海莫泰168昌平路店@@@@全季酒店上海静安寺康定路店@@@@格林豪泰上海静安新闸路商务酒店@@@@上海艾卡时尚酒店	694@@@@上海火车站地区	上海花开四季度假别墅@@@@上海凯世精品酒店@@@@汉庭酒店上海长寿路店@@@@汉庭酒店上海江宁路店@@@@莫泰168（上海南京路步行街南京东路地铁站店）@@@@上海和泰商务酒店@@@@简艾时尚宾馆
上海	四川北路	1%	10	7	上海大厦@@@@上海远洋宾馆@@@@莫泰168酒店上海天目东路宝山路地铁站店@@@@城市之家酒店（上海鲁迅公园店）@@@@汉庭上海四川北路酒店@@@@格林豪泰上海市虹口足球场地铁站鲁迅公园贝壳酒店@@@@上海铭德大酒店@@@@上海安徒生文化酒店（外滩店）@@@@回家上海外滩酒店式公寓@@@@上海宝御大酒店	732@@@@北外滩地区	上海大厦@@@@上海远洋宾馆@@@@城市之家酒店（上海鲁迅公园虹口足球场店）@@@@汉庭酒店上海四川北路中心店@@@@上海安徒生文化酒店@@@@上海回家酒店式公寓外滩店@@@@上海宝御酒店
上海	徐家汇	3%	10	10	上海中星铂尔曼大酒店@@@@上海雅舍宾馆@@@@上海衡山宾馆@@@@上海海悦酒店@@@@田林宾馆@@@@如家精选酒店上海徐家汇店@@@@如家快捷酒店上海柳州路光大会展中心店@@@@格林豪泰上海南站罗香路贝壳酒店@@@@优帕克服务式公寓(电影华苑店)@@@@乐泰精品花庭酒店	718@@@@光大会展中心	上海中星铂尔曼大酒店@@@@上海唯舍时尚宾馆@@@@上海山顺宾馆@@@@上海海悦酒店@@@@上海田林宾馆@@@@如家快捷上海徐家汇虹桥路港汇广场店@@@@莫泰-上海柳州路光大会展中心店@@@@格林豪泰上海南站快捷酒店@@@@思迪家服务式公寓（上海电影华苑店）@@@@上海乐泰精品花庭酒店
上海	五角场	2%	10	9	上海宝隆宾馆@@@@上海粤海酒店@@@@上海杨浦芭堤雅假日酒店@@@@上海甸园宾馆@@@@宝隆居家五角场店@@@@上海复旦皇冠假日酒店@@@@上海新凤城迎宾馆@@@@上海芭提雅假日酒店@@@@锦江之星上海逸仙路店@@@@锦江之星 - 上海北外滩店	839@@@@江湾五角场商业区	上海宝隆宾馆@@@@上海粤海酒店@@@@上海芭堤雅假日酒店@@@@上海东方园宾馆@@@@宝隆居家酒店上海五角场店@@@@上海复旦皇冠假日酒店@@@@上海海城宾馆@@@@上海芭堤雅假日酒店@@@@锦江之星上海五角场国权路店
上海	虹桥/中山公园	4%	10	8	上海虹桥宾馆@@@@上海虹桥元一希尔顿酒店@@@@上海巴黎春天新世界酒店@@@@上海兴国丽笙大酒店@@@@上海贝尔特酒店@@@@上海龙之梦万丽酒店@@@@上海千禧海鸥大酒店@@@@锦江都城上海达华经典酒店@@@@上海思家国际服务公寓@@@@上海哈一顿大酒店	714@@@@虹桥地区	上海虹桥宾馆@@@@上海虹桥元一希尔顿酒店@@@@上海巴黎春天新世界酒店@@@@上海贝尔特酒店@@@@上海龙之梦万丽酒店@@@@上海千禧海鸥大酒店@@@@上海思家国际服务公寓@@@@上海哈一顿大酒店
上海	虹桥机场/虹桥火车站	2%	10	8	虹梅嘉廷酒店@@@@上海虹桥机场华港雅阁酒店@@@@上海虹桥书香世家酒店@@@@如家快捷酒店上海虹桥北虹路北新泾地铁站店@@@@上海中航泊悦酒店（中国国际航空公司）@@@@A8酒店七宝店@@@@上海虹桥机场和颐酒店@@@@上海万豪虹桥大酒店@@@@上海大华虹桥假日酒店@@@@汉庭酒店上海虹桥西郊店	714@@@@虹桥地区	上海虹梅嘉廷酒店@@@@上海虹港大酒店@@@@上海虹桥书香世家酒店@@@@如家上海虹桥古北路店@@@@上海虹桥机场和颐酒店@@@@格林豪泰上海虹桥路地铁站快捷酒店@@@@上海君华假日酒店@@@@汉庭酒店上海虹桥西郊店
上海	上海浦东国际机场	3%	10	10	上海浦东机场华美达广场酒店@@@@上海大众空港宾馆@@@@维也纳酒店上海浦东机场晨阳路店@@@@速8酒店上海浦东机场晨阳路店@@@@上海星之悦浦东机场晨阳店@@@@景悦99客栈（上海浦东机场施湾店）@@@@上海捷家宾馆@@@@申春宾馆@@@@上海蓝舍快捷酒店（浦东国际机场店）@@@@景悦99客栈江镇店	709@@@@浦东机场核心区	上海浦东机场华美达广场酒店@@@@上海大众空港宾馆（浦东机场店）@@@@如家上海浦东机场晨阳路店@@@@如家上海浦东机场晨阳路店@@@@上海星悦商务酒店浦东机场店@@@@景悦99客栈（上海浦东国际机场施湾店）@@@@上海捷家宾馆浦东机场店@@@@上海申春宾馆@@@@上海泰吉大酒店（上海浦东机场店）@@@@上海景悦99客栈江镇店
上海	世博园	1%	10	8	上海世博宜必思酒店@@@@锦江之星上海世博园区历城路酒店@@@@格林豪泰上海市华夏西路地铁站快捷酒店@@@@上海浦东星河湾酒店@@@@上海大华锦绣假日酒店@@@@锦江之星上海世博园区浦三路店@@@@江天宾馆@@@@上海茂业华美达广场酒店@@@@维也纳酒店上海世博园店@@@@上海广灵阁大酒店	840@@@@浦东新国际博览中心	格林豪泰上海杨高南路快捷酒店@@@@上海浦东星河湾酒店@@@@上海大华锦绣假日酒店@@@@海友酒店上海世博浦三路店@@@@上海浦之天宾馆@@@@上海茂业华美达广场酒店@@@@维也纳酒店上海世博三林店@@@@上海海上风连锁酒店世博店(广灵阁大酒店)
上海	普陀区	2%	10	5	锦荣国际大酒店@@@@宝隆居家酒店 - 中山店@@@@格林豪泰上海大宁国际延长路地铁站商务酒店@@@@中华菁英公寓式酒店@@@@上海雅薇时尚酒店@@@@上海明捷万丽酒店@@@@悦.清水湾会议中心@@@@上海新发展亚太JW万豪酒店@@@@富驿时尚酒店上海柳营路店@@@@格林豪泰上海曹安路轻纺快捷酒店	714@@@@虹桥地区	上海福泰商务酒店@@@@上海新华公寓@@@@上海薇爱精品时尚酒店虹中店@@@@上海新发展亚太JW万豪酒店@@@@格林豪泰上海古北路快捷酒店
上海	张江	1%	10	7	上海博雅酒店@@@@上海张江和颐酒店@@@@上海拉卡菲大酒店@@@@锦江之星上海张江店@@@@莫泰168酒店上海浦东张江路店@@@@龙东商务酒店@@@@古桐假日酒店@@@@锦江之星上海新国际博览中心酒店@@@@蓝海博龙国际大酒店@@@@浦东国际人才城酒店	706@@@@浦东张江地区	上海博雅酒店@@@@如家快捷酒店（上海张江和美店）@@@@上海张江拉卡菲大酒店@@@@锦江之星上海张江店@@@@莫泰-上海浦东张江路店@@@@上海龙东商务酒店@@@@上海古桐假日酒店
苏州	观前街/平江路	18%	10	9	苏州玄妙马哥孛罗大酒店@@@@苏哥利酒店@@@@苏州平江客栈@@@@全季酒店苏州观前街店 – 原苏州人家大酒店@@@@格林豪泰苏州火车站商务酒店@@@@格林豪泰苏州观前街因果巷商务酒店@@@@格林豪泰苏州观前养育巷地铁站商务酒店@@@@莫泰168酒店苏州观前玄妙观店@@@@莫泰168酒店苏州火车站南广场店@@@@布丁酒店苏州观前一店	750@@@@盘门地区	苏州苏哥利酒店@@@@苏州市平江区通利星空客栈@@@@苏州观前街店@@@@格林豪泰苏州观前养育巷地铁站商务酒店@@@@苏州观前街店@@@@布丁酒店苏州观前养育巷地铁站店@@@@莫泰-苏州观前玄妙观店@@@@苏州广场酒店@@@@布丁酒店苏州观前人民商场店
苏州	十全街/苏州大学	8%	10	10	苏州吴宫泛太平洋酒店@@@@苏州凯莱酒店@@@@苏州南园宾馆@@@@锦江之星苏州养育巷店@@@@锦江之星苏州观前街店@@@@百时快捷酒店（苏州拙政园观前街店）@@@@苏州广场酒店@@@@格林豪泰苏州竹辉路快捷酒店@@@@苏州三元宾馆@@@@布丁酒店（苏州十全街店）	750@@@@盘门地区	苏州吴宫泛太平洋酒店@@@@苏州凯莱酒店@@@@苏州南园宾馆@@@@锦江之星苏州养育巷店@@@@锦江之星苏州拙政园观前街店@@@@苏州观前街店@@@@苏州广场酒店@@@@苏州好格快捷酒店@@@@苏州三元宾馆@@@@布丁酒店苏州十全街苏州大学店
苏州	石路/山塘街	5%	10	9	苏州茉莉花假日酒店@@@@苏州万豪酒店@@@@苏州雅都大酒店@@@@锦江之星苏州留园店@@@@莫泰168酒店苏州行政中心三香路店@@@@苏州山塘街星程乾生元酒店@@@@苏州书香世家山塘府邸酒店@@@@苏州桐星国际酒店@@@@苏州冠云大酒店@@@@星程酒店苏州石路店	751@@@@石路商业区	苏州茉莉花假日酒店@@@@苏州万豪酒店@@@@苏州雅都大酒店@@@@锦江之星苏州火车站留园店@@@@苏州山塘街乾生元酒店@@@@苏州山塘客栈@@@@苏州桐星国际酒店@@@@苏州冠云大酒店@@@@星程酒店苏州石路店
苏州	金鸡湖	13%	10	8	苏州金鸡湖凯宾斯基大酒店-东方威尼斯@@@@苏州尼盛万丽酒店@@@@苏州维景国际大酒店@@@@苏州洲际酒店@@@@苏州馨乐庭星海服务公寓@@@@苏州绿地辉盛阁国际公寓@@@@苏州福朋喜来登酒店@@@@苏州商旅美居酒店@@@@苏州万怡酒店@@@@苏州中茵皇冠假日酒店	752@@@@工业园区金鸡湖商业区	苏州金鸡湖大酒店@@@@苏州尼盛万丽酒店@@@@苏州维景国际大酒店@@@@苏州洲际酒店@@@@苏州馨乐庭星海服务公寓@@@@苏州绿地辉盛阁国际公寓@@@@苏州万怡酒店@@@@苏州中茵皇冠假日酒店
苏州	苏州高新区	5%	10	8	苏州香格里拉大酒店@@@@苏州盛捷绿宝广场服务公寓@@@@苏州长江智选假日酒店@@@@泊逸精品酒店- 苏州新区乐园店@@@@苏州新区玉山书香世家酒店@@@@锦江之星苏州木渎珠江路店@@@@锦江之星苏州新区塔园路店@@@@苏州木渎永利假日酒店@@@@苏州世豪全套间酒店@@@@苏州御庭服务式公寓	753@@@@苏州新区	苏州香格里拉高档公寓整租@@@@苏州盛捷绿宝广场酒店公寓@@@@苏州长江智选假日酒店@@@@苏州乐园店@@@@苏州新区玉山书香世家酒店@@@@锦江之星苏州新区塔园路店@@@@苏州世豪全套间酒店@@@@苏州集科服务式公寓
苏州	苏州站/苏州北站	1%	10	8	锦江之星苏州相城大道店@@@@苏州江南四季酒店@@@@苏州优嘉中翔公寓酒店@@@@苏州可馨酒店@@@@维也纳国际酒店（苏州相城活力岛店）@@@@久怡假日酒店（苏州人民北路店）@@@@苏州在水一方大酒店@@@@苏州万达酒店公寓@@@@格林豪泰江苏省苏州市相城家居蠡口地铁站酒店@@@@格林豪泰苏州相城齐门北大街商务酒店	757@@@@相城经济开发区	锦江之星苏州相城黄桥酒店@@@@苏州优嘉中翔广场公寓酒店@@@@苏州可馨酒店相城经济开发区店@@@@久怡假日酒店苏州人民路店@@@@苏州在水一方大酒店@@@@苏州臻万短租公寓@@@@格林豪泰苏州相城家居蠡口地铁站商务酒店@@@@格林豪泰苏州相城活力岛商务酒店
苏州	吴中区	2%	10	7	苏州友联假日酒店@@@@锦江之星苏州汽车南站店@@@@格林豪泰苏州吴中商务酒店@@@@锦江之星苏州吴中宝带西路店@@@@苏州璞御中润公寓酒店@@@@速8酒店苏州金瀚林店@@@@苏州苏苑饭店@@@@苏州东昌贵宾酒店@@@@苏州太湖绿光休闲农场湖光山舍酒店@@@@苏州椿廷假日精品酒店	15121@@@@汽车南站地区	锦江之星苏州汽车南站店@@@@格林豪泰苏州吴中区东吴北路商务酒店@@@@锦江之星苏州吴中宝带西路店@@@@苏州璞御中润公寓酒店@@@@苏州苏苑饭店@@@@苏州东昌贵宾酒店@@@@苏州椿廷假日酒店
苏州	阳澄湖	1%	10	7	苏州戴斯酒店@@@@苏州商旅阳澄半岛酒店@@@@苏州园区新屹速8酒店@@@@苏州春来假日酒店@@@@苏州阳澄花园酒店@@@@苏州阳澄湖维景国际度假酒店@@@@苏州工业园区中新生态科技城邻里商务酒店@@@@苏州阳澄湖澜廷度假酒店@@@@蛮好民宿苏州阳澄湖店@@@@金澄锦江国际酒店	755@@@@阳澄湖旅游度假区	苏州商旅阳澄半岛酒店@@@@苏州春来假日酒店@@@@苏州阳澄湖莲花岛大酒店@@@@苏州鑫湖国际酒店@@@@苏州中新生态科技城邻里商务精品酒店@@@@昆山阳澄湖新时代度假村@@@@苏州蛮好民宿（苏州阳澄湖店）
苏州	太湖	1%	10	8	苏州东山宾馆@@@@苏州湟嘉7号视界酒店@@@@苏州御湖山庄@@@@苏州中青尚阁国际酒店@@@@蛮好民宿苏州西山生态园店@@@@蛮好民宿苏州白象湾店@@@@苏州山水度假村@@@@苏州太湖高尔夫酒店@@@@苏州宝岛花园酒店@@@@苏州涵园游艇度假酒店	756@@@@太湖风景区	苏州东山宾馆@@@@苏州三山岛望湖山庄@@@@苏州中青尚阁国际酒店@@@@蛮好民宿（西山依福园客栈）@@@@苏州山青水秀度假休闲农庄@@@@苏州太湖高尔夫酒店@@@@苏州宝岛花园酒店@@@@苏州涵园游艇度假酒店
洛阳	洛阳站/市中心	10%	10	8	周王城大酒店@@@@洛阳全聚德大酒店@@@@中州快捷酒店（洛阳金谷园店）@@@@洛阳波希米亚酒店@@@@洛阳航空城酒店@@@@洛阳国际青年旅舍@@@@洛阳巴比伦宾馆@@@@锦江之星 - 洛阳西工体育场店@@@@洛阳航空城宜家酒店@@@@洛阳航空城酒店	14620@@@@市中心区域	洛阳万信慧选酒店周王城广场店@@@@洛阳全聚德大酒店@@@@洛阳波希米亚酒店@@@@洛阳航空城商务酒店@@@@洛阳和平国际青年旅舍@@@@洛阳金江之星酒店西工体育场店@@@@洛阳航空城宜家酒店@@@@洛阳航空城商务酒店
洛阳	新城区	16%	8	8	洛阳开元智选假日酒店@@@@洛阳颐君大厦@@@@洛阳龙门国际青年旅舍@@@@洛阳拙耕园宾馆@@@@洛阳中原驿国际青年旅舍@@@@雅香金陵大饭店@@@@洛阳钼都利豪国际饭店@@@@洛阳颐君大厦	256@@@@经济开发区商圈	洛阳开元智选假日酒店@@@@洛阳颐君大厦@@@@洛阳龙门国际青年旅舍@@@@洛阳雅园宾馆@@@@洛阳龙门国际青年旅舍@@@@雅香金陵大饭店@@@@洛阳钼都利豪国际饭店@@@@洛阳颐君大厦
洛阳	老城区	11%	1	1	洛阳易家国际青年酒店	30109@@@@老城区	洛阳易家国际青年旅舍
洛阳	工业区	14%	10	7	洛阳新友谊大酒店@@@@锦江之星洛阳南昌路酒店@@@@洛阳市仙居国际大酒店(原雅香国际公寓大酒店)@@@@洛阳新友谊大酒店@@@@洛阳军安大酒店@@@@洛阳牡丹大酒店@@@@洛阳牡丹城宾馆@@@@洛阳大酒店@@@@洛阳仙居国际公寓大酒店@@@@锦江之星洛阳王城公园酒店	974@@@@牡丹广场万达广场地区	洛阳新友谊大酒店@@@@锦江之星洛阳南昌路店@@@@洛阳雅香国际公寓大酒店@@@@洛阳新友谊大酒店@@@@洛阳牡丹广场景区店@@@@洛阳牡丹之家家庭宾馆@@@@洛阳星光公园酒店
福州	五一广场	33%	10	10	福州香格里拉大酒店@@@@福建阳光假日大酒店@@@@福州同一家酒店公寓@@@@福州沐思城市酒店@@@@福州世茂洲际酒店@@@@福州阿波罗大酒店@@@@福州璞宿时尚酒店@@@@福建光龙大酒店@@@@福州四季如春酒店五一店@@@@锦江之星福州五一北路酒店	674@@@@五一广场附近	福州香格里拉大酒店@@@@福州阳光假日大酒店@@@@福州一家人青年公寓金星店@@@@福州沐思城市酒店@@@@福州世茂洲际酒店@@@@福州银河商务酒店公寓阿波罗店@@@@福州璞宿时尚酒店@@@@福建光龙大酒店（原四季如春大酒店）@@@@福州四季如春商务酒店（五一路店）@@@@锦江之星福州五一北路店
福州	福州站	18%	10	6	福州龙城港湾酒店@@@@福州财富品位酒店@@@@福州最佳西方财富酒店@@@@锦江之星 - 福州火车站店@@@@福州索菲斯屏山酒店@@@@福州黄金大酒店@@@@福建银河花园大饭店@@@@速8酒店福州金鸡山店@@@@福州摩登假日连锁酒店公寓五四路店@@@@摩登世家快捷连锁酒店福州五四店	676@@@@温泉公园附近（市中心）	福州财富·品位酒店@@@@福州最佳西方财富酒店@@@@福建索菲斯屏山酒店福州@@@@福建银河花园大饭店@@@@福州摩登世家连锁公寓福州五四店@@@@福州摩登世家连锁公寓福州五四店
宁波	天一广场/城隍庙	24%	10	8	宁波华侨豪生大酒店@@@@宁波万豪酒店@@@@宁波凯洲皇冠假日酒店@@@@锦江之星宁波火车站店@@@@锦江之星宁波鄮城酒店@@@@宁波天港洲际酒店@@@@锦江之星宁波客运中心酒店@@@@宁波云海宾馆@@@@宁波海曙柒海酒店@@@@宁波阳光公寓酒店	307@@@@海曙商业区	宁波华侨豪生大酒店@@@@宁波万豪酒店@@@@宁波凯洲皇冠假日酒店@@@@锦江之星宁波火车站店@@@@锦江之星宁波客运中心店@@@@宁波海曙好顺宾馆@@@@宁波海曙柒海商务酒店@@@@宁波阳光豪生公寓
宁波	江北	1%	5	4	宁波金港大酒店@@@@宁波老槐树江畔酒店@@@@锦江之星宁波江北外滩酒店@@@@格林联盟宁波人民路外滩酒店@@@@最佳西方宁波江花宾馆	311@@@@老外滩商业区	寧波金港大酒店@@@@宁波老槐树江畔城市民宿@@@@锦江之星宁波江北外滩店@@@@最佳西方宁波江花宾馆
宁波	江东	19%	10	10	中信宁波国际大酒店@@@@宁波文化广场朗豪酒店@@@@宁波东港喜来登酒店@@@@宁波香格里拉大酒店@@@@宁波逸东豪生大酒店@@@@宁波泛太平洋大酒店@@@@宁波开元大酒店@@@@锦江之星宁波天一店@@@@锦江之星宁波朝晖路店@@@@东港波特曼高级公寓	306@@@@江东商业区	中信宁波国际大酒店@@@@文化广场店@@@@宁波东港喜来登酒店@@@@宁波香格里拉大酒店@@@@宁波逸东豪生大酒店@@@@宁波泛太平洋大酒店@@@@宁波开元大酒店@@@@锦江之星宁波天一广场中山东路店@@@@锦江之星宁波朝晖路店@@@@宁波东港波特曼大酒店
宁波	鄞州区	7%	9	9	宁波万达索菲特大饭店@@@@宁波开元名都大酒店@@@@锦江之星宁波麦德龙店@@@@南苑环球酒店@@@@宁波城市之心酒店式公寓（万达广场48克拉）@@@@宁波戈尔登国际酒店@@@@宁波康城阳光丽晶酒店@@@@锦江之星宁波鄞州万达四明东路酒店@@@@宁波泊宁酒店鄞州万达店	318@@@@鄞州商业区	宁波万达索菲特大饭店@@@@宁波开元名都大酒店@@@@锦江之星宁波麦德龙店@@@@宁波南苑环球酒店@@@@宁波城市之心酒店式公寓万达48克拉店@@@@宁波戈尔登国际酒店@@@@宁波康城阳光丽晶酒店@@@@锦江之星宁波鄞州万达四明东路店@@@@宁波柏宁酒店(原泊宁酒店鄞州万达店)
西双版纳	澜沧江南	47%	10	8	西双版纳途家斯维登度假公寓西双十二城店@@@@西利罗拉饭店@@@@西双版纳背包客国际青年旅舍@@@@西双版纳怡雅阳光公寓酒店@@@@西双版纳州政府景咏饭店@@@@西双版纳囍居国际青年旅舍@@@@五悦景区连锁酒店云南西双版纳店@@@@湄公河国际青年旅舍@@@@西双版纳忠澜之家大酒店@@@@云上四季连锁酒店景洪曼听公园店	14634@@@@曼听公园	西双版纳逸家公寓@@@@西双版纳西利罗拉饭店@@@@西双版纳K2国际青年旅舍@@@@西双版纳州政府景咏饭店@@@@西双版纳K2国际青年旅舍@@@@五悦景区连锁酒店西双版纳店@@@@西双版纳K2国际青年旅舍@@@@云上四季西双版纳曼听路店
西双版纳	澜沧江北	7%	10	7	尼西假日酒店景洪店@@@@西双版纳象家游多多精品客栈@@@@西双版纳绿野仙踪国际青年旅舍@@@@西双版纳吾之别苑精品度假酒店@@@@西双版纳相约版纳度假酒店@@@@西双版纳凤尾竹客栈@@@@西双版纳水傣部落客栈@@@@西双版纳江之韵精品酒店@@@@西双版纳吾之别苑精品公寓@@@@西双版纳沙婉丽精品主题客栈	780@@@@告庄西双景商圈	西双版纳象家游多多精品客栈@@@@西双版纳囍居国际青年旅舍@@@@西双版纳吾之别苑精品度假酒店@@@@西双版纳凤尾竹客栈@@@@澜亭雅筑·水傣部落泰式精品客栈@@@@西双版纳江之韵精品酒店@@@@西双版纳吾之别苑精品度假酒店
西双版纳	西双版纳机场	1%	5	5	西双版纳嘉盛圣堤亚纳度假酒店@@@@西双版纳嘉盛华美达广场酒店@@@@西双版纳文科大酒店@@@@西双版纳晓娟家庭旅馆丽水景苑店@@@@西双版纳华信大酒店	1008@@@@勐泐大佛寺风景区	西双版纳嘉盛圣堤亚纳度假酒店@@@@西双版纳嘉盛华美达广场酒店@@@@西双版纳文科大酒店@@@@西双版纳晓娟家庭旅馆丽水景苑@@@@西双版纳华信大酒店
常州	常州市中心	20%	10	9	常州凯纳豪生大酒店@@@@常州锦海商旅酒店@@@@莫泰常州局前街店@@@@格林豪泰常州青山桥商务酒店@@@@大城九号客栈@@@@常州中心智选假日酒店@@@@常州富都戴斯酒店@@@@常州新城瑞壹精品酒店公寓@@@@常州毗陵驿翔航空主题酒店@@@@常州九洲环宇大酒店	916@@@@市中心商圈	常州凯豪大酒店@@@@常州锦海商旅酒店@@@@莫泰-常州火车站局前街店@@@@常州宝泰商务酒店@@@@常州大诚九号客栈@@@@常州中心智选假日酒店@@@@常州富都戴斯酒店@@@@常州毗陵驿翔航空主题酒店@@@@常州九洲环宇大酒店
常州	高新区/中华恐龙园	24%	10	8	常州锦江国际大酒店@@@@常州富都盛贸饭店（香格里拉酒店集团成员）@@@@格林豪泰常州时代广场商务酒店@@@@锦江之星常州奥体中心酒店@@@@格林豪泰常州北庆阳路商务酒店@@@@常州万达喜来登酒店@@@@格林豪泰常州时代广场商务酒店@@@@常州新北时尚旅酒店@@@@常州环球恐龙城维景国际大酒店@@@@常州金陵江南大饭店	914@@@@环球恐龙城及恐龙谷温泉景区	常州锦江国际大酒店@@@@常州富都盛贸饭店@@@@格林豪泰常州时代广场商务酒店@@@@常州豪轩商务酒店@@@@常州万达喜来登酒店@@@@格林豪泰常州时代广场商务酒店@@@@常州环球恐龙城维景国际大酒店@@@@常州金陵江南大饭店
常州	春秋淹城旅游区	8%	10	9	常州香格里拉大酒店@@@@常州武进九洲喜来登酒店@@@@常州武进假日酒店@@@@常州协和花都酒店@@@@常州万泽玛丽蒂姆酒店@@@@常州武进宜必思酒店@@@@格林豪泰常州常武古方路快捷酒店@@@@格林豪泰江苏省常州市春秋淹城湖塘纺织城商务酒店@@@@锦江之星常州武进春秋淹城永胜路酒店@@@@百时快捷常州武进春秋淹城永胜路店	917@@@@春秋淹城旅游景区	常州香格里拉旅店@@@@常州武进九州喜来登酒店@@@@常州武进假日酒店@@@@常州协和花都酒店@@@@常州万泽玛丽蒂姆酒店@@@@格林豪泰（常州常武古方路快捷酒店）@@@@格林豪泰常州春秋淹城快捷酒店@@@@锦江之星常州武进春秋淹城永胜路店@@@@百时快捷常州武进春秋淹城永胜路店
澳门	澳门半岛	55%	10	9	澳门十六浦索菲特酒店@@@@澳门葡京酒店@@@@新葡京酒店@@@@澳门总统酒店@@@@帝濠酒店@@@@富豪酒店@@@@金龙酒店@@@@澳門維景酒店@@@@澳门新丽华酒店@@@@京都酒店	15296@@@@澳门半岛	澳门十六浦索菲特大酒店@@@@澳门新葡京酒店@@@@澳门新葡京酒店@@@@澳门总统酒店@@@@澳门帝濠酒店@@@@澳门富豪酒店@@@@澳门金龙酒店@@@@澳门新丽华酒店@@@@澳门京都酒店
澳门	氹仔/路环	39%	10	9	澳门喜来登金沙城中心大酒店@@@@澳门银河酒店@@@@澳门金沙城中心假日酒店@@@@骏景酒店@@@@澳门大仓酒店@@@@澳门悦榕庄@@@@澳門君怡酒店@@@@澳门金沙城中心康莱德酒店@@@@澳门君悦酒店@@@@鹭环海天度假酒店	14859@@@@凼仔	澳门喜来登酒店@@@@澳门银河酒店@@@@澳门瑞吉金沙城中心酒店@@@@澳门骏景酒店@@@@澳门大仓酒店@@@@澳门悦榕庄@@@@澳门君怡酒店@@@@澳门瑞吉金沙城中心酒店@@@@澳门君悦酒店
北海	银滩/侨港	17%	10	10	北海金昌开元名都大酒店@@@@晨海度假宾馆@@@@北海苏福比画廊酒店@@@@北海银滩一号国际会议中心酒店@@@@北海辰茂海滩酒店@@@@北海李师傅自助公寓@@@@北海颐海园便捷酒店@@@@北海海之缘别墅宾馆@@@@北海白糖别墅青年旅舍@@@@北海国际客运码头双龙海景宾馆	854@@@@银滩旅游度假区	北海金昌开元名都大酒店@@@@北海海尚宾馆@@@@北海苏福比画廊酒店@@@@北海银滩一号国际会议中心酒店@@@@北海辰茂海滩酒店@@@@北海李师傅自助公寓银滩店@@@@北海海边便捷酒店@@@@北海海尚宾馆@@@@北海白糖别墅青年旅舍@@@@北海渔村客栈(国际客运码头店)
北海	北部湾广场	32%	10	10	北海香格里拉大酒店@@@@北海海尚巴黎海景公寓@@@@21°青年旅舍@@@@北海巴伐利亚酒店@@@@北海泽霖宾馆@@@@维也纳国际酒店北海北部湾广场店@@@@北海假日自助新干线旅馆老街店@@@@格林联盟北海广东南路逢时花园酒店@@@@北海曼哈顿酒店@@@@北海假日自助新干线旅馆火车站店	15070@@@@海城区外沙海鲜岛	北海香格里拉大酒店@@@@北海海上海景公寓@@@@北海21°国际青年旅舍@@@@北海巴伐利亚酒店@@@@北海艺霖宾馆@@@@汉庭酒店北海北部湾广场店@@@@北海假日自助新干线公寓@@@@联欧花园酒店@@@@北海曼哈顿酒店@@@@北海假日自助新干线公寓
北海	涠洲岛	2%	7	7	北海涠洲岛万家灯火客栈@@@@北海涠洲岛猪仔吧青年旅舍@@@@北海涠洲岛新城市青年旅馆@@@@北海涠洲岛原生态青年旅舍@@@@北海涠洲岛海云间客栈@@@@北海涠洲岛蓝帆悠悠客栈@@@@北海涠洲岛猪公馆客栈	15070@@@@海城区外沙海鲜岛	涠洲酒店@@@@涠洲酒店@@@@涠洲酒店@@@@涠洲酒店@@@@涠洲酒店@@@@涠洲酒店@@@@涠洲酒店
台中	火车站/一中商圈	36%	10	9	新驿旅店台中车站店@@@@皇家季节酒店台中中港馆@@@@台中富信大飯店@@@@福泰桔子商旅-公园店@@@@博奇大饭店@@@@达欣商务精品饭店@@@@仁美时尚饭店@@@@西苑旅店@@@@双星大饭店@@@@企业家大饭店	14935@@@@台中火车站/宫原眼科	台中新驿旅店车站店@@@@台中皇家季节酒店中港馆@@@@台中富信大饭店@@@@台中福泰桔子商旅-公园店@@@@台中博奇大饭店@@@@达欣商务精品饭店@@@@台中西苑旅店@@@@星悦大饭店国际青年旅舍@@@@台中企业家大饭店
台中	北区/西区	22%	10	8	长荣桂冠酒店（台中）@@@@天阁酒店台中馆@@@@台中亚致大饭店@@@@台中金典酒店@@@@金典绿园道商旅@@@@承億文旅台中鳥日子@@@@通豪大饭店@@@@台中香城大饭店@@@@永丰棧酒店大墩館@@@@馥品大饭店	14933@@@@绿园道/草悟道	台中长荣桂冠酒店@@@@台中亚致大饭店@@@@台中金典酒店@@@@台中绿园道商旅@@@@承亿文旅-台中鸟日子@@@@台中香榭大饭店@@@@永丰栈酒店大墩店@@@@台中晶品大饭店
成都	天府广场/春熙路	24%	10	9	成都天府丽都喜来登饭店@@@@成都帝盛君豪酒店@@@@成都泰合索菲特大饭店@@@@成都富力丽思卡尔顿酒店@@@@成都天府阳光酒店@@@@成都礼顿酒店@@@@成都花园城大酒店@@@@锦江之星成都文殊坊店@@@@格林豪泰四川省成都市宽窄巷子人民公园商务酒店@@@@安逸158连锁酒店-东马棚店	641@@@@春熙路大慈寺商业区	成都天府丽都喜来登饭店@@@@成都帝盛君豪酒店@@@@成都泰合索菲特大饭店@@@@成都富力丽豪酒店@@@@成都天府诚信公寓新光华街店@@@@成都礼顿酒店@@@@成都花园城大酒店@@@@锦江之星（成都文武路店）@@@@成都豪悦商务酒店
成都	杜甫草堂/青羊宫/宽窄巷子	6%	10	9	成都钓鱼台精品酒店@@@@锦江之星成都金仙桥路店@@@@成都喜玛拉雅大酒店@@@@安逸158连锁酒店-峨影店@@@@安逸158连锁酒店成都抚琴店@@@@安逸158连锁酒店成都人民公园店@@@@慵懒主题客栈@@@@德门仁里精品酒店@@@@社保宾馆@@@@骆驼草青年旅舍（成都野人花园店）	946@@@@宽窄巷子/中医学院	成都钓鱼台精品酒店@@@@锦江之星成都宽窄巷子金仙桥店@@@@安逸158连锁西南财大地铁站店@@@@安逸158连锁西南财大地铁站店@@@@成都18客栈@@@@成都慵懒主题客栈@@@@德门仁里精品酒店宽窄店@@@@成都社保宾馆@@@@成都青年旅社
成都	武侯祠/锦里	4%	10	9	四川岷山拉萨大酒店@@@@安逸158连锁酒店双楠店@@@@成都金色柠檬酒店@@@@成都喜悦家庭公寓@@@@成都天邑国际酒店@@@@喜悦家庭公寓@@@@喜悦家庭短租公寓@@@@骆驼草-成都罗浮老轮胎青年旅舍@@@@成都鸣鹭酒店@@@@波尔菲特酒店	943@@@@锦里/武侯祠附近地区	成都岷山拉萨大酒店@@@@成都18客栈@@@@成都金色柠檬酒店@@@@有家酒店公寓@@@@天晴国际青年客栈成都青羊宫店@@@@有家酒店公寓@@@@成都逸家短租公寓@@@@成都骆驼草成都罗浮旅舍@@@@成都鸣鹭酒店
成都	成都站	5%	10	9	成都西藏饭店@@@@成都金府华美达大酒店@@@@成都老宋国际青年旅舍@@@@成都天湖宾馆@@@@成都橄榄树公寓@@@@成都小憩驿站酒店（家园店）@@@@成都亨睿国际青年旅舍@@@@成都好雨时节酒店@@@@嘉好弗斯达酒店（人民北路店）@@@@成都宽庭客栈	635@@@@火车北站城北客运中心	成都西藏饭店@@@@平乐国际青年旅舍@@@@成都天湖宾馆@@@@成都橄榄树公寓@@@@成都憩园大酒店@@@@平乐国际青年旅舍@@@@成都好雨时节酒店@@@@嘉好弗斯达酒店成都人民北路店@@@@成都宽庭客栈
成都	四川大学	6%	10	6	成都香格里拉大酒店@@@@成都盛捷江畔服务公寓@@@@成都雅诗阁来福士服务公寓@@@@莫泰成都九眼桥四川音乐学院店@@@@成都市丁香花主题酒店（沸城店）@@@@安逸158连锁酒店-九眼桥店@@@@成都世外桃源酒店@@@@成都嘉尔曼酒店@@@@成都朴院禅文化精品酒店@@@@成都阿波罗酒店	641@@@@春熙路大慈寺商业区	成都香格里拉大酒店@@@@成都锦江酒店公寓@@@@成都过来酒店公寓@@@@莫泰-成都九眼桥四川音乐学院店@@@@安逸158连锁九眼桥牛王庙地铁店@@@@成都朴院禅文化精品酒店
成都	城东区	2%	10	5	锦江之星成都东风大桥店@@@@金玉阳光酒店@@@@莫泰168酒店成都水碾河店@@@@成都好逸SMART酒店（沙河店）@@@@成都明宇豪雅饭店@@@@成都丁香花主题酒店（银玺店）@@@@成都高逸酒店@@@@成都集美酒店@@@@成都艺锦酒店@@@@成都禾合国际青年旅舍	15352@@@@水碾河万象城	成都金玉阳光酒店@@@@成都饭店@@@@成都高逸酒店@@@@成都艺锦酒店@@@@成都禾合青年旅舍
成都	金沙遗址/一品天下	1%	10	10	润邦国际酒店@@@@成都格林威斯登酒店@@@@成都安泰安蓉大酒店@@@@成都希恩国际酒店@@@@成都上堰酒店@@@@成都艺家风格酒店@@@@成都金隆酒店@@@@成都柒间房格调酒店@@@@成都广元宾馆@@@@成都绿茵荷泰酒店	646@@@@一品天下/金沙遗址附近地区	成都润邦国际酒店@@@@成都格林威斯登酒店(原成都格林威斯汀酒店)@@@@成都安泰安蓉大酒店@@@@成都希恩国际酒店@@@@花溪上堰酒店@@@@成都艺家风格酒店@@@@成都金隆酒店@@@@成都柒间房格调酒店@@@@成都广元宾馆@@@@成都绿茵荷泰酒店一品天下店
成都	成都南站	2%	10	9	成都新东方千禧大酒店@@@@成都M酒店@@@@成都熊猫王子文化酒店@@@@成都溪溪家青年旅舍@@@@成都丰德奥克伍德华庭@@@@成都艺家城市酒店@@@@成都康普雷斯国际酒店@@@@布衣客栈@@@@翡翠画廊精品酒店@@@@成都锦怡酒店	636@@@@火车南站凯丹广场	成都新东方千禧大酒店@@@@成都MY?HOME青年公寓中航店@@@@熊猫王子文化酒店（成都南站店）@@@@成都溪溪家客栈青年旅舍@@@@成都丰德奥克伍德华庭公寓@@@@成都蓉城艺境城市公寓高新店@@@@成都康普雷斯国际酒店@@@@成都布衣客栈@@@@成都锦怡酒店
成都	双流机场	2%	10	7	成都机场临港商务酒店@@@@成都机场瑞升公寓@@@@隐庐酒店@@@@成都川港国际酒店@@@@成都皓思国际大酒店@@@@成都空港头等舱大酒店@@@@成都家园国际酒店@@@@成都中恒.檀香酒店@@@@成都俊羲摩尔国际酒店@@@@成都机场精品公寓	644@@@@机场地区	成都机场空港花园商务酒店@@@@成都瑞琦公寓@@@@四川成都逸都国际@@@@成都皓思国际酒店@@@@成都空港大酒店@@@@成都家园国际酒店@@@@成都双流机场精品公寓
成都	成都高新区	2%	10	9	成都环球中心天堂洲际大饭店@@@@成都高新豪生大酒店@@@@成都安泰世纪酒店@@@@亚朵酒店（成都高新店）@@@@成都圣帝雅酒店@@@@嘉年CEO酒店公寓-（成都会展中心福年广场店）@@@@成都绅泰大酒店@@@@唐堂民宿@@@@维也纳酒店成都会展中心店@@@@成都华敏君豪酒店	647@@@@世纪城新会展环球中心	成都环球中心天堂洲际大饭店@@@@成都高新豪生大酒店@@@@成都早安云克精品酒店世纪城新会展环球中心店@@@@亚朵酒店成都高新店@@@@成都圣帝雅酒店@@@@万和公寓酒店（成都会展中心店）@@@@成都唐堂民宿奥克斯广场店@@@@维也纳国际酒店（成都世纪城会展店）@@@@成都华敏君豪酒店
高雄	高雄火车站/捷运美丽岛站	50%	10	5	京城大飯店@@@@秝芯旅店六合館@@@@高雄喜悦酒店@@@@高雄福華大飯店@@@@宫赏艺术大饭店@@@@富驿商旅高雄中华路馆@@@@福泰桔子商旅 - 六合店@@@@統茂松柏大饭店@@@@康桥大饭店-六合夜市七贤馆@@@@艾卡设计旅店	14910@@@@六合夜市/美丽岛捷运站	高雄秝芯旅店@@@@高雄首福大飯店@@@@高雄富驿商旅@@@@高雄福泰桔子商旅六合店@@@@高雄艾卡设计旅店
高雄	三多商圈/85大楼	20%	10	7	汉来大饭店@@@@阳光大饭店@@@@君鸿国际酒店@@@@丽尊酒店@@@@三多商务旅店@@@@麗景酒店@@@@米朵花園旅店@@@@御宿国际商旅-中山馆@@@@紅舍客棧旅店@@@@鸟巢饭店中华馆	14913@@@@三多商圈/五福商圈	高雄汉来大饭店@@@@阳光大饭店@@@@高雄君鸿国际酒店(原高雄金典酒店)@@@@三多商务旅店@@@@高雄米朵花园旅店@@@@高雄御宿国际商旅-中山馆@@@@高雄鸟巢商旅中华馆
高雄	新左营火车站/瑞丰夜市	5%	10	8	嘉庆大饭店@@@@亚森主题套房 - 巨蛋馆@@@@世奇商旅@@@@月缇主題套房@@@@Self-Service House@@@@亚森主题套房巨蛋馆@@@@高雄迎曦醉月主题套房民宿@@@@913 Full House民宿@@@@十番出口背包客栈@@@@高雄羊角村民宿	14908@@@@高雄巨蛋/瑞丰夜市	嘉庆饭店@@@@亚森主题套房瑞丰馆@@@@世奇商旅@@@@高雄月缇主题套房@@@@亚森主题套房瑞丰馆@@@@高雄月缇主题套房@@@@913 Full House民宿@@@@羊角村主题民宿
扬州	扬州市中心	26%	10	9	扬州文昌阁智选假日酒店@@@@格林豪泰扬州大厦商务酒店@@@@扬州华美达凯莎酒店@@@@莫泰扬州瘦西湖汶河路店@@@@全季酒店扬州文昌阁店@@@@扬州京华大酒店@@@@玉蜻蜓雅致酒店@@@@速8酒店扬州瘦西湖文昌阁店@@@@扬州小舍客栈@@@@扬州长乐客栈主题文化酒店	524@@@@市中心商圈	扬州文昌阁智选假日酒店@@@@格林豪泰扬州大厦商务酒店@@@@莫泰-扬州瘦西湖店@@@@全季酒店扬州文昌阁店@@@@扬州京华维景酒店@@@@扬州玉蜻蜓雅致酒店@@@@格林豪泰扬州瘦西湖文昌阁店@@@@扬州四喜小院青年旅舍@@@@扬州长乐客栈
扬州	瘦西湖	12%	6	5	扬州涵田汇金度假酒店@@@@中集.格兰云天大酒店@@@@锦江之星 - 扬州四望亭路店@@@@格林豪泰扬州个园酒店@@@@扬州瘦西湖温泉度假村@@@@扬鹏锦江大酒店	524@@@@市中心商圈	扬州中集格兰云天大酒店@@@@锦江之星扬州四望亭路店@@@@格林豪泰扬州个园商务酒店@@@@扬州瘦西湖客栈@@@@扬州扬鹏锦江大酒店
扬州	扬州新区	14%	10	9	扬州绿地福朋酒店（喜来登集团管理）@@@@扬州香格里拉大酒店@@@@扬州金陵大饭店@@@@锦江之星扬州江阳中路酒店@@@@扬州宜必思酒店@@@@速8酒店江阳西路店@@@@扬州京格酒店@@@@格林联盟扬州客运西站帝豪酒店@@@@扬州东方奥古斯汀大酒店@@@@扬州新城宾馆	522@@@@扬州新区商圈	扬州福来客栈@@@@扬州香格里拉大酒店@@@@扬州金陵大饭店@@@@锦江之星扬州江阳中路店@@@@宜必思扬州文昌阁酒店@@@@速8酒店扬州江阳西路店@@@@扬州京格酒店@@@@扬州东方奥古斯汀精品酒店@@@@扬州月亮城宾馆
合肥	合肥市中心	41%	10	9	合肥元一希尔顿酒店@@@@合肥古井假日酒店@@@@合肥海汇假日酒店@@@@锦江之星 - 合肥金寨路中科大店@@@@莫泰合肥淮河路店@@@@莫泰合肥火车站胜利路店@@@@银座佳驿合肥巢湖路万达广场店@@@@格林豪泰合肥长丰路元一美邦国际快捷酒店@@@@格林豪泰合肥芜湖西路金寨路快捷酒店@@@@速8酒店合肥新天地店	886@@@@合肥火车站/元一时代广场/服装城	合肥元一希尔顿酒店@@@@合肥古井假日酒店@@@@合肥海汇假日酒店@@@@锦江之星合肥双岗路店@@@@莫泰-合肥淮河路步行街店@@@@莫泰-合肥火车站胜利路店@@@@格林豪泰合肥铜陵路快捷酒店@@@@格林豪泰合肥铜陵路快捷酒店@@@@速8酒店合肥新天地店
合肥	政务文化新区	11%	10	5	合肥中辰智选假日酒店@@@@合肥皇冠假日酒店@@@@格林豪泰安徽省合肥市高铁南站外经大厦快捷酒店@@@@安徽外经戴斯酒店@@@@格林豪泰合肥习友路商务酒店@@@@泓瑞金陵大酒店@@@@合肥两淮豪生大酒店@@@@安徽高速开元国际大酒店@@@@全季酒店合肥1912酒吧街店@@@@格林豪泰合肥科学大道商务酒店	886@@@@合肥火车站/元一时代广场/服装城	合肥中心智选假日酒店@@@@合肥融侨皇冠假日酒店@@@@合肥京徽快捷酒店@@@@合肥帝豪商务酒店@@@@合肥帝豪商务酒店
大理	大理古城	42%	10	10	老故事客栈大理古城店@@@@大理金玉缘中澳国际青年旅舍一号院@@@@大理乐游客栈@@@@大理古城乔客栈@@@@大理云从龙客栈@@@@大理吉瑞上院@@@@大理古城榆西酒店@@@@大理考拉假日客栈@@@@茶花民居@@@@相约大理酒店	14523@@@@大理古城	大理老宅故事客栈@@@@捡人国际青年旅舍大理店@@@@大理乐游客栈@@@@大理古城乔客栈@@@@大理云从龙客栈@@@@大理吉瑞上院客栈@@@@大理古城西风瘦马连锁客栈明月阁店@@@@大理考拉假日精品客栈@@@@大理茶花民居@@@@大理美丽相约私密家园度假别墅
大理	下关	3%	10	8	大理城市花园酒店@@@@大理海湾国际酒店@@@@大理申迪大酒店@@@@大理大观酒店@@@@大理美登大酒店@@@@大理邻步青年旅馆@@@@大理大禹酒店@@@@大理马帮客栈@@@@大理天缘酒店@@@@大理洱海大花猫客栈	14635@@@@大理市主城区下关	大理城市花园酒店@@@@大理海滨国际温泉酒店@@@@大理申迪酒店@@@@大理大观酒店@@@@大理美登酒店@@@@大理大禹酒店@@@@大理天缘酒店火车站店@@@@大理海大酒店
大理	才村/龙龛	4%	10	8	大理那片海唐宋闲居客栈@@@@大理才村雲素客栈@@@@大理家客栈@@@@大理远sofar海景度假酒店@@@@大理洱海云顶别院精品客栈@@@@大理晏园禅意精品客栈@@@@大理玉洱银苍酒店@@@@大理恬泊客栈@@@@大理白金凤凰客栈@@@@大理澜257号海景度假客栈	14861@@@@洱海才村风景区	大理那片海唐宋闲居客栈@@@@大理才村客栈@@@@大理古城才村农家小栈@@@@大理苍洱别院客栈@@@@大理晏园茶意精品客栈@@@@大理恬泊客栈@@@@大理白金凤凰客栈@@@@大理澜257号海景客栈
大理	双廊	1%	5	5	大理双廊蓝屿麦田客栈@@@@大理双廊小池塘客栈@@@@双廊爱这生活海景客栈@@@@大理双廊7间房@@@@大理双廊名堂客栈	14561@@@@双廊风景区	大理双廊客栈@@@@双廊小的客栈@@@@大理双廊六先生海景客栈@@@@大理双廊客栈@@@@大理双廊客栈
大理	喜洲古镇	4%	4	4	大理天谷喜院古迹精品酒店@@@@大理董苑迎宾馆@@@@大理喜林苑客栈@@@@大理喜洲古镇乡绅青年旅舍	14583@@@@洱海喜洲桃源风景区	大理天谷喜院古迹精品酒店@@@@大理董苑迎宾馆@@@@大理喜林苑(客栈)@@@@大理喜洲蜜湾青年旅舍
昆明	金鸡碧马坊	22%	10	9	昆明威龙大酒店@@@@昆明饭店@@@@昆明佳路达酒店@@@@昆明星宫酒店@@@@莫泰昆明火车站环城南路店@@@@昆明绿洲大酒店@@@@云上四季酒店东风广场店@@@@顺城空间公寓@@@@昆明明通印象青年酒店@@@@昆明驼峰客栈国际青年旅舍	217@@@@翠湖公园商圈	昆明威龙饭店@@@@昆明邦克饭店@@@@昆明佳路达酒店@@@@昆明星宫酒店@@@@昆明绿洲大酒店@@@@云上四季昆明东风广场地铁站店@@@@昆明顺城空间公寓@@@@昆明明通印象青年酒店@@@@昆明大脚氏国际青年旅舍
昆明	翠湖公园/云南大学	19%	10	9	昆明希桥酒店@@@@昆明翠湖宾馆@@@@昆明湖景酒店@@@@昆明一丘田七号客栈@@@@如家快捷酒店昆明学府路云上城店@@@@昆明君乐酒店@@@@洲际假日SOHO俊园服务式公寓@@@@云南经贸宾馆@@@@昆明翠湖宾馆@@@@昆明倾城国际青年旅舍	217@@@@翠湖公园商圈	昆明希桥酒店@@@@昆明翠湖宾馆@@@@昆明一丘田七号客栈@@@@如家昆明学府路云上城店@@@@昆明君乐酒店@@@@昆明卓美亚假日酒店(SOHO俊园店)@@@@昆明云华宾馆@@@@昆明翠湖宾馆@@@@昆明大脚氏国际青年旅舍
昆明	昆明火车站	8%	10	7	昆明中玉酒店@@@@昆明喜糖音乐别墅客栈@@@@26Life族迹.云南民族创意客栈（昆明火车站店）@@@@昆明尚品合金公寓式精品酒店@@@@昆明格拉丁国际青年旅舍@@@@昆明亿翡翠大酒店@@@@昆明皇廷饭店@@@@赛家酒店-上海沙龙店@@@@昆明佳华广场酒店@@@@昆明颐华国际商务酒店	216@@@@火车站地区	昆明古迹民族客栈火车站店@@@@昆明尚品合金公寓式精品酒店@@@@昆明拉姆家青年旅舍@@@@昆明亿翡翠大酒店@@@@昆明赛家酒店-上海沙龙店@@@@昆明佳华广场酒店@@@@昆明锦华国际酒店
昆明	滇池	2%	10	9	云南昆明滇池悦途客栈@@@@多客连锁酒店@@@@云南滇池温泉花园国际大酒店@@@@望湖宾馆@@@@昆明洲际酒店@@@@中国云南昆明城市摩卡精品酒店@@@@七彩云南温德姆至尊豪廷大酒店@@@@芭堤E家南亚风情店@@@@昆明湖景酒店@@@@云天花苑酒店	217@@@@翠湖公园商圈	昆明云南大酒店@@@@尚客优连锁酒店昆明立夏路@@@@昆明云南大酒店@@@@昆明翠湖宾馆@@@@昆明洲际假日顺城服务式公寓@@@@昆明云南大酒店@@@@昆明云南大酒店@@@@芭堤E家连锁酒店昆明南亚风情店@@@@昆明云天大酒店
昆明	昆明长水机场	2%	10	10	昆明云水酒店@@@@昆明德鲁克酒店@@@@昆明迎和酒店@@@@昆明圣菲酒店长水机场店@@@@昆明迎和酒店（长水机场店）@@@@昆明上義时代酒店@@@@昆明君莱酒店机场店@@@@昆明铭兴商务酒店（长水机场店）@@@@天瑞大酒店（昆明新机场店）@@@@昆明瑞兴酒店	218@@@@昆明长水国际机场	昆明彩云客酒店长水机场店@@@@昆明德鲁克大酒店@@@@昆明迎和酒店@@@@圣菲酒店昆明长水机场店@@@@昆明铭兴商务酒店（长水机场店）@@@@昆明上義时代酒店@@@@昆明君莱酒店长水机场店@@@@昆明祥和商务酒店长水机场店@@@@昆明天瑞大酒店机场店@@@@昆明瑞兴酒店长水机场店
青岛	青岛火车站/栈桥	7%	10	9	青岛怡堡酒店@@@@青岛泛海名人酒店@@@@莫泰青岛火车站栈桥店@@@@格林豪泰青岛火车站广场快捷酒店@@@@锦江之星青岛河南路火车站酒店@@@@尚俭太空舱青岛劈柴院店@@@@青岛凯越旅馆@@@@速8酒店青岛火车站贵州路店@@@@悦竹主题青年旅舍@@@@贵和假日商务酒店	338@@@@火车站栈桥区	青岛怡堡精品酒店@@@@青岛泛海名人酒店@@@@青岛如意博慧公寓火车站栈桥店@@@@如家青岛火车站广场店@@@@锦江之星青岛河南路火车站店@@@@青岛凯越旅馆@@@@速8酒店青岛火车站贵州路店@@@@青岛草莓主题青年旅舍@@@@青岛贵和假日商务酒店
青岛	八大关/五四广场	28%	10	10	青岛国敦大酒店@@@@青岛香格里拉大酒店@@@@青岛海尔洲际酒店@@@@青岛丽晶大酒店@@@@青岛中心假日酒店@@@@青岛威斯汀酒店@@@@青岛颐中皇冠假日酒店@@@@青岛海景花园酒店@@@@青岛华侨国际饭店@@@@青岛美墅假期酒店21号海边别墅	336@@@@市政府/五四广场奥帆中心	青岛国敦大酒店@@@@青岛香格里拉大酒店@@@@青岛海尔洲际酒店@@@@途家斯维登服务公寓青岛丽晶御筑@@@@青岛中心假日酒店@@@@青岛威斯汀酒店@@@@青岛中心假日酒店@@@@E短租青岛小潘客栈团岛海湾花园店@@@@青岛饭店@@@@青岛美墅假期酒店21号海边别墅
青岛	市北区	4%	10	10	青岛万达艾美酒店@@@@锦江之星青岛中山路店@@@@莫泰青岛中央商务区镇江北路店@@@@莫泰青岛华阳路台东步行街店@@@@青岛港湾37号国际宾舍@@@@青岛德爱花园大酒店@@@@青岛锦时国际酒店@@@@环球之星酒店@@@@青岛来这儿青年旅舍@@@@青岛乐家轩老街里主题客栈	334@@@@台东商圈特色旅游区	青岛万达和美精品酒店@@@@锦江之星青岛河南路火车站店@@@@青岛中央商务饭店@@@@汉庭酒店青岛台东步行街店@@@@青岛港湾37国际宾舍@@@@青岛德爱花园大酒店@@@@青岛锦时国际酒店@@@@青岛环球之星酒店@@@@青岛来这儿青年旅舍@@@@乐家轩(青岛老街里主题客栈)
青岛	崂山	4%	10	8	青岛鲁商凯悦酒店@@@@青岛证大喜玛拉雅酒店@@@@青岛乐家轩精品酒店服务公寓会展中心海水浴场@@@@青岛乐家轩精品酒店服务公寓青岛大拇指广场@@@@青岛夏日酒店@@@@流清湾度假别墅@@@@深蓝的大海@@@@星程精品青岛会展中心店@@@@青岛宝悦管家式服务公寓@@@@青岛大学国际学术交流中心大饭店	339@@@@石老人风景区/国际会展中心	青岛鲁商凯悦酒店@@@@青岛深蓝复式公寓（青岛证大喜玛拉雅酒店）@@@@青岛铂乐精品酒店公寓@@@@青岛宜家大拇指广场店@@@@青岛夏日酒店@@@@青岛乐窝精品公寓国际会展中心二店@@@@青岛宝悦管家式服务公寓啤酒城会展中心店@@@@北京大学(青岛)国际学术中心
青岛	黄岛区	4%	10	10	青岛金沙滩希尔顿酒店@@@@青岛银沙滩温德姆至尊酒店@@@@锦江之星青岛江山中路酒店@@@@青岛鑫龙假日酒店式公寓@@@@锦江之星 - 青岛开发区井冈山路店@@@@美墅假期千禧龙公寓@@@@青岛途家斯维登度假公寓(金沙滩-青岛印象)@@@@尚客优快捷酒店（黄岛崇明岛路店）@@@@锦江之星 - 青岛开发区香江路店@@@@青岛名人酒店	1035@@@@黄岛经开区区域	青岛金沙滩希尔顿酒店@@@@青岛银沙滩温德姆至尊酒店@@@@锦江之星青岛开发区井冈山路店@@@@青岛鑫龙假日公寓酒店(青职滨海学院店)@@@@锦江之星青岛开发区井冈山路店@@@@青岛千禧龙苑公寓@@@@青岛途家斯维登度假公寓金沙滩天麓湖店@@@@尚客优快捷酒店（黄岛家佳源店）@@@@汉庭酒店青岛开发区香江路店@@@@青岛名人酒店
青岛	青岛流亭机场	5%	10	10	青岛景园假日酒店@@@@青岛城阳福朋喜来登酒店@@@@青岛宜必思酒店城阳正阳路店@@@@青岛凯莱机场酒店@@@@锦江之星青岛正阳路店@@@@星程酒店青岛城阳区政府店@@@@青岛便宜居连锁酒店@@@@青岛秋临大酒店@@@@青岛友信机场宾馆@@@@青岛鑫江温德姆酒店（原青岛鑫江希尔顿逸林酒店）	340@@@@流亭机场	青岛景园假日酒店@@@@青岛城阳宝龙福朋喜来登酒店@@@@宜必思青岛城阳正阳路酒店@@@@青岛凯莱大酒店@@@@锦江之星青岛正阳路二店@@@@都市118连锁酒店青岛城阳区政府店@@@@青岛便宜居连锁酒店@@@@青岛秋临大酒店@@@@青岛友信机场宾馆@@@@青岛鑫江温德姆酒店
青岛	李沧区/四方区	2%	10	6	青岛广业锦江大酒店@@@@锦江之星青岛杭州路店@@@@锦江之星青岛李沧广场店@@@@锦江之星青岛重庆南路麦德龙酒店@@@@青岛蓝海大饭店@@@@青岛四方大酒店@@@@青岛紫丁香饭店@@@@宝龙戴斯酒店@@@@民联凯旋大酒店@@@@青岛都市118酒店-书院路店	14820@@@@李沧商圈	青岛广业锦江大酒店@@@@锦江之星青岛李沧广场店@@@@青岛蓝海大饭店（李沧）@@@@青岛四方缘短租公寓李沧广场店@@@@青岛宝龙艺筑酒店（原宝龙戴斯酒店）@@@@青岛民联凯旋酒店
长春	人民广场/火车站	30%	10	10	长春香格里拉大酒店@@@@长春金安大饭店@@@@锦江之星长春火车站店@@@@锦江之星长春全安广场酒店@@@@莫泰168酒店长春大街店@@@@锦江之星长春西安大路酒店@@@@锦江之星长春火车站新酒店@@@@易达Easy-get酒店公寓@@@@长春海航名门酒店@@@@吉隆坡大酒店	795@@@@商业金融中心	长春香格里拉大酒店@@@@长春金安大饭店@@@@锦江之星长春火车站新店@@@@长春锦江之星旅馆-全安广场店@@@@速8酒店长春大街店@@@@锦江之星长春人民大街桂林路店@@@@锦江之星长春火车站新店@@@@长春易达酒店公寓@@@@长春海航名门酒店@@@@长春吉隆坡大酒店
长春	南湖公园	14%	10	6	锦江之星长春会展中心店@@@@长春华美达大酒店@@@@长春艾博丽思大饭店@@@@吉林省南湖宾馆@@@@万家湖畔宾馆@@@@国盛大酒店@@@@速8酒店长春人民大街店@@@@速8酒店长春市经济技术开发区店@@@@长春国际会展中心大饭店@@@@长春凯麒精品酒店	795@@@@商业金融中心	华美达长春大酒店@@@@长春南方宾馆@@@@长春天湖宾馆@@@@速8酒店长春大街店@@@@长春国际大厦酒店@@@@长春凯麒精品酒店
长春	净月潭/长春世纪影城	1%	4	3	长春净月潭益田喜来登酒店@@@@美家时尚宾馆长春净月店@@@@长春丽庭宾馆@@@@吉林亚泰国际俱乐部	37745@@@@长影世纪城/净月潭	长春净月潭益田喜来登酒店@@@@长春谊美家时尚宾馆@@@@吉林亚泰国际俱乐部
长春	绿园区	7%	6	5	长春开元名都大酒店@@@@锦江之星长春汽贸城酒店@@@@长春华天大酒店@@@@长春花园酒店@@@@格林豪泰长春皓月大路快捷酒店@@@@长春汽贸城速8酒店	796@@@@工业区	长春开元名都大酒店@@@@锦江之星长春一汽厂区汽贸城店@@@@长春华天大酒店@@@@长春和平花园家庭公寓(欧亚春城)@@@@格林豪泰长春皓月大路快捷酒店
沈阳	沈阳故宫/中街	18%	10	8	沈阳保成希尔顿逸林酒店@@@@沈阳凯宾斯基饭店@@@@锦江之星沈阳五爱店@@@@沈阳龙之梦雅仕商务酒店@@@@锦江之星沈阳故宫店@@@@沈阳龙之梦大酒店@@@@沈阳太原街宜必思酒店@@@@沈阳龙之梦瑞峰国际酒店@@@@金广快捷沈阳怀远门店@@@@沈阳中街短租公寓	14470@@@@中街商圈	沈阳保成希尔顿逸林酒店@@@@锦江之星沈阳五爱店@@@@沈阳龙之梦雅仕商务酒店@@@@锦江之星（沈阳故宫店）（原朝阳街店）@@@@沈阳龙之梦雅仕商务酒店@@@@沈阳龙之梦大酒店@@@@百时快捷酒店沈阳怀远门店@@@@沈阳中街短租公寓(馨悦居)
沈阳	沈阳站/太原街	16%	10	9	沈阳中山皇冠假日酒店@@@@沈阳中山假日酒店@@@@沈阳香格里拉今旅酒店@@@@沈阳盛捷和平服务公寓@@@@沈阳海韵锦江国际酒店@@@@沈阳北约客维景国际大酒店@@@@沈阳宜必思铁西酒店@@@@锦江之星沈阳兴顺街店@@@@锦江之星沈阳兴工北街店@@@@维也纳国际酒店沈阳火车站店	404@@@@商业金融区	沈阳中山皇冠假日酒店@@@@沈阳中山皇冠假日酒店@@@@沈阳香格里拉大酒店@@@@沈阳盛安酒店公寓@@@@沈阳海韵锦江国际酒店@@@@沈阳北约客维景国际大酒店@@@@锦江之星品尚沈阳中街步行街故宫酒店@@@@锦江之星（沈阳和平北街医大一院店）@@@@维也纳酒店沈阳火车站店
沈阳	沈阳北站/北陵公园	11%	10	9	沈阳凯莱酒店@@@@沈阳华府天地莱星顿酒店@@@@沈阳国际皇冠假日酒店@@@@沈阳时代广场酒店@@@@锦江之星沈阳北陵店@@@@锦江之星沈阳北站店@@@@沈阳辽宁大厦@@@@莫泰168酒店沈阳北站北出口店@@@@沈阳德郡豪生大酒店@@@@辽宁万和阁国际酒店	404@@@@商业金融区	凯莱宾馆@@@@沈阳华府天地莱星顿酒店@@@@沈阳棠菓时尚连锁酒店市府广场天玺店@@@@锦江之星品尚沈阳北站惠工广场店@@@@锦江之星品尚沈阳北站惠工广场店@@@@沈阳辽宁宁山大厦@@@@速8酒店(沈阳北站店)@@@@沈阳德郡豪生大酒店@@@@辽宁国大酒店
沈阳	五里河公园/奥体中心	8%	10	8	沈阳丽都索菲特酒店@@@@沈阳金廊智选假日酒店@@@@沈阳万达文华酒店@@@@锦江之星沈阳南湖公园店@@@@沈阳天泊圣汇城市休闲度假酒店@@@@沈阳米兔酒店公寓沈阳三好街店@@@@沈阳窝窝爱情主题公寓@@@@沈阳皇朝万豪酒店@@@@米兔酒店公寓沈阳青年大街@@@@格林豪泰沈阳胜利南街酒店	404@@@@商业金融区	沈阳丽都索菲特酒店@@@@沈阳金廊智选假日酒店@@@@锦江之星（沈阳中山公园店）@@@@沈阳果果公寓三好街店@@@@沈阳爱居公寓@@@@沈阳莉莉玛莲酒店式公寓（皇朝万鑫店）@@@@沈阳盛逸连锁酒店公寓(青年大街店)@@@@格林豪泰沈阳胜利南街商务酒店
南京	新街口/总统府	16%	10	10	南京金鹰皇冠假日酒店（原侨鸿皇冠假日酒店）@@@@南京中心大酒店@@@@金陵饭店@@@@南京金丝利喜来登酒店@@@@南京凯铂·精品酒店@@@@格林豪泰南京新街口王府大街快捷酒店@@@@南京凯宾酒店公寓连锁（凯润金城店）@@@@凯宾南京酒店公寓城开约瑟夫店@@@@莫泰南京新街口羊皮巷店@@@@南京凯润5号酒店公寓	277@@@@新街口地区（市中心）	南京金鹰皇冠假日酒店@@@@如家南京新街口中心店@@@@南京金陵饭店@@@@南京金丝利喜来登酒店@@@@南京凯铂精品酒店@@@@格林豪泰南京新街口地铁站快捷酒店@@@@南京广纳酒店公寓(凯润金城店)@@@@南京雅居酒店公寓(约瑟夫店)@@@@莫泰-南京新街口中心店（原羊皮巷店）@@@@南京凯润5号酒店公寓
南京	秦淮河/夫子庙	7%	10	9	南京水游城假日酒店@@@@南京国信状元楼大酒店@@@@莫泰168酒店南京虎踞南路莫愁湖公园店@@@@南京中房酒店公寓（观城国际店）@@@@南京青果里@@@@南京泽天大酒店@@@@南京豪庭酒店公寓@@@@南京中华宜必思酒店（夫子庙店）@@@@夫子庙国际青年旅舍@@@@百时快捷南京夫子庙店	275@@@@夫子庙地区	南京水游城假日酒店@@@@南京国信状元楼大酒店@@@@南京舒服家酒店公寓（观城国际店）@@@@南京青果里客舍@@@@南京泽天大酒店@@@@南京豪阁酒店公寓(新街口店)@@@@南京中华宜必思酒店(夫子庙店)@@@@南京夫子庙爷们青旅@@@@南京悦尔登快捷连锁宾馆夫子庙总店
南京	鼓楼/玄武湖/南京站	16%	10	10	南京索菲特银河大酒店@@@@东方珍珠饭店@@@@江苏议事园酒店@@@@江苏锦江南京饭店@@@@格林豪泰南京鼓楼酒店@@@@锦江之星南京珠江路小营北路酒店@@@@南京凯宾酒店公寓连锁（木马公寓店）@@@@莫泰168酒店南京火车站店@@@@莫泰南京中央门汽车站店@@@@南京途家斯维登度假公寓1929公寓	875@@@@玄武湖地区	南京索菲特银河大酒店@@@@南京东方珍珠饭店@@@@南京江苏大酒店@@@@南京江苏大酒店@@@@格林豪泰南京鼓楼商务酒店@@@@南京锦江之星酒店湖南路店@@@@凯宾酒店公寓连锁（南京木马公寓店）@@@@莫泰-南京火车站店@@@@南京中央门酒店@@@@南京乐家酒店公寓
南京	钟山风景区	5%	10	6	南京索菲特钟山高尔夫酒店@@@@南京维景国际大酒店@@@@格林豪泰南京御道街商务酒店@@@@南京紫金山庄 - 金陵连锁酒店@@@@莫泰168酒店南京大光路店@@@@南京国际会议大酒店@@@@南京黄埔大酒店@@@@百时快捷南京解放路店@@@@南京天虹山庄会所@@@@锦江之星南京后标营路酒店	277@@@@新街口地区（市中心）	南京维元国际酒店（大行宫地铁站店）@@@@格林豪泰南京草场门南艺后街商务酒店@@@@莫泰168(南京中山东路解放路店)@@@@南京好乐地公寓酒店黄埔路店@@@@百时快捷南京山西路店@@@@锦江之星南京珠江路小营北路店
南京	莫愁湖/奥体中心	3%	10	10	南京万达希尔顿酒店@@@@南京金奥费尔蒙酒店@@@@金陵江滨酒店@@@@金陵大厦@@@@南京途家斯维登度假公寓河西万达广场@@@@格林联盟南京莫愁湖酒店@@@@南京万达雷曼公寓式酒店@@@@格林豪泰南京银桥市场快捷酒店@@@@南京嘉业国际壹号公馆酒店式公寓@@@@格林豪泰南京奥体中心酒店	14849@@@@河西地区	南京万达希尔顿酒店@@@@南京金奥费尔蒙酒店@@@@南京金陵江滨酒店@@@@南京金陵大厦@@@@南京好安家酒店公寓(河西万达店)@@@@格林联盟南京莫愁湖酒店@@@@南京雷曼公寓式酒店河西万达店@@@@格林豪泰南京银桥市场快捷酒店@@@@南京嘉业国际壹号公馆酒店式公寓@@@@格林豪泰南京奥体中心快捷酒店
南京	雨花台/南京南站	1%	10	7	山水时尚酒店- 南京南站店@@@@锦江之星南京火车南站酒店@@@@御庭精品酒店（南京秦淮河店）@@@@格林豪泰南京软件谷三江学院快捷酒店@@@@南京中兴和泰酒店@@@@南京心之旅花园客栈@@@@格林豪泰南京软件大道地铁站商务酒店@@@@南京忆青春求职公寓@@@@锦江之星南京中华门酒店@@@@锦江之星南京奥体黄山路酒店	15267@@@@雨花台（高铁南京南站）区	山水时尚酒店南京南站店@@@@锦江之星品尚(南京火车南站北广场店)@@@@格林豪泰南京软件谷三江学院快捷酒店@@@@南京中兴和泰酒店@@@@格林豪泰南京火车南站商务酒店@@@@南京忆青春求职公寓@@@@锦江之星南京中华门店
南京	长江沿岸	3%	10	7	南京世茂滨江希尔顿酒店@@@@金陵晶元大酒店@@@@青皮树南京福建路酒店@@@@金一村南京丁山店@@@@南京台北沃阁商旅酒店@@@@南京古南都大桥饭店@@@@南京方源金陵国际酒店@@@@格林豪泰江苏省南京市草场门南艺后街商务酒店@@@@南京丁山花园大酒店@@@@南京斯维登公寓-中海凯旋店	860@@@@三牌楼地区	青皮树南京福建路酒店@@@@金一村南京丁山店@@@@南京古都饭店@@@@南京方源金陵国际酒店@@@@格林豪泰南京鼓楼商务酒店@@@@南京丁山花园大酒店@@@@南京途家斯维登度假公寓（中海凯旋门店）
南京	江宁区	2%	10	10	南京银城皇冠假日酒店@@@@南京湖滨金陵饭店@@@@南京万达嘉华酒店@@@@丽湖雅致酒店@@@@南京润葳酒店@@@@南京金长城大酒店@@@@格林豪泰江苏省南京市江宁竹山路地铁站快捷酒店@@@@南京欧泰商务快捷宾馆江宁店@@@@格林豪泰江苏省南京市江宁区北沿路快捷酒店@@@@锦江之星南京江宁天印大道酒店	15266@@@@江宁开发区	南京银城皇冠假日酒店@@@@南京湖滨金陵饭店@@@@南京万达嘉华酒店@@@@丽湖雅致酒店（百家湖店）@@@@南京润葳酒店@@@@南京金长城大酒店@@@@南京伟豪快捷酒店@@@@南京泰吉商务宾馆@@@@南京伟豪快捷酒店@@@@如家南京江宁天印大道店
无锡	崇安寺/南禅寺/南长街	26%	10	9	无锡凯宾斯基饭店@@@@无锡日航饭店@@@@无锡君乐酒店@@@@无锡洲际酒店@@@@锦江之星无锡火车站店@@@@莫泰168酒店无锡火车站店@@@@莫泰168酒店无锡前西街金马国际花园店@@@@无锡途家斯维登度假公寓五爱人家店@@@@无锡锦江大酒店@@@@无锡君来梁溪饭店	958@@@@中山路商圈	无锡凯宾斯基饭店@@@@无锡日航饭店@@@@无锡君乐酒店@@@@无锡君来洲际酒店@@@@锦江之星品尚无锡东林广场地铁站酒店@@@@无锡金海花园酒店@@@@途家斯维登度假公寓无锡五爱人家门店@@@@锦江之星品尚无锡东林广场地铁站酒店@@@@无锡君来梁溪饭店
无锡	太湖沿岸	7%	10	9	无锡太湖皇冠假日酒店@@@@无锡君来世尊酒店@@@@无锡滨湖书香世家酒店@@@@无锡君来湖滨饭店@@@@无锡瑞雅大酒店@@@@格林豪泰无锡中桥酒店@@@@格林豪泰无锡湖滨商业街商务酒店@@@@无锡天骄宾馆（内宾）@@@@锦江之星无锡蠡园开发区酒店@@@@无锡颐和港湾酒店	959@@@@太湖鼋头渚景区	无锡太湖皇冠假日酒店@@@@无锡滨湖书香世家酒店@@@@无锡君来湖滨饭店@@@@无锡瑞雅大酒店@@@@格林豪泰无锡中桥店@@@@无锡江滨商务酒店@@@@无锡天骄宾馆@@@@锦江之星无锡蠡园开发区店@@@@无锡颐和港湾酒店
无锡	锡惠公园	10%	10	10	无锡万达喜来登酒店@@@@无锡木棉花酒店@@@@无锡大饭店@@@@锦江之星无锡梁清路酒店@@@@无锡大饭店@@@@无锡木棉花酒店@@@@百时快捷无锡梁清路万达广场店@@@@无锡徐霞客国际青年旅舍@@@@锦江之星无锡梁清路店@@@@无锡徐霞客国际青年旅舍	15110@@@@汽车西站区	无锡万达喜来登酒店@@@@无锡木棉花酒店@@@@无锡大饭店@@@@锦江之星无锡梁清路店@@@@无锡大饭店@@@@无锡木棉花酒店@@@@百时快捷无锡梁清路万达广场店@@@@无锡徐霞客国际青年旅舍@@@@锦江之星无锡梁清路店@@@@无锡徐霞客国际青年旅舍
无锡	无锡新区	10%	10	7	无锡希尔顿逸林酒店@@@@无锡星洲名致服务公寓@@@@格林豪泰无锡新区机场酒店@@@@锦江之星无锡新区梅村酒店@@@@格林豪泰江苏省无锡市梅园开原寺地铁总站快捷酒店@@@@锦江之星无锡新区国家软件园店@@@@无锡途家斯维登度假公寓-嘉汇广场@@@@无锡千禧大酒店@@@@铂尔曼无锡新湖酒店@@@@无锡新区宜必思酒店	455@@@@高新开发区	无锡希尔顿逸林酒店@@@@无锡星洲名致服务公寓@@@@格林豪泰无锡市新区高铁站新洲人家店@@@@锦江之星品尚酒店无锡梅村市民中心店@@@@锦江之星无锡新区国家软件园店@@@@无锡千禧大酒店@@@@无锡宜必思酒店
丽江	丽江古城	39%	10	8	丽江和府洲际度假酒店@@@@丽江王府饭店@@@@丽江瑞和园（五一店）@@@@丽江瑞和园狮山院@@@@半山花语客栈@@@@丽江忆年华客栈@@@@丽江百里挑一客栈@@@@丽江古城夕露小榭客栈归田园居店@@@@丽江谷仓客栈@@@@闲舍会馆	14806@@@@大研古镇	丽江和府洲际度假酒店@@@@丽江王府饭店@@@@丽江瑞和园五一院@@@@丽江瑞和园狮山院@@@@丽江忆年华客栈@@@@丽江百里挑一客栈@@@@丽江古城鑫居客栈@@@@丽江谷仓客栈
丽江	束河古镇	13%	10	10	丽江悦榕庄@@@@丽江束河丽思漫精品客栈@@@@花间堂唯美人文客栈墨香院@@@@丽江悦然居精品客栈@@@@丽江最相思假日别院@@@@丽江束河静园客栈@@@@丽江上缘客栈@@@@丽江束河枫叶客栈@@@@丽江凤皇养生度假酒店@@@@丽江迦南美地客栈	14814@@@@束河古镇	丽江悦榕庄@@@@丽江束河古镇最相思精品客栈@@@@丽江束河花间堂唯美人文客栈墨香院@@@@丽江悦然居客栈@@@@最相思假日别院@@@@丽江束河鑫园客栈@@@@丽江束河上缘客栈@@@@丽江束河伽叶会馆@@@@丽江凤皇养生度假酒店@@@@丽江迦南美地客栈
丽江	白沙古镇	2%	8	6	丽江白沙别院精品度假酒店@@@@丽江白沙时之沙客栈@@@@那里国际青年旅舍@@@@丽江云水别院精品客栈@@@@丽江善哉善哉精致唯美客栈@@@@丽江囍糖客栈@@@@丽江七海小屋@@@@丽江白沙清露闲庭客栈	241@@@@白沙古镇	丽江白沙古镇云水别院精品客栈@@@@丽江白沙时之沙客栈@@@@丽江白沙那里国际青年旅舍@@@@丽江白沙古镇云水别院精品客栈@@@@丽江白沙七海小屋@@@@丽江白沙清露闲庭客栈
丽江	古城南部/丽江客运站	1%	10	7	丽江雪悦精品酒店@@@@丽江格桑青年旅舍@@@@丽江丽景苑别墅酒店@@@@丽湾33旅馆@@@@丽江千里走单骑2418客栈@@@@丽江翰院壹号客栈@@@@丽江丽景湾客栈@@@@丽江福兴隆酒店@@@@丽江枫叶家庭客栈南门店@@@@丽江卧龙山庄客栈	238@@@@新城	丽江别院.悦雲SLH精品酒店@@@@丽江格桑青年旅舍@@@@丽景湾18号别墅酒店@@@@丽景湾丽湾33旅馆@@@@丽景湾18号别墅酒店@@@@丽江福兴隆酒店@@@@丽江枫叶家庭客栈南门店
丽江	古城东部/黑龙潭	2%	10	9	丽江花马酒店@@@@金泉大酒店@@@@锦江之星丽江七星街酒店@@@@丽江蒙恩艺术旅馆@@@@丽江海榕酒店@@@@丽江丽歌假日酒店@@@@如家快捷酒店丽江福慧路店@@@@丽江大和酒店@@@@丽江国际大酒店@@@@丽江维嘉国际大酒店	238@@@@新城	丽江花马酒店@@@@丽江金泉大酒店@@@@锦江之星丽江七星街店@@@@丽江海榕酒店@@@@丽江丽豪假日酒店@@@@如家丽江福慧路店@@@@丽江大和酒店@@@@丽江大港旺宝国际饭店@@@@丽江维嘉国际大酒店
长沙	五一广场/长沙站	46%	10	7	长沙运达喜来登酒店@@@@长沙皇冠假日酒店@@@@长沙通程国际大酒店@@@@锦江之星 - 长沙五一广场店@@@@锦江之星 - 长沙贺龙体育场店@@@@长沙万达文华酒店@@@@长沙橙果酒店@@@@莫泰168酒店长沙火车站店@@@@莫泰168酒店长沙新大新店@@@@格林豪泰长沙袁家岭酒店	37613@@@@五一广场地区橘子洲芙蓉广场中山亭步行街	长沙运达喜来登酒店@@@@长沙皇冠假日酒店@@@@长沙通程国际大酒店@@@@锦江之星长沙五一广场店@@@@长沙锦龙大酒店@@@@长沙万达文华酒店@@@@格林豪泰长沙袁家岭快捷酒店
长沙	岳麓山	1%	4	4	全季酒店长沙岳麓店@@@@长沙中天芙蓉国国际青年旅舍@@@@长沙天马大酒店@@@@长沙品驿宾馆	37618@@@@岳麓山风景区岳麓书院师大湖大中南大学	全季酒店长沙岳麓店@@@@长沙中天芙蓉国国际青年旅舍@@@@7天连锁酒店长沙岳麓山天马店@@@@长沙品驿宾馆
长沙	烈士公园/开福寺	3%	5	4	莫泰 168 长沙芙蓉店@@@@长沙国际青年旅舍@@@@锦江之星长沙东风路店@@@@长沙湘君华天商务酒店@@@@长沙国立金海大酒店	802@@@@开福寺地区	湖湘驿长沙国际青年旅舍@@@@锦江之星长沙东风路省博物馆酒店@@@@长沙君天酒店@@@@长沙国立金海大酒店
长沙	马王堆	1%	5	5	莫林风尚长沙马王堆店@@@@长沙宇成国际酒店@@@@长沙绿之韵盛悦酒店@@@@长沙社院和一宾馆@@@@湖南同发大酒店	804@@@@火车站地区（高桥）	莫林风尚酒店（马王店）@@@@长沙宇成国际酒店（近火车站）@@@@长沙绿之韵盛悦酒店@@@@长沙天和宾馆@@@@长沙同发大酒店
北京	天安门/故宫/王府井/西单	11%	10	9	北京贵宾楼饭店@@@@北京天伦松鹤酒店@@@@北京国际艺苑皇冠假日饭店@@@@北京香江戴斯酒店@@@@北京好苑建国酒店@@@@北京远洋酒店@@@@广州大厦@@@@北京壶庐酒店@@@@北京鸿炜亿家连锁酒店王府井店@@@@北京新天地宾馆	1097@@@@王府井商圈	北京贵宾楼饭店@@@@北京天伦松鹤大饭店@@@@北京国际饭店@@@@北京香江戴斯酒店@@@@北京好苑建国酒店@@@@北京远洋酒店@@@@北京壶庐宾馆@@@@7天连锁酒店北京王府井店@@@@北京基地宾馆
北京	后海/南锣鼓巷/鼓楼	8%	10	8	北京东方美爵酒店@@@@北京平安府宾馆@@@@北京阳光老宅院酒店@@@@万里路青年酒店（东四九条店）@@@@欣燕都连锁北京新街口店@@@@唐府中式文化酒店-南锣鼓巷店@@@@北京吉庆堂四合院宾馆@@@@北京沙滩宾馆@@@@北京富山国际青年旅舍@@@@北京唐府中式文化酒店	14769@@@@后海什刹海	北京东方美爵酒店@@@@北京安德宾馆@@@@北京阳光老宅院酒店@@@@欣燕都连锁北京新街口店@@@@北京唐府中式文化酒店南锣鼓巷店@@@@北京吉庆堂宾馆@@@@北京HIPEK国际青年旅舍@@@@北京唐府中式文化酒店南锣鼓巷店
北京	前门/天坛	6%	10	7	北京港中旅维景国际大酒店@@@@北京前门富力智选假日酒店@@@@锦江之星北京天坛公园酒店@@@@北京泉谷酒店天坛店@@@@欣燕都陶然亭第2酒店@@@@锦江之星北京前门酒店@@@@锦江之星南站酒店@@@@北京贵都大酒店@@@@北京鸿炜亿家连锁酒店牛街店@@@@阿来客栈	37541@@@@前门崇文门商贸区	北京前门客栈@@@@星程酒店北京天坛店@@@@北京泉谷酒店@@@@北京欣燕都连锁酒店陶然亭二店@@@@北京前门客栈@@@@北京南站酒店@@@@北京广聚园宾馆（阿来客栈）
北京	国贸CBD	4%	10	10	北京中国大饭店（香格里拉管理）@@@@北京国贸饭店@@@@北京怡亨酒店@@@@北京丽思卡尔顿酒店@@@@北京京伦饭店@@@@北京伯豪瑞廷酒店@@@@北京瑰丽酒店@@@@北京京都苑宾馆@@@@北京美华世纪公寓@@@@北京新族酒店	14768@@@@国贸地区	北京中国大饭店@@@@北京国贸大酒店@@@@北京怡亨酒店@@@@北京丽思卡尔顿酒店@@@@北京京伦饭店@@@@北京伯豪瑞廷酒店@@@@北京瑰丽酒店@@@@北京京州宾馆@@@@乐璟服务公寓美华世纪自助公寓店@@@@北京新族酒店
北京	东直门/三里屯/工人体育馆	4%	10	9	北京海晟国际酒店式公寓@@@@圣天使CBD国际酒店@@@@福森酒店公寓@@@@北京凯富酒店@@@@北京绿城奥克伍德华庭@@@@北京优优客酒店@@@@全季酒店北京东直门店@@@@东方花园饭店@@@@北京新源里谭阁美饭店@@@@北京复地国际公寓酒店	14764@@@@三里屯工体	北京海晟国际公寓@@@@北京英福瑞海晟公寓@@@@北京凯富酒店@@@@北京奥克伍德华庭酒店@@@@北京优优客酒店@@@@北京东直门店@@@@北京东方花园饭店@@@@北京新源里谭阁美饭店@@@@北京复地国际公寓
北京	西直门/动物园	2%	10	9	北京新世纪日航饭店@@@@北京德胜门华宇假日酒店@@@@北京友谊宾馆@@@@北京慧廷商务酒店@@@@北京仁和轩精品酒店@@@@北京友谊宾馆贵宾楼@@@@北京西苑饭店@@@@北京湖北大厦@@@@北京和园国际青年旅舍@@@@天天如家自助服务式公寓（北京西直门店）	37548@@@@西直门及北京展览馆地区	北京新世纪日航饭店@@@@北京国谊宾馆@@@@北京慧廷商务酒店@@@@北京仁和轩酒店@@@@北京国谊宾馆@@@@北京西苑饭店@@@@北京湖北大厦@@@@北京瓦当国际青年旅舍@@@@如家北京西直门北京北站店
北京	北京站/建国门	2%	10	10	北京万豪酒店@@@@锦江之星北京广渠门店@@@@汇豪阁公寓酒店@@@@欣燕都北京崇文门店@@@@北京城市青年酒店@@@@北京中安宾馆@@@@金龙建国温泉酒店@@@@北京信谊酒店@@@@内蒙古大厦@@@@北京宝辰饭店	619@@@@崇文门商圈	北京万豪酒店@@@@锦江之星北京广渠门店@@@@北京汇豪阁高级服务式公寓@@@@北京崇文门饭店@@@@北京城市青年酒店@@@@北京瑞安宾馆@@@@北京金龙建国温泉酒店@@@@北京信谊酒店@@@@北京内蒙古大厦@@@@北京宝辰饭店
北京	金融街	1%	10	8	中国职工之家饭店@@@@奥香阁宾馆@@@@北方朗悦酒店（北京月坛店）@@@@北京金都假日酒店@@@@北京金融街威斯汀大酒店@@@@北京金融街丽思卡尔顿酒店@@@@北京海运国际酒店@@@@北京国宾酒店@@@@北京广济邻-恋恋胡同客栈@@@@北京广电国际酒店	37547@@@@西单金融街地区	北京中国职工之家@@@@北京玉阁宾馆@@@@北京金融街威斯汀大酒店@@@@北京金融街丽思卡尔顿酒店@@@@北京海格国际酒店@@@@北京国教宾馆@@@@北京广济邻-恋恋四合院客栈@@@@北京广济邻国际青年旅舍1号店
北京	北京西站/玉渊潭公园	1%	10	8	北京希尔顿逸林酒店@@@@京都信苑饭店@@@@北京瑞成大酒店@@@@格林豪泰北京西客站北广场酒店@@@@中意鹏奥酒店@@@@北京建银饭店@@@@北京中裕世纪大酒店@@@@中国科技会堂宾馆@@@@北京紫金丽亭酒店@@@@橡树林酒店北京西客站店	37513@@@@北京西站丽泽商务区	北京希尔顿逸林酒店@@@@北京海淀京都信苑饭店@@@@北京瑞和成酒店式公寓@@@@格林联盟北京西站站前北广场火车站酒店@@@@北京建银饭店@@@@北京中裕世纪大酒店@@@@北京福堂宾馆@@@@北京橡树林酒店西客站店
北京	中关村/清华北大/上地	3%	10	10	北京唯实酒店（唯实国际文化交流中心）@@@@富驿时尚商务酒店北京中关村店@@@@欣得公寓 - 上地店@@@@锦江之星清华东门店@@@@锦江之星北太平庄北酒店@@@@北京未名国际青年旅舍@@@@北京新中关酒店公寓@@@@世佳酒店公寓中关村店@@@@北京京仪大酒店@@@@北京洲洋宾馆知春路店	1044@@@@中关村商圈	北京唯实酒店@@@@富驿时尚酒店北京中关村店@@@@北京正欣公寓@@@@锦江之星北京清华东门店@@@@锦江之星北京北太平庄店@@@@北京未名国际青年旅舍（五道口店）@@@@北京中关村独立公寓@@@@北京好时家精品酒店公寓(中关村公馆店)@@@@北京京仪大酒店@@@@常安福祥连锁宾馆北京知春路店
北京	鸟巢/水立方/国家会议中心	2%	10	8	福建大厦@@@@锦江之星北京奥运村大屯路店@@@@锦江之星奥林匹克公园酒店@@@@格林豪泰北京市上地安宁庄东路贝壳酒店@@@@Ehome国家会议中心服务式公寓@@@@北京中奥华美达大酒店@@@@北京神舟商旅酒店（芍药居店）@@@@北京盘古七星酒店@@@@北京西藏大厦@@@@北京罗马阳光酒店	37551@@@@亚运村奥体中心地区	锦江之星北京奥运村大屯路店@@@@锦江之星北京奥林匹克公园店@@@@北京国家会议中心大酒店@@@@北京中奥华美达大酒店@@@@北京神舟商旅酒店芍药居店@@@@北京盘古七星酒店@@@@北京西藏大厦@@@@北京罗马阳光酒店
北京	北京首都国际机场	3%	10	9	锦江之星北京首都国际机场酒店@@@@格林豪泰首都机场航站楼酒店@@@@格林豪泰北京首都机场新国际展览中心快捷酒店@@@@北京碧云天国际酒店@@@@北京和园景逸大酒店@@@@北京远航国际酒店@@@@北京福永御龙酒店@@@@北京首都机场宜必思酒店@@@@速8酒店北京首都机场(后沙峪地铁站店)@@@@速8酒店北京首都机场天竺店	1066@@@@首都机场	北京锦地酒店首都机场店@@@@格林豪泰（首都机场新国展地铁站店）@@@@北京丽豪酒店（首都机场国展店）@@@@最佳西方北京碧云天国际酒店@@@@北京和园景逸大酒店@@@@北京首都机场启航国际酒店新国展店@@@@北京福永御龙酒店@@@@速8酒店北京首都机场后沙峪地铁站店@@@@速8酒店北京首都机场后沙峪地铁站店
北京	望京/798艺术园区	2%	10	7	北京丽都维景酒店@@@@北京中航泊悦酒店@@@@北京海航大厦万豪酒店@@@@格瑞斯艺术酒店@@@@北京昆泰酒店@@@@锦江之星北京酒仙桥电子城酒店@@@@丽都公寓@@@@北京东隅酒店@@@@北京宏悦酒店@@@@北京橡树公馆	37546@@@@望京酒仙桥798地区	北京丽都维景酒店@@@@北京格瑞斯酒店@@@@北京昆泰酒店（绿地中心店）@@@@锦江之星北京酒仙桥店@@@@北京鑫京都国际酒店公寓@@@@北京东隅酒店@@@@北京宏悦阿里协议酒店
北京	北京南站	1%	10	9	北京中环假日酒店@@@@锦江之星北京广安门酒店@@@@锦江之星马家堡酒店@@@@锦江之星北京宋家庄地铁站酒店@@@@鸿炜亿家连锁酒店右安门店@@@@欣燕都北京广安门店@@@@北京商务会馆@@@@北京河南商务酒店@@@@北京大红门国际会展中心@@@@飘HOME连锁酒店北京南站店	37553@@@@永定门南站大红门南苑地区	北京中成天坛假日酒店@@@@锦江之星北京广安门店@@@@锦江之星北京马家堡店@@@@锦江之星北京马家堡店@@@@北京鸿炜亿家宾馆（右安门店）@@@@北京翰林商务会馆@@@@北京南苑春商务酒店@@@@北京大红门国际会展中心@@@@飘HOME连锁酒店北京南站店
北京	国展/三元桥	1%	10	7	北京和平里旅居酒店@@@@北京金隅喜来登酒店@@@@北京蓝亭国际青年旅舍@@@@北京顺景温泉酒店@@@@宜必思北京三元酒店@@@@北京和家宾馆（安外店）@@@@北京兴化苑宾馆@@@@北京星河楼宾馆@@@@北京凤展大酒店@@@@北京安怡之家宾馆和平西街店	1058@@@@国展中心地区	北京和平里旅居酒店@@@@北京顺景温泉酒店@@@@宜必思北京三元桥酒店@@@@北京隆和宾馆@@@@北京兴化路宾馆@@@@北京星河楼宾馆@@@@北京安逸宾馆
北京	劲松/潘家园	1%	10	9	人卫酒店@@@@北京工大建国饭店@@@@强强北京国际酒店@@@@格林豪泰北京欢乐谷店@@@@北京富尔顿酒店@@@@北京河南大厦@@@@北京家和短租公寓@@@@北京乐游酒店@@@@北京富顿中心公寓酒店@@@@北京欣燕都酒店连锁有限公司光明桥店	37538@@@@劲松潘家园地区	北京人卫酒店@@@@北京工大建国饭店@@@@北京强强国际商务酒店@@@@北京富尔顿酒店@@@@北京河南大厦@@@@北京好家短租公寓（新世代店）@@@@北京之家酒店式公寓潘家园欢乐谷游乐园店@@@@北京富兴公寓@@@@欣燕都连锁北京光明桥店
北京	四惠/传媒大学	1%	10	10	北京紫檀万豪行政公寓@@@@华夏阳光短租服务式公寓（北京大成店）@@@@中国元素公寓@@@@北京丽景湾国际酒店@@@@北京欣燕都酒店连锁有限公司朝阳路店@@@@北京市朝阳内蒙古饭店@@@@丽景湾国际酒店@@@@北京B&B家庭公寓@@@@北京君悦诚酒店服务公寓大成国际店@@@@北京君悦城酒店式公寓金都杭城店	14768@@@@国贸地区	棕榈泉万豪行政公寓@@@@北京阳光大望酒店式公寓@@@@北京中国元素公寓@@@@北京丽景湾国际酒店@@@@欣燕都连锁北京朝阳路店@@@@北京市朝阳内蒙古饭店@@@@北京丽景湾国际酒店@@@@北京租家庭公寓@@@@北京君悦城酒店主题公寓大成国际店@@@@北京君悦诚主题公寓酒店金都杭城店
北京	燕莎/朝阳公园	1%	10	9	北京亮马河大厦@@@@北京二十一世纪饭店@@@@富驿商旅北京朝阳公园店@@@@北京新大宗饭店@@@@北京健一公馆@@@@北京星河湾酒店@@@@富驿时尚酒店（北京燕莎店）@@@@永安宾馆@@@@北京世家精品酒店@@@@欣得酒店石佛营店	15313@@@@燕莎三里屯商业区	北京亮马河饭店@@@@北京二十一世纪饭店@@@@富驿商旅酒店北京朝阳公园店@@@@北京新大宗饭店@@@@北京健一公馆@@@@富驿时尚酒店北京燕莎店@@@@北京安平宫宾馆@@@@美家精品酒店公寓（北京三里屯店）@@@@北京欣得酒店石佛营店
北京	木樨园/大红门	1%	10	6	格林豪泰天坛赵公口桥酒店@@@@格林豪泰北京方庄酒店@@@@北京四川五粮液龙爪树宾馆@@@@欣燕都北京刘家窑店@@@@北京好特热温泉酒店@@@@锦江之星 - 北京方庄店@@@@北京江西大酒店@@@@北京阳光温特莱酒店方庄分店@@@@北京中成天坛假日酒店@@@@北京大红门国际会展中心酒店	1068@@@@方庄商圈	格林豪泰北京方庄商务酒店@@@@北京五岳宾馆@@@@欣燕都连锁北京刘家窑店@@@@北京好特热温泉酒店@@@@北京江西大酒店@@@@北京阳光温特莱酒店方庄店
北京	八达岭长城/延庆县	1%	10	8	当地文舍@@@@阿来客栈长城店@@@@长城脚下的公社@@@@老院子@@@@北京辉煌假日度假酒店@@@@北京居庸关长城古客栈@@@@北京八达岭青龙泉休闲度假村@@@@北京市八达岭铁锅王客栈@@@@北京快乐假日大酒店@@@@格林豪泰北京市延庆区高塔路快捷酒店	37552@@@@延庆休闲度假区	北京阿来客栈国际青年旅舍古长城店@@@@北京长城脚下的公社@@@@北京八达岭长城老院子古客栈@@@@北京辉煌假日度假酒店@@@@北京金隅八达岭温泉度假村@@@@北京四合院风情主题酒店八达岭铁锅王1分店@@@@延庆八达岭快乐假日农家院@@@@格林豪泰（北京延庆高塔路快捷酒店）
北京	颐和园/香山/四季青	1%	10	5	北京世纪金源大饭店@@@@锦江之星北京苹果园酒店@@@@北京海淀永泰福朋喜来登酒店@@@@北京海淀雅乐轩酒店@@@@世纪金源香山商旅酒店@@@@永兴花园商务酒店@@@@北京香格里拉饭店@@@@北京如意商务酒店@@@@合众建国饭店@@@@飘HOME连锁酒店北京定慧桥店	619@@@@崇文门商圈	北京饭店@@@@锦江之星北京天坛公园店@@@@北京饭店@@@@北京饭店@@@@飘HOME连锁酒店北京建国门店
北京	石景山区	1%	10	10	北京万达嘉华酒店@@@@北京长峰假日酒店@@@@山水时尚北京石景山八角店@@@@锦江之星北京玉泉路酒店@@@@锦江之星北京莲石东路酒店@@@@宜必思北京大成路酒店@@@@阳光连锁酒店北京石景山店@@@@中青旅山水时尚酒店（八角店）@@@@北京石景山海航大酒店@@@@金鼎弘泰大酒店	37536@@@@公主坟五棵松石景山游乐园地区	北京万达嘉华酒店@@@@北京长峰假日酒店@@@@速8酒店北京石景山八角店@@@@锦江之星北京古城北路店@@@@锦江之星北京万丰路店@@@@宜必思北京大成路酒店@@@@北京金涛连锁酒店石景山时代花园店@@@@山水时尚酒店北京八角店@@@@北京石景山海航大酒店@@@@北京金鼎弘泰大酒店
北京	丰台区	1%	10	5	锦江之星北京丰台东大街酒店@@@@北京嘉利华连锁酒店七里庄店@@@@格林豪泰北京丰台东大街快捷酒店@@@@北京申晨酒店@@@@欣燕都酒店北京万丰路@@@@泰华商悦酒店@@@@格林联盟北京市西四环北大地酒店@@@@北京丽维赛德酒店@@@@北京天贵酒店@@@@北京西国贸大酒店	15298@@@@总部基地丰台体育中心南宫地区	锦江之星（北京丰台东大街地铁站店）@@@@格林豪泰北京丰台云岗路快捷酒店@@@@欣燕都连锁北京万丰路店@@@@格林联盟北京市西四环北大地酒店@@@@北京丽维赛德酒店
北京	昌平区	1%	10	6	北京龙城丽宫国际酒店@@@@富驿商旅北京西三旗店@@@@格林豪泰北京市昌平区北七家未来科技城商务酒店@@@@北京壹周连锁动漫主题酒店鑫座店@@@@北京峥嵘鸟巢短租公寓立水桥南店@@@@悠悠客栈@@@@神舟商旅（航天城店）@@@@北京壹周连锁酒店（上北店）@@@@北京金隅凤山温泉度假村@@@@灰鸽子公寓酒店	37550@@@@小汤山温泉度假区	北京龙城丽宫国际酒店@@@@北京北七家未来科技城和颐酒店@@@@北京悠悠客栈@@@@北京壹周连锁酒店上北店@@@@北京帝曼温泉度假村@@@@北京梁子公寓
北京	通州区	1%	10	9	北京东方宾馆@@@@北京连杰假日酒店@@@@锦江之星北京通州北苑地铁站酒店@@@@北京运河源酒店@@@@中青旅山水时尚酒店（梨园店）@@@@北京太阳花酒店@@@@凯斯曼酒店@@@@北京新华联会议中心酒店@@@@格林豪泰北京通州土桥地铁站快捷酒店@@@@北京时尚雅园大酒店	37535@@@@果园环岛通州区	北京东关宾馆@@@@锦江之星北京通州北苑店@@@@北京运河源生态温泉酒店@@@@山水时尚酒店北京梨园店@@@@北京太阳花酒店@@@@北京凯斯曼酒店@@@@北京新华联会议中心@@@@格林豪泰(北京通州土桥地铁站店)@@@@北京汉宫时尚连锁酒店（梨园店）
北京	亦庄	1%	10	9	锦江之星北京亦庄经济技术开发区酒店@@@@北京亦庄智选假日酒店@@@@北京亦庄智选假日酒店公寓@@@@格林豪泰北京亦庄商务酒店@@@@北京瑞斯山海酒店@@@@北京兴基铂尔曼饭店@@@@北京锦江富园大酒店@@@@格林豪泰北京亦庄东区科创二街快捷酒店@@@@北京天玺国际酒店@@@@格林豪泰北京亦庄东区科创五街商务酒店	1129@@@@亦庄地区	汉庭酒店北京亦庄开发区店@@@@北京亦庄智选假日酒店@@@@北京日升公寓@@@@格林豪泰北京亦庄万源街地铁站商务酒店@@@@北京兴基铂尔曼饭店@@@@锦江之星北京亦庄文化园酒店@@@@格林豪泰北京亦庄东区科创五街商务酒店@@@@北京天玺国际酒店@@@@格林豪泰北京亦庄东区科创五街商务酒店
太原	迎泽大街/柳巷/太原火车站	25%	10	9	锦江之星太原柳巷店@@@@太原潞安戴斯酒店@@@@金广快捷太原大南门店@@@@金广快捷太原羊市街店@@@@锦江之星太原市政府酒店@@@@山西潞安戴斯酒店@@@@锦江之星 - 太原市政府店@@@@山西迎泽宾馆@@@@山西大酒店@@@@太原丹凤白鹭精品酒店	418@@@@迎泽商业区	锦江之星太原柳巷店@@@@金广快捷酒店太原大南门店@@@@太原Qi天快捷酒店柳巷羊市街店@@@@锦江之星太原市政府店@@@@山西大酒店@@@@锦江之星太原市政府店@@@@山西迎泽宾馆@@@@山西太原银海宾馆@@@@太原丹凤白鹭精品酒店
太原	府东商业区	9%	10	9	太原万达文华酒店@@@@格林豪泰太原五一路快捷酒店@@@@金广快捷太原五一路店@@@@太原国贸金广快捷酒店@@@@山西国贸大饭店@@@@太原花园国际大酒店@@@@太原府东街和颐酒店@@@@太原维也纳酒店西街店@@@@太原橘子酒店国贸店@@@@太原云顶国际酒店	416@@@@府东商业区	太原万达文华酒店@@@@格林豪泰太原解放北路北宫快捷酒店@@@@太原每客美家快捷酒店五一路店@@@@山西国贸大饭店@@@@太原花园国际大酒店@@@@太原府东街和颐酒店@@@@维也纳酒店太原万达广场府西街店@@@@桔子酒店·精选(太原国贸店)@@@@太原T5云国际青年旅舍
太原	太原南部	14%	10	10	山西万狮京华维景国际大酒店@@@@金广快捷酒店太原火车站店@@@@金涞酒店太原长风街店@@@@金广快捷酒店太原长治路店@@@@金广快捷酒店太原南内环街分店@@@@金广快捷酒店太原迎宾站店@@@@山西卓凡濠景大酒店@@@@太原大夏青年旅舍@@@@太原凯宾斯基饭店@@@@山西云水国际大酒店	15162@@@@长风商业区	山西丽华大酒店@@@@金广快捷太原南站店@@@@金广快捷太原长风街店@@@@金广快捷酒店(太原学府街长治路店)(近北美新天地)@@@@金广快捷太原南站店@@@@金广快捷太原南站店@@@@太原卓凡大酒店@@@@太原大夏青年旅舍@@@@太原凯宾斯基饭店@@@@太原云水国际大酒店
太原	汾河西岸	4%	6	4	金广快捷酒店太原展览馆店@@@@山西丽华大酒店@@@@锦江之星太原下元酒店@@@@格林豪泰太原晋祠路快捷酒店@@@@格林豪泰太原兴华街酒店@@@@格林豪泰太原理工大快捷酒店	15162@@@@长风商业区	山西丽华大酒店@@@@格林豪泰山西省太原市建设南路南内环街口快捷酒店@@@@格林豪泰山西省太原市建设南路南内环街口快捷酒店@@@@格林豪泰太原南内环街财大北校快捷酒店
深圳	东门/罗湖/深圳站	23%	10	10	深圳香格里拉大酒店@@@@深圳罗湖智选假日酒店@@@@深圳摩登克斯酒店@@@@深圳维景酒店@@@@深圳阳光酒店@@@@深圳罗湖新都酒店@@@@深圳富苑皇冠假日套房酒店@@@@深圳瑞吉酒店@@@@深圳万德诺富特酒店，京基100@@@@深圳东门新安酒店（原深圳新安市中心假日别墅酒店）	983@@@@罗湖口岸罗湖火车站	深圳海发香格里宾馆@@@@深圳罗湖大酒店@@@@深圳摩登克斯酒店@@@@深圳维景酒店@@@@深圳金色阳光精品公寓@@@@深圳品屋公寓(罗湖新天地名居店)@@@@深圳富苑皇冠假日套房酒店@@@@深圳瑞吉酒店@@@@深圳京基100酒店公寓@@@@深圳东门酒店
深圳	华强北/福田CBD	11%	10	8	深圳福朋喜来登酒店@@@@深圳中航城格兰云天大酒店(华强北商圈)@@@@深圳马哥孛罗好日子酒店@@@@深圳市花园格兰云天大酒店@@@@深圳福田香格里拉大酒店@@@@深圳中洲圣廷苑酒店, 华强北商圈@@@@深圳葵花酒店公寓@@@@深圳大中华喜来登酒店@@@@深圳星河丽思卡尔顿酒店@@@@深圳四季酒店	982@@@@会展中心	深圳云天酒店@@@@深圳马哥孛罗好日子酒店@@@@深圳云天酒店@@@@深圳福田香格里拉大酒店@@@@深圳山花墅酒店式公寓@@@@深圳大中华喜来登酒店@@@@深圳星河丽思卡尔顿酒店@@@@深圳四季酒店
深圳	华侨城/香蜜湖	7%	10	5	深圳威尼斯睿途酒店（原深圳威尼斯酒店）@@@@深圳欢乐海岸万豪行政公寓@@@@深圳东海朗廷酒店@@@@深圳东方银座美爵酒店@@@@深圳博林诺富特酒店@@@@金茂深圳 JW 万豪酒店@@@@深圳益田威斯汀酒店@@@@深圳华侨城洲际大酒店@@@@深圳海景嘉途酒店（原奥思廷酒店）@@@@深圳深航国际酒店	382@@@@华侨城	深圳威尼斯睿途酒店@@@@深圳欢乐海岸万豪行政公寓@@@@深圳益田威斯汀酒店@@@@深圳华侨城洲际大酒店@@@@深圳海景嘉途酒店
深圳	蛇口	5%	10	7	深圳凯宾斯基酒店@@@@深圳东华假日酒店@@@@深圳蛇口希尔顿南海酒店@@@@深圳海涛酒店@@@@深圳圣淘沙酒店（翡翠店）@@@@深圳中南海悦大酒店@@@@深圳南山鸿丰大酒店,前海自贸区@@@@深圳雅诗阁美伦服务公寓@@@@深圳湾木棉花酒店@@@@深圳蛇口鸿隆明华轮酒店(海上世界)	981@@@@蛇口	深圳东华假日酒店@@@@深圳南海酒店@@@@深圳海涛酒店@@@@深圳中南海悦大酒店@@@@深圳南海酒店@@@@深圳美伦雅诗阁服务公寓@@@@深圳鸿隆明华轮酒店
深圳	深圳宝安机场	5%	10	6	深圳宝安华盛希尔顿花园酒店@@@@深圳宝安都之都大酒店@@@@深圳宝利来国际大酒店@@@@深圳双溪威大酒店@@@@深圳恒丰海悦国际酒店(宝安)@@@@锦江之星 - 深圳机场店@@@@深圳南海之星酒店@@@@深圳宝安沙井麒麟山景大酒店@@@@怡丰商务酒店@@@@深圳米兰时尚酒店（宝安店）	386@@@@宝安中心区前海	宝安京华大酒店@@@@深圳都之都大酒店@@@@深圳恒丰海悦国际酒店@@@@深圳南海之星酒店@@@@深圳雅丰苑商务酒店@@@@米兰时尚酒店深圳宝安港隆城店
深圳	深圳北站/龙华镇	2%	10	10	深圳火车北站豪派特华美达广场酒店@@@@维也纳国际酒店深圳北站店@@@@深圳新绿城酒店@@@@深圳轩莱斯酒店@@@@深圳凯龙国际酒店@@@@维也纳国际酒店（龙华万众城店）@@@@维也纳酒店深圳民治店@@@@维也纳酒店深圳油松店@@@@维也纳酒店坂雪岗大道店@@@@深圳诺盟酒店	14843@@@@龙华新区深圳北站	深圳豪派特华美达广场酒店@@@@维也纳国际店（深圳北站店）@@@@深圳新绿城酒店@@@@深圳轩莱斯酒店(龙华)@@@@深圳凯龙国际酒店@@@@维也纳国际店（深圳北站店）@@@@维也纳酒店深圳民治布龙路店@@@@维也纳酒店深圳油松店@@@@维也纳智好酒店深圳坂田五和大道店@@@@深圳诺盟酒店坂田华为店
深圳	大梅沙/小梅沙	3%	10	9	大梅沙京基喜来登度假酒店@@@@深圳茵特拉根华侨城酒店@@@@深圳大梅沙京基海湾大酒店@@@@深圳东部华侨城瀑布酒店@@@@深圳东部华侨城黑森林酒店@@@@深圳东部华侨城咖酷旅馆@@@@东部华侨城华兴寺菩提宾舍@@@@深圳溪涌悦榕湾工人度假村@@@@格林豪泰深圳中英街快捷酒店@@@@深圳昊海酒店公寓	984@@@@大小梅沙东部华侨城	深圳大梅沙京基海湾大酒店@@@@深圳茵特拉根华侨城酒店@@@@深圳大梅沙京基海湾大酒店@@@@深圳东部华侨城黑森林酒店@@@@深圳东部华侨城黑森林酒店@@@@深圳东部华侨城咖酷旅馆@@@@深圳东部华侨城菩提宾舍@@@@深圳海悦湾度假酒店@@@@海豚湾酒店公寓
深圳	深圳东站	1%	10	9	深圳求水山酒店@@@@山水时尚酒店布吉景湖店@@@@嘉华宾馆@@@@深圳百合酒店(深圳火车东站)@@@@深圳禧廷酒店@@@@深圳世纪皇廷酒店- 贵宾楼@@@@深圳锦航酒店@@@@深圳星雅轩酒店 龙岗店@@@@深圳三联大酒店@@@@深圳世纪皇廷酒店商务楼	393@@@@布吉深圳东站	深圳求水山酒店@@@@山水时尚酒店深圳布吉景湖店@@@@深圳嘉华商务宾馆@@@@深圳百合酒店@@@@深圳禧廷酒店@@@@深圳世纪皇廷酒店商务楼@@@@深圳锦航酒店@@@@深圳三联大酒店@@@@深圳世纪皇廷酒店商务楼
深圳	深圳大学城/西丽湖	1%	6	5	雅园塘朗酒店@@@@深圳南悦湾酒店@@@@深圳朗山酒店@@@@深圳第壹站快捷连锁酒店（旺棠店）@@@@第壹站快捷连锁酒店城市公寓店@@@@深圳第壹站快捷连锁酒店（西丽店）	14846@@@@西丽大学城	深圳雅园塘朗酒店北站店@@@@深圳南悦湾酒店@@@@深圳第壹站快捷连锁酒店旺棠店@@@@深圳第壹站快捷连锁酒店旺棠店@@@@深圳第壹站快捷连锁酒店旺棠店
深圳	龙岗区	1%	10	10	深圳龙岗珠江皇冠假日酒店@@@@深圳友和国际大酒店@@@@深圳隐秀山居度假酒店@@@@深圳龙岗中海凯骊酒店(原深圳中海圣廷苑酒店)@@@@维也纳酒店（深圳双龙地铁店）@@@@6星汽车宾馆龙岗店@@@@百福来商务酒店@@@@深圳龙园尚景精品酒店@@@@深圳凯美城假日酒店@@@@茗兰酒店	389@@@@龙岗中心区	深圳龙岗冠利酒店@@@@深圳友和国际大酒店@@@@深圳隐秀山居酒店@@@@深圳龙廷酒店@@@@维也纳酒店深圳双龙地铁店@@@@深圳六星汽车宾馆龙岗中心城店@@@@深圳百福来商务酒店@@@@深圳龙园尚景精品酒店@@@@深圳凯美城假日酒店@@@@深圳茗兰酒店
深圳	南澳镇/大鹏湾	1%	6	5	西涌鹤薮酒店@@@@深圳世纪海景酒店@@@@深圳曼湾禾田居度假酒店@@@@海贝湾酒店@@@@深圳星空馨语酒店@@@@深圳橘子郡海边民宿	385@@@@南澳	深圳南澳世纪海景别墅@@@@曼弯和田居度假酒店@@@@深圳海贝湾酒店@@@@深圳南澳星空馨语酒店@@@@深圳海语民宿
武汉	黄鹤楼/武昌站	9%	10	7	锦江之星 - 武汉紫阳路店@@@@武汉洪广大酒店@@@@锦江之星 - 武汉丁字桥店@@@@武汉纽宾凯新时代国际酒店@@@@莫泰168酒店武汉武珞路丁字桥店@@@@莫泰武汉武昌火车站店东广场店@@@@锦江之星武汉武昌火车站酒店@@@@银座佳驿连锁酒店武汉户部巷店@@@@武汉海怡天禄酒店@@@@武汉中南花园饭店	472@@@@中南商业圈（洪山广场）	汉庭酒店武汉洪山广场店@@@@锦江之星武汉梅苑小区地铁站丁字桥店@@@@武汉纽宾凯新宜国际酒店@@@@7天连锁酒店武汉武昌火车站广场店@@@@锦江之星武汉武昌火车站店@@@@武汉海怡天禄酒店@@@@武汉中南花园饭店
武汉	汉口站/江汉路	32%	10	6	武汉马哥孛罗酒店@@@@武汉江城明珠豪生大酒店@@@@武汉锦江国际大酒店@@@@武汉帝盛酒店@@@@武汉宜必思酒店@@@@武汉丹枫白露酒店@@@@锦江之星武汉取水楼店@@@@锦江之星武汉黄浦大街店@@@@林豪泰酒店武汉汉口江滩店@@@@锦江之星武汉六渡桥酒店	470@@@@江汉路娱乐圈	武汉马哥孛罗酒店@@@@武汉江城明珠豪生大酒店@@@@武汉帝盛酒店@@@@武汉丹枫白露酒店@@@@格林豪泰武汉汉口江滩商务酒店@@@@华天之星（武汉六渡桥店）
武汉	武汉大学/光谷商圈	4%	10	9	武汉光谷禧玥酒店@@@@全季武汉光谷软件园酒店@@@@武汉海庭龙安酒店@@@@全季酒店武汉光谷软件园店@@@@宜必思武汉光谷酒店@@@@全季酒店武汉光谷店@@@@武汉纽宾凯鲁广国际酒店@@@@武汉璞瑜酒店@@@@华美达光谷大酒店@@@@武汉雄楚国际大酒店	463@@@@光谷科技中心（武昌高校区）	武汉光谷禧玥酒店@@@@武汉宜佳精品酒店光谷软件园路店@@@@武汉海庭龙安酒店(地铁2号线光谷C出口)@@@@武汉宜佳精品酒店光谷软件园路店@@@@宜必思武汉光谷酒店@@@@全季酒店武汉光谷体育学院店@@@@武汉纽宾凯光谷国际酒店@@@@武汉璞瑜酒店@@@@武汉华美达光谷大酒店
武汉	东湖西岸/武昌江滩	4%	10	8	武汉亚洲大酒店@@@@武汉玛雅海滩酒店@@@@武汉万达瑞华酒店@@@@武汉弘毅大酒店@@@@锦江之星品尚武汉楚河汉街水果湖酒店@@@@锦江之星品尚武汉楚河汉街水果湖酒店@@@@武汉天际丽豪大酒店@@@@武汉万达威斯汀酒店@@@@武汉万达嘉华酒店@@@@武汉万达瑞华酒店	462@@@@楚河汉街东湖风景区	武汉亚洲棋院@@@@武汉万达瑞华酒店@@@@武汉弘毅大酒店@@@@武汉锦江之星品尚酒店楚河汉街水果湖店@@@@武汉锦江之星品尚酒店楚河汉街水果湖店@@@@武汉万达威斯汀酒店@@@@武汉万达瑞华酒店@@@@武汉万达瑞华酒店
武汉	汉阳区	3%	10	6	锦江之星武汉经济技术开发酒店@@@@锦江都城武汉沌口酒店@@@@武汉喜瑞得大酒店@@@@武汉沌口名致服务公寓@@@@武汉晴川假日酒店@@@@武汉馨乐庭沌口服务公寓@@@@武汉纽宾凯新航酒店@@@@武汉长江大酒店@@@@武汉归元大觉宾舍@@@@武汉纽宾凯新航国际酒店	463@@@@光谷科技中心（武昌高校区）	武汉长江之星酒店@@@@武汉锦城酒店@@@@武汉湖口公寓@@@@武汉馨馨公寓@@@@武汉长江之星酒店@@@@武汉纽宾凯光谷国际酒店
桂林	两江四湖景区	36%	10	10	桂林四季春天酒店@@@@桂林漓江大瀑布饭店@@@@桂林星程贵客0773酒店@@@@桂林环球大酒店@@@@桂林宾馆（五星贵宾楼）@@@@桂林中山大酒店@@@@桂林帝苑酒店@@@@桂林榕湖静观茗楼度假酒店@@@@桂林穆斯林饭店@@@@桂林正阳驿站精品酒店	99@@@@市中心江景区	桂林四季春天酒店@@@@桂林漓江大瀑布饭店@@@@桂林贵客0773酒店象山景区店@@@@桂林甲天下环球国际青旅@@@@桂林宾馆（贵宾楼）@@@@速8酒店桂林中山北路店@@@@桂林帝苑酒店@@@@桂林静观茗楼度假酒店@@@@桂林穆斯林饭店@@@@桂林阳光驿站精品客栈象山公园店
桂林	桂林站	12%	10	9	桂林香江饭店@@@@桂林新凯悦大酒店@@@@桂林民航大厦@@@@桂林安琪大酒店@@@@桂林华侨大厦@@@@桂林驿·皇家别院@@@@桂林九龙别墅酒店@@@@桂林中水国际酒店@@@@维也纳酒店桂林机场路店@@@@桂林紫藤花大酒店	102@@@@火车站商圈	桂林饭店@@@@桂林新凯悦大酒店@@@@桂林民航大厦@@@@桂林安琪大酒店@@@@桂林华侨大厦@@@@桂林驿·皇家别院@@@@桂林九龙别墅酒店@@@@桂林中水国际酒店@@@@桂林紫藤花大酒店
桂林	七星公园/国际会展中心	6%	10	8	桂林香格里拉大酒店@@@@桂林观光酒店@@@@锦江之星桂林万达广场七星路酒店@@@@桂林景怡宾馆@@@@锦江之星桂林施家园店@@@@桂林上桥宾馆@@@@桂林途家斯维登度假公寓-七星区@@@@桂林花园假日酒店@@@@桂林玉龙时尚大酒店@@@@桂林途家斯维登度假公寓（七星区）	969@@@@国际会展中心七星公园景区	桂林香格里拉大酒店@@@@桂林观光酒店@@@@锦江之星桂林七星路店@@@@桂林天景宾馆@@@@桂林和桥宾馆七星店@@@@桂林家园公寓酒店@@@@桂林花园居度假江景别墅@@@@桂林家园公寓酒店
香港	尖沙咀/星光大道	30%	10	9	马哥孛罗香港酒店@@@@港威酒店@@@@香港W酒店@@@@香港太子酒店@@@@丽思卡尔顿酒店@@@@皇家太平洋酒店@@@@富豪九龙酒店@@@@香港喜来登酒店@@@@海景嘉福洲際酒店@@@@隆堡丽景酒店	14758@@@@尖沙咀	香港马哥孛罗太子酒店@@@@香港马可孛罗港威酒店@@@@香港金威酒店（家庭旅馆）Kam Wai Hotel (Hostel)@@@@香港马哥孛罗太子酒店@@@@香港皇家太平洋酒店@@@@香港九龙酒店@@@@香港喜来登酒店@@@@香港海景嘉福洲际酒店@@@@香港隆堡丽景酒店
香港	旺角/油麻地/佐敦	17%	10	10	帝京酒店@@@@香港逸东酒店@@@@城景国际@@@@香港九龙诺富特酒店@@@@旺角维景酒店@@@@香港海景丝丽酒店-原名帝豪海景酒店@@@@九龙维景酒店@@@@香港红茶馆酒店（油麻地店）@@@@弥敦酒店@@@@万年青酒店	14759@@@@旺角油麻地	香港帝京酒店@@@@香港逸东酒店@@@@香港城景国际酒店@@@@香港九龙诺富特酒店@@@@香港旺角海景宾馆@@@@香港海景丝丽酒店(原帝豪海景)@@@@香港九龙维景酒店@@@@香港新名都宾馆（油麻地店）@@@@香港弥敦大厦公寓@@@@香港万年青酒店
香港	湾仔/铜锣湾/金紫荆广场	14%	10	10	富豪香港酒店@@@@香港诺富特世纪酒店@@@@铜锣湾维景酒店@@@@香港怡东酒店@@@@香港逸兰精品酒店@@@@香港湾仔帝盛酒店（原香港丽都酒店）@@@@铜锣湾利景酒店@@@@铜锣湾皇冠假日酒店@@@@香港丽悦酒店@@@@湾景国际	14761@@@@湾仔铜锣湾	富豪香港酒店@@@@香港诺富特世纪酒店@@@@香港V铜锣湾酒店@@@@香港怡东酒店@@@@香港晋逸精品酒店（铜锣湾店）(Butterfly on Morrison Boutique Hotel)@@@@香港湾仔帝盛酒店@@@@香港V铜锣湾酒店@@@@香港V铜锣湾酒店@@@@香港丽悦酒店@@@@香港她他会香港短租公寓港岛铜锣湾齐安国际公寓店
香港	中上环区	7%	10	8	港岛香格里拉大酒店@@@@宜必思香港中上環@@@@香港港丽酒店@@@@置地文华东方酒店@@@@兰桂坊酒店@@@@中環迷你酒店@@@@香港JW万豪酒店@@@@香港苏豪智选假日酒店@@@@兰桂坊酒店 - 九如坊@@@@园景轩酒店	14756@@@@中环金钟	香港港岛香格里拉大酒店@@@@香港港丽酒店@@@@香港置地文华东方酒店@@@@香港隆堡国际兰桂坊酒店@@@@香港中环迷你酒店@@@@香港JW万豪酒店@@@@香港兰桂坊酒店@@@@香港女青园景轩酒店
香港	北角/柴湾	3%	10	7	北角海逸酒店@@@@城市花园酒店@@@@东隅酒店@@@@宜必思世紀軒@@@@香港粤华酒店@@@@香港丽东酒店@@@@北角丽东轩@@@@香港上栈精品酒店铜锣湾店@@@@北角M1酒店@@@@香港铭城宾馆	14757@@@@北角鲗鱼涌	香港北角海逸酒店@@@@香港城市花园酒店@@@@香港东隅酒店@@@@香港粤华酒店@@@@香港北角丽东轩酒店@@@@香港北角丽东轩酒店@@@@香港北角M1酒店
香港	香港国际机场	2%	3	3	富豪机场酒店@@@@香港诺富特东荟城酒店@@@@天际万豪酒店	14823@@@@机场	香港富豪机场酒店@@@@香港诺富特东荟城酒店@@@@香港天际万豪酒店
香港	大角咀	2%	10	5	香港康得思酒店@@@@香港旺角帝盛酒店@@@@香港西九龍絲麗酒店 (原帝豪九龙酒店)@@@@红茶馆酒店-大角咀晏架街店@@@@偉晴軒@@@@香港旺角荟贤居（如心酒店集团管理）@@@@通旺宾馆@@@@香港新天地酒店 - 旺角店（香港新天地酒店(旺角)）@@@@逸豪酒店@@@@九龍珀丽酒店	14759@@@@旺角油麻地	香港康得思酒店（原朗豪酒店）@@@@香港旺角荟贤居酒店@@@@香港旺角名都宾馆@@@@香港新天地酒店旺角店@@@@香港逸豪酒店
香港	红磡	8%	10	6	香港都会海逸酒店@@@@九龙海逸君绰酒店@@@@红茶馆酒店红磡 （温斯劳街）@@@@香港红茶馆酒店- 红磡機利士南路@@@@香港海港城酒店@@@@香港新公主酒店@@@@香港尖沙咀宇宙宾馆@@@@香港豪居酒店@@@@香港美雅旅馆尖沙咀店@@@@香港天灏精品酒店	14758@@@@尖沙咀	香港九龙酒店@@@@香港海港城酒店家庭旅馆@@@@香港尖沙咀夏威夷国际宾馆@@@@香港尚豪居酒店乐道分店@@@@香港形品旅馆尖沙咀店@@@@香港天灏精品酒店
香港	九龙城	2%	10	7	香港富豪东方酒店@@@@8度海逸酒店@@@@红茶馆酒店 - 土瓜湾@@@@香港蓝山宾馆@@@@香港花之家宾馆@@@@香港熊猫精品宾馆@@@@香港快富宾馆(FAST GAIN HOUSE)@@@@香港旺角和平酒店@@@@香港名尚公寓宾馆@@@@香港圣地牙哥宾馆(HOSTEL SAN DIEGO H.K.)	14759@@@@旺角油麻地	香港东方酒店@@@@香港蓝天宾馆(家庭旅馆)@@@@香港九龙自由行之家宾馆@@@@香港富华宾馆@@@@香港和平酒店@@@@香港尚御宾馆@@@@香港圣地牙哥酒店旧馆
香港	港岛西区	2%	10	10	今旅（原香港盛贸饭店）@@@@港岛太平洋酒店@@@@中远酒店@@@@晋逸海景精品酒店@@@@辉豪酒店@@@@华丽都会酒店@@@@华丽海景酒店 - 贝斯特韦斯特酒店成员@@@@皇后酒店@@@@红茶馆酒店- 西环@@@@颐庭酒店	14831@@@@西环上环	香港 盛贸酒店@@@@香港港岛太平洋酒店@@@@香港中远酒店@@@@香港晋逸海景精品酒店上环店@@@@香港辉豪酒店@@@@香港华丽都会酒店@@@@香港华丽海景酒店@@@@香港皇后酒店@@@@香港红茶馆酒店西环店@@@@香港颐庭酒店
嘉义	嘉义市区	46%	10	8	嘉义兆品酒店@@@@嘉义商旅@@@@HOTEL HI 新民店@@@@冠阁商务大饭店@@@@欧游国际连锁精品旅馆-嘉义馆@@@@嘉义小青旅背包客民宿@@@@承亿轻旅-嘉义馆@@@@Chiayi Petite Hostel@@@@安兰居国际青年馆@@@@嘉义观止饭店	14952@@@@嘉义火车站	嘉义兆品酒店(原中信)@@@@顺亿商务旅馆@@@@嘉义HOTEL HI@@@@嘉冠大饭店@@@@欧悦连锁精品旅馆-嘉义馆@@@@嘉义小青旅背包客民宿@@@@承亿轻旅嘉义馆@@@@安兰居国际青年馆
嘉义	阿里山景区	33%	10	7	阿里山丰宾山庄@@@@茶云居@@@@詹德仁茶园民宿@@@@三华B&B旅馆@@@@阿汉的家民宿@@@@湘庭观景度假民宿@@@@阿里山茶香花园民宿-托斯卡尼馆@@@@梅花山庄@@@@阿里山神木宾馆@@@@阿里山茶香花园民宿-山居小镇馆	14953@@@@奋起湖	阿里山渊明居山庄@@@@三华B&B旅馆@@@@阿汉的家民宿@@@@阿里山湘庭景观度假民宿@@@@阿里山石园民宿@@@@瑞里梅花山庄@@@@阿里山石园民宿
拉萨	布达拉宫/大昭寺/小昭寺	19%	10	10	扎西曲塔精品酒店@@@@拉萨八宝宾馆@@@@邦达仓古建酒店@@@@西藏云端国际酒店@@@@尧西平康古建酒店@@@@西藏廓尔喀饭店@@@@西藏金谷饭店@@@@拉萨香巴拉宫精品酒店@@@@燃木齐酒店@@@@西藏唐卡酒店	954@@@@八廓街大昭寺区域	拉萨扎西曲塔精品酒店（布达拉宫大昭寺店）@@@@拉萨吉祥宝马宾馆@@@@拉萨邦达仓客栈@@@@西藏云彩酒店@@@@拉萨尧西平康古建酒店@@@@拉萨廓尔喀饭店@@@@拉萨金谷饭店@@@@拉萨香巴拉酒店@@@@拉萨燃木齐大酒店@@@@拉萨唐卡酒店
拉萨	拉萨城南/仙足岛/太阳岛	14%	10	8	拉萨瑞吉度假酒店@@@@西藏庄园@@@@西藏蜂巢精品酒店@@@@西藏蜂巢@@@@雅鲁藏布大酒店@@@@拉萨1987家庭旅馆@@@@拉萨暖驿客栈@@@@拉萨西藏新鼎大酒店@@@@拉萨宇拓国际酒店@@@@拉萨远丰河北饭店	954@@@@八廓街大昭寺区域	拉萨瑞吉度假酒店@@@@拉萨西藏花园98客栈@@@@拉萨蜂巢精品酒店@@@@拉萨1987家庭旅馆@@@@拉萨暖驿客栈@@@@拉萨新鼎大酒店@@@@西藏宇拓国际大酒店（拉萨）@@@@西藏远丰河北饭店（原拉萨力泰饭店）
拉萨	罗布林卡/西藏博物馆	16%	9	6	拉萨香格里拉大酒店@@@@开元拉萨饭店贵宾楼@@@@西藏湿地花园酒店@@@@开元拉萨饭店@@@@拉萨福朋喜来登酒店@@@@西藏宾馆@@@@拉萨璟城国际商务酒店@@@@拉萨新世纪饭店贵宾楼@@@@锦江之星拉萨上海大厦酒店	950@@@@罗布林卡商圈	拉萨香格里拉大酒店@@@@拉萨饭店@@@@拉萨饭店@@@@西藏宾馆@@@@拉萨国际大酒店@@@@拉萨饭店
拉萨	拉萨站	1%	2	1	拉萨空港花园酒店@@@@西藏华宇天都国际酒店	952@@@@布达拉宫商圈	拉萨天泽国际大酒店
拉萨	拉萨城北	3%	9	7	西藏泰成饭店@@@@拉萨卓玛拉宫精品旅馆@@@@拉萨一路向西青年旅舍@@@@拉萨夏院@@@@拉萨龙川花园客栈@@@@拉萨云山花园青年旅舍@@@@拉萨福幡林酒店@@@@西藏雪域天堂国际大酒店@@@@拉萨菩提花开客栈	954@@@@八廓街大昭寺区域	西藏远丰河北饭店（原拉萨力泰饭店）@@@@拉萨卓吉旅馆@@@@拉萨市西遇青年旅舍@@@@拉萨玉娇龙花园客栈@@@@拉萨市莲花青年旅舍@@@@拉萨雪域天空客栈@@@@拉萨菩提花开客栈
海口	海口市中心	39%	10	7	海南君华海逸酒店（原海南文华大酒店）@@@@锦江之星海南海口东风桥店@@@@宝华海景大酒店@@@@海口宾馆@@@@香江国际温泉大酒店@@@@海口宝驹大酒店@@@@海口国际金融（嘉柏）大酒店@@@@海口新奥斯罗克酒店@@@@皇马假日大酒店@@@@海口中银海航国商酒店	14791@@@@明珠广场	海口海南大酒店@@@@海口海南大酒店@@@@海口宇海温泉宾馆@@@@海口国际金融(嘉柏)酒店@@@@海口新奥斯罗克酒店@@@@海口皇马假日大酒店@@@@海口中银海航国商商务酒店
海口	海甸岛/新埠岛	10%	10	9	海口星海湾豪生大酒店@@@@寰岛泰德大酒店@@@@金海岸罗顿大酒店@@@@海口巴纳纳国际青年旅舍@@@@海南颐康温泉海景大酒店@@@@海口骑行发呆青年旅舍@@@@途尔邦德度假村海口店@@@@海口北纬20国际青年旅舍@@@@海口双子星青年旅舍@@@@恭和苑酒店	108@@@@海甸岛商圈	海口星海湾豪生大酒店@@@@海口寰岛泰得大酒店@@@@海口金海岸罗顿大酒店@@@@海口巴纳纳国际青年旅舍@@@@海口颐康温泉海景大酒店@@@@海口行青年旅舍钟楼店@@@@海口北纬20青年旅舍@@@@海口星期八青年旅舍@@@@海口恭和苑城市度假酒店
海口	西海岸/假日海滩	5%	10	7	海口香格里拉大酒店@@@@途家斯维登途家公寓（海口大华西海岸）@@@@海口天佑大酒店@@@@海南新国宾馆@@@@海口喜来登温泉度假酒店@@@@海南亚泰温泉酒店@@@@金色阳光温泉度假酒店@@@@华苑盛元酒店@@@@佳捷连锁酒店海口水果市场店@@@@海口凯威大酒店	107@@@@西海岸商圈	海口香格里拉大酒店@@@@途家斯维登度假公寓海口大华西海岸门店@@@@海口天佑大酒店@@@@海南新国宾馆@@@@海口喜来登酒店@@@@海南亚泰温泉酒店@@@@海口阳光海景温泉度假公寓
张家界	索溪峪/武陵源	13%	10	10	张家界森林客栈宝峰湖店@@@@张家界紫金阁客栈@@@@张家界锦富大酒店@@@@盛美达（张家界）度假酒店@@@@张家界皇廷大酒店@@@@张家界青和锦江国际酒店@@@@张家界京武铂尔曼酒店@@@@武陵源途牛青年旅舍@@@@观山悦游多多客栈@@@@张家界壹空间酒店	15104@@@@武陵源	张家界林峰酒店@@@@张家界紫金阁客栈@@@@张家界锦富大酒店@@@@张家界盛美达维景国际度假酒店@@@@张家界皇廷大酒店@@@@张家界锦天国际酒店@@@@张家界京武铂尔曼酒店@@@@张家界武陵源鸭舌帽青年旅舍@@@@张家界观山悦游多多客栈@@@@张家界壹空间酒店
张家界	张家界市区	35%	10	9	张家界韦斯特大酒店@@@@锦江之星 - 湖南张家界店@@@@张家界市区八戒人文客栈@@@@张家界往驿客栈@@@@张家界途牛青年旅舍南庄坪店@@@@张家界e路行主题连锁客栈@@@@尚客优快捷酒店（张家界崇文店）@@@@张家界往驿客栈@@@@张家界四叶草时尚酒店@@@@张家界一家亲宾馆	566@@@@市区商圈	张家界韦斯特大酒店@@@@张家界八戒人文客栈@@@@张家界往驿客栈@@@@张家界漫途青年旅舍@@@@张家界e路行主题连锁客栈@@@@尚客优快捷酒店张家界崇文路店@@@@张家界往驿客栈@@@@张家界四叶草时尚酒店@@@@张家界一家客栈
张家界	森林公园景区	7%	10	9	张家界琵琶溪宾馆@@@@张家界天子山客栈@@@@张家界叮叮客栈袁家界店@@@@张家界土豆客栈@@@@张家界云来驿站@@@@田园牧歌客栈@@@@张家界田园牧歌客栈@@@@张家界森林公园沁园宾馆@@@@张家界龙泉客栈@@@@张家界嘉华天然氧吧客栈	931@@@@森林公园	张家界琵琶溪宾馆@@@@张家界天子山大观台旅馆@@@@张家界叮叮客栈@@@@张家界土豆客栈森林公园观日出店@@@@张家界田园牧歌客栈@@@@张家界田园牧歌客栈@@@@张家界沁园宾馆@@@@张家界龙泉溪客栈@@@@张家界嘉华天然氧吧客栈
天津	滨江道/津湾广场/小白楼	16%	10	9	天津日航酒店@@@@天津滨江万丽酒店@@@@天津金皇大酒店@@@@天津小白楼全季酒店@@@@星程香槟小镇酒店@@@@天津富蓝特大酒店@@@@全季酒店天津小白楼店@@@@天津西开青年旅舍@@@@天津丽思卡尔顿酒店@@@@天津君隆威斯汀酒店	14612@@@@滨江道、小白楼商业区	天津日航酒店@@@@天津滨江万丽酒店@@@@天津金皇大酒店@@@@天津香槟小镇酒店@@@@天津富蓝特大酒店@@@@全季酒店天津小白楼店@@@@天津西开教堂国际青年旅舍@@@@天津丽思卡尔顿酒店@@@@天津君隆威斯汀酒店
天津	意式风情街/天津站	9%	10	10	天津远洋宾馆@@@@天津81国际青年旅社@@@@天津内蒙古金马宾馆@@@@天津看见国际青年旅舍@@@@天津海河悦榕庄酒店@@@@天津津海驿栈国际青年旅舍@@@@锦江之星 - 天津火车站店@@@@赣津饭店@@@@天津天诚丽笙世嘉酒店@@@@富驿时尚酒店（天津火车站店）	904@@@@天津火车站、望海楼、古文化街区	天津远洋宾馆@@@@天津81home国际青年旅舍火车站店@@@@天津金马宾馆@@@@天津一段国际青年旅舍@@@@天津海河悦榕庄@@@@天津一段国际青年旅舍@@@@锦江之星天津火车站店@@@@天津赣津饭店@@@@天津天诚酒店@@@@富驿时尚酒店天津站店
天津	五大道	2%	10	8	天津时光E栈酒店小白楼店@@@@天津盛捷奥林匹克服务公寓@@@@民园三三精品酒店@@@@山益里精品酒店（原庆王府宾馆）@@@@天津戈萨国际青年旅舍@@@@天津盛捷国际大厦服务公寓@@@@天津苹果酒店@@@@天津戈萨国际青年旅舍@@@@格林豪泰天津南京路酒店@@@@锦江之星天津和平五大道酒店	14612@@@@滨江道、小白楼商业区	天津时光驿栈酒店小白楼店@@@@天津盛捷奥林匹克大厦服务公寓@@@@天津一段国际青年旅舍@@@@天津盛捷国际大厦服务公寓@@@@天津苹果快捷酒店@@@@天津一段国际青年旅舍@@@@格林豪泰天津白堤路快捷酒店@@@@锦江之星天津和平鞍山道店
天津	南开大学/天津大学	7%	10	8	天津天宇大酒店@@@@天津泰达国际会馆@@@@锦江之星天津鞍山西道酒店@@@@莫泰天津红旗路保山道店@@@@天津晋滨国际大酒店@@@@天津时光青年旅舍@@@@天津汇高花园酒店@@@@锦江之星 - 天津和平鞍山道店@@@@天津凯撒皇宫大酒店@@@@格林豪泰天津红旗路酒店	14612@@@@滨江道、小白楼商业区	天津天宇大酒店@@@@天津泰达国际会馆@@@@锦江之星天津和平鞍山道店@@@@天津晋滨国际大酒店@@@@天津拾光1901青年旅舍@@@@锦江之星天津和平鞍山道店@@@@天津凯撒皇宫大酒店@@@@格林豪泰天津白堤路快捷酒店
天津	水上公园/奥体中心/天塔	1%	4	4	天津奥城时光酒店公寓@@@@美豪酒店天津@@@@天津水滴A.Hotel@@@@富邦宾悦酒店	907@@@@水上公园景区	天津奥城时光酒店公寓@@@@美豪酒店天津店@@@@A·hotel 酒店@@@@天津富邦宾悦酒店
天津	长虹公园/天津西站	1%	9	9	锦江之星天津长江道酒店@@@@中南海天大酒店@@@@锦江之星 - 天津咸阳路店@@@@锦江之星 - 天津红桥光荣道店@@@@天津水游城假日酒店@@@@天津四川大酒店@@@@格林豪泰天津咸阳路快捷酒店@@@@格林豪泰天津西站大舞台商务酒店@@@@格林豪泰天津黄河道五金城酒店	906@@@@长虹公园、天津西站地区	锦江之星天津长江道店@@@@天津中南海天大酒店@@@@天津锦江之星旅馆- 咸阳路店@@@@锦江之星天津长江道店@@@@天津水游城假日酒店@@@@天津四川大酒店@@@@格林豪泰天津咸阳路快捷酒店@@@@格林豪泰西站天津之眼商务酒店@@@@格林豪泰天津黄河道五金城商务酒店
天津	天津之眼/中山公园	4%	8	7	天津吉泰精品酒店中山北路店@@@@锦江之星 - 天津中山路店@@@@格林豪泰天津大悲院商务酒店@@@@天津海河假日酒店@@@@天津智选假日酒店@@@@天津天纬宜必思酒店@@@@天津格兰云天大酒店@@@@锦江之星天津中山路酒店	904@@@@天津火车站、望海楼、古文化街区	吉泰连锁酒店天津中山北路店@@@@锦江之星天津中山路店@@@@格林豪泰天津大悲院商务酒店@@@@天津海河假日酒店@@@@天津智选假日酒店@@@@天津市格兰云天大酒店@@@@锦江之星天津八纬路音乐学院店
天津	滨海新区	3%	10	8	天津巨川国际商务酒店@@@@莫泰洞庭路店@@@@天津天保国际酒店@@@@锦江之星天津开发区酒店@@@@天津瑞湾开元大酒店@@@@宜必思天津塘沽酒店@@@@天津滨海智选假日酒店@@@@锦江之星 - 天津塘沽店@@@@宜必思天津开发区酒店@@@@天津滨海假日酒店	766@@@@开发区	天津巨川国际商务酒店@@@@莫泰-天津开发区洞庭路店@@@@锦江之星天津开发区店@@@@宜必思天津塘沽酒店@@@@天津宝海假日酒店@@@@锦江之星天津塘沽店@@@@宜必思天津泰达开发区酒店@@@@天津宝海假日酒店
天津	天津滨海国际机场	1%	7	7	天津东丽智选假日酒店@@@@天津空港格兰云天大酒店@@@@天津空港【東伍•拾捌】精品艺术酒店@@@@天津滨海圣光皇冠假日酒店@@@@天津空港智选假日酒店@@@@格林豪泰天津东丽开发区快捷酒店@@@@天津空港白云酒店	773@@@@滨海国际机场地区	天津东丽智选假日酒店@@@@天津空港格兰云天大酒店@@@@天津空港（東伍 拾捌）精品艺术酒店@@@@天津滨海圣光皇冠假日酒店@@@@天津空港智选假日酒店@@@@汉庭酒店天津东丽开发区店@@@@天津空港格兰云天大酒店
天津	河西区	5%	10	8	万丽天津宾馆@@@@天津盛捷友谊服务公寓@@@@天津友谊之家商务酒店国展中心店@@@@全季酒店天津友谊路店@@@@天津政协俱乐部@@@@全季酒店天津文化中心店@@@@天津皇家金煦酒店@@@@天津新桃园酒店@@@@星程天津罗马商务酒店@@@@天津万豪行政公寓	768@@@@国际展览中心地区	天津宾馆@@@@天津盛捷友谊服务公寓@@@@天津福家商务酒店@@@@全季酒店天津友谊路店@@@@全季酒店天津文化中心店@@@@天津皇家金煦酒店@@@@曼哈顿新桃园天津店@@@@天津万豪行政公寓
天津	河东区	4%	10	7	天津帝旺凯悦酒店@@@@天津香格里拉大酒店@@@@天津索亚风尚酒店@@@@财富豪为酒店@@@@天津万达文华酒店@@@@天津新城市温泉俱乐部@@@@天津金堂旅馆酒店@@@@格林豪泰天津市河东大桥道快捷酒店@@@@锦江之星天津八纬路酒店@@@@莫泰天津十一经路音乐学院店	771@@@@河东区	天津帝旺凯悦酒店@@@@天津索亚风尚酒店@@@@天津财富豪为酒店@@@@天津万达文华酒店@@@@格林豪泰天津河东大桥道快捷酒店@@@@天津锦江之星旅馆-八纬路店@@@@如家天津十一经路音乐学院店
西安	钟楼/鼓楼	35%	10	9	西安馨乐庭城中服务公寓@@@@索菲特人民大厦@@@@西安万达希尔顿酒店@@@@西安钟楼饭店@@@@西安豪华美居人民大厦@@@@古都新世界大酒店@@@@西安锦江西京国际饭店@@@@皇城豪门酒店@@@@西安阳光国际大酒店@@@@西安索菲特传奇酒店	476@@@@北部及经济开发区	西安中城公寓@@@@西安索菲特人民大厦@@@@西安万达希尔顿酒店@@@@西安钟楼客栈@@@@西安美爵人民广场酒店（原西安豪华美居人民大厦）@@@@西安荣江国际酒店@@@@西安皇城168快捷酒店(西华门店)@@@@西安阳光国际大酒店@@@@西安索菲特传奇酒店
西安	大雁塔/小雁塔/曲江	7%	10	8	西安威斯汀酒店@@@@西安天域凯莱大饭店@@@@西安金花豪生国际大酒店@@@@西安大唐博相府文化艺术酒店@@@@慈恩客栈@@@@陕西会展国际大酒店@@@@亚朵酒店西安雁塔路店@@@@西安大雁塔和颐酒店@@@@西安盛源公寓@@@@延炼商务酒店	14482@@@@小寨/省体育场	西安威斯汀酒店@@@@西安金莎国际酒店@@@@西安大唐博相府文化艺术酒店@@@@西安慈恩客栈大雁塔店@@@@西安会展国际酒店@@@@西安大雁塔和颐酒店@@@@西安万源公寓酒店@@@@西安延炼商务酒店
西安	大唐西市	3%	10	10	西安喜来登大酒店@@@@西安天朗时代大酒店@@@@西安紫金山凯思特大酒店@@@@西安西北民航大厦@@@@格林豪泰西安市西门快捷酒店@@@@秦都酒店@@@@全季酒店西安高新区南二环店@@@@柠檬酒店西安玉祥门店@@@@西安爱威尔酒店@@@@尚俭太空舱公寓西安PAPAS西稍门店	479@@@@西部及土门商圈	西安喜来登大酒店@@@@西安天朗时代大酒店@@@@西安紫金山大酒店@@@@西安西北民航大厦@@@@格林豪泰西安西门快捷酒店@@@@西安秦都酒店@@@@全季酒店西安高新区南二环店@@@@西安柠檬酒店玉祥门店@@@@西安爱威尔酒店@@@@西安尚俭太空舱公寓PAPAS西稍门店
西安	西安交通大学	3%	10	9	西安馨乐庭兴庆宫服务公寓@@@@西安建国饭店@@@@西安皇后大酒店@@@@锦江之星西安建国门酒店@@@@西安宿吧酒店东门店@@@@西安阳光公寓@@@@欣燕都西安互助路店@@@@陕西海景酒店@@@@西安樱之爱酒店公寓@@@@西安苹果之歌设计师酒店	1018@@@@东部地区	兴庆公寓酒店@@@@西安建国饭店@@@@西安皇后大酒店@@@@锦江之星西安建工路店@@@@时光考研求职公寓@@@@欣燕都连锁西安互助路店@@@@西安陕西海景酒店@@@@西安爱家公寓酒店@@@@西安苹果设计师酒店
西安	高新区	3%	10	8	西安香格里拉大酒店@@@@西安馨乐庭高新服务公寓@@@@吉朗丽大酒店@@@@西安小憩驿站我爱我家店@@@@西安小憩驿站迷你国度店@@@@全季酒店西安高新区店@@@@全季西安高新区酒店@@@@西电宾馆@@@@最佳西方西安高新百事特威酒店@@@@七星轩商务酒店	481@@@@高新技术开发区	西安香格里拉大酒店@@@@西安馨乐庭高新服务公寓@@@@西安吉朗丽大酒店@@@@全季酒店西安高新路店@@@@全季酒店西安高新路店@@@@西岐宾馆@@@@西安乐佳酒店高新店@@@@西安七星轩酒店
西安	未央区	2%	10	8	西安赛瑞喜来登大酒店@@@@锦江之星西安北二环店@@@@西安瓦舍旅行酒店（北门店）@@@@维也纳酒店（凤城六路）@@@@西安回家酒店@@@@锦江之星西安北门酒店@@@@西安依恋公寓酒店@@@@卷舒堂酒店公寓西安分店@@@@西安时代大酒店@@@@全季酒店西安凤城二路店	476@@@@北部及经济开发区	西安赛瑞喜来登大酒店@@@@锦江之星西安行政中心高铁北客站店@@@@西安旅行客栈@@@@西安凤城大酒店@@@@锦江之星西安行政中心高铁北客站店@@@@西安恋长安酒店公寓@@@@西安新时代假日商务酒店@@@@全季酒店（西安凤城二路店）
西安	临潼	1%	4	4	西安骊山国际假日酒店@@@@西安秦皇温泉酒店@@@@西安临潼凤凰商务酒店@@@@华清爱琴海国际温泉酒店	15210@@@@临潼兵马俑旅游区	骊山国际假日酒店@@@@临潼秦皇温泉酒店@@@@西安临潼凤凰商务酒店@@@@西安华清爱琴海国际温泉酒店