多伦多	多伦多 (及周边地区)	多伦多市中心	6513	多伦多市中心	0%
多伦多	多伦多 (及周边地区)	多伦多大学	8323	多伦多大学	0%
多伦多	多伦多 (及周边地区)	皮尔逊国际机场	21580	怡陶碧谷	8%
多伦多	多伦多 (及周边地区)	士嘉堡	21582	士嘉堡	0%
雷克雅未克	雷克雅未克 (及邻近地区)	雷克雅未克市中心	1581	雷克雅末克市中心	75%
札幌	札幌 (及周边地区)	大通公园/狸小路	14268	大通	0%
札幌	札幌 (及周边地区)	薄野/中岛公园	14270	薄野	0%
札幌	札幌 (及周边地区)	札幌东部/新札幌站	14272	白石区	0%
洛桑	洛桑	旧城	1294	洛桑	50%
洛桑	洛桑	奥林匹克博物馆	1294	洛桑	45%
安特卫普	安特卫普(及邻近地区)	安特卫普城区	6386	安特卫普市中心	98%
开罗	开罗(及其周边地区)	清真寺区	1834	开罗市中心	50%
开罗	开罗(及其周边地区)	开罗塔·开罗大学区	1943	开罗扎姆莱克岛	20%
开罗	开罗(及其周边地区)	机场区	7010	开罗赫利奥波利斯	10%
温哥华	温哥华(BC)	市中心-海湾区/煤气镇	6509	西尾	0%
温哥华	温哥华(BC)	市中心-西端区	6508	温哥华市中心	0%
蒙巴萨	蒙巴萨 (及邻近地区)	蒙巴萨	7462	蒙巴萨岛	99%
塞班岛	塞班岛	加拉班	12344	加拉	45%
塞班岛	塞班岛	翼海滩	12343	翼海滩	0%
济州岛	济州岛	济州市/济州国际机场	9224	济州市区	0%
济州岛	济州岛	西归浦市	4600	西归浦	22%
济州岛	济州岛	中文旅游区	9225	中文	16%
济州岛	济州岛	汉拿山国立公园	9226	汉拿山国家公园	5%
皮皮岛	皮皮岛	蓝通海滩	16331	蕙拉娜湾	0%
皮皮岛	皮皮岛	通赛湾/罗达拉木湾	4899	通赛湾	0%
皮皮岛	皮皮岛	罗巴高湾/帕南湾	4898	罗巴高	0%
皮皮岛	皮皮岛	兰迪湾	7204	兰提湾	0%
塞维利亚	塞维利亚(省)	圣十字中心区	7040	卡斯科antiguo	46%
塞维利亚	塞维利亚(省)	老城区北部	7040	卡斯科antiguo	30%
塞维利亚	塞维利亚(省)	老城区南部	7044	索思	17%
塞维利亚	塞维利亚(省)	火车站及周边地区	8257	奈维恩	10%
圣彼得堡	圣彼得堡	历史中心	8389	特森特拉尼区	34%
圣彼得堡	圣彼得堡	彼得格勒区、购物大道	2050	佩罗德拉斯基区	5%
圣彼得堡	圣彼得堡	瓦希列夫斯基岛	1907	瓦希列夫斯基岛	5%
圣彼得堡	圣彼得堡	莫斯科站	8389	特森特拉尼区	39%
加德满都	加德满都	杜巴广场	10498	泰美尔	22%
加德满都	加德满都	新城区	10498	泰美尔	11%
加德满都	加德满都	帕坦	11716	帕坦	8%
加德满都	加德满都	布迪卡	11715	尼尔卡纳塔神庙	6%
加德满都	加德满都	特里布万国际机场	11717	特里布万国际机场	3%
霍巴特	霍巴特(及其周边地区)	霍巴特城	8336	新镇	49%
霍巴特	霍巴特(及其周边地区)	桑迪湾	8335	桑迪湾	10%
霍巴特	霍巴特(及其周边地区)	东霍巴特	9038	东霍巴特	10%
霍巴特	霍巴特(及其周边地区)	霍巴特北	9037	北霍巴特/新城	8%
霍巴特	霍巴特(及其周边地区)	霍巴特机场	9035	剑桥	4%
奥克兰	奥克兰 (及其周边地区)	帕内尔	9049	惠灵顿山	0%
奥克兰	奥克兰 (及其周边地区)	奥克兰西郊	3975	奥克兰西郊	0%
奥克兰	奥克兰 (及其周边地区)	奥克兰市中心	1331	奥克兰市中心	0%
奥克兰	奥克兰 (及其周边地区)	北海岸	12231	奥尔巴尼	6%
奥克兰	奥克兰 (及其周边地区)	埃普瑟姆	10704	埃普瑟姆	0%
曼彻斯特	曼彻斯特 (及周边地区)	市中心-皮卡迪利地区	8303	曼彻斯特市中心	38%
曼彻斯特	曼彻斯特 (及周边地区)	市中心东	8303	曼彻斯特市中心	27%
比萨	比萨(省)	奇迹广场·比萨斜塔	1578	比萨市中心	45%
比萨	比萨(省)	比萨城西北郊	1578	比萨市中心	5%
亚特兰大	亚特兰大(及周边地区)	亚特兰大市中心	2087	亚特兰大市中心	60%
芽庄	芽庄 (及周边地区)	芽庄海滩	8878	禄寿	0%
芽庄	芽庄 (及周边地区)	竹岛	8880	竹岛	0%
芽庄	芽庄 (及周边地区)	市中心	8879	福和	0%
芽庄	芽庄 (及周边地区)	丐河及北部沿海	8875	永和	0%
苏黎世	苏黎世 (及附近地区)	火车站附近	6417	5.格韦尔伯舒勒埃舍维斯	27%
苏黎世	苏黎世 (及附近地区)	苏黎世湖东西两岸	6420	泽菲尔德姆尼布奇维尼格	21%
苏黎世	苏黎世 (及附近地区)	苏黎世国际机场	8391	苏黎世机场	5%
奥斯陆	奥斯陆 (及附近地区)	奥斯陆市中心	2091	奥斯陆市中心	31%
奥斯陆	奥斯陆 (及附近地区)	弗罗格纳	3240	弗罗格纳	22%
奥斯陆	奥斯陆 (及附近地区)	葛鲁尼洛卡	3263	葛鲁尼洛卡	10%
奥斯陆	奥斯陆 (及附近地区)	奥斯陆老区	3261	奥斯陆老区	6%
卢克索	卢克索	东岸·卢克索神庙	1510	路克索市中心	55%
卢克索	卢克索	西岸·帝王谷	1510	路克索市中心	45%
迪拜	迪拜	德拉区	3904	德拉	0%
迪拜	迪拜	谢赫扎耶德路	4773	阿尔巴沙	12%
迪拜	迪拜	朱美拉棕榈岛	6548	卓美亚棕榈岛	15%
迪拜	迪拜	伯尔迪拜	3903	伯尔迪拜	18%
迪拜	迪拜	朱美拉海滩	6547	迪拜码头	21%
京都	京都 (及其周边地区)	京都站	4052	京都站	35%
京都	京都 (及其周边地区)	河原町/乌丸/大宫	3286	京都中心部	0%
京都	京都 (及其周边地区)	祇园/东山	11469	东山区	0%
京都	京都 (及其周边地区)	平安神宫/冈崎	11469	东山区	0%
京都	京都 (及其周边地区)	岚山/高雄	6050	岚山	0%
拉斯维加斯	拉斯维加斯 (及周边地区)	拉斯维加斯大道	7005	长街	0%
拉斯维加斯	拉斯维加斯 (及周边地区)	大道以东及麦卡伦机场区	2084	大道以东地带	0%
拉斯维加斯	拉斯维加斯 (及周边地区)	市中心-弗里蒙特大街	1689	弗莱蒙特街	0%
拉斯维加斯	拉斯维加斯 (及周边地区)	大道以西地区	7004	苏梅林	0%
拉斯维加斯	拉斯维加斯 (及周边地区)	拉斯维加斯北部	7003	拉斯维加斯北	6%
克鲁格国家公园	克鲁格国家公园	克鲁格国家公园	7492	克鲁格国家公园	99%
伊斯坦布尔	伊斯坦布尔 (及附近地区)	老城区	3968	苏丹艾哈迈德清真寺	48%
伊斯坦布尔	伊斯坦布尔 (及附近地区)	塔克西姆广场	13321	卡拉柯伊	39%
伊斯坦布尔	伊斯坦布尔 (及附近地区)	新城区	7021	贝西克塔斯	19%
伊斯坦布尔	伊斯坦布尔 (及附近地区)	亚洲区	13320	于斯屈达尔	14%
伊斯坦布尔	伊斯坦布尔 (及附近地区)	阿塔图尔克国际机场	16536	巴赫塞里夫勒	11%
格拉纳达	格拉纳达(省)	阿尔巴辛老城区	6214	市中心	36%
格拉纳达	格拉纳达(省)	格拉那达城区	6214	市中心	33%
格拉纳达	格拉纳达(省)	阿尔罕布拉宫区	6214	市中心	25%
格拉纳达	格拉纳达(省)	城北及火车站区域	6214	市中心	12%
内罗毕	内罗毕(及其周边地区)	内罗毕国家公园	13838	凯伦	10%
内罗毕	内罗毕(及其周边地区)	乔莫·肯雅塔国际机场	13839	恩巴卡西	5%
内罗毕	内罗毕(及其周边地区)	市中心区	13845	维斯特兰兹	60%
欧胡岛	欧胡岛	威基基海滩	12614	怀基基	0%
欧胡岛	欧胡岛	檀香山机场	12612	檀香山机场	0%
新加坡	新加坡(全部)	滨海湾	7202	滨海湾	0%
新加坡	新加坡(全部)	圣淘沙岛及港湾地区	9262	港湾	20%
新加坡	新加坡(全部)	乌节路	3099	乌节路	0%
新加坡	新加坡(全部)	牛车水	3091	牛车水	0%
新加坡	新加坡(全部)	马里士他	4034	诺维娜	0%
阿德莱德	阿德莱德(及其周边地区)	阿德莱德市区	3305	中央商务区	0%
阿德莱德	阿德莱德(及其周边地区)	格莱内尔格	8461	格莱内尔格	0%
阿德莱德	阿德莱德(及其周边地区)	阿德莱德山区	9287	阿德莱德山区	0%
奈良	奈良 (及周边地区)	东大寺?奈良公园	11047	奈良市中心	87%
奈良	奈良 (及周边地区)	法隆寺·三乡町	29896	天理	5%
布宜诺斯艾利斯	布宜诺斯艾利斯(及周边地区)	巴勒莫区	3940	巴勒莫	30%
布宜诺斯艾利斯	布宜诺斯艾利斯(及周边地区)	雷科莱塔区	4874	勒科塔	17%
布宜诺斯艾利斯	布宜诺斯艾利斯(及周边地区)	圣特尔莫区	12775	圣特尔莫	10%
布宜诺斯艾利斯	布宜诺斯艾利斯(及周边地区)	市中心区	12773	雷蒂罗	50%
莫斯科	莫斯科 (及周边地区)	特维尔区	8017	特维尔	0%
莫斯科	莫斯科 (及周边地区)	普列斯妮娅区	6428	普列斯妮娅区	0%
莫斯科	莫斯科 (及周边地区)	列宁格勒火车站周边	13743	科拉斯诺塞尔斯基	0%
莫斯科	莫斯科 (及周边地区)	高尔基公园/河畔区	13739	莫斯科河畔区	0%
悉尼	悉尼 (及其周边地区)	邦迪、库基海滩	14059	邦迪	0%
悉尼	悉尼 (及其周边地区)	内城西区	14201	坎佩顿	10%
悉尼	悉尼 (及其周边地区)	悉尼北岸	9464	北悉尼	3%
悉尼	悉尼 (及其周边地区)	达令港和唐人街	3992	中央	25%
茂宜岛	夏威夷-茂宜岛	基黑和威利亚海滩	12619	熙平	0%
茂宜岛	夏威夷-茂宜岛	拉海纳	12618	拉海纳	0%
茂宜岛	夏威夷-茂宜岛	卡胡卢伊	12616	卡胡卢伊	0%
阿姆斯特丹	阿姆斯特丹 (及附近区域)	博物馆区	6291	旧南	30%
阿姆斯特丹	阿姆斯特丹 (及附近区域)	中央火车站·达姆广场	6293	阿姆斯特丹-中心	21%
阿姆斯特丹	阿姆斯特丹 (及附近区域)	荷兰国家海事博物馆	6293	阿姆斯特丹-中心	18%
阿姆斯特丹	阿姆斯特丹 (及附近区域)	史基浦机场	8001	阿姆斯特丹机场	7%
萨尔茨堡	萨尔茨堡 (及周边地区)	老城以北	6274	伊莉莎白-沃斯塔德	26%
萨尔茨堡	萨尔茨堡 (及周边地区)	机场附近	6280	麦克斯格兰/机场	6%
海牙	海牙 (及附近地区)	海牙市中心	6394	市中心	61%
胡志明市	胡志明市 (及其周边地区)	边青市场	8864	1区-盾胡维/源惠	0%
胡志明市	胡志明市 (及其周边地区)	第5区-中国城	4053	第五郡	10%
胡志明市	胡志明市 (及其周边地区)	范五老街	8862	第一郡	30%
胡志明市	胡志明市 (及其周边地区)	新山一国际机场及周边	8870	富润	0%
胡志明市	胡志明市 (及其周边地区)	第7区/富美兴	6019	第七郡	0%
鹿特丹	鹿特丹 (及附近地区)	中央火车站及市中心	6145	市中心	64%
圣托里尼	圣托里尼岛	卡马里	4066	卡马力	0%
圣托里尼	圣托里尼岛	帕里萨黑沙滩	4155	佩里萨	0%
圣托里尼	圣托里尼岛	伊亚镇	4067	伊亚镇	0%
圣托里尼	圣托里尼岛	费拉镇及周边	4853	菲拉	0%
圣托里尼	圣托里尼岛	崖畔	4853	菲拉	0%
东京	东京 (及其周边地区)	东京站/银座/新桥	4344	银座	0%
东京	东京 (及其周边地区)	新宿/原宿	3442	新宿	28%
东京	东京 (及其周边地区)	池袋/赤羽/板桥	4342	池袋	0%
东京	东京 (及其周边地区)	品川区	3914	品川	20%
东京	东京 (及其周边地区)	涩谷/惠比寿/目黑	3912	涩谷	0%
堪培拉	堪培拉(及其周边地区)	堪培拉市中心	3311	堪培拉市中心	60%
堪培拉	堪培拉(及其周边地区)	金斯顿	9030	金斯顿	5%
堪培拉	堪培拉(及其周边地区)	巴顿/福利斯特	13511	格里菲斯	4%
堪培拉	堪培拉(及其周边地区)	帕克斯	9028	帕克斯	3%
渥太华	渥太华(及周边地区)	国会大厦	1410	渥太华市中心	30%
渥太华	渥太华(及周边地区)	拜沃德市场	11892	渥太华东	20%
渥太华	渥太华(及周边地区)	总督府	23060	格洛斯特	15%
渥太华	渥太华(及周边地区)	机场区	23059	Greenbelt	7%
蒙特利尔	蒙特利尔(及周边地区)	市中心	31409	蒙特利尔市中心	46%
阿斯旺	阿斯旺	市中心景点区	8438	阿斯旺	90%
岘港	岘港 (及邻近地区)	美溪海滩/美安海滩	8998	Cam Le	0%
岘港	岘港 (及邻近地区)	山水海滩	11360	和海	0%
岘港	岘港 (及邻近地区)	机场/市中心区	9000	海州	0%
岘港	岘港 (及邻近地区)	韩江区	8997	汉江	0%
布拉格	布拉格 (及附近地区)	老城区	6361	布拉格01	45%
布拉格	布拉格 (及附近地区)	犹太区	6361	布拉格01	0%
布拉格	布拉格 (及附近地区)	小城区	6361	布拉格01	19%
布拉格	布拉格 (及附近地区)	新城区	6362	布拉格02	32%
布拉格	布拉格 (及附近地区)	维特科夫	6368	布拉格08	0%
河内	河内 (及其周边地区)	老城/还剑区	10682	还剑区歌剧院	0%
河内	河内 (及其周边地区)	巴亭广场	10684	巴亭区	0%
河内	河内 (及其周边地区)	西湖区	6035	西湖区	17%
河内	河内 (及其周边地区)	东大区/文庙	10686	郎哈讲武国际展览中心	0%
芝加哥	芝加哥 (及周边地区)	密歇根大道	10457	华丽一英里	20%
芝加哥	芝加哥 (及周边地区)	卢普区	10458	洛普	18%
芝加哥	芝加哥 (及周边地区)	芝加哥中心	10456	南面	12%
布鲁塞尔	布鲁塞尔 (及附近地区)	布鲁塞尔市中心	6350	布鲁塞尔市中心	61%
布鲁塞尔	布鲁塞尔 (及附近地区)	五十周年纪念公园	6352	埃尔泰贝克	12%
布鲁塞尔	布鲁塞尔 (及附近地区)	市中心以南	6357	圣西利斯	8%
赫尔辛基	赫尔辛基 (及附近地区)	市中心	1521	赫尔辛基市中心	42%
赫尔辛基	赫尔辛基 (及附近地区)	肯皮	8042	肯皮	30%
赫尔辛基	赫尔辛基 (及附近地区)	卡达亚诺伽	8041	卡达亚诺伽	5%
赫尔辛基	赫尔辛基 (及附近地区)	哈卡涅米	9369	哈卡涅米	5%
卡尔加里	卡尔加里(及周边地区)	市中心区	8476	卡加立市镇	80%
卡尔加里	卡尔加里(及周边地区)	国际机场区	22178	卡加利东北	15%
金边	金边 (及周边地区)	金边皇宫区	8547	查克托穆克赫区	34%
金边	金边 (及周边地区)	纪念碑及周边地区	8548	邦景康	24%
金边	金边 (及周边地区)	奥林匹克区	8544	奥林匹克	12%
金边	金边 (及周边地区)	中央市场区	8949	萨提梅	21%
金边	金边 (及周边地区)	北部地区	8543	塔仔山	9%
安塔利亚	安塔利亚(区)	安塔利亚城	1431	安塔利亚市中心	44%
安塔利亚	安塔利亚(区)	贝莱克	8221	卡德里耶	18%
维也纳	维也纳 (及附近地区)	内城	6429	01.维也纳内城	32%
维也纳	维也纳 (及附近地区)	约瑟夫城和阿尔瑟格伦德	6436	09.维也纳阿尔瑟格伦德区	22%
维也纳	维也纳 (及附近地区)	玛利亚希尔夫和诺伊鲍	6434	07.维也纳诺伊包	17%
维也纳	维也纳 (及附近地区)	兰德街附近	6430	02.维也纳莱奥波尔德斯塔特	14%
维也纳	维也纳 (及附近地区)	维登和马尔加雷滕	6437	10.维也纳法沃里滕区	9%
暹粒	暹粒	暹粒市中心	3300	暹粒市中心	36%
暹粒	暹粒	6号公路-机场	8804	科鲁奥斯	10%
斯德哥尔摩	斯德哥尔摩 (及周边地区)	北部区域	6551	北马尔姆市中心	24%
斯德哥尔摩	斯德哥尔摩 (及周边地区)	南部区域	6498	斯德哥尔摩老城	9%
吉隆坡	吉隆坡 (及其周边地区)	市中心（KLCC）	4903	双峰塔	0%
吉隆坡	吉隆坡 (及其周边地区)	武吉免登（金三角区）	7209	普渡	0%
吉隆坡	吉隆坡 (及其周边地区)	唐人街（茨厂街）	3394	唐人街	0%
吉隆坡	吉隆坡 (及其周边地区)	吉隆坡国际机场	1236	雪邦	3%
慕尼黑	慕尼黑 (及周边地区)	海德豪森区	6373	博根豪森	21%
慕尼黑	慕尼黑 (及周边地区)	施瓦宾区	6383	施瓦宾格	19%
慕尼黑	慕尼黑 (及周边地区)	宁芬堡奥林匹克等地区	6377	慕尼黑马克沃尔施塔特	9%
慕尼黑	慕尼黑 (及周边地区)	慕尼黑国际机场	10693	慕尼黑国际机场	7%
慕尼黑	慕尼黑 (及周边地区)	路德维希郊区	6384	慕尼黑森德灵	4%
日内瓦	日内瓦(及附近地区)	日内瓦市中心	2093	日内瓦城市中心	70%
马丘比丘	马丘比丘	马丘比丘城	23478	阿瓜斯卡连特斯	82%
盐湖城	盐湖城 (及周边地区)	Salt Lake City Center	1440	盐湖城中心	77%
盐湖城	盐湖城 (及周边地区)	盐湖城国际机场地区	1223	盐湖城国际机场地区	15%
里约热内卢	里约热内卢(及周边地区)	伊帕内玛/莱伯伦	6977	伊帕内玛	8%
首尔	首尔 (及其周边地区)	明洞/市厅	3949	明洞	0%
首尔	首尔 (及其周边地区)	江南/狎鸥亭/清潭洞	6008	江南	0%
首尔	首尔 (及其周边地区)	弘大/新村/梨大	9228	新村	0%
首尔	首尔 (及其周边地区)	仁寺洞/三清洞/钟路	6014	江北	0%
大阪	大阪 (及其周边地区)	心斋桥/道顿堀/难波	1178	难波	0%
大阪	大阪 (及其周边地区)	梅田/大阪站	6931	梅田	0%
大阪	大阪 (及其周边地区)	天王寺	4658	天王寺	11%
大阪	大阪 (及其周边地区)	大阪港区	6934	湾区	0%
大阪	大阪 (及其周边地区)	关西国际机场	4877	关西国际机场	5%
巴厘岛	巴厘岛	努沙杜瓦	3271	努沙杜瓦	13%
巴厘岛	巴厘岛	库塔	4751	库塔	28%
巴厘岛	巴厘岛	金巴兰	4659	金巴兰	0%
巴厘岛	巴厘岛	乌布	3274	乌布	18%
巴厘岛	巴厘岛	乌鲁瓦图	4159	乌鲁瓦图	0%
埃德蒙顿	埃德蒙顿(及周边地区)	西部埃德蒙顿购物中心	11129	不列颠尼亚扬斯敦区	25%
埃德蒙顿	埃德蒙顿(及周边地区)	Whyte大街	11130	郊区	20%
威尼斯	威尼斯 (及周边地区)	威尼斯机场	8319	法瓦罗威尼托	0%
威尼斯	威尼斯 (及周边地区)	朱代卡岛	6472	朱代卡	0%
威尼斯	威尼斯 (及周边地区)	利多岛	3832	威尼斯利多	9%
威尼斯	威尼斯 (及周边地区)	佩萨罗宫	6475	圣克罗切	0%
巴塞罗那	巴塞罗那 (及附近地区)	扩建区	4408	巴塞罗那Eixample	0%
巴塞罗那	巴塞罗那 (及附近地区)	哥特区/兰布拉大道	9192	兰布拉	0%
巴塞罗那	巴塞罗那 (及附近地区)	恩典区	6120	巴萨罗纳奥尔塔-Guinardó	0%
巴塞罗那	巴塞罗那 (及附近地区)	拉巴尔区	9192	兰布拉	0%
巴塞罗那	巴塞罗那 (及附近地区)	蒙杰伊克区	9192	兰布拉	0%
伊兹密尔	伊兹密尔(区)	伊兹密尔市	9243	沃特弗隆特	19%
曼谷	曼谷 (及其周边地区)	暹罗/水门	10416	暹罗	0%
曼谷	曼谷 (及其周边地区)	是隆/沙吞	3367	是隆	0%
曼谷	曼谷 (及其周边地区)	河畔区	4016	曼谷河畔	0%
曼谷	曼谷 (及其周边地区)	素坤逸	3365	素坤逸路	0%
曼谷	曼谷 (及其周边地区)	大皇宫/考山路	3089	考山	0%
珀斯	珀斯 (及其周边地区)	珀斯东区/柏斯伍德	6045	珀斯东区	15%
珀斯	珀斯 (及其周边地区)	珀斯机场	6043	珀斯机场	5%
达拉斯	达拉斯(及周边地区)	商业区	7083	斯泰蒙斯克里多尔	0%
清迈	清迈 (及其周边地区)	清迈古城	8926	老城	0%
清迈	清迈 (及其周边地区)	清迈大学与尼曼路	8925	尼曼海明	0%
清迈	清迈 (及其周边地区)	塔佩门/长康夜市	8926	老城	0%
清迈	清迈 (及其周边地区)	湄平河畔	11989	昌莫伊	0%
清迈	清迈 (及其周边地区)	古城北边	8924	昌普	0%
斯图加特	斯图加特(及附近地区)	斯图加特外环	6220	巴特坎斯塔特	46%
斯图加特	斯图加特(及附近地区)	中心区	6222	斯图加特-米特	21%
洛杉矶	洛杉矶 (加利福尼亚州)	洛杉矶国际机场	6516	洛杉矶国际机场	17%
洛杉矶	洛杉矶 (加利福尼亚州)	洛杉矶市中心	1560	洛杉矶市中心	0%
洛杉矶	洛杉矶 (加利福尼亚州)	好莱坞	7730	好莱坞	0%
洛杉矶	洛杉矶 (加利福尼亚州)	东洛杉矶	13251	东洛杉矶	7%
马尼拉	马尼拉 (及其周边地区)	帕赛市/机场区	4026	帕赛	0%
马尼拉	马尼拉 (及其周边地区)	马卡蒂	4025	马尼拉湾	0%
马尼拉	马尼拉 (及其周边地区)	埃尔米塔	4025	马尼拉湾	0%
马尼拉	马尼拉 (及其周边地区)	曼达卢永市	4023	帕西格	0%
哥本哈根	哥本哈根 (及周边地区)	哥本哈根市区	6423	哥本哈根Vesterbro	23%
哥本哈根	哥本哈根 (及周边地区)	哥本哈根机场	6550	哥本哈根卡斯特鲁国际机场	10%
哥本哈根	哥本哈根 (及周边地区)	哥本哈根观光区	8033	克里斯蒂安	55%
兰卡威	兰卡威	珍南/中央海滩	3909	中央海滩	0%
兰卡威	兰卡威	瓜镇	3906	瓜镇	31%
兰卡威	兰卡威	立咯海滩	3908	立咯海滩	9%
兰卡威	兰卡威	兰卡威国际机场	3907	兰卡威国际机场	4%
兰卡威	兰卡威	丹绒鲁海滩	6554	丹绒鲁	7%
法兰克福	美因河畔法兰克福	火车站及市中心	8157	市中心	0%
法兰克福	美因河畔法兰克福	法兰克福国际机场	8158	法兰克福机场区	0%
法兰克福	美因河畔法兰克福	法兰克福北区	6347	韦斯滕德	0%
苏梅岛	苏梅岛	查汶海滩	3090	查汶海滩	30%
苏梅岛	苏梅岛	拉迈海滩	3096	拉迈海滩	15%
苏梅岛	苏梅岛	波普海滩	3088	波普特海滩	0%
苏梅岛	苏梅岛	春蒙海滩	5002	崇文海滩	0%
苏梅岛	苏梅岛	湄南海滩	3097	湄南海滩	8%
米兰	米兰 (及附近地区)	中央火车站附近	6454	米兰Stazione Centrale	0%
米兰	米兰 (及附近地区)	米兰大教堂附近	6448	市中心	0%
米兰	米兰 (及附近地区)	米兰西区和圣西罗	13986	加里波第站	0%
米兰	米兰 (及附近地区)	大学区	6453	胜利门	0%
旧金山	旧金山 (加利福尼亚州)	联合广场	9315	旧金山市中心	45%
旧金山	旧金山 (加利福尼亚州)	南旧金山及机场周边	8288	旧金山国际机场	7%
旧金山	旧金山 (加利福尼亚州)	市场南	6503	市场南	0%
旧金山	旧金山 (加利福尼亚州)	旧金山东南区	13233	米希昂区	4%
新奥尔良	新奥尔良(及周边地区)	法国区	11193	中央商务区	62%
新奥尔良	新奥尔良(及周边地区)	中央商务区	11193	中央商务区	19%
新奥尔良	新奥尔良(及周边地区)	花园区	11194	Lower Garden District	16%
圣保罗	圣保罗（及周边地区）	中心南区	12807	雅尔丁保利斯塔	55%
圣保罗	圣保罗（及周边地区）	老城区	12812	立帕布里卡	20%
普吉岛	普吉岛 (及邻近地区)	芭东海滩	3100	芭东海滩	49%
普吉岛	普吉岛 (及邻近地区)	卡伦海滩	3094	卡伦海滩	10%
普吉岛	普吉岛 (及邻近地区)	卡塔海滩	6052	卡塔海滩	19%
普吉岛	普吉岛 (及邻近地区)	班淘海滩	8364	塔廊	0%
普吉岛	普吉岛 (及邻近地区)	迈考海滩	4722	迈考海滩	2%
科隆	科隆 (及周边地区)	科隆老城	8128	老城市中心	63%
科隆	科隆 (及周边地区)	科隆新城	11932	新城南	20%
科隆	科隆 (及周边地区)	道依茨区	6388	道依茨/展览馆	7%
马瑙斯	马瑙斯(及邻近地区)	马瑙斯	30137	马瑙斯市中心	0%
雅典	雅典 (及附近地区)	雅典卫城	13067	普西里 / 蒙纳斯提拉	38%
雅典	雅典 (及附近地区)	奥莫尼亚广场	13063	梅塔速尔基奥	25%
雅典	雅典 (及附近地区)	国家考古博物馆	1908	利卡贝托丘柯洛纳基	13%
雅典	雅典 (及附近地区)	卫城博物馆	13062	库卡基卫城	11%
雅典	雅典 (及附近地区)	宪法广场	13068	宪法广场	3%
西雅图	西雅图 (及周边地区)	市区	8202	中央商业区	41%
西雅图	西雅图 (及周边地区)	梭子鱼市区/贝尔敦	8200	贝尔敦	31%
西雅图	西雅图 (及周边地区)	梭子鱼市区/贝尔敦	8200	贝尔敦	31%
西雅图	西雅图 (及周边地区)	南湖联盟/下昆安妮	8207	南湖联盟	22%
西雅图	西雅图 (及周边地区)	西塔克国际机场	7107	西塔克国际机场	9%
布达佩斯	布达佩斯 (及周边地区)	瓦茨大街	6232	07.爱瑟贝瓦罗斯	28%
布达佩斯	布达佩斯 (及周边地区)	链子桥	6230	05.城市中心-贝尔瓦罗斯	20%
布达佩斯	布达佩斯 (及周边地区)	火车站东站	6234	09.菲莱瓦罗斯	15%
长滩岛	长滩岛	布拉波	4880	布拉伯滩	8%
长滩岛	长滩岛	南角度假区	4878	马诺克-马诺克自治市	9%
长滩岛	长滩岛	北角度假区	6016	巴朗艾Yapak	12%
长滩岛	长滩岛	长滩岛码头S3区	4662	3号站	20%
长滩岛	长滩岛	长滩岛码头S2区	4661	二号站	26%
