多伦多	6513	多伦多市中心	0.02
多伦多	8323	多伦多大学	0.02
多伦多	3258	多伦多皮尔逊国际机场	0.08
多伦多	21582	士嘉堡	0.02
札幌	14270####28229	薄野####中岛公园	0.02
皇后镇	3976	皇后镇市中心	0.02
皇后镇	12174	瓦卡蒂普湖	0.02
皇后镇	3885	箭镇	0.13
成都	641	春熙路大慈寺商业区	0.29
成都	637	骡马市新城市广场	0.22
成都	946	宽窄巷子/中医学院	0.2
成都	655	天府广场盐市口商业区	0.17
安特卫普	7758	安特卫普	0.98
太原	416	府东商业区	0.3
太原	15157	武宿机场商业区	0.02
珀斯	6046####6041	珀斯市中心####珀斯西区	0.6
珀斯	6043	珀斯机场	0.05
那不勒斯	1239	机场	0.02
大理	14523	大理古城	0.52
大理	14561	双廊风景区	0.23
大理	14635	下关主城区	0.14
大理	14523	大理古城	0.16
吉隆坡	3395	武吉免登	0.02
吉隆坡	3394	唐人街	0.02
杭州	120	西湖湖滨商圈	0.47
杭州	122	武林广场附近（市中心）商圈	0.29
杭州	14454	文教区商圈	0.23
杭州	124	火车东站商圈	0.21
贵阳	96	市中心商圈	0.37
贵阳	15085	花溪区/小河区附近地区	0.07
三亚	14779	亚龙湾	0.23
三亚	14773	大东海	0.22
三亚	14776	三亚湾	0.29
三亚	830	三亚市区	0.13
郑州	14486	二七广场商圈	0.14
圣彼得堡	15371	市中心	0.34
圣彼得堡	1907	瓦希列夫斯基岛	0.05
圣彼得堡	9642	圣彼得堡	0.03
济州岛	4600	西归浦	0.22
济州岛	9225	中文	0.16
皮皮岛	4899####6970	通赛湾####罗达拉木湾	0.02
皮皮岛	4898####7203	罗巴高####帕南湾	0.02
塞班岛	12344	加拉	0.45
塞班岛	12345	机场	0.09
塞班岛	12343	翼海滩	0.02
加德满都	11716	帕坦	0.08
加德满都	11717	特里布万国际机场	0.03
霍巴特	8335	桑迪湾	0.1
霍巴特	9038	东霍巴特	0.1
奥克兰	8061	帕内尔	0.02
奥克兰	3975	奥克兰西郊	0.02
奥克兰	1331	奥克兰市中心	0.02
奥克兰	8354	北海岸	0.06
奥克兰	10704	埃普瑟姆	0.02
剑桥	4671	剑桥	0.66
绍兴	37475	城东	0.08
曼彻斯特	7796	曼彻斯特	0.08
深圳	983	罗湖口岸罗湖火车站	0.08
深圳	382	华侨城	0.08
开普敦	8007	开普敦市碗	0.6
开普敦	9078	营地湾	0.25
开普敦	6528	海洋点	0.18
芽庄	8880	竹岛	0.02
芽庄	8876	城市中心/达姆市场	0.02
芽庄	7054####11442	宁凡湾####文峰湾	0.02
厦门	14798	鼓浪屿风景区	0.45
厦门	14797	曾厝垵	0.02
厦门	691	会展中心/环岛路	0.12
奥斯陆	2091	奥斯陆市中心	0.31
奥斯陆	3240	弗罗格纳	0.22
奥斯陆	3263	葛鲁尼洛卡	0.1
奥斯陆	3261	奥斯陆老区	0.06
甲米	3087	奥南	0.48
甲米	4841	甲米镇	0.15
甲米	3293	莱莉海滩	0.1
迪拜	3904	德拉	0.02
迪拜	8300	谢赫扎耶德路	0.12
迪拜	3251	朱美拉	0.15
迪拜	3903	伯尔迪拜	0.18
迪拜	3251	朱美拉	0.21
常州	914	环球恐龙城及恐龙谷温泉景区	0.31
烟台	992	第二海水浴场区域	0.2
京都	4052	京都站	0.35
南宁	288	火车站广西大学区域	0.11
南宁	286	南湖开发区	0.24
克鲁格国家公园	7492	克鲁格国家公园	0.99
伊斯坦布尔	7025	阿塔图尔克国际机场	0.11
青岛	334	台东商圈特色旅游区	0.15
乌鲁木齐	447	开发区	0.02
乌鲁木齐	37565	新疆大学	0.02
乌鲁木齐	847	友好路商圈	0.02
乌鲁木齐	37557	红山	0.02
法兰克福	34207	法兰克福	0.02
法兰克福	34207	法兰克福	0.02
新加坡	7202	滨海湾	0.02
新加坡	3104	圣淘沙	0.2
新加坡	3099	乌节路	0.02
新加坡	3091	牛车水	0.02
阿德莱德	8461	格莱内尔格	0.02
阿德莱德	9287	阿德莱德山区	0.02
薄荷岛	11927	邦劳岛	0.61
薄荷岛	4891	塔比拉兰	0.28
奈良	21794	三乡	0.05
布宜诺斯艾利斯	3940	巴勒莫	0.3
布宜诺斯艾利斯	12775	圣特尔莫	0.1
达尔文	3312	达尔文城	0.83
达尔文	9025	达尔文机场	0.09
莫斯科	8017	特维尔	0.02
莫斯科	6428	普列斯妮娅区	0.02
悉尼	3987	库吉海滩	0.02
悉尼	3991	北岸	0.03
悉尼	3228	达令港	0.25
哈尔滨	14448	中央大街商圈	0.7
哈尔滨	105	文化教育中心	0.15
海牙	6394	市中心	0.61
宁波	307	海曙商业区	0.55
宁波	306	江东商业区	0.24
宁波	304	江北商业区	0.11
西宁	1014	大什字商业区商圈	0.46
西宁	1009	新宁广场商圈	0.3
伊兹密尔	27731	伊兹密尔	0.19
重庆	823	解放碑	0.32
重庆	1028	上清寺人民广场	0.15
重庆	822	沙坪坝	0.13
波尔图	5514	波尔图	0.12
香港	14758	尖沙咀	0.28
香港	14759####14759	旺角油麻地####旺角油麻地	0.24
香港	14831	西环上环	0.17
关岛	4738	塔穆宁	0.42
鹿特丹	6145	市中心	0.64
鹿特丹	6145	市中心	0.36
东京	3914	品川	0.2
北京	14769	后海什刹海	0.15
北京	614	西单商圈	0.11
伦敦	12095	海德公园	0.02
伦敦	6965	布卢姆茨伯里	0.02
里昂	6247	2e区	0.3
武汉	470	江汉路娱乐圈	0.3
蒙特利尔	31409	蒙特利尔市中心	0.46
澳门	14859	凼仔	0.45
澳门	15296	澳门半岛	0.31
上海	731	人民广场地区	0.25
上海	737	豫园地区	0.24
上海	710	淮海路商业区	0.15
上海	695	外滩地区	0.11
上海	837	浦东陆家嘴金融贸易区	0.12
岘港	8997	汉江	0.02
马德里	6157	萨拉曼卡	0.15
河内	10681####7215	老城区####还剑区	0.02
河内	6035	西湖区	0.17
蒙巴萨	7462	蒙巴萨岛	0.99
布鲁塞尔	6350	布鲁塞尔市中心	0.61
赫尔辛基	1521	赫尔辛基市中心	0.42
赫尔辛基	8042	肯皮	0.3
赫尔辛基	8041	卡达亚诺伽	0.05
赫尔辛基	9369	哈卡涅米	0.05
扬州	524####522	市中心商圈####扬州新区商圈	0.15
扬州	523	瘦西湖风景区商圈	0.2
金边	8544	奥林匹克	0.12
桂林	14632	桂林北站沃尔玛商圈	0.06
丽江	238	新城	0.2
丽江	14814	束河古镇	0.4
丽江	241	白沙古镇	0.1
维也纳	6429	01.维也纳内城	0.32
巴厘岛	3271	努沙杜瓦	0.13
巴厘岛	4751	库塔	0.28
巴厘岛	4659	金巴兰	0.02
巴厘岛	3274	乌布	0.18
巴厘岛	4159	乌鲁瓦图	0.02
巴黎	6310	第七区-艾菲尔铁塔-荣军院	0.02
暹粒	3300	暹粒市中心	0.36
广州	925	天河公园东圃商圈	0.01
广州	80	琶洲国际会展中心附近	0.04
广州	928	广州大学城附近（近琶洲会展）	0.05
广州	929	珠江新城五羊新城商圈	0.05
惠灵顿	3418	惠灵顿市中心	0.44
惠灵顿	12063	下哈特	0.21
惠灵顿	12232	马丁伯勒	0.08
惠灵顿	11728	惠灵顿机场	0.06
惠灵顿	12062	上哈特	0.05
苏州	754	观前街地区（市中心）	0.35
苏州	747	十全街地区	0.23
苏州	752	工业园区金鸡湖商业区	0.14
苏州	749	火车站地区	0.08
济南	170####170	大明湖泉城广场商圈####大明湖泉城广场商圈	0.29
济南	172	火车站	0.24
济南	166	千佛山舜耕会展中心区	0.1
约翰内斯堡	11255	约翰内斯堡市中心	0.4
慕尼黑	6374	慕尼黑海德豪森区	0.21
慕尼黑	10693	慕尼黑国际机场	0.07
慕尼黑	6376	路德维希	0.04
南京	277	新街口地区（市中心）	0.18
首尔	6011	东大门	0.25
长春	37779	南湖公园	0.02
长春	37741	长春公园	0.02
大阪	4658	天王寺	0.11
大阪	4877	关西国际机场	0.05
舟山	15026	普陀山	0.37
舟山	15028	朱家尖	0.11
舟山	589	沈家门	0.2
舟山	37505	定海区	0.15
张家界	931	森林公园	0.15
波士顿	3722	波士顿	0.45
波士顿	3722	波士顿	0.03
柏林	6125	夏洛滕堡宫	0.18
柏林	6131	普伦茨劳贝格	0.2
长沙	800	五一广场地区	0.02
长沙	37594	广电中心地区世界之窗中南汽车城	0.02
长沙	37607	火车站马王堆地区马王堆长沙晚报	0.02
威尼斯	6472	朱代卡	0.02
雅典	1666	奥莫尼亚	0.25
雅典	13068	宪法广场	0.03
马尼拉	3444	马卡迪	0.02
马尼拉	3446	埃尔米塔/中市	0.02
马尼拉	4889	曼达卢永市	0.02
曼谷	10416####3105	暹罗####水门	0.02
曼谷	3367####16690	是隆####沙吞	0.02
曼谷	3365	素坤逸路	0.02
清迈	16920####8928	塔佩####夜市	0.02
昆明	14990	金马碧鸡坊	0.33
昆明	216	火车站地区	0.25
昆明	217	翠湖公园商圈	0.16
昆明	215	政治文化区	0.12
昆明	14997	官渡古镇	0.02
海口	14784	国贸	0.28
海口	108	海甸岛商圈	0.11
海口	14792	农垦（金牛岭公园）	0.16
威海	431	东海岸	0.3
威海	432	市中心	0.15
珠海	595	拱北	0.33
珠海	14556	横琴岛	0.03
罗马	6969	罗马Termini Central Station	0.02
罗马	6468	梵蒂冈	0.3
罗马	6560	罗马	0.02
罗马	6465	罗马西班牙广场	0.02
兰卡威	6556####3909	珍南海滩####中央海滩	0.02
兰卡威	3906	瓜镇	0.31
兰卡威	3908	立咯海滩	0.09
兰卡威	3907	兰卡威国际机场	0.04
兰卡威	6554	丹绒鲁	0.07
台北	14569	西门町商圈	0.25
天津	14612	滨江道、小白楼商业区	0.33
墨尔本	9051	东南	0.18
苏梅岛	3090	查汶海滩	0.3
苏梅岛	3096	拉迈海滩	0.15
苏梅岛	3097	湄南海滩	0.08
米兰	15730	圣西罗	0.02
北海	855	海洋之窗银海区政府	0.28
北海	15070	海城区外沙海鲜岛	0.37
北海	853	涠洲岛	0.34
沈阳	15211	沈阳站/太原街	0.2
沈阳	15241	于洪广场	0.03
普吉岛	3100	芭东海滩	0.49
普吉岛	3094	卡伦海滩	0.1
普吉岛	6052	卡塔海滩	0.19
普吉岛	4722	迈考海滩	0.02
秦皇岛	15048	南戴河中心区	0.2
马瑙斯	30137	马瑙斯市中心	0.02
无锡	14479	灵山风景区	0.12
无锡	15103	三阳广场(市中心）及火车站地区	0.33
无锡	15105	太湖风景区	0.27
牛津	2060	牛津市中心	0.99
格拉纳达	4502	格拉纳达	0.33
福州	674	五一广场附近	0.29
银川	538	火车站商圈	0.25
