布里斯班	9153	布里斯班市中心	0.52
布里斯班	15524	布里斯班	0.19
布里斯班	10624	布里斯班机场	0.05
多伦多	9467	多伦多	0.54
多伦多	3258	多伦多皮尔逊国际机场	0.09
多伦多	9467	多伦多	0.07
多伦多	9467####21580	多伦多####怡陶碧谷	0.05
多伦多	9467	多伦多	0.02
圣安东尼奥	14401	圣安东尼奥	0.43
圣安东尼奥	14401	圣安东尼奥	0.03
皇后镇	3976####12174	皇后镇市中心####瓦卡蒂普湖	0.78
皇后镇	3885	箭镇	0.04
皇后镇	8477	阿瑟斯点	0.04
成都	655####641	天府广场盐市口商业区####春熙路大慈寺商业区	0.24
成都	942####942####946	杜甫草堂青羊宫####杜甫草堂青羊宫####宽窄巷子/中医学院	0.06
成都	943####943	锦里/武侯祠附近地区####锦里/武侯祠附近地区	0.04
成都	14838	望江楼公园四川大学	0.06
成都	646####646	一品天下/金沙遗址附近地区####一品天下/金沙遗址附近地区	0.01
大阪	6933	新大阪	0.07
大阪	4877	关西国际机场	0.02
太原	416	府东商业区	0.1
那不勒斯	7053	中央车站	0.18
那不勒斯	1239	机场	0.01
大连	45	星海广场	0.07
大连	44	人民广场大连市政府	0.04
大连	14872	大连国际机场	0.02
吉隆坡	4165	金三角	0.24
杭州	120	西湖湖滨商圈	0.28
杭州	122	武林广场附近（市中心）商圈	0.05
杭州	14454	文教区商圈	0.02
杭州	116	西溪湿地商圈	0.01
悉尼	14059	邦迪	0.04
悉尼	3986	悉尼机场	0.03
悉尼	3987	库吉海滩	0.03
悉尼	9740	曼利	0.02
三亚	14776	三亚湾	0.14
三亚	14779	亚龙湾	0.23
三亚	14773	大东海	0.11
三亚	830	三亚市区	0.05
三亚	829	海棠湾	0.03
济州岛	9224	济州市区	0.39
济州岛	4600	西归浦	0.18
济州岛	9225	中文	0.12
济州岛	18833	翰林	0.06
皮皮岛	4899	通赛湾	0.6
尼斯	1370	尼斯市中心	0.38
新加坡	7202	滨海湾	0.08
新加坡	3104	圣淘沙	0.04
新加坡	3091	牛车水	0.13
新加坡	4033	克拉码头	0.24
新加坡	4992	樟宜	0.02
圣彼得堡	15371	市中心	0.33
圣彼得堡	9642	圣彼得堡	0.07
加德满都	11717	特里布万国际机场	0.05
加德满都	11716	帕坦	0.03
董里	4975	董里市中心	0.17
董里	11702	苏孔岛	0.02
霍巴特	9038	东霍巴特	0.06
霍巴特	9037####9037	北霍巴特/新城####北霍巴特/新城	0.08
慕尼黑	6374	慕尼黑海德豪森区	0.05
慕尼黑	6379	宁芬堡宫	0.02
慕尼黑	10693	慕尼黑国际机场	0.03
曼彻斯特	8303	曼彻斯特市中心	0.48
曼彻斯特	8119	老特拉福德球场	0.08
曼彻斯特	7029	曼彻斯特机场	0.03
曼彻斯特	6286	索尔福德	0.02
曼彻斯特	13433	北区	0.04
深圳	981	蛇口	0.06
深圳	393	布吉深圳东站	0.01
高雄	14905####14916	爱河####西子湾	0.1
厦门	14798	鼓浪屿风景区	0.05
厦门	14797	曾厝垵	0.07
厦门	37619	厦门火车站	0.08
厦门	684	中山路轮渡区	0.11
厦门	14481	厦门大学/南普陀	0.03
康提	3460	康提	0.24
康提	3460	康提	0.14
甲米	3087	奥南	0.46
甲米	4841	甲米镇	0.15
甲米	3293	莱莉海滩	0.09
迪拜	3904	德拉	0.26
迪拜	3903	伯尔迪拜	0.16
迪拜	8300	谢赫扎耶德路	0.21
迪拜	8384	卓美亚海滩	0.02
罗马	6468	梵蒂冈	0.19
罗马	6467####6560	罗马许愿池####罗马	0.13
罗马	15768	中心	0.09
罗马	3235	罗马钱皮诺机场	0.02
罗马	3239	菲乌米诺奇机场	0.01
基督城	19799	市中心	0.46
基督城	8029	卡顿	0.2
基督城	2461	基督城	0.13
象岛	4592	白沙海滩	0.24
象岛	4593	孔抛海滩	0.2
象岛	4594####4716	孤独海滩####拜兰湾	0.16
象岛	4596	凯裴海滩	0.14
格拉纳达	6214	市中心	0.48
格拉纳达	6212	格拉纳达阿尔拜辛区	0.13
格拉纳达	6218	龙达	0.06
法兰克福	34207	法兰克福	0.14
珀斯	8462	弗里曼特尔	0.06
日惹	8792	日惹机场	0.04
莫斯科	8017	特维尔	0.16
莫斯科	13738	阿尔巴特	0.11
哈尔滨	15047	哈尔滨火车站、博物馆商圈	0.04
瓦伦西亚	1283	修塔贝雅（城市中心）	0.48
瓦伦西亚	1212	瓦伦西亚机场	0.01
西安	1017####15233####1017	大雁塔曲江旅游区####省医院/小雁塔####大雁塔曲江旅游区	0.08
西安	15127	大唐西市/城西	0.03
阿姆斯特丹	8421	市中心	0.19
大理	14523	大理古城	0.42
大理	14635	下关主城区	0.03
大理	14861####14637	才村风景区####龙龛码头	0.04
大理	14561	双廊风景区	0.01
大理	14583	喜洲古镇	0.04
重庆	823	解放碑	0.19
重庆	820	观音桥	0.04
重庆	822	沙坪坝	0.02
重庆	827####824	大坪####石桥铺陈家坪	0.06
重庆	819	杨家坪	0.01
重庆	825	江北国际机场	0.04
波尔图	5514	波尔图	0.08
香港	14823	机场	0.02
东京	4343####13922####13923	上野####浅草####秋叶原	0.2
东京	3442	新宿	0.18
东京	4342	池袋	0.07
北京	37514####14763	北京站建国门地区####建国门区域	0.02
北京	37547	西单金融街地区	0.01
伦敦	12095	海德公园	0.29
伦敦	3243	希斯路	0.04
伦敦	6966	伦敦城市	0.04
澳门	15296	澳门半岛	0.55
澳门	14859####14860	凼仔####路环	0.39
上海	695	外滩地区	0.05
上海	837	浦东陆家嘴金融贸易区	0.06
上海	694	上海火车站地区	0.02
上海	723	静安寺地区	0.03
上海	711	四川北路商业区	0.01
上海	707	徐家汇地区	0.03
上海	839	江湾五角场商业区	0.02
上海	714####729	虹桥地区####中山公园商业区	0.04
岘港	8997	汉江	0.2
马德里	6154	市中心	0.44
马德里	6157	萨拉曼卡	0.05
马德里	6168	巴拉哈斯	0.06
黄金海岸	4895	冲浪者天堂	0.36
黄金海岸	3313	主海滩	0.12
河内	6035	西湖区	0.07
布鲁塞尔	6350	布鲁塞尔市中心	0.38
丽江	14814	束河古镇	0.13
丽江	241	白沙古镇	0.02
维也纳	6429	01.维也纳内城	0.15
巴黎	6310####6310	第七区-艾菲尔铁塔-荣军院####第七区-艾菲尔铁塔-荣军院	0.09
巴黎	6317	第十四区-蒙帕纳斯大楼	0.07
巴黎	6314	第十一区-巴士底-共和广场	0.06
巴黎	6315	第十二区-贝尔西-里昂车站	0.04
暹粒	3300	暹粒市中心	0.73
斯德哥尔摩	6117	国王岛市中心	0.06
广州	14445####88####75	沙面商圈####沙面岛上下九步行街####海珠广场北京路步行街	0.1
芭堤雅	4684	芭堤雅中央区	0.36
芭堤雅	3101	芭提雅海滨路	0.3
芭堤雅	3093	中天海滩	0.16
芭堤雅	6063	纳库鲁阿	0.08
苏州	752	工业园区金鸡湖商业区	0.13
奥克兰	10704	埃普瑟姆	0.07
奥克兰	8354	北海岸	0.04
南京	15267####15267	雨花台（高铁南京南站）区####雨花台（高铁南京南站）区	0.01
首尔	6008	江南	0.13
首尔	6565####3464	龙山####梨泰院	0.04
长春	37756####37772	重庆路/人民广场####火车站北站/宽城万达	0.3
长春	37779	南湖公园	0.14
爱丁堡	6490	爱丁堡旧城区	0.19
爱丁堡	6489	纽因顿	0.08
爱丁堡	6484	利斯	0.06
爱丁堡	7995	爱丁堡机场	0.04
万象	3449	万象市中心	0.35
巴厘岛	4751	库塔	0.2
巴厘岛	3274	乌布	0.19
巴厘岛	3430	水明漾	0.17
巴厘岛	3272	沙努尔	0.07
巴厘岛	8917	海神庙	0.05
巴厘岛	13108	努沙佩尼达	0.03
巴厘岛	3902	洛维纳海滩	0.02
琅勃拉邦	3450	南康河	0.08
柏林	6125	夏洛滕堡宫	0.29
柏林	6127####6126	克罗伊茨贝格####弗里德里希	0.07
柏林	6131	普伦茨劳贝格	0.07
青岛	333####336	第一海水浴场八大关景区####市政府/五四广场奥帆中心	0.28
青岛	14587	崂山风景区/沙子口	0.04
青岛	14818	黄岛区金沙滩风景区	0.04
青岛	340	流亭机场	0.05
威尼斯	6472	朱代卡	0.02
雅典	7026####13068	普拉卡####宪法广场	0.29
雅典	1908	利卡贝托丘柯洛纳基	0.05
巴塞罗那	3894	巴塞罗那机场	0.01
马尼拉	3444	马卡迪	0.28
马尼拉	3446####3445	埃尔米塔/中市####马拉特	0.23
马尼拉	4026	帕赛	0.12
马尼拉	4025	马尼拉湾	0.06
曼谷	3365	素坤逸路	0.26
曼谷	10416	暹罗	0.16
曼谷	3367	是隆	0.13
曼谷	4016	曼谷河畔	0.05
华沙	7740	华沙市中心	0.5
帕岸岛	6025	通萨拉	0.14
清迈	16920	塔佩	0.19
清迈	2079	清迈机场	0.05
槟城	4382	巴都丁宜	0.27
新德里	4693	中央德里	0.12
新德里	4694	卡罗尔巴格	0.13
新德里	4844	南新德里	0.2
新德里	3937	英迪拉甘地国际机场	0.12
京都	4052	京都站	0.32
兰卡威	3909	中央海滩	0.4
兰卡威	3906	瓜镇	0.3
兰卡威	3908	立咯海滩	0.11
台北	14882####14888####14902	北投温泉区####士林观光夜市####阳明山国家公园	0.06
天津	906####906	长虹公园、天津西站地区####长虹公园、天津西站地区	0.01
天津	765	泰达（滨海新区）	0.03
汉堡	6199	市中心	0.14
汉堡	7709	汉堡机场	0.05
墨尔本	9797	南墨尔本	0.15
苏梅岛	3090	查汶海滩	0.31
苏梅岛	3097	湄南海滩	0.23
苏梅岛	3096	拉迈海滩	0.18
苏梅岛	3098	纳通	0.03
里斯本	8054	阿尔法玛	0.09
米兰	6448	市中心	0.25
米兰	13987	森皮奥内	0.06
米兰	13986	加里波第站	0.04
龙目岛	3316	圣吉吉海滩- 龙目岛	0.22
龙目岛	9149	艾尔岛	0.13
龙目岛	4743	马塔兰	0.07
沈阳	15211####15211	沈阳站/太原街####沈阳站/太原街	0.16
凯恩斯	3310	凯恩斯市中心	0.69
凯恩斯	12853	绿岛	0.01
普吉岛	3100	芭东海滩	0.39
普吉岛	6052	卡塔海滩	0.16
普吉岛	4720	邦陶	0.12
普吉岛	2081	普吉镇	0.08
普吉岛	13054	皇帝岛	0.01
布达佩斯	11621	布达佩斯机场	0.01
黄山	1037	市区(屯溪区)	0.21
圣地亚哥	10070	圣地亚哥	0.26
