6280	麦克斯格兰/机场	0.06	萨尔茨堡 (及周边地区)
3832	威尼斯利多	0.055	威尼斯 (及周边地区)
9030	金斯顿	0.05	堪培拉(及其周边地区)
4066	卡马力	0.0	圣托里尼岛
3100	芭东海滩	0.44	普吉岛 (及邻近地区)
3311	堪培拉市中心	0.6	堪培拉(及其周边地区)
4034	诺维娜	0.0	新加坡(全部)
2084	大道以东地带	0.06	拉斯维加斯 (及周边地区)
14270	薄野	0.405	札幌 (及周边地区)
3271	努沙杜瓦	0.125	巴厘岛
6430	02.维也纳莱奥波尔德斯塔特	0.11	维也纳 (及附近地区)
3903	伯尔迪拜	0.18	迪拜
2093	日内瓦城市中心	0.7	日内瓦(及附近地区)
3365	素坤逸路	0.13	曼谷 (及其周边地区)
4052	京都站	0.335	京都 (及其周边地区)
11194	Lower Garden District	0.16	新奥尔良(及周边地区)
8200	贝尔敦	0.31	西雅图 (及周边地区)
11716	帕坦	0.0533	加德满都
3305	中央商务区	0.35	阿德莱德(及其周边地区)
12231	奥尔巴尼	0.06	奥克兰 (及其周边地区)
6373	博根豪森	0.21	慕尼黑 (及周边地区)
13063	梅塔速尔基奥	0.25	雅典 (及附近地区)
6357	圣西利斯	0.08	布鲁塞尔 (及附近地区)
8158	法兰克福机场区	0.07	美因河畔法兰克福
3949	明洞	0.088	首尔 (及其周边地区)
9226	汉拿山国家公园	0.035	济州岛
4016	曼谷河畔	0.025	曼谷 (及其周边地区)
6220	巴特坎斯塔特	0.46	斯图加特(及附近地区)
7040	卡斯科antiguo	0.49	塞维利亚(省)
6453	胜利门	0.0	米兰 (及附近地区)
9287	阿德莱德山区	0.0	阿德莱德(及其周边地区)
3263	葛鲁尼洛卡	0.1	奥斯陆 (及附近地区)
1521	赫尔辛基市中心	0.42	赫尔辛基 (及附近地区)
10693	慕尼黑国际机场	0.05	慕尼黑 (及周边地区)
1410	渥太华市中心	0.31	渥太华(及周边地区)
13845	维斯特兰兹	0.6	内罗毕(及其周边地区)
13320	于斯屈达尔	0.14	伊斯坦布尔 (及附近地区)
8926	老城	0.0925	清迈 (及其周边地区)
10456	南面	0.165	芝加哥 (及周边地区)
13743	科拉斯诺塞尔斯基	0.0	莫斯科 (及周边地区)
6362	布拉格02	0.32	布拉格 (及附近地区)
9000	海州	0.0	岘港 (及邻近地区)
21582	士嘉堡	0.035	多伦多 (及周边地区)
9369	哈卡涅米	0.05	赫尔辛基 (及附近地区)
6516	洛杉矶国际机场	0.16	洛杉矶 (加利福尼亚州)
7010	开罗赫利奥波利斯	0.1	开罗(及其周边地区)
7003	拉斯维加斯北	0.06	拉斯维加斯 (及周边地区)
6045	珀斯东区	0.15	珀斯 (及其周边地区)
9224	济州市区	0.15	济州岛
10682	还剑区歌剧院	0.145	河内 (及其周边地区)
6934	湾区	0.02	大阪 (及其周边地区)
4658	天王寺	0.135	大阪 (及其周边地区)
8804	科鲁奥斯	0.085	暹粒
8924	昌普	0.05	清迈 (及其周边地区)
3088	波普特海滩	0.11	苏梅岛
2087	亚特兰大市中心	0.3	亚特兰大(及周边地区)
4773	阿尔巴沙	0.165	迪拜
8319	法瓦罗威尼托	0.0	威尼斯 (及周边地区)
8221	卡德里耶	0.18	安塔利亚(区)
4053	第五郡	0.06	胡志明市 (及其周边地区)
9243	沃特弗隆特	0.19	伊兹密尔(区)
30137	马瑙斯市中心	0.0	马瑙斯(及邻近地区)
9037	北霍巴特/新城	0.08	霍巴特(及其周边地区)
11469	东山区	0.0533	京都 (及其周边地区)
4408	巴塞罗那Eixample	0.12	巴塞罗那 (及附近地区)
29896	天理	0.05	奈良 (及周边地区)
23060	格洛斯特	0.15	渥太华(及周边地区)
9225	中文	0.14	济州岛
6016	巴朗艾Yapak	0.12	长滩岛
4344	银座	0.09	东京 (及其周边地区)
4878	马诺克-马诺克自治市	0.07	长滩岛
1943	开罗扎姆莱克岛	0.2	开罗(及其周边地区)
6429	01.维也纳内城	0.235	维也纳 (及附近地区)
4600	西归浦	0.2	济州岛
5002	崇文海滩	0.0	苏梅岛
3097	湄南海滩	0.08	苏梅岛
6513	多伦多市中心	0.27	多伦多 (及周边地区)
6550	哥本哈根卡斯特鲁国际机场	0.1	哥本哈根 (及周边地区)
12344	加拉	0.59	塞班岛
6931	梅田	0.075	大阪 (及其周边地区)
8041	卡达亚诺伽	0.05	赫尔辛基 (及附近地区)
6377	慕尼黑马克沃尔施塔特	0.09	慕尼黑 (及周边地区)
8548	邦景康	0.24	金边 (及周边地区)
13062	库卡基卫城	0.11	雅典 (及附近地区)
22178	卡加利东北	0.195	卡尔加里(及周边地区)
3940	巴勒莫	0.3	布宜诺斯艾利斯(及周边地区)
4898	罗巴高	0.0	皮皮岛
14059	邦迪	0.02	悉尼 (及其周边地区)
6508	温哥华市中心	0.21	温哥华(BC)
6014	江北	0.0	首尔 (及其周边地区)
12343	翼海滩	0.0	塞班岛
9028	帕克斯	0.03	堪培拉(及其周边地区)
13068	宪法广场	0.03	雅典 (及附近地区)
3992	中央	0.25	悉尼 (及其周边地区)
8875	永和	0.0	芽庄 (及周边地区)
8949	萨提梅	0.21	金边 (及周边地区)
3300	暹粒市中心	0.36	暹粒
3442	新宿	0.23	东京 (及其周边地区)
1578	比萨市中心	0.2767	比萨(省)
3096	拉迈海滩	0.165	苏梅岛
14272	白石区	0.0	札幌 (及周边地区)
4159	乌鲁瓦图	0.0	巴厘岛
6347	韦斯滕德	0.055	美因河畔法兰克福
7204	兰提湾	0.0	皮皮岛
16331	蕙拉娜湾	0.0	皮皮岛
8128	老城市中心	0.635	科隆 (及周边地区)
1440	盐湖城中心	0.77	盐湖城 (及周边地区)
11717	特里布万国际机场	0.04	加德满都
6052	卡塔海滩	0.19	普吉岛 (及邻近地区)
3968	苏丹艾哈迈德清真寺	0.48	伊斯坦布尔 (及附近地区)
14268	大通	0.0	札幌 (及周边地区)
8862	第一郡	0.2633	胡志明市 (及其周边地区)
13739	莫斯科河畔区	0.0	莫斯科 (及周边地区)
7209	普渡	0.02	吉隆坡 (及其周边地区)
10686	郎哈讲武国际展览中心	0.065	河内 (及其周边地区)
9049	惠灵顿山	0.0	奥克兰 (及其周边地区)
6035	西湖区	0.17	河内 (及其周边地区)
12619	熙平	0.0	夏威夷-茂宜岛
3914	品川	0.13	东京 (及其周边地区)
6423	哥本哈根Vesterbro	0.23	哥本哈根 (及周边地区)
1581	雷克雅末克市中心	0.75	雷克雅未克 (及邻近地区)
6145	市中心	0.55	鹿特丹 (及附近地区)
6475	圣克罗切	0.0	威尼斯 (及周边地区)
4023	帕西格	0.025	马尼拉 (及其周边地区)
8391	苏黎世机场	0.05	苏黎世 (及附近地区)
8880	竹岛	0.0	芽庄 (及周边地区)
6394	市中心	0.61	海牙 (及附近地区)
6352	埃尔泰贝克	0.12	布鲁塞尔 (及附近地区)
8364	塔廊	0.0	普吉岛 (及邻近地区)
1236	雪邦	0.03	吉隆坡 (及其周边地区)
3367	是隆	0.065	曼谷 (及其周边地区)
7492	克鲁格国家公园	0.99	克鲁格国家公园
9192	兰布拉	0.0475	巴塞罗那 (及附近地区)
1431	安塔利亚市中心	0.44	安塔利亚(区)
8001	阿姆斯特丹机场	0.07	阿姆斯特丹 (及附近区域)
8870	富润	0.045	胡志明市 (及其周边地区)
12612	檀香山机场	0.0	欧胡岛
9262	港湾	0.105	新加坡(全部)
8879	福和	0.155	芽庄 (及周边地区)
11193	中央商务区	0.3867	新奥尔良(及周边地区)
3274	乌布	0.185	巴厘岛
8042	肯皮	0.3	赫尔辛基 (及附近地区)
9464	北悉尼	0.03	悉尼 (及其周边地区)
6350	布鲁塞尔市中心	0.61	布鲁塞尔 (及附近地区)
13067	普西里 / 蒙纳斯提拉	0.38	雅典 (及附近地区)
3908	立咯海滩	0.1	兰卡威
8207	南湖联盟	0.22	西雅图 (及周边地区)
8997	汉江	0.1	岘港 (及邻近地区)
1834	开罗市中心	0.5	开罗(及其周边地区)
3394	唐人街	0.05	吉隆坡 (及其周边地区)
8543	塔仔山	0.09	金边 (及周边地区)
6436	09.维也纳阿尔瑟格伦德区	0.22	维也纳 (及附近地区)
8547	查克托穆克赫区	0.2867	金边 (及周边地区)
7021	贝西克塔斯	0.19	伊斯坦布尔 (及附近地区)
11932	新城南	0.2	科隆 (及周边地区)
6386	安特卫普市中心	0.98	安特卫普(及邻近地区)
7005	长街	0.25	拉斯维加斯 (及周边地区)
1294	洛桑	0.475	洛桑
3089	考山	0.0	曼谷 (及其周边地区)
6234	09.菲莱瓦罗斯	0.15	布达佩斯 (及周边地区)
8461	格莱内尔格	0.06	阿德莱德(及其周边地区)
13511	格里菲斯	0.04	堪培拉(及其周边地区)
13986	加里波第站	0.0	米兰 (及附近地区)
13839	恩巴卡西	0.05	内罗毕(及其周边地区)
10457	华丽一英里	0.245	芝加哥 (及周边地区)
1908	利卡贝托丘柯洛纳基	0.13	雅典 (及附近地区)
6547	迪拜码头	0.21	迪拜
8544	奥林匹克	0.205	金边 (及周边地区)
6043	珀斯机场	0.05	珀斯 (及其周边地区)
11892	渥太华东	0.23	渥太华(及周边地区)
6274	伊莉莎白-沃斯塔德	0.26	萨尔茨堡 (及周边地区)
6454	米兰Stazione Centrale	0.15	米兰 (及附近地区)
3240	弗罗格纳	0.22	奥斯陆 (及附近地区)
7044	索思	0.17	塞维利亚(省)
8017	特维尔	0.1175	莫斯科 (及周边地区)
12614	怀基基	0.0	欧胡岛
8257	奈维恩	0.1	塞维利亚(省)
4662	3号站	0.18	长滩岛
13838	凯伦	0.1	内罗毕(及其周边地区)
12773	雷蒂罗	0.5	布宜诺斯艾利斯(及周边地区)
11715	尼尔卡纳塔神庙	0.06	加德满都
6214	市中心	0.2617	格拉纳达(省)
6293	阿姆斯特丹-中心	0.195	阿姆斯特丹 (及附近区域)
4903	双峰塔	0.07	吉隆坡 (及其周边地区)
2091	奥斯陆市中心	0.31	奥斯陆 (及附近地区)
31409	蒙特利尔市中心	0.495	蒙特利尔(及周边地区)
6019	第七郡	0.0	胡志明市 (及其周边地区)
8202	中央商业区	0.41	西雅图 (及周边地区)
3090	查汶海滩	0.3	苏梅岛
12807	雅尔丁保利斯塔	0.55	圣保罗（及周边地区）
7107	西塔克国际机场	0.09	西雅图 (及周边地区)
6008	江南	0.0	首尔 (及其周边地区)
11130	郊区	0.2	埃德蒙顿(及周边地区)
23059	Greenbelt	0.075	渥太华(及周边地区)
8323	多伦多大学	0.0	多伦多 (及周边地区)
12618	拉海纳	0.0	夏威夷-茂宜岛
3094	卡伦海滩	0.1	普吉岛 (及邻近地区)
7202	滨海湾	0.07	新加坡(全部)
4899	通赛湾	0.3	皮皮岛
13321	卡拉柯伊	0.39	伊斯坦布尔 (及附近地区)
9228	新村	0.085	首尔 (及其周边地区)
6434	07.维也纳诺伊包	0.14	维也纳 (及附近地区)
6388	道依茨/展览馆	0.07	科隆 (及周边地区)
1907	瓦希列夫斯基岛	0.05	圣彼得堡
11047	奈良市中心	0.87	奈良 (及周边地区)
4026	帕赛	0.06	马尼拉 (及其周边地区)
3912	涩谷	0.025	东京 (及其周边地区)
6417	5.格韦尔伯舒勒埃舍维斯	0.27	苏黎世 (及附近地区)
9035	剑桥	0.04	霍巴特(及其周边地区)
8303	曼彻斯特市中心	0.3767	曼彻斯特 (及周边地区)
6384	慕尼黑森德灵	0.04	慕尼黑 (及周边地区)
8476	卡加立市镇	0.5	卡尔加里(及周边地区)
1560	洛杉矶市中心	0.07	洛杉矶 (加利福尼亚州)
7730	好莱坞	0.0	洛杉矶 (加利福尼亚州)
6050	岚山	0.005	京都 (及其周边地区)
4751	库塔	0.28	巴厘岛
6291	旧南	0.3	阿姆斯特丹 (及附近区域)
6120	巴萨罗纳奥尔塔-Guinardó	0.0	巴塞罗那 (及附近地区)
4661	二号站	0.245	长滩岛
12616	卡胡卢伊	0.1	夏威夷-茂宜岛
6232	07.爱瑟贝瓦罗斯	0.28	布达佩斯 (及周边地区)
7004	苏梅林	0.05	拉斯维加斯 (及周边地区)
4067	伊亚镇	0.0	圣托里尼岛
3091	牛车水	0.0	新加坡(全部)
10416	暹罗	0.08	曼谷 (及其周边地区)
6554	丹绒鲁	0.05	兰卡威
9315	旧金山市中心	0.2733	旧金山 (加利福尼亚州)
3907	兰卡威国际机场	0.04	兰卡威
6977	伊帕内玛	0.08	里约热内卢(及周边地区)
3261	奥斯陆老区	0.06	奥斯陆 (及附近地区)
1223	盐湖城国际机场地区	0.15	盐湖城 (及周边地区)
4155	佩里萨	0.0	圣托里尼岛
8389	特森特拉尼区	0.38	圣彼得堡
4025	马尼拉湾	0.02	马尼拉 (及其周边地区)
4880	布拉伯滩	0.1	长滩岛
6472	朱代卡	0.01	威尼斯 (及周边地区)
3286	京都中心部	0.165	京都 (及其周边地区)
14201	坎佩顿	0.1	悉尼 (及其周边地区)
6383	施瓦宾格	0.145	慕尼黑 (及周边地区)
13233	米希昂区	0.03	旧金山 (加利福尼亚州)
10498	泰美尔	0.208	加德满都
3904	德拉	0.14	迪拜
8925	尼曼海明	0.0	清迈 (及其周边地区)
12812	立帕布里卡	0.2	圣保罗（及周边地区）
3975	奥克兰西郊	0.0	奥克兰 (及其周边地区)
12775	圣特尔莫	0.1	布宜诺斯艾利斯(及周边地区)
4877	关西国际机场	0.035	大阪 (及其周边地区)
8157	市中心	0.215	美因河畔法兰克福
8878	禄寿	0.27	芽庄 (及周边地区)
6448	市中心	0.125	米兰 (及附近地区)
11360	和海	0.035	岘港 (及邻近地区)
6222	斯图加特-米特	0.21	斯图加特(及附近地区)
6498	斯德哥尔摩老城	0.09	斯德哥尔摩 (及周边地区)
8998	Cam Le	0.225	岘港 (及邻近地区)
1689	弗莱蒙特街	0.02	拉斯维加斯 (及周边地区)
10458	洛普	0.18	芝加哥 (及周边地区)
23478	阿瓜斯卡连特斯	0.82	马丘比丘
6551	北马尔姆市中心	0.24	斯德哥尔摩 (及周边地区)
1510	路克索市中心	0.5	卢克索
6437	10.维也纳法沃里滕区	0.09	维也纳 (及附近地区)
7083	斯泰蒙斯克里多尔	0.075	达拉斯(及周边地区)
6503	市场南	0.05	旧金山 (加利福尼亚州)
1178	难波	0.235	大阪 (及其周边地区)
6361	布拉格01	0.2133	布拉格 (及附近地区)
10704	埃普瑟姆	0.035	奥克兰 (及其周边地区)
8288	旧金山国际机场	0.04	旧金山 (加利福尼亚州)
3099	乌节路	0.0	新加坡(全部)
6428	普列斯妮娅区	0.0	莫斯科 (及周边地区)
9038	东霍巴特	0.08	霍巴特(及其周边地区)
6509	西尾	0.065	温哥华(BC)
7462	蒙巴萨岛	0.99	蒙巴萨 (及邻近地区)
8033	克里斯蒂安	0.55	哥本哈根 (及周边地区)
6548	卓美亚棕榈岛	0.15	迪拜
6420	泽菲尔德姆尼布奇维尼格	0.21	苏黎世 (及附近地区)
8336	新镇	0.595	霍巴特(及其周边地区)
3909	中央海滩	0.2	兰卡威
4874	勒科塔	0.17	布宜诺斯艾利斯(及周边地区)
13251	东洛杉矶	0.07	洛杉矶 (加利福尼亚州)
16536	巴赫塞里夫勒	0.11	伊斯坦布尔 (及附近地区)
8438	阿斯旺	0.9	阿斯旺
3906	瓜镇	0.305	兰卡威
4342	池袋	0.035	东京 (及其周边地区)
4659	金巴兰	0.0	巴厘岛
6230	05.城市中心-贝尔瓦罗斯	0.2	布达佩斯 (及周边地区)
8864	1区-盾胡维/源惠	0.0	胡志明市 (及其周边地区)
6368	布拉格08	0.0	布拉格 (及附近地区)
10684	巴亭区	0.0	河内 (及其周边地区)
4853	菲拉	0.0	圣托里尼岛
1331	奥克兰市中心	0.245	奥克兰 (及其周边地区)
11129	不列颠尼亚扬斯敦区	0.24	埃德蒙顿(及周边地区)
8335	桑迪湾	0.1	霍巴特(及其周边地区)
2050	佩罗德拉斯基区	0.05	圣彼得堡
21580	怡陶碧谷	0.085	多伦多 (及周边地区)
11989	昌莫伊	0.03	清迈 (及其周边地区)
4722	迈考海滩	0.02	普吉岛 (及邻近地区)
7709	汉堡机场	0.05	汉堡(及附近地区)
6208	利物浦市中心	0.66	利物浦 (及周边地区)
27254	越雷特	0.03	芽庄 (及周边地区)
9183	盐湖	0.19	加尔各答(及周边地区)
8863	01区-河畔	0.15	胡志明市 (及其周边地区)
6483	海马基特	0.16	爱丁堡 (及周边地区)
7213	新山市中心	0.47	新山 (及周边地区)
8095	达诺伊达	0.13	新德里
13922	浅草	0.2	东京 (及其周边地区)
7210	达令赫斯特	0.12	悉尼 (及其周边地区)
6213	格拉纳达贝罗	0.13	格拉纳达(省)
3315	库塔	0.06	龙目岛
7079	爱迪生机场	0.07	达拉斯(及周边地区)
1924	南休斯顿	0.02	休斯敦(及周边地区)
3939	海云台区	0.21	釜山 (及其周边地区)
8876	城市中心/达姆市场	0.01	芽庄 (及周边地区)
14007	北谷	0.48	冲绳市
9992	帕洛斯维第斯	0.03	洛杉矶 (加利福尼亚州)
4989	巴吞猜	0.23	大城府
3449	万象市中心	0.35	万象
6921	费尔维尤	0.05	温哥华(BC)
6439	12.维也纳迈德灵区	0.04	维也纳 (及附近地区)
1584	悉尼中央商业区	0.235	悉尼 (及其周边地区)
1271	休斯顿市中心	0.23	休斯敦(及周边地区)
8119	老特拉福德球场	0.08	曼彻斯特 (及周边地区)
7995	爱丁堡机场	0.04	爱丁堡 (及周边地区)
7735	尤尼氟瑟尔锡蒂	0.26	洛杉矶 (加利福尼亚州)
8009	格拉斯哥国际机场	0.01	格拉斯哥
8354	北海岸	0.04	奥克兰 (及其周边地区)
4937	博多	0.415	福冈 (及邻近地区)
4743	马塔兰	0.07	龙目岛
8482	霍尼布拉纳	0.04	克鲁姆洛夫城堡
6096	仓古	0.05	巴厘岛
6493	格拉斯哥市中心	0.46	格拉斯哥
3395	武吉免登	0.24	吉隆坡 (及其周边地区)
10679	董璇市场	0.07	河内 (及其周边地区)
4693	中央德里	0.12	新德里
6484	利斯	0.06	爱丁堡 (及周边地区)
11039	圣马蒂诺	0.32	比萨(省)
3101	芭提雅海滨路	0.28	芭堤雅
3161	丹佛国际机场	0.09	丹佛 (及周边地区)
1563	波尔多市中心	0.29	波尔多(及邻近地区)
18775	桑昌	0.25	仰光
4781	奥林匹克花园别墅	0.07	巴塞罗那 (及附近地区)
5003	达灵岩	0.04	苏梅岛
11988	长康路	0.09	清迈 (及其周边地区)
13721	城山	0.13	济州岛
9272	拉维尼亚山	0.1	科伦坡
7263	巴彦勒帕	0.11	槟城
4720	邦陶	0.12	普吉岛 (及邻近地区)
6489	纽因顿	0.08	爱丁堡 (及周边地区)
8956	横滨站	0.24	横滨 (及其周边地区)
4039	登巴萨	0.02	巴厘岛
9286	滨南帮	0.08	亚庇
3894	巴塞罗那机场	0.01	巴塞罗那 (及附近地区)
7992	斯托克布里奇	0.19	爱丁堡 (及周边地区)
6065	兰塘滩	0.19	皮皮岛
9144	格罗格尔	0.1	雅加达 (及其周边地区)
3294	曼德勒中部	0.35	曼德勒
3272	沙努尔	0.07	巴厘岛
10731	有马温泉	0.14	神户 (及周边地区)
10557	亚斯岛	0.08	阿布扎比
3418	惠灵顿市中心	0.71	惠灵顿 (及其周边地区)
3301	庆州市中心	0.59	庆州
7678	函馆湾	0.64	函馆 (及周边地区)
12063	下哈特	0.09	惠灵顿 (及其周边地区)
8999	轩河	0.21	岘港 (及邻近地区)
10299	安妮瓦塔	0.24	康提
11561	汤河原	0.04	箱根 (及周边地区)
13715	萨拉卡姆莱克	0.05	暹粒
4596	凯裴海滩	0.14	象岛
1233	圣莫尼卡	0.11	洛杉矶 (加利福尼亚州)
2081	普吉镇	0.08	普吉岛 (及邻近地区)
6025	通萨拉	0.175	帕岸岛
16501	御台场	0.03	东京 (及其周边地区)
4593	孔抛海滩	0.2	象岛
8822	萨拉丹	0.04	兰塔岛 (甲米)
8102	斯图加特机场	0.13	斯图加特(及附近地区)
3276	日惹市中心	0.25	日惹 (及其周边地区)
9222	西面站	0.24	釜山 (及其周边地区)
4345	羽田国际机场(HND)	0.03	东京 (及其周边地区)
12190	仰光市中心	0.46	仰光
10681	老城区	0.41	河内 (及其周边地区)
3450	南康河	0.08	琅勃拉邦
10846	五棱郭	0.08	函馆 (及周边地区)
4726	奈扬	0.06	普吉岛 (及邻近地区)
6063	纳库鲁阿	0.07	芭堤雅
8549	巴库吐克	0.09	金边 (及周边地区)
18181	Whistler Creekside	0.09	惠斯勒
12111	历史公园	0.43	素可泰(及邻近地区)
8216	汉诺瓦机场	0.04	汉诺威(及附近地区)
10671	巴顿	0.27	堪培拉(及其周边地区)
7778	加诺- Hatta国际机场	0.04	雅加达 (及其周边地区)
10714	小珊瑚岛	0.02	芭堤雅
15613	圣安东尼	0.12	巴塞罗那 (及附近地区)
7675	圣塔克鲁兹	0.02	马尼拉 (及其周边地区)
9153	布里斯班市中心	0.52	布里斯班 (及其周边地区)
1845	阿布扎比科尼切	0.5	阿布扎比
13433	北区	0.04	曼彻斯特 (及周边地区)
3444	马卡迪	0.28	马尼拉 (及其周边地区)
13036	仰光机场	0.1	仰光
6378	诺伊豪森	0.02	慕尼黑 (及周边地区)
3673	成田国际机场(NRT)	0.02	东京 (及其周边地区)
7242	吉隆坡中央车站	0.06	吉隆坡 (及其周边地区)
8538	珍宝海滩	0.44	西哈努克城(及周边地区)
17722	戛纳拉波卡	0.07	戛纳
8526	通南潘亚	0.1	帕岸岛
1406	亚维尼翁市中心	0.315	阿维尼翁
4901	运河海滩	0.36	兰塔岛 (甲米)
4954	名古屋中京圈	0.1	名古屋 (及附近地区)
10295	康提中心	0.255	康提
16175	利物浦机场	0.03	利物浦 (及周边地区)
10367	科伦坡世界贸易中心	0.49	科伦坡
31408	老蒙特利尔	0.12	蒙特利尔(及周边地区)
11812	舒格兰	0.21	休斯敦(及周边地区)
8237	卡斯特尔奥尔山	0.57	波恩(及周边)
4594	孤独海滩	0.16	象岛
3393	秋杰/普特拉世界贸易中心	0.07	吉隆坡 (及其周边地区)
6240	老城	0.43	德累斯顿(及附近地区)
6925	古兰加塔	0.1	黄金海岸
4660	一号站	0.27	长滩岛
25720	机场大道	0.08	墨尔本 (佛罗里达州)
8370	马六甲拉也	0.01	马六甲
4382	巴都丁宜	0.27	槟城
11305	小涌谷/宫之下	0.62	箱根 (及周边地区)
13714	可恰克	0.04	暹粒
4384	伯明翰机场	0.05	伯明翰
9186	加尔各答城市中心	0.45	加尔各答(及周边地区)
7726	慕尼黑豪普巴登霍夫	0.41	慕尼黑 (及周边地区)
11848	魁北克让勒萨热国际机场	0.08	魁北克市(QC)
13308	石垣岛	0.14	冲绳市
4591	克隆恩萨恩	0.07	象岛
16114	阿尔拉哈海滩	0.04	阿布扎比
10331	班达拉奈克国际机场	0.02	科伦坡
3978	镇中心	0.56	琅勃拉邦
11622	河內內排机场	0.02	河内 (及其周边地区)
9149	艾尔岛	0.13	龙目岛
4698	京都北部	0.04	京都 (及其周边地区)
6490	爱丁堡旧城区	0.19	爱丁堡 (及周边地区)
13510	高龙岛	0.05	西哈努克城(及周边地区)
4992	樟宜	0.02	新加坡(全部)
5920	仁川国际机场	0.56	仁川 (及其周边地区)
13272	卡达瓦区	0.06	兰卡威
9155	伊丹机场(ITM)	0.01	大阪 (及其周边地区)
7205	东海岸	0.04	新加坡(全部)
4756	科瑶雅	0.01	普吉岛 (及邻近地区)
35236	伦敦中央	0.125	佛罗伦萨 (南卡罗来纳州)
6181	阿尔托那	0.05	汉堡(及附近地区)
8011	东区	0.01	格拉斯哥
4700	坎清	0.29	会安 (及其周边地区)
7775	芒甘杜阿	0.16	雅加达 (及其周边地区)
15737	多伦多旧镇	0.02	多伦多 (及周边地区)
4889	曼达卢永市	0.03	马尼拉 (及其周边地区)
4742	吉利群岛	0.4	龙目岛
9229	松岛	0.11	仁川 (及其周边地区)
6400	杜塞尔塔尔	0.11	杜塞尔多夫 (及附近地区)
10663	帝国城堡	0.01	顺化 (及邻近地区)
3108	伯班克	0.03	洛杉矶 (加利福尼亚州)
12337	塔曼班达尔仙本那	0.405	仙本那
9145	吉利美诺	0.06	龙目岛
6473	圣马可	0.39	威尼斯 (及周边地区)
8542	中部	0.12	西哈努克城(及周边地区)
4747	金塔玛尼	0.01	巴厘岛
6010	广津	0.01	首尔 (及其周边地区)
1963	帕克里奇	0.02	芝加哥 (及周边地区)
3461	本托塔	0.36	本托塔
6441	14.维也纳彭青区	0.1	维也纳 (及附近地区)
3401	布罗德比奇	0.18	黄金海岸
2717	帕萨迪纳	0.03	洛杉矶 (加利福尼亚州)
3911	名古屋站/繁华街	0.71	名古屋 (及附近地区)
12191	巴汉	0.1	仰光
13741	卡莫文尼基	0.06	莫斯科 (及周边地区)
4592	白沙海滩	0.24	象岛
10720	西可哈塔奉区	0.03	万象
16599	塞潘加岛	0.01	亚庇
19187	帕克海岸	0.18	那不勒斯 (佛罗里达州)
7037	兰德威克	0.03	悉尼 (及其周边地区)
9216	普默克路	0.13	琅勃拉邦
4909	拉古伊	0.47	民丹岛
8384	卓美亚海滩	0.02	迪拜
6011	东大门	0.09	首尔 (及其周边地区)
13807	塞瑟塔	0.16	万象
6435	08.维也纳约瑟夫施塔特	0.07	维也纳 (及附近地区)
3093	中天海滩	0.15	芭堤雅
3905	巴莎高地(迪拜媒体城)	0.3	迪拜
4697	琵琶湖	0.01	京都 (及其周边地区)
7085	达拉斯市中心	0.23	达拉斯(及周边地区)
8792	日惹机场	0.04	日惹 (及其周边地区)
8776	金海湾	0.06	新山 (及周边地区)
8541	胜利滩	0.1	西哈努克城(及周边地区)
3270	雷吉安	0.2	巴厘岛
13309	宫古岛	0.04	冲绳市
3960	奎松市	0.08	马尼拉 (及其周边地区)
8126	西北达拉斯	0.05	达拉斯(及周边地区)
4033	克拉码头	0.24	新加坡(全部)
3956	三成洞	0.13	首尔 (及其周边地区)
13054	皇帝岛	0.01	普吉岛 (及邻近地区)
3901	蓝梦岛	0.03	巴厘岛
1147	樱桃湾	0.05	丹佛 (及周边地区)
12307	北部曼德勒	0.2	曼德勒
3944	松坡	0.03	首尔 (及其周边地区)
16405	市中心	0.15	阿布扎比
9184	拉贾尔哈特	0.1	加尔各答(及周边地区)
7759	因斯布鲁克市中心	0.08	因斯布鲁克(与周边地区)
19035	Lake Park	0.1	那不勒斯 (佛罗里达州)
13554	托伦斯	0.06	洛杉矶 (加利福尼亚州)
8355	鸡场	0.47	马六甲
3986	悉尼机场	0.03	悉尼 (及其周边地区)
4902	巴坎提昂海滩	0.09	兰塔岛 (甲米)
10806	塔姆伯林山	0.04	黄金海岸
13086	考塔罗	0.01	芭堤雅
4844	南新德里	0.2	新德里
8018	塔甘斯基	0.03	莫斯科 (及周边地区)
6265	巴特哥德堡	0.23	波恩(及周边)
4699	会安古城	0.5	会安 (及其周边地区)
8952	帕萨巴鲁	0.23	雅加达 (及其周边地区)
6929	绍斯波特	0.12	黄金海岸
12125	拉瓦尔	0.06	巴塞罗那 (及附近地区)
9740	曼利	0.02	悉尼 (及其周边地区)
4684	芭堤雅中央区	0.34	芭堤雅
16755	宝达约帕迪	0.08	加德满都
9385	丹戎槟榔	0.21	民丹岛
3224	哈兹菲尔德-杰克森亚特兰大国际机场	0.18	亚特兰大(及周边地区)
6199	市中心	0.14	汉堡(及附近地区)
3102	拉差达能路	0.06	曼谷 (及其周边地区)
6259	米特	0.42	汉诺威(及附近地区)
6452	赛特萨	0.06	米兰 (及附近地区)
7178	箱根汤本	0.24	箱根 (及周边地区)
6223	斯图加特-诺德	0.49	斯图加特(及附近地区)
16893	埃弗顿	0.01	利物浦 (及周边地区)
4897	帕哈儿甘吉	0.125	新德里
8539	索卡海滩	0.07	西哈努克城(及周边地区)
7198	下布利克	0.52	杜塞尔多夫 (及附近地区)
10840	小停泊岛	0.18	停泊岛
7771	库宁冈	0.3	雅加达 (及其周边地区)
8010	西端	0.2	格拉斯哥
1642	纽伦堡市中心	0.325	纽伦堡
13722	富平区	0.19	仁川 (及其周边地区)
8959	中华街/关内/山下公园	0.33	横滨 (及其周边地区)
10603	袋鼠点	0.19	布里斯班 (及其周边地区)
12635	靠近河边	0.29	万象
8884	顺化市	0.74	顺化 (及邻近地区)
35237	South London	0.115	佛罗伦萨 (南卡罗来纳州)
6219	格拉纳达Zaidin	0.06	格拉纳达(省)
13990	尼瓜达	0.04	米兰 (及附近地区)
8831	定山溪	0.05	札幌 (及周边地区)
3902	洛维纳海滩	0.02	巴厘岛
8124	普雷斯顿谷	0.08	达拉斯(及周边地区)
6371	老城，莱厄尔	0.13	慕尼黑 (及周边地区)
6922	耶鲁镇	0.03	温哥华(BC)
13802	西南郊	0.01	莫斯科 (及周边地区)
8867	西贡火车站/祈东	0.09	胡志明市 (及其周边地区)
12291	哥打巴鲁	0.12	日惹 (及其周边地区)
1590	戛纳市中心	0.325	戛纳
6194	圣乔治	0.28	汉堡(及附近地区)
4883	东德里	0.03	新德里
22176	卡加利西南	0.13	卡尔加里(及周边地区)
6469	卡纳李吉奥	0.15	威尼斯 (及周边地区)
4969	新横滨	0.12	横滨 (及其周边地区)
6123	圣杰瓦西	0.06	巴塞罗那 (及附近地区)
8371	普罗伊	0.11	新山 (及周边地区)
3248	北休斯顿	0.18	休斯敦(及周边地区)
6933	新大阪	0.07	大阪 (及其周边地区)
9269	班巴拉皮蒂亚	0.24	科伦坡
6432	05.维也纳Margareten区	0.1	维也纳 (及附近地区)
8390	阿德米拉特斯凯区	0.33	圣彼得堡
3913	东京迪斯尼度假区	0.01	东京 (及其周边地区)
9138	大停泊岛	0.49	停泊岛
16604	哈德夸	0.03	帕岸岛
4895	冲浪者天堂	0.36	黄金海岸
2051	热那亚海滨	0.63	热那亚(及附近地区)
3445	马拉特	0.23	马尼拉 (及其周边地区)
7043	圣保罗 - 圣胡斯塔	0.05	塞维利亚(省)
10298	瓦塔颇拉	0.03	康提
3937	英迪拉甘地国际机场	0.12	新德里
14364	大沼	0.03	函馆 (及周边地区)
3565	素可泰城	0.47	素可泰(及邻近地区)
6522	上城	0.18	魁北克市(QC)
3941	汝矣岛	0.03	首尔 (及其周边地区)
9014	弗伦赞斯基区	0.07	圣彼得堡
7029	曼彻斯特机场	0.03	曼彻斯特 (及周边地区)
4752	古尔冈	0.09	新德里
6023	哈林半岛	0.21	帕岸岛
10525	费瓦湖	0.87	博卡拉
2948	威士拿村	0.305	惠斯勒
8759	克仓泰	0.08	象岛
8923	水畔	0.16	琅勃拉邦
13091	多莫杰多沃国际机场	0.01	莫斯科 (及周边地区)
13738	阿尔巴特	0.11	莫斯科 (及周边地区)
14045	特立考拉海滩	0.19	民丹岛
11184	普门洞	0.31	庆州
3369	乍都乍周末市场	0.03	曼谷 (及其周边地区)
1474	埃德蒙顿市中心	0.17	埃德蒙顿(及周边地区)
10700	汤之川温泉	0.16	函馆 (及周边地区)
3285	神户湾区	0.31	神户 (及周边地区)
4723	布吉风情	0.1	普吉岛 (及邻近地区)
10524	富尔巴里	0.02	博卡拉
6374	慕尼黑海德豪森区	0.05	慕尼黑 (及周边地区)
6286	索尔福德	0.02	曼彻斯特 (及周边地区)
12457	欧特斯海滩	0.14	西哈努克城(及周边地区)
8016	莫斯科谢诺梅杰沃国际机场	0.01	莫斯科 (及周边地区)
3205	中心商务区	0.7	亚庇
6118	瓦萨提蒂安城市中心	0.4	斯德哥尔摩 (及周边地区)
9188	南加尔各答	0.18	加尔各答(及周边地区)
3430	水明漾	0.1	巴厘岛
3104	圣淘沙	0.04	新加坡(全部)
3368	素万那普机场	0.09	曼谷 (及其周边地区)
6521	老魁北克	0.32	魁北克市(QC)
35702	爱妮岛	0.25	巴拉望(省)
2101	新千岁机场(CTS)	0.02	札幌 (及周边地区)
22175	卡加利西北	0.12	卡尔加里(及周边地区)
7208	谷中/孟沙	0.04	吉隆坡 (及其周边地区)
1214	奥克兰机场	0.14	奥克兰 (及其周边地区)
6410	上卡塞尔-下卡塞尔	0.03	杜塞尔多夫 (及附近地区)
7728	米尔博提夏芬安姆哈特	0.02	慕尼黑 (及周边地区)
2080	廊曼国际机场	0.04	曼谷 (及其周边地区)
